##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region MN582070.1 1 89900
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2656730
MN582070.1	Genbank	region	1	89900	.	+	.	ID=MN582070.1:1..89900;Dbxref=taxon:2656730;Is_circular=true;collection-date=01-Jun-2017;country=USA;environmental-sample=true;gbkey=Src;isolate=ctThM1;isolation-source=Jackson Spring;metagenome-source=freshwater metagenome;metagenomic=true;mol_type=genomic DNA;note=genome binned from sequencing reads available in SRX5775741%2CSRX5775739%2CSRX5775738
MN582070.1	Genbank	CDS	1	663	.	+	0	ID=cds-QGH72497.1;Dbxref=NCBI_GP:QGH72497.1;Name=QGH72497.1;gbkey=CDS;inference=similar to AA sequence:INSD:AHN66654.1;product=putative DNA-binding protein;protein_id=QGH72497.1;transl_table=11
MN582070.1	Genbank	CDS	695	1489	.	-	0	ID=cds-QGH72571.1;Dbxref=NCBI_GP:QGH72571.1;Name=QGH72571.1;gbkey=CDS;inference=protein motif:PFAM:PF11041.7;product=protein of unknown function DUF2612;protein_id=QGH72571.1;transl_table=11
MN582070.1	Genbank	CDS	1500	2945	.	-	0	ID=cds-QGH72525.1;Dbxref=NCBI_GP:QGH72525.1;Name=QGH72525.1;gbkey=CDS;inference=protein motif:PDB:5IV5_GD;product=baseplate wedge protein;protein_id=QGH72525.1;transl_table=11
MN582070.1	Genbank	CDS	3339	4067	.	-	0	ID=cds-QGH72515.1;Dbxref=NCBI_GP:QGH72515.1;Name=QGH72515.1;gbkey=CDS;inference=protein motif:CDD:311070;product=baseplate assembly protein;protein_id=QGH72515.1;transl_table=11
MN582070.1	Genbank	CDS	4064	4954	.	-	0	ID=cds-QGH72569.1;Dbxref=NCBI_GP:QGH72569.1;Name=QGH72569.1;Note=Phage late control gene D protein (GPD);gbkey=CDS;inference=protein motif:PFAM:PF05954.10;product=late control gene D protein;protein_id=QGH72569.1;transl_table=11
MN582070.1	Genbank	CDS	4958	5293	.	-	0	ID=cds-QGH72568.1;Dbxref=NCBI_GP:QGH72568.1;Name=QGH72568.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72568.1;transl_table=11
MN582070.1	Genbank	CDS	5295	6098	.	-	0	ID=cds-QGH72567.1;Dbxref=NCBI_GP:QGH72567.1;Name=QGH72567.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72567.1;transl_table=11
MN582070.1	Genbank	CDS	6108	7787	.	-	0	ID=cds-QGH72524.1;Dbxref=NCBI_GP:QGH72524.1;Name=QGH72524.1;gbkey=CDS;inference=similar to AA sequence:UniProtKB:I6NKY8_9CAUD;product=tail tape measure;protein_id=QGH72524.1;transl_table=11
MN582070.1	Genbank	CDS	8082	8297	.	-	0	ID=cds-QGH72566.1;Dbxref=NCBI_GP:QGH72566.1;Name=QGH72566.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72566.1;transl_table=11
MN582070.1	Genbank	CDS	8318	8653	.	-	0	ID=cds-QGH72565.1;Dbxref=NCBI_GP:QGH72565.1;Name=QGH72565.1;gbkey=CDS;inference=protein motif:PFAM:PF10876.7;product=tail assembly chaperone protein;protein_id=QGH72565.1;transl_table=11
MN582070.1	Genbank	CDS	8666	9163	.	-	0	ID=cds-QGH72564.1;Dbxref=NCBI_GP:QGH72564.1;Name=QGH72564.1;gbkey=CDS;inference=protein motif:PFAM:PF11681.7;product=protein of unknown function DUF3277;protein_id=QGH72564.1;transl_table=11
MN582070.1	Genbank	CDS	9163	9666	.	-	0	ID=cds-QGH72563.1;Dbxref=NCBI_GP:QGH72563.1;Name=QGH72563.1;gbkey=CDS;inference=protein motif:PFAM:PF11681.7;product=protein of unknown function DUF3277;protein_id=QGH72563.1;transl_table=11
MN582070.1	Genbank	CDS	9706	10236	.	-	0	ID=cds-QGH72562.1;Dbxref=NCBI_GP:QGH72562.1;Name=QGH72562.1;gbkey=CDS;inference=protein motif:PFAM:PF11681.7;product=protein of unknown function DUF3277;protein_id=QGH72562.1;transl_table=11
MN582070.1	Genbank	CDS	10263	11555	.	-	0	ID=cds-QGH72561.1;Dbxref=NCBI_GP:QGH72561.1;Name=QGH72561.1;gbkey=CDS;inference=protein motif:PFAM:PF11863.7;product=protein of unknown function DUF3383;protein_id=QGH72561.1;transl_table=11
MN582070.1	Genbank	CDS	11575	12132	.	-	0	ID=cds-QGH72560.1;Dbxref=NCBI_GP:QGH72560.1;Name=QGH72560.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72560.1;transl_table=11
MN582070.1	Genbank	CDS	12132	12608	.	-	0	ID=cds-QGH72558.1;Dbxref=NCBI_GP:QGH72558.1;Name=QGH72558.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72558.1;transl_table=11
MN582070.1	Genbank	CDS	12619	13005	.	-	0	ID=cds-QGH72557.1;Dbxref=NCBI_GP:QGH72557.1;Name=QGH72557.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72557.1;transl_table=11
MN582070.1	Genbank	CDS	13015	13443	.	-	0	ID=cds-QGH72556.1;Dbxref=NCBI_GP:QGH72556.1;Name=QGH72556.1;gbkey=CDS;inference=protein motif:CDD:cd14274;product=putative kinase;protein_id=QGH72556.1;transl_table=11
MN582070.1	Genbank	CDS	13484	13714	.	-	0	ID=cds-QGH72555.1;Dbxref=NCBI_GP:QGH72555.1;Name=QGH72555.1;gbkey=CDS;inference=protein motif:PDB:3QC7_A;product=head fiber protein;protein_id=QGH72555.1;transl_table=11
MN582070.1	Genbank	CDS	13776	14846	.	-	0	ID=cds-QGH72523.1;Dbxref=NCBI_GP:QGH72523.1;Name=QGH72523.1;gbkey=CDS;inference=protein motif:PFAM:pfam03864;product=major capsid protein E;protein_id=QGH72523.1;transl_table=11
MN582070.1	Genbank	CDS	14893	15357	.	-	0	ID=cds-QGH72554.1;Dbxref=NCBI_GP:QGH72554.1;Name=QGH72554.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72554.1;transl_table=11
MN582070.1	Genbank	CDS	15394	16764	.	-	0	ID=cds-QGH72514.1;Dbxref=NCBI_GP:QGH72514.1;Name=QGH72514.1;Note=S49_Sppa_36K_type;gbkey=CDS;inference=protein motif:CDD:132933;product=hypothetical protein;protein_id=QGH72514.1;transl_table=11
MN582070.1	Genbank	CDS	16754	17521	.	-	0	ID=cds-QGH72513.1;Dbxref=NCBI_GP:QGH72513.1;Name=QGH72513.1;gbkey=CDS;inference=protein motif:CDD:198387;product=GIY-YIG protein;protein_id=QGH72513.1;transl_table=11
MN582070.1	Genbank	CDS	17521	18846	.	-	0	ID=cds-QGH72522.1;Dbxref=NCBI_GP:QGH72522.1;Name=QGH72522.1;gbkey=CDS;inference=protein motif:PDB:5NGD_C;product=portal protein;protein_id=QGH72522.1;transl_table=11
MN582070.1	Genbank	CDS	18694	18918	.	+	0	ID=cds-QGH72529.1;Dbxref=NCBI_GP:QGH72529.1;Name=QGH72529.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72529.1;transl_table=11
MN582070.1	Genbank	CDS	19034	20539	.	-	0	ID=cds-QGH72521.1;Dbxref=NCBI_GP:QGH72521.1;Name=QGH72521.1;gbkey=CDS;inference=protein motif:PFAM:pfam03237;product=terminase;protein_id=QGH72521.1;transl_table=11
MN582070.1	Genbank	CDS	20635	21882	.	-	0	ID=cds-QGH72553.1;Dbxref=NCBI_GP:QGH72553.1;Name=QGH72553.1;gbkey=CDS;inference=protein motif:PFAM:PF05265.12;product=protein of unknown function DUF723;protein_id=QGH72553.1;transl_table=11
MN582070.1	Genbank	CDS	22263	22628	.	-	0	ID=cds-QGH72552.1;Dbxref=NCBI_GP:QGH72552.1;Name=QGH72552.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72552.1;transl_table=11
MN582070.1	Genbank	CDS	22768	23160	.	-	0	ID=cds-QGH72501.1;Dbxref=NCBI_GP:QGH72501.1;Name=QGH72501.1;gbkey=CDS;inference=similar to AA sequence:INSD:AVQ10312.1;product=RecT family recombinase;protein_id=QGH72501.1;transl_table=11
MN582070.1	Genbank	CDS	23580	23744	.	+	0	ID=cds-QGH72530.1;Dbxref=NCBI_GP:QGH72530.1;Name=QGH72530.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72530.1;transl_table=11
MN582070.1	Genbank	CDS	23875	24039	.	-	0	ID=cds-QGH72551.1;Dbxref=NCBI_GP:QGH72551.1;Name=QGH72551.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72551.1;transl_table=11
MN582070.1	Genbank	CDS	23906	24172	.	-	0	ID=cds-QGH72550.1;Dbxref=NCBI_GP:QGH72550.1;Name=QGH72550.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72550.1;transl_table=11
MN582070.1	Genbank	CDS	24726	25313	.	-	0	ID=cds-QGH72549.1;Dbxref=NCBI_GP:QGH72549.1;Name=QGH72549.1;gbkey=CDS;inference=protein motif:PDB:5OEA_B;product=terminase large subunit;protein_id=QGH72549.1;transl_table=11
MN582070.1	Genbank	tRNA	25354	25440	.	-	.	ID=rna-MN582070.1:25354..25440;gbkey=tRNA;product=tRNA-Met
MN582070.1	Genbank	exon	25354	25440	.	-	.	ID=exon-MN582070.1:25354..25440-1;Parent=rna-MN582070.1:25354..25440;gbkey=tRNA;product=tRNA-Met
MN582070.1	Genbank	CDS	25681	25884	.	-	0	ID=cds-QGH72547.1;Dbxref=NCBI_GP:QGH72547.1;Name=QGH72547.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72547.1;transl_table=11
MN582070.1	Genbank	CDS	25874	26404	.	-	0	ID=cds-QGH72512.1;Dbxref=NCBI_GP:QGH72512.1;Name=QGH72512.1;gbkey=CDS;inference=protein motif:CDD:238038;product=HNHc protein;protein_id=QGH72512.1;transl_table=11
MN582070.1	Genbank	CDS	26715	26927	.	-	0	ID=cds-QGH72546.1;Dbxref=NCBI_GP:QGH72546.1;Name=QGH72546.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72546.1;transl_table=11
MN582070.1	Genbank	CDS	27286	28536	.	-	0	ID=cds-QGH72520.1;Dbxref=NCBI_GP:QGH72520.1;Name=QGH72520.1;gbkey=CDS;inference=protein motif:CDD:cd08642;product=DNA polymerase I;protein_id=QGH72520.1;transl_table=11
MN582070.1	Genbank	CDS	28836	29246	.	+	0	ID=cds-QGH72531.1;Dbxref=NCBI_GP:QGH72531.1;Name=QGH72531.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72531.1;transl_table=11
MN582070.1	Genbank	CDS	29221	29487	.	+	0	ID=cds-QGH72532.1;Dbxref=NCBI_GP:QGH72532.1;Name=QGH72532.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72532.1;transl_table=11
MN582070.1	Genbank	CDS	29577	29990	.	+	0	ID=cds-QGH72533.1;Dbxref=NCBI_GP:QGH72533.1;Name=QGH72533.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72533.1;transl_table=11
MN582070.1	Genbank	CDS	29987	30199	.	+	0	ID=cds-QGH72534.1;Dbxref=NCBI_GP:QGH72534.1;Name=QGH72534.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72534.1;transl_table=11
MN582070.1	Genbank	CDS	30210	30386	.	+	0	ID=cds-QGH72535.1;Dbxref=NCBI_GP:QGH72535.1;Name=QGH72535.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72535.1;transl_table=11
MN582070.1	Genbank	CDS	30383	30550	.	+	0	ID=cds-QGH72536.1;Dbxref=NCBI_GP:QGH72536.1;Name=QGH72536.1;gbkey=CDS;inference=protein motif:PFAM:PF12117.7;product=protein of unknown function DUF3580;protein_id=QGH72536.1;transl_table=11
MN582070.1	Genbank	CDS	30568	30729	.	+	0	ID=cds-QGH72537.1;Dbxref=NCBI_GP:QGH72537.1;Name=QGH72537.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72537.1;transl_table=11
MN582070.1	Genbank	CDS	30740	30916	.	+	0	ID=cds-QGH72538.1;Dbxref=NCBI_GP:QGH72538.1;Name=QGH72538.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72538.1;transl_table=11
MN582070.1	Genbank	CDS	30913	31080	.	+	0	ID=cds-QGH72548.1;Dbxref=NCBI_GP:QGH72548.1;Name=QGH72548.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72548.1;transl_table=11
MN582070.1	Genbank	CDS	31324	31602	.	+	0	ID=cds-QGH72502.1;Dbxref=NCBI_GP:QGH72502.1;Name=QGH72502.1;Note=MPP_AQ1575;gbkey=CDS;inference=protein motif:CDD:277336;product=hypothetical protein;protein_id=QGH72502.1;transl_table=11
MN582070.1	Genbank	CDS	31599	31814	.	+	0	ID=cds-QGH72559.1;Dbxref=NCBI_GP:QGH72559.1;Name=QGH72559.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72559.1;transl_table=11
MN582070.1	Genbank	CDS	31955	32437	.	+	0	ID=cds-QGH72570.1;Dbxref=NCBI_GP:QGH72570.1;Name=QGH72570.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72570.1;transl_table=11
MN582070.1	Genbank	CDS	32479	32754	.	+	0	ID=cds-QGH72572.1;Dbxref=NCBI_GP:QGH72572.1;Name=QGH72572.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72572.1;transl_table=11
MN582070.1	Genbank	CDS	33574	33855	.	+	0	ID=cds-QGH72573.1;Dbxref=NCBI_GP:QGH72573.1;Name=QGH72573.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72573.1;transl_table=11
MN582070.1	Genbank	CDS	34047	34262	.	+	0	ID=cds-QGH72574.1;Dbxref=NCBI_GP:QGH72574.1;Name=QGH72574.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72574.1;transl_table=11
MN582070.1	Genbank	CDS	34457	34651	.	+	0	ID=cds-QGH72575.1;Dbxref=NCBI_GP:QGH72575.1;Name=QGH72575.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72575.1;transl_table=11
MN582070.1	Genbank	CDS	34663	35442	.	+	0	ID=cds-QGH72503.1;Dbxref=NCBI_GP:QGH72503.1;Name=QGH72503.1;gbkey=CDS;inference=protein motif:CDD:308265;product=PhoH-like protein;protein_id=QGH72503.1;transl_table=11
MN582070.1	Genbank	CDS	35429	36196	.	+	0	ID=cds-QGH72504.1;Dbxref=NCBI_GP:QGH72504.1;Name=QGH72504.1;gbkey=CDS;inference=protein motif:CDD:307132;product=AP2 domain protein;protein_id=QGH72504.1;transl_table=11
MN582070.1	Genbank	CDS	36206	36988	.	+	0	ID=cds-QGH72505.1;Dbxref=NCBI_GP:QGH72505.1;Name=QGH72505.1;Note=S14_ClpP_1;gbkey=CDS;inference=protein motif:CDD:132927;product=hypothetical protein;protein_id=QGH72505.1;transl_table=11
MN582070.1	Genbank	CDS	37050	37325	.	+	0	ID=cds-QGH72576.1;Dbxref=NCBI_GP:QGH72576.1;Name=QGH72576.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72576.1;transl_table=11
MN582070.1	Genbank	CDS	37331	37963	.	+	0	ID=cds-QGH72526.1;Dbxref=NCBI_GP:QGH72526.1;Name=QGH72526.1;gbkey=CDS;inference=protein motif:PFAM:PF05551.10;product=homing endonuclease;protein_id=QGH72526.1;transl_table=11
MN582070.1	Genbank	CDS	37973	38380	.	+	0	ID=cds-QGH72577.1;Dbxref=NCBI_GP:QGH72577.1;Name=QGH72577.1;gbkey=CDS;inference=protein motif:PDB:4D0V_D;product=fiber protein;protein_id=QGH72577.1;transl_table=11
MN582070.1	Genbank	CDS	38380	38571	.	+	0	ID=cds-QGH72578.1;Dbxref=NCBI_GP:QGH72578.1;Name=QGH72578.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72578.1;transl_table=11
MN582070.1	Genbank	CDS	38571	38810	.	+	0	ID=cds-QGH72579.1;Dbxref=NCBI_GP:QGH72579.1;Name=QGH72579.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72579.1;transl_table=11
MN582070.1	Genbank	CDS	38821	39435	.	+	0	ID=cds-QGH72580.1;Dbxref=NCBI_GP:QGH72580.1;Name=QGH72580.1;gbkey=CDS;inference=protein motif:PDB:1GCC_A;product=transcription factor;protein_id=QGH72580.1;transl_table=11
MN582070.1	Genbank	CDS	39425	39841	.	+	0	ID=cds-QGH72506.1;Dbxref=NCBI_GP:QGH72506.1;Name=QGH72506.1;Note=deoxycytidylate_deaminase;gbkey=CDS;inference=protein motif:CDD:238613;product=deoxycytidylate deaminase;protein_id=QGH72506.1;transl_table=11
MN582070.1	Genbank	CDS	40089	40328	.	+	0	ID=cds-QGH72581.1;Dbxref=NCBI_GP:QGH72581.1;Name=QGH72581.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72581.1;transl_table=11
MN582070.1	Genbank	CDS	40555	41007	.	+	0	ID=cds-QGH72582.1;Dbxref=NCBI_GP:QGH72582.1;Name=QGH72582.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72582.1;transl_table=11
MN582070.1	Genbank	CDS	41007	41474	.	+	0	ID=cds-QGH72583.1;Dbxref=NCBI_GP:QGH72583.1;Name=QGH72583.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72583.1;transl_table=11
MN582070.1	Genbank	CDS	41477	41644	.	+	0	ID=cds-QGH72584.1;Dbxref=NCBI_GP:QGH72584.1;Name=QGH72584.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72584.1;transl_table=11
MN582070.1	Genbank	CDS	41990	42229	.	+	0	ID=cds-QGH72585.1;Dbxref=NCBI_GP:QGH72585.1;Name=QGH72585.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72585.1;transl_table=11
MN582070.1	Genbank	CDS	42229	42441	.	+	0	ID=cds-QGH72586.1;Dbxref=NCBI_GP:QGH72586.1;Name=QGH72586.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72586.1;transl_table=11
MN582070.1	Genbank	CDS	42452	42610	.	+	0	ID=cds-QGH72587.1;Dbxref=NCBI_GP:QGH72587.1;Name=QGH72587.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72587.1;transl_table=11
MN582070.1	Genbank	CDS	42607	42939	.	+	0	ID=cds-QGH72588.1;Dbxref=NCBI_GP:QGH72588.1;Name=QGH72588.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72588.1;transl_table=11
MN582070.1	Genbank	CDS	42944	43207	.	+	0	ID=cds-QGH72589.1;Dbxref=NCBI_GP:QGH72589.1;Name=QGH72589.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72589.1;transl_table=11
MN582070.1	Genbank	CDS	43311	43544	.	+	0	ID=cds-QGH72590.1;Dbxref=NCBI_GP:QGH72590.1;Name=QGH72590.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72590.1;transl_table=11
MN582070.1	Genbank	CDS	43565	43915	.	+	0	ID=cds-QGH72591.1;Dbxref=NCBI_GP:QGH72591.1;Name=QGH72591.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72591.1;transl_table=11
MN582070.1	Genbank	CDS	43912	44127	.	+	0	ID=cds-QGH72592.1;Dbxref=NCBI_GP:QGH72592.1;Name=QGH72592.1;Note=Bacteriophage holin family HP1;gbkey=CDS;inference=protein motif:PFAM:PF16080.4;product=holin;protein_id=QGH72592.1;transl_table=11
MN582070.1	Genbank	CDS	44187	44414	.	+	0	ID=cds-QGH72593.1;Dbxref=NCBI_GP:QGH72593.1;Name=QGH72593.1;gbkey=CDS;inference=protein motif:PFAM:PF08006.10;product=protein of unknown function DUF1700;protein_id=QGH72593.1;transl_table=11
MN582070.1	Genbank	CDS	44595	44816	.	+	0	ID=cds-QGH72594.1;Dbxref=NCBI_GP:QGH72594.1;Name=QGH72594.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72594.1;transl_table=11
MN582070.1	Genbank	CDS	45151	45342	.	+	0	ID=cds-QGH72595.1;Dbxref=NCBI_GP:QGH72595.1;Name=QGH72595.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72595.1;transl_table=11
MN582070.1	Genbank	CDS	45696	46052	.	+	0	ID=cds-QGH72596.1;Dbxref=NCBI_GP:QGH72596.1;Name=QGH72596.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72596.1;transl_table=11
MN582070.1	Genbank	CDS	46480	46710	.	-	0	ID=cds-QGH72545.1;Dbxref=NCBI_GP:QGH72545.1;Name=QGH72545.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72545.1;transl_table=11
MN582070.1	Genbank	CDS	47180	47485	.	-	0	ID=cds-QGH72544.1;Dbxref=NCBI_GP:QGH72544.1;Name=QGH72544.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72544.1;transl_table=11
MN582070.1	Genbank	CDS	47591	48091	.	-	0	ID=cds-QGH72543.1;Dbxref=NCBI_GP:QGH72543.1;Name=QGH72543.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72543.1;transl_table=11
MN582070.1	Genbank	CDS	48178	48345	.	+	0	ID=cds-QGH72597.1;Dbxref=NCBI_GP:QGH72597.1;Name=QGH72597.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72597.1;transl_table=11
MN582070.1	Genbank	CDS	48366	48542	.	+	0	ID=cds-QGH72598.1;Dbxref=NCBI_GP:QGH72598.1;Name=QGH72598.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72598.1;transl_table=11
MN582070.1	Genbank	CDS	48545	48742	.	-	0	ID=cds-QGH72542.1;Dbxref=NCBI_GP:QGH72542.1;Name=QGH72542.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72542.1;transl_table=11
MN582070.1	Genbank	CDS	48846	49058	.	-	0	ID=cds-QGH72541.1;Dbxref=NCBI_GP:QGH72541.1;Name=QGH72541.1;gbkey=CDS;inference=protein motif:PFAM:PF04448.11;product=protein of unknown function DUF551;protein_id=QGH72541.1;transl_table=11
MN582070.1	Genbank	CDS	49256	49495	.	-	0	ID=cds-QGH72540.1;Dbxref=NCBI_GP:QGH72540.1;Name=QGH72540.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72540.1;transl_table=11
MN582070.1	Genbank	CDS	49608	49760	.	-	0	ID=cds-QGH72500.1;Dbxref=NCBI_GP:QGH72500.1;Name=QGH72500.1;gbkey=CDS;inference=similar to AA sequence:INSD:AXF52828.1;product=XRE family putative transcriptional regulator;protein_id=QGH72500.1;transl_table=11
MN582070.1	Genbank	CDS	49767	49937	.	-	0	ID=cds-QGH72539.1;Dbxref=NCBI_GP:QGH72539.1;Name=QGH72539.1;gbkey=CDS;inference=protein motif:PFAM:PF07874.10;product=protein of unknown function DUF1660;protein_id=QGH72539.1;transl_table=11
MN582070.1	Genbank	CDS	49937	50329	.	-	0	ID=cds-QGH72652.1;Dbxref=NCBI_GP:QGH72652.1;Name=QGH72652.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72652.1;transl_table=11
MN582070.1	Genbank	CDS	50356	50661	.	+	0	ID=cds-QGH72599.1;Dbxref=NCBI_GP:QGH72599.1;Name=QGH72599.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72599.1;transl_table=11
MN582070.1	Genbank	CDS	50717	50941	.	-	0	ID=cds-QGH72651.1;Dbxref=NCBI_GP:QGH72651.1;Name=QGH72651.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72651.1;transl_table=11
MN582070.1	Genbank	CDS	51520	51675	.	-	0	ID=cds-QGH72650.1;Dbxref=NCBI_GP:QGH72650.1;Name=QGH72650.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72650.1;transl_table=11
MN582070.1	Genbank	CDS	51687	51896	.	-	0	ID=cds-QGH72649.1;Dbxref=NCBI_GP:QGH72649.1;Name=QGH72649.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72649.1;transl_table=11
MN582070.1	Genbank	CDS	52027	52221	.	-	0	ID=cds-QGH72648.1;Dbxref=NCBI_GP:QGH72648.1;Name=QGH72648.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72648.1;transl_table=11
MN582070.1	Genbank	CDS	52253	52828	.	-	0	ID=cds-QGH72647.1;Dbxref=NCBI_GP:QGH72647.1;Name=QGH72647.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72647.1;transl_table=11
MN582070.1	Genbank	CDS	52895	53269	.	-	0	ID=cds-QGH72646.1;Dbxref=NCBI_GP:QGH72646.1;Name=QGH72646.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72646.1;transl_table=11
MN582070.1	Genbank	CDS	53269	53628	.	-	0	ID=cds-QGH72645.1;Dbxref=NCBI_GP:QGH72645.1;Name=QGH72645.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72645.1;transl_table=11
MN582070.1	Genbank	CDS	53647	53871	.	-	0	ID=cds-QGH72644.1;Dbxref=NCBI_GP:QGH72644.1;Name=QGH72644.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72644.1;transl_table=11
MN582070.1	Genbank	CDS	53987	54589	.	-	0	ID=cds-QGH72643.1;Dbxref=NCBI_GP:QGH72643.1;Name=QGH72643.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72643.1;transl_table=11
MN582070.1	Genbank	CDS	54743	55039	.	-	0	ID=cds-QGH72642.1;Dbxref=NCBI_GP:QGH72642.1;Name=QGH72642.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72642.1;transl_table=11
MN582070.1	Genbank	CDS	55145	55399	.	-	0	ID=cds-QGH72641.1;Dbxref=NCBI_GP:QGH72641.1;Name=QGH72641.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72641.1;transl_table=11
MN582070.1	Genbank	CDS	56675	56839	.	+	0	ID=cds-QGH72600.1;Dbxref=NCBI_GP:QGH72600.1;Name=QGH72600.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72600.1;transl_table=11
MN582070.1	Genbank	CDS	56945	57325	.	-	0	ID=cds-QGH72640.1;Dbxref=NCBI_GP:QGH72640.1;Name=QGH72640.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72640.1;transl_table=11
MN582070.1	Genbank	CDS	57322	57588	.	-	0	ID=cds-QGH72639.1;Dbxref=NCBI_GP:QGH72639.1;Name=QGH72639.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72639.1;transl_table=11
MN582070.1	Genbank	CDS	57589	57768	.	-	0	ID=cds-QGH72638.1;Dbxref=NCBI_GP:QGH72638.1;Name=QGH72638.1;gbkey=CDS;inference=protein motif:PFAM:PF09111.9;product=slide protein;protein_id=QGH72638.1;transl_table=11
MN582070.1	Genbank	CDS	57765	57968	.	-	0	ID=cds-QGH72637.1;Dbxref=NCBI_GP:QGH72637.1;Name=QGH72637.1;gbkey=CDS;inference=protein motif:PFAM:PF12955.6;product=protein of unknown function DUF3844;protein_id=QGH72637.1;transl_table=11
MN582070.1	Genbank	CDS	58010	58330	.	-	0	ID=cds-QGH72636.1;Dbxref=NCBI_GP:QGH72636.1;Name=QGH72636.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72636.1;transl_table=11
MN582070.1	Genbank	CDS	58334	58585	.	-	0	ID=cds-QGH72635.1;Dbxref=NCBI_GP:QGH72635.1;Name=QGH72635.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72635.1;transl_table=11
MN582070.1	Genbank	CDS	58582	59073	.	-	0	ID=cds-QGH72634.1;Dbxref=NCBI_GP:QGH72634.1;Name=QGH72634.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72634.1;transl_table=11
MN582070.1	Genbank	CDS	59085	59600	.	-	0	ID=cds-QGH72633.1;Dbxref=NCBI_GP:QGH72633.1;Name=QGH72633.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72633.1;transl_table=11
MN582070.1	Genbank	CDS	59597	60094	.	-	0	ID=cds-QGH72519.1;Dbxref=NCBI_GP:QGH72519.1;Name=QGH72519.1;gbkey=CDS;inference=protein motif:PDB:1MK0_A;product=intron associated endonuclease;protein_id=QGH72519.1;transl_table=11
MN582070.1	Genbank	CDS	60797	61057	.	+	0	ID=cds-QGH72601.1;Dbxref=NCBI_GP:QGH72601.1;Name=QGH72601.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72601.1;transl_table=11
MN582070.1	Genbank	CDS	61395	61748	.	+	0	ID=cds-QGH72602.1;Dbxref=NCBI_GP:QGH72602.1;Name=QGH72602.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72602.1;transl_table=11
MN582070.1	Genbank	CDS	61745	62059	.	+	0	ID=cds-QGH72603.1;Dbxref=NCBI_GP:QGH72603.1;Name=QGH72603.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72603.1;transl_table=11
MN582070.1	Genbank	CDS	62179	62367	.	+	0	ID=cds-QGH72604.1;Dbxref=NCBI_GP:QGH72604.1;Name=QGH72604.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72604.1;transl_table=11
MN582070.1	Genbank	CDS	62467	62754	.	-	0	ID=cds-QGH72632.1;Dbxref=NCBI_GP:QGH72632.1;Name=QGH72632.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72632.1;transl_table=11
MN582070.1	Genbank	CDS	64247	64435	.	-	0	ID=cds-QGH72631.1;Dbxref=NCBI_GP:QGH72631.1;Name=QGH72631.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72631.1;transl_table=11
MN582070.1	Genbank	CDS	64661	66265	.	+	0	ID=cds-QGH72527.1;Dbxref=NCBI_GP:QGH72527.1;Name=QGH72527.1;gbkey=CDS;inference=protein motif:PDB:5IKN_F;product=DNA polymerase;protein_id=QGH72527.1;transl_table=11
MN582070.1	Genbank	CDS	66111	66296	.	+	0	ID=cds-QGH72605.1;Dbxref=NCBI_GP:QGH72605.1;Name=QGH72605.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72605.1;transl_table=11
MN582070.1	Genbank	CDS	66343	68460	.	+	0	ID=cds-QGH72528.1;Dbxref=NCBI_GP:QGH72528.1;Name=QGH72528.1;gbkey=CDS;inference=protein motif:PDB:5MDN_A;product=DNA polymerase;protein_id=QGH72528.1;transl_table=11
MN582070.1	Genbank	CDS	68540	68707	.	+	0	ID=cds-QGH72606.1;Dbxref=NCBI_GP:QGH72606.1;Name=QGH72606.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72606.1;transl_table=11
MN582070.1	Genbank	CDS	68719	68955	.	+	0	ID=cds-QGH72607.1;Dbxref=NCBI_GP:QGH72607.1;Name=QGH72607.1;gbkey=CDS;inference=protein motif:PDB:4JG9_A;product=lipoprotein;protein_id=QGH72607.1;transl_table=11
MN582070.1	Genbank	CDS	68933	69136	.	+	0	ID=cds-QGH72608.1;Dbxref=NCBI_GP:QGH72608.1;Name=QGH72608.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72608.1;transl_table=11
MN582070.1	Genbank	CDS	69163	69465	.	+	0	ID=cds-QGH72609.1;Dbxref=NCBI_GP:QGH72609.1;Name=QGH72609.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72609.1;transl_table=11
MN582070.1	Genbank	CDS	69533	70291	.	+	0	ID=cds-QGH72507.1;Dbxref=NCBI_GP:QGH72507.1;Name=QGH72507.1;gbkey=CDS;inference=protein motif:CDD:235585;product=single-stranded DNA-binding protein;protein_id=QGH72507.1;transl_table=11
MN582070.1	Genbank	CDS	70291	70719	.	+	0	ID=cds-QGH72610.1;Dbxref=NCBI_GP:QGH72610.1;Name=QGH72610.1;gbkey=CDS;inference=protein motif:PDB:3GOX_B;product=restriction endonuclease Hpy99I-like protein;protein_id=QGH72610.1;transl_table=11
MN582070.1	Genbank	CDS	70775	71164	.	+	0	ID=cds-QGH72611.1;Dbxref=NCBI_GP:QGH72611.1;Name=QGH72611.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72611.1;transl_table=11
MN582070.1	Genbank	CDS	71164	71412	.	+	0	ID=cds-QGH72612.1;Dbxref=NCBI_GP:QGH72612.1;Name=QGH72612.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72612.1;transl_table=11
MN582070.1	Genbank	CDS	71390	71638	.	+	0	ID=cds-QGH72613.1;Dbxref=NCBI_GP:QGH72613.1;Name=QGH72613.1;Note=initiation-control protein YabA;gbkey=CDS;inference=protein motif:PDB:5DOL_A;product=initiation-control protein;protein_id=QGH72613.1;transl_table=11
MN582070.1	Genbank	CDS	71646	72113	.	+	0	ID=cds-QGH72614.1;Dbxref=NCBI_GP:QGH72614.1;Name=QGH72614.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72614.1;transl_table=11
MN582070.1	Genbank	CDS	72272	72670	.	+	0	ID=cds-QGH72615.1;Dbxref=NCBI_GP:QGH72615.1;Name=QGH72615.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72615.1;transl_table=11
MN582070.1	Genbank	CDS	72667	73668	.	+	0	ID=cds-QGH72516.1;Dbxref=NCBI_GP:QGH72516.1;Name=QGH72516.1;gbkey=CDS;inference=protein motif:PDB:5HML_B;product=exodeoxyribonuclease;protein_id=QGH72516.1;transl_table=11
MN582070.1	Genbank	CDS	73992	74219	.	+	0	ID=cds-QGH72616.1;Dbxref=NCBI_GP:QGH72616.1;Name=QGH72616.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72616.1;transl_table=11
MN582070.1	Genbank	CDS	74308	74481	.	+	0	ID=cds-QGH72617.1;Dbxref=NCBI_GP:QGH72617.1;Name=QGH72617.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72617.1;transl_table=11
MN582070.1	Genbank	CDS	74471	74884	.	+	0	ID=cds-QGH72618.1;Dbxref=NCBI_GP:QGH72618.1;Name=QGH72618.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72618.1;transl_table=11
MN582070.1	Genbank	CDS	75103	75660	.	+	0	ID=cds-QGH72619.1;Dbxref=NCBI_GP:QGH72619.1;Name=QGH72619.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72619.1;transl_table=11
MN582070.1	Genbank	CDS	75663	76442	.	+	0	ID=cds-QGH72620.1;Dbxref=NCBI_GP:QGH72620.1;Name=QGH72620.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72620.1;transl_table=11
MN582070.1	Genbank	CDS	76439	76873	.	+	0	ID=cds-QGH72508.1;Dbxref=NCBI_GP:QGH72508.1;Name=QGH72508.1;Note=5' nucleotidase%2C deoxy (Pyrimidine;gbkey=CDS;inference=protein motif:CDD:284381;product=5' nucleotidase;protein_id=QGH72508.1;transl_table=11
MN582070.1	Genbank	CDS	76883	77062	.	+	0	ID=cds-QGH72621.1;Dbxref=NCBI_GP:QGH72621.1;Name=QGH72621.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72621.1;transl_table=11
MN582070.1	Genbank	CDS	77153	77497	.	+	0	ID=cds-QGH72517.1;Dbxref=NCBI_GP:QGH72517.1;Name=QGH72517.1;gbkey=CDS;inference=protein motif:PDB:5Y5P_D;product=putative dUTPase;protein_id=QGH72517.1;transl_table=11
MN582070.1	Genbank	CDS	77510	78103	.	+	0	ID=cds-QGH72622.1;Dbxref=NCBI_GP:QGH72622.1;Name=QGH72622.1;gbkey=CDS;inference=protein motif:PDB:1U3E_M;product=helix-turn-helix domain-containing protein;protein_id=QGH72622.1;transl_table=11
MN582070.1	Genbank	CDS	78096	78755	.	+	0	ID=cds-QGH72509.1;Dbxref=NCBI_GP:QGH72509.1;Name=QGH72509.1;gbkey=CDS;inference=protein motif:CDD:234847;product=FAD-dependent thymidylate synthase;protein_id=QGH72509.1;transl_table=11
MN582070.1	Genbank	CDS	78757	78975	.	+	0	ID=cds-QGH72623.1;Dbxref=NCBI_GP:QGH72623.1;Name=QGH72623.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72623.1;transl_table=11
MN582070.1	Genbank	CDS	78972	79370	.	+	0	ID=cds-QGH72624.1;Dbxref=NCBI_GP:QGH72624.1;Name=QGH72624.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72624.1;transl_table=11
MN582070.1	Genbank	CDS	79410	82214	.	+	0	ID=cds-QGH72510.1;Dbxref=NCBI_GP:QGH72510.1;Name=QGH72510.1;gbkey=CDS;inference=protein motif:CDD:236378;product=ribonucleotide-diphosphate reductase subunit;protein_id=QGH72510.1;transl_table=11
MN582070.1	Genbank	CDS	82224	83243	.	+	0	ID=cds-QGH72511.1;Dbxref=NCBI_GP:QGH72511.1;Name=QGH72511.1;gbkey=CDS;inference=protein motif:CDD:139206;product=bifunctional gluaredoxin/ribonucleoside-diphosphate;protein_id=QGH72511.1;transl_table=11
MN582070.1	Genbank	CDS	83321	83920	.	+	0	ID=cds-QGH72625.1;Dbxref=NCBI_GP:QGH72625.1;Name=QGH72625.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72625.1;transl_table=11
MN582070.1	Genbank	CDS	83932	84165	.	+	0	ID=cds-QGH72626.1;Dbxref=NCBI_GP:QGH72626.1;Name=QGH72626.1;gbkey=CDS;inference=protein motif:PDB:4QIW_P;product=hypothetical protein;protein_id=QGH72626.1;transl_table=11
MN582070.1	Genbank	CDS	84175	84381	.	+	0	ID=cds-QGH72627.1;Dbxref=NCBI_GP:QGH72627.1;Name=QGH72627.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72627.1;transl_table=11
MN582070.1	Genbank	CDS	84699	84968	.	+	0	ID=cds-QGH72628.1;Dbxref=NCBI_GP:QGH72628.1;Name=QGH72628.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72628.1;transl_table=11
MN582070.1	Genbank	CDS	85078	85437	.	-	0	ID=cds-QGH72630.1;Dbxref=NCBI_GP:QGH72630.1;Name=QGH72630.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72630.1;transl_table=11
MN582070.1	Genbank	CDS	85449	85730	.	-	0	ID=cds-QGH72629.1;Dbxref=NCBI_GP:QGH72629.1;Name=QGH72629.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72629.1;transl_table=11
MN582070.1	Genbank	CDS	86528	87040	.	-	0	ID=cds-QGH72518.1;Dbxref=NCBI_GP:QGH72518.1;Name=QGH72518.1;gbkey=CDS;inference=protein motif:PDB:3HDF_A;product=lysozyme;protein_id=QGH72518.1;transl_table=11
MN582070.1	Genbank	CDS	87081	89105	.	-	0	ID=cds-QGH72499.1;Dbxref=NCBI_GP:QGH72499.1;Name=QGH72499.1;gbkey=CDS;inference=similar to AA sequence:INSD:AHV82695.1;product=putative tail protein;protein_id=QGH72499.1;transl_table=11
MN582070.1	Genbank	CDS	89109	89828	.	-	0	ID=cds-QGH72498.1;Dbxref=NCBI_GP:QGH72498.1;Name=QGH72498.1;gbkey=CDS;inference=similar to AA sequence:INSD:ARW57344.1;product=tail fiber protein;protein_id=QGH72498.1;transl_table=11

