##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region MN582076.1 1 44400
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2656711
MN582076.1	Genbank	region	1	44400	.	+	.	ID=MN582076.1:1..44400;Dbxref=taxon:2656711;Is_circular=true;collection-date=06-May-2017;country=USA;environmental-sample=true;gbkey=Src;isolate=ctQNx1;isolation-source=Manatee Spring;metagenome-source=freshwater metagenome;metagenomic=true;mol_type=genomic DNA;note=genome binned from sequencing reads available in SRX5775744%2CSRX5775737%2CSRX5775736
MN582076.1	Genbank	CDS	46	1986	.	-	0	ID=cds-QGH72693.1;Dbxref=NCBI_GP:QGH72693.1;Name=QGH72693.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72693.1;transl_table=11
MN582076.1	Genbank	CDS	1983	3116	.	-	0	ID=cds-QGH72694.1;Dbxref=NCBI_GP:QGH72694.1;Name=QGH72694.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72694.1;transl_table=11
MN582076.1	Genbank	CDS	3126	4262	.	-	0	ID=cds-QGH72674.1;Dbxref=NCBI_GP:QGH72674.1;Name=QGH72674.1;gbkey=CDS;inference=similar to AA sequence:INSD:BAQ90346.1;product=hypothetical protein;protein_id=QGH72674.1;transl_table=11
MN582076.1	Genbank	CDS	4271	4702	.	-	0	ID=cds-QGH72675.1;Dbxref=NCBI_GP:QGH72675.1;Name=QGH72675.1;gbkey=CDS;inference=similar to AA sequence:INSD:BAQ90485.1;product=putative acyltransferase;protein_id=QGH72675.1;transl_table=11
MN582076.1	Genbank	CDS	4686	5021	.	-	0	ID=cds-QGH72695.1;Dbxref=NCBI_GP:QGH72695.1;Name=QGH72695.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72695.1;transl_table=11
MN582076.1	Genbank	CDS	5022	6494	.	-	0	ID=cds-QGH72676.1;Dbxref=NCBI_GP:QGH72676.1;Name=QGH72676.1;gbkey=CDS;inference=similar to AA sequence:INSD:BAQ89452.1;product=stabilization protein;protein_id=QGH72676.1;transl_table=11
MN582076.1	Genbank	CDS	6496	7119	.	-	0	ID=cds-QGH72696.1;Dbxref=NCBI_GP:QGH72696.1;Name=QGH72696.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72696.1;transl_table=11
MN582076.1	Genbank	CDS	7381	8076	.	-	0	ID=cds-QGH72679.1;Dbxref=NCBI_GP:QGH72679.1;Name=QGH72679.1;Note=GT8_A4GalT_like;gbkey=CDS;inference=protein motif:CDD:133037;product=hypothetical protein;protein_id=QGH72679.1;transl_table=11
MN582076.1	Genbank	CDS	8244	8774	.	-	0	ID=cds-QGH72677.1;Dbxref=NCBI_GP:QGH72677.1;Name=QGH72677.1;gbkey=CDS;inference=similar to AA sequence:INSD:AXQ69202.1;product=FkbM family methyltransferase;protein_id=QGH72677.1;transl_table=11
MN582076.1	Genbank	CDS	8774	9250	.	-	0	ID=cds-QGH72685.1;Dbxref=NCBI_GP:QGH72685.1;Name=QGH72685.1;gbkey=CDS;inference=protein motif:PDB:1A73_B;product=intron encoded endonuclease I;protein_id=QGH72685.1;transl_table=11
MN582076.1	Genbank	CDS	9237	10814	.	-	0	ID=cds-QGH72680.1;Dbxref=NCBI_GP:QGH72680.1;Name=QGH72680.1;gbkey=CDS;inference=protein motif:CDD:276809;product=tetratricopeptide repeat protein;protein_id=QGH72680.1;transl_table=11
MN582076.1	Genbank	CDS	10931	11281	.	-	0	ID=cds-QGH72697.1;Dbxref=NCBI_GP:QGH72697.1;Name=QGH72697.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72697.1;transl_table=11
MN582076.1	Genbank	CDS	11284	11712	.	-	0	ID=cds-QGH72698.1;Dbxref=NCBI_GP:QGH72698.1;Name=QGH72698.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72698.1;transl_table=11
MN582076.1	Genbank	CDS	11724	12608	.	-	0	ID=cds-QGH72686.1;Dbxref=NCBI_GP:QGH72686.1;Name=QGH72686.1;Note=major Capsid Protein DUF4043;gbkey=CDS;inference=protein motif:PFAM:PF13252.5;product=major capsid protein;protein_id=QGH72686.1;transl_table=11
MN582076.1	Genbank	CDS	12668	12757	.	-	0	ID=cds-QGH72699.1;Dbxref=NCBI_GP:QGH72699.1;Name=QGH72699.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72699.1;transl_table=11
MN582076.1	Genbank	CDS	12784	13236	.	-	0	ID=cds-QGH72700.1;Dbxref=NCBI_GP:QGH72700.1;Name=QGH72700.1;gbkey=CDS;inference=protein motif:PFAM:PF05315.10;product=IceA protein;protein_id=QGH72700.1;transl_table=11
MN582076.1	Genbank	CDS	13314	13421	.	-	0	ID=cds-QGH72701.1;Dbxref=NCBI_GP:QGH72701.1;Name=QGH72701.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72701.1;transl_table=11
MN582076.1	Genbank	CDS	13393	13530	.	-	0	ID=cds-QGH72702.1;Dbxref=NCBI_GP:QGH72702.1;Name=QGH72702.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72702.1;transl_table=11
MN582076.1	Genbank	CDS	13546	13878	.	-	0	ID=cds-QGH72703.1;Dbxref=NCBI_GP:QGH72703.1;Name=QGH72703.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72703.1;transl_table=11
MN582076.1	Genbank	CDS	13977	14255	.	-	0	ID=cds-QGH72681.1;Dbxref=NCBI_GP:QGH72681.1;Name=QGH72681.1;gbkey=CDS;inference=protein motif:CDD:238038;product=HNHc protein;protein_id=QGH72681.1;transl_table=11
MN582076.1	Genbank	CDS	15035	15139	.	-	0	ID=cds-QGH72704.1;Dbxref=NCBI_GP:QGH72704.1;Name=QGH72704.1;gbkey=CDS;inference=protein motif:PDB:2WY3_B;product=hypothetical protein;protein_id=QGH72704.1;transl_table=11
MN582076.1	Genbank	CDS	15153	15470	.	-	0	ID=cds-QGH72705.1;Dbxref=NCBI_GP:QGH72705.1;Name=QGH72705.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72705.1;transl_table=11
MN582076.1	Genbank	CDS	15685	16722	.	-	0	ID=cds-QGH72706.1;Dbxref=NCBI_GP:QGH72706.1;Name=QGH72706.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72706.1;transl_table=11
MN582076.1	Genbank	CDS	16719	17222	.	-	0	ID=cds-QGH72687.1;Dbxref=NCBI_GP:QGH72687.1;Name=QGH72687.1;gbkey=CDS;inference=protein motif:PFAM:PF05551.10;product=zinc binding loop region of homing endonuclease;protein_id=QGH72687.1;transl_table=11
MN582076.1	Genbank	CDS	17241	18158	.	-	0	ID=cds-QGH72707.1;Dbxref=NCBI_GP:QGH72707.1;Name=QGH72707.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72707.1;transl_table=11
MN582076.1	Genbank	CDS	18221	19327	.	-	0	ID=cds-QGH72682.1;Dbxref=NCBI_GP:QGH72682.1;Name=QGH72682.1;gbkey=CDS;inference=protein motif:CDD:236545;product=cell envelope integrity inner membrane protein;protein_id=QGH72682.1;transl_table=11
MN582076.1	Genbank	CDS	19331	21589	.	-	0	ID=cds-QGH72708.1;Dbxref=NCBI_GP:QGH72708.1;Name=QGH72708.1;gbkey=CDS;inference=protein motif:PDB:3LJ4_J;product=portal protein;protein_id=QGH72708.1;transl_table=11
MN582076.1	Genbank	CDS	21600	22151	.	-	0	ID=cds-QGH72709.1;Dbxref=NCBI_GP:QGH72709.1;Name=QGH72709.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72709.1;transl_table=11
MN582076.1	Genbank	CDS	22845	22940	.	-	0	ID=cds-QGH72710.1;Dbxref=NCBI_GP:QGH72710.1;Name=QGH72710.1;Note=SERCA1a%2C Sarcolipin;gbkey=CDS;inference=protein motif:PDB:3W5A_C;product=sarcolipin;protein_id=QGH72710.1;transl_table=11
MN582076.1	Genbank	CDS	22945	23682	.	-	0	ID=cds-QGH72683.1;Dbxref=NCBI_GP:QGH72683.1;Name=QGH72683.1;Note=methyltransferase%2C FkbM;gbkey=CDS;inference=protein motif:CDD:273628;product=methyltransferase;protein_id=QGH72683.1;transl_table=11
MN582076.1	Genbank	CDS	23694	23858	.	-	0	ID=cds-QGH72711.1;Dbxref=NCBI_GP:QGH72711.1;Name=QGH72711.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72711.1;transl_table=11
MN582076.1	Genbank	CDS	23859	25136	.	-	0	ID=cds-QGH72688.1;Dbxref=NCBI_GP:QGH72688.1;Name=QGH72688.1;gbkey=CDS;inference=protein motif:PDB:4DKW_C;product=large terminase protein;protein_id=QGH72688.1;transl_table=11
MN582076.1	Genbank	CDS	25265	25486	.	-	0	ID=cds-QGH72712.1;Dbxref=NCBI_GP:QGH72712.1;Name=QGH72712.1;gbkey=CDS;inference=protein motif:PFAM:PF17117.4;product=protein of unknown function DUF5104;protein_id=QGH72712.1;transl_table=11
MN582076.1	Genbank	CDS	25479	26063	.	-	0	ID=cds-QGH72678.1;Dbxref=NCBI_GP:QGH72678.1;Name=QGH72678.1;gbkey=CDS;inference=similar to AA sequence:INSD:AZF92998.1;product=putative hydrolase;protein_id=QGH72678.1;transl_table=11
MN582076.1	Genbank	CDS	26302	26493	.	-	0	ID=cds-QGH72713.1;Dbxref=NCBI_GP:QGH72713.1;Name=QGH72713.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72713.1;transl_table=11
MN582076.1	Genbank	CDS	26495	26860	.	-	0	ID=cds-QGH72714.1;Dbxref=NCBI_GP:QGH72714.1;Name=QGH72714.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72714.1;transl_table=11
MN582076.1	Genbank	CDS	28198	28479	.	-	0	ID=cds-QGH72715.1;Dbxref=NCBI_GP:QGH72715.1;Name=QGH72715.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72715.1;transl_table=11
MN582076.1	Genbank	CDS	28515	28793	.	-	0	ID=cds-QGH72716.1;Dbxref=NCBI_GP:QGH72716.1;Name=QGH72716.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72716.1;transl_table=11
MN582076.1	Genbank	CDS	28790	29014	.	-	0	ID=cds-QGH72717.1;Dbxref=NCBI_GP:QGH72717.1;Name=QGH72717.1;Note=cenp-b DNA binding domain;gbkey=CDS;inference=protein motif:PDB:1HLV_A;product=DNA binding domain protein;protein_id=QGH72717.1;transl_table=11
MN582076.1	Genbank	CDS	29041	29160	.	-	0	ID=cds-QGH72718.1;Dbxref=NCBI_GP:QGH72718.1;Name=QGH72718.1;gbkey=CDS;inference=protein motif:PDB:3KCI_A;product=putative E3 ubiquitin-protein;protein_id=QGH72718.1;transl_table=11
MN582076.1	Genbank	CDS	29188	29421	.	+	0	ID=cds-QGH72719.1;Dbxref=NCBI_GP:QGH72719.1;Name=QGH72719.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72719.1;transl_table=11
MN582076.1	Genbank	CDS	29436	29663	.	+	0	ID=cds-QGH72720.1;Dbxref=NCBI_GP:QGH72720.1;Name=QGH72720.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72720.1;transl_table=11
MN582076.1	Genbank	CDS	29742	29894	.	+	0	ID=cds-QGH72721.1;Dbxref=NCBI_GP:QGH72721.1;Name=QGH72721.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72721.1;transl_table=11
MN582076.1	Genbank	CDS	29956	30045	.	+	0	ID=cds-QGH72722.1;Dbxref=NCBI_GP:QGH72722.1;Name=QGH72722.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72722.1;transl_table=11
MN582076.1	Genbank	CDS	30049	30198	.	+	0	ID=cds-QGH72723.1;Dbxref=NCBI_GP:QGH72723.1;Name=QGH72723.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72723.1;transl_table=11
MN582076.1	Genbank	CDS	30212	30367	.	+	0	ID=cds-QGH72724.1;Dbxref=NCBI_GP:QGH72724.1;Name=QGH72724.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72724.1;transl_table=11
MN582076.1	Genbank	CDS	30430	30912	.	+	0	ID=cds-QGH72725.1;Dbxref=NCBI_GP:QGH72725.1;Name=QGH72725.1;Note=DNA repair protein radC homolog;gbkey=CDS;inference=protein motif:PDB:2QLC_A;product=DNA repair protein-like protein;protein_id=QGH72725.1;transl_table=11
MN582076.1	Genbank	CDS	30942	31583	.	+	0	ID=cds-QGH72726.1;Dbxref=NCBI_GP:QGH72726.1;Name=QGH72726.1;gbkey=CDS;inference=protein motif:PFAM:PF10263.8;product=SprT-like family protein;protein_id=QGH72726.1;transl_table=11
MN582076.1	Genbank	CDS	31599	31694	.	+	0	ID=cds-QGH72727.1;Dbxref=NCBI_GP:QGH72727.1;Name=QGH72727.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72727.1;transl_table=11
MN582076.1	Genbank	CDS	31706	31996	.	+	0	ID=cds-QGH72728.1;Dbxref=NCBI_GP:QGH72728.1;Name=QGH72728.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72728.1;transl_table=11
MN582076.1	Genbank	CDS	32861	33148	.	+	0	ID=cds-QGH72729.1;Dbxref=NCBI_GP:QGH72729.1;Name=QGH72729.1;gbkey=CDS;inference=protein motif:PFAM:PF13404.5;product=AsnC-type helix-turn-helix domain protein;protein_id=QGH72729.1;transl_table=11
MN582076.1	Genbank	CDS	33218	33514	.	-	0	ID=cds-QGH72730.1;Dbxref=NCBI_GP:QGH72730.1;Name=QGH72730.1;gbkey=CDS;inference=protein motif:PDB:3MQ9_D;product=hypothetical protein;protein_id=QGH72730.1;transl_table=11
MN582076.1	Genbank	CDS	34037	34885	.	-	0	ID=cds-QGH72689.1;Dbxref=NCBI_GP:QGH72689.1;Name=QGH72689.1;Note=CHROMOSOME PARTITIONING PROTEIN PARB;gbkey=CDS;inference=protein motif:PDB:1VZ0_B;product=chromosome partitioning protein;protein_id=QGH72689.1;transl_table=11
MN582076.1	Genbank	CDS	35423	35677	.	-	0	ID=cds-QGH72731.1;Dbxref=NCBI_GP:QGH72731.1;Name=QGH72731.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72731.1;transl_table=11
MN582076.1	Genbank	CDS	35681	35914	.	-	0	ID=cds-QGH72732.1;Dbxref=NCBI_GP:QGH72732.1;Name=QGH72732.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72732.1;transl_table=11
MN582076.1	Genbank	CDS	36016	36135	.	-	0	ID=cds-QGH72733.1;Dbxref=NCBI_GP:QGH72733.1;Name=QGH72733.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72733.1;transl_table=11
MN582076.1	Genbank	CDS	36191	36280	.	-	0	ID=cds-QGH72734.1;Dbxref=NCBI_GP:QGH72734.1;Name=QGH72734.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72734.1;transl_table=11
MN582076.1	Genbank	CDS	36295	36420	.	-	0	ID=cds-QGH72735.1;Dbxref=NCBI_GP:QGH72735.1;Name=QGH72735.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72735.1;transl_table=11
MN582076.1	Genbank	CDS	36915	37190	.	-	0	ID=cds-QGH72736.1;Dbxref=NCBI_GP:QGH72736.1;Name=QGH72736.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72736.1;transl_table=11
MN582076.1	Genbank	CDS	37195	37431	.	-	0	ID=cds-QGH72737.1;Dbxref=NCBI_GP:QGH72737.1;Name=QGH72737.1;gbkey=CDS;inference=protein motif:PFAM:PF16786.4;product=RecA-dependent nuclease;protein_id=QGH72737.1;transl_table=11
MN582076.1	Genbank	CDS	37442	37858	.	-	0	ID=cds-QGH72684.1;Dbxref=NCBI_GP:QGH72684.1;Name=QGH72684.1;gbkey=CDS;inference=protein motif:CDD:310402;product=NinB protein;protein_id=QGH72684.1;transl_table=11
MN582076.1	Genbank	CDS	37816	38049	.	-	0	ID=cds-QGH72738.1;Dbxref=NCBI_GP:QGH72738.1;Name=QGH72738.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72738.1;transl_table=11
MN582076.1	Genbank	CDS	38085	39029	.	-	0	ID=cds-QGH72690.1;Dbxref=NCBI_GP:QGH72690.1;Name=QGH72690.1;gbkey=CDS;inference=protein motif:PDB:5IKN_F;product=DNA directed DNA polymerase;protein_id=QGH72690.1;transl_table=11
MN582076.1	Genbank	CDS	39136	39798	.	+	0	ID=cds-QGH72739.1;Dbxref=NCBI_GP:QGH72739.1;Name=QGH72739.1;gbkey=CDS;inference=protein motif:PFAM:PF06420.11;product=genome maintenance MGM101-like protein;protein_id=QGH72739.1;transl_table=11
MN582076.1	Genbank	CDS	39976	40635	.	+	0	ID=cds-QGH72691.1;Dbxref=NCBI_GP:QGH72691.1;Name=QGH72691.1;gbkey=CDS;inference=protein motif:PDB:3SM4_A;product=exonuclease;protein_id=QGH72691.1;transl_table=11
MN582076.1	Genbank	CDS	40632	40853	.	+	0	ID=cds-QGH72740.1;Dbxref=NCBI_GP:QGH72740.1;Name=QGH72740.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72740.1;transl_table=11
MN582076.1	Genbank	CDS	40856	41293	.	+	0	ID=cds-QGH72741.1;Dbxref=NCBI_GP:QGH72741.1;Name=QGH72741.1;gbkey=CDS;inference=protein motif:PDB:3PGZ_A;product=single-stranded DNA-binding protein;protein_id=QGH72741.1;transl_table=11
MN582076.1	Genbank	CDS	41247	41669	.	+	0	ID=cds-QGH72742.1;Dbxref=NCBI_GP:QGH72742.1;Name=QGH72742.1;Note=HNHc_6 putative HNHc nuclease;gbkey=CDS;inference=protein motif:PFAM:PF16784.4;product=putative HNHc nuclease;protein_id=QGH72742.1;transl_table=11
MN582076.1	Genbank	CDS	41676	41888	.	+	0	ID=cds-QGH72743.1;Dbxref=NCBI_GP:QGH72743.1;Name=QGH72743.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72743.1;transl_table=11
MN582076.1	Genbank	CDS	41885	42130	.	+	0	ID=cds-QGH72744.1;Dbxref=NCBI_GP:QGH72744.1;Name=QGH72744.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72744.1;transl_table=11
MN582076.1	Genbank	CDS	42133	42384	.	+	0	ID=cds-QGH72745.1;Dbxref=NCBI_GP:QGH72745.1;Name=QGH72745.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=QGH72745.1;transl_table=11
MN582076.1	Genbank	CDS	43391	44008	.	-	0	ID=cds-QGH72692.1;Dbxref=NCBI_GP:QGH72692.1;Name=QGH72692.1;gbkey=CDS;inference=protein motif:PDB:3WH1_A;product=chitinase A;protein_id=QGH72692.1;transl_table=11
MN582076.1	Genbank	CDS	43999	44238	.	-	0	ID=cds-QGH72746.1;Dbxref=NCBI_GP:QGH72746.1;Name=QGH72746.1;gbkey=CDS;inference=protein motif:PFAM:PF08004.10;product=protein of unknown function DUF1699;protein_id=QGH72746.1;transl_table=11

