##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_037656.1 1 127879
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1416741
NC_037656.1	RefSeq	region	1	127879	.	+	.	ID=NC_037656.1:1..127879;Dbxref=taxon:1416741;country=USA;gbkey=Src;genome=genomic;mol_type=genomic DNA;nat-host=Enhydra lutris kenyoni;strain=ELK
NC_037656.1	RefSeq	repeat_region	1	2546	.	+	.	ID=id-NC_037656.1:1..2546;Note=terminal inverted repeat;gbkey=repeat_region
NC_037656.1	RefSeq	gene	127	990	.	-	.	ID=gene-DP163_gp001;Dbxref=GeneID:36841130;Name=SOPV-ELK-001;gbkey=Gene;gene=SOPV-ELK-001;gene_biotype=protein_coding;locus_tag=DP163_gp001
NC_037656.1	RefSeq	CDS	127	990	.	-	0	ID=cds-YP_009480539.1;Parent=gene-DP163_gp001;Dbxref=GenBank:YP_009480539.1,GeneID:36841130;Name=YP_009480539.1;Note=paralog candidate;gbkey=CDS;gene=SOPV-ELK-001;locus_tag=DP163_gp001;product=hypothetical protein;protein_id=YP_009480539.1
NC_037656.1	RefSeq	gene	1372	2226	.	-	.	ID=gene-DP163_gp002;Dbxref=GeneID:36840999;Name=SOPV-ELK-002;gbkey=Gene;gene=SOPV-ELK-002;gene_biotype=protein_coding;locus_tag=DP163_gp002
NC_037656.1	RefSeq	CDS	1372	2226	.	-	0	ID=cds-YP_009480540.1;Parent=gene-DP163_gp002;Dbxref=GenBank:YP_009480540.1,GeneID:36840999;Name=YP_009480540.1;Note=paralog candidate;gbkey=CDS;gene=SOPV-ELK-002;locus_tag=DP163_gp002;product=hypothetical protein;protein_id=YP_009480540.1
NC_037656.1	RefSeq	gene	2354	2800	.	-	.	ID=gene-DP163_gp003;Dbxref=GeneID:36841000;Name=SOPV-ELK-003;gbkey=Gene;gene=SOPV-ELK-003;gene_biotype=protein_coding;locus_tag=DP163_gp003
NC_037656.1	RefSeq	CDS	2354	2800	.	-	0	ID=cds-YP_009480541.1;Parent=gene-DP163_gp003;Dbxref=GenBank:YP_009480541.1,GeneID:36841000;Name=YP_009480541.1;gbkey=CDS;gene=SOPV-ELK-003;locus_tag=DP163_gp003;product=IL-18 binding protein;protein_id=YP_009480541.1
NC_037656.1	RefSeq	gene	3090	3752	.	-	.	ID=gene-DP163_gp004;Dbxref=GeneID:36841001;Name=SOPV-ELK-004;gbkey=Gene;gene=SOPV-ELK-004;gene_biotype=protein_coding;locus_tag=DP163_gp004
NC_037656.1	RefSeq	CDS	3090	3752	.	-	0	ID=cds-YP_009480542.1;Parent=gene-DP163_gp004;Dbxref=GenBank:YP_009480542.1,GeneID:36841001;Name=YP_009480542.1;gbkey=CDS;gene=SOPV-ELK-004;locus_tag=DP163_gp004;product=schlafen-like protein;protein_id=YP_009480542.1
NC_037656.1	RefSeq	gene	3802	4551	.	-	.	ID=gene-DP163_gp005;Dbxref=GeneID:36841002;Name=SOPV-ELK-005;gbkey=Gene;gene=SOPV-ELK-005;gene_biotype=protein_coding;locus_tag=DP163_gp005
NC_037656.1	RefSeq	CDS	3802	4551	.	-	0	ID=cds-YP_009480543.1;Parent=gene-DP163_gp005;Dbxref=GenBank:YP_009480543.1,GeneID:36841002;Name=YP_009480543.1;gbkey=CDS;gene=SOPV-ELK-005;locus_tag=DP163_gp005;product=KilA-N/RING finger protein;protein_id=YP_009480543.1
NC_037656.1	RefSeq	gene	4786	6138	.	-	.	ID=gene-DP163_gp006;Dbxref=GeneID:36841003;Name=SOPV-ELK-006;gbkey=Gene;gene=SOPV-ELK-006;gene_biotype=protein_coding;locus_tag=DP163_gp006
NC_037656.1	RefSeq	CDS	4786	6138	.	-	0	ID=cds-YP_009480544.1;Parent=gene-DP163_gp006;Dbxref=GenBank:YP_009480544.1,GeneID:36841003;Name=YP_009480544.1;gbkey=CDS;gene=SOPV-ELK-006;locus_tag=DP163_gp006;product=Ankyrin repeat protein;protein_id=YP_009480544.1
NC_037656.1	RefSeq	gene	6207	6869	.	-	.	ID=gene-DP163_gp007;Dbxref=GeneID:36841004;Name=SOPV-ELK-007;gbkey=Gene;gene=SOPV-ELK-007;gene_biotype=protein_coding;locus_tag=DP163_gp007
NC_037656.1	RefSeq	CDS	6207	6869	.	-	0	ID=cds-YP_009480545.1;Parent=gene-DP163_gp007;Dbxref=GenBank:YP_009480545.1,GeneID:36841004;Name=YP_009480545.1;gbkey=CDS;gene=SOPV-ELK-007;locus_tag=DP163_gp007;product=hypothetical protein;protein_id=YP_009480545.1
NC_037656.1	RefSeq	gene	6979	7953	.	+	.	ID=gene-DP163_gp008;Dbxref=GeneID:36841005;Name=SOPV-ELK-008;gbkey=Gene;gene=SOPV-ELK-008;gene_biotype=protein_coding;locus_tag=DP163_gp008
NC_037656.1	RefSeq	CDS	6979	7953	.	+	0	ID=cds-YP_009480546.1;Parent=gene-DP163_gp008;Dbxref=GenBank:YP_009480546.1,GeneID:36841005;Name=YP_009480546.1;gbkey=CDS;gene=SOPV-ELK-008;locus_tag=DP163_gp008;product=hypothetical protein;protein_id=YP_009480546.1
NC_037656.1	RefSeq	gene	8088	8603	.	-	.	ID=gene-DP163_gp009;Dbxref=GeneID:36841006;Name=SOPV-ELK-009;gbkey=Gene;gene=SOPV-ELK-009;gene_biotype=protein_coding;locus_tag=DP163_gp009
NC_037656.1	RefSeq	CDS	8088	8603	.	-	0	ID=cds-YP_009480547.1;Parent=gene-DP163_gp009;Dbxref=GenBank:YP_009480547.1,GeneID:36841006;Name=YP_009480547.1;gbkey=CDS;gene=SOPV-ELK-009;locus_tag=DP163_gp009;product=hypothetical protein;protein_id=YP_009480547.1
NC_037656.1	RefSeq	gene	8728	9054	.	-	.	ID=gene-DP163_gp010;Dbxref=GeneID:36841007;Name=SOPV-ELK-010;gbkey=Gene;gene=SOPV-ELK-010;gene_biotype=protein_coding;locus_tag=DP163_gp010
NC_037656.1	RefSeq	CDS	8728	9054	.	-	0	ID=cds-YP_009480548.1;Parent=gene-DP163_gp010;Dbxref=GenBank:YP_009480548.1,GeneID:36841007;Name=YP_009480548.1;gbkey=CDS;gene=SOPV-ELK-010;locus_tag=DP163_gp010;product=hypothetical protein;protein_id=YP_009480548.1
NC_037656.1	RefSeq	gene	9254	9814	.	-	.	ID=gene-DP163_gp011;Dbxref=GeneID:36841008;Name=SOPV-ELK-011;gbkey=Gene;gene=SOPV-ELK-011;gene_biotype=protein_coding;locus_tag=DP163_gp011
NC_037656.1	RefSeq	CDS	9254	9814	.	-	0	ID=cds-YP_009480549.1;Parent=gene-DP163_gp011;Dbxref=GenBank:YP_009480549.1,GeneID:36841008;Name=YP_009480549.1;gbkey=CDS;gene=SOPV-ELK-011;locus_tag=DP163_gp011;product=hypothetical protein;protein_id=YP_009480549.1
NC_037656.1	RefSeq	gene	9877	10404	.	-	.	ID=gene-DP163_gp012;Dbxref=GeneID:36841009;Name=SOPV-ELK-012;gbkey=Gene;gene=SOPV-ELK-012;gene_biotype=protein_coding;locus_tag=DP163_gp012
NC_037656.1	RefSeq	CDS	9877	10404	.	-	0	ID=cds-YP_009480550.1;Parent=gene-DP163_gp012;Dbxref=GenBank:YP_009480550.1,GeneID:36841009;Name=YP_009480550.1;gbkey=CDS;gene=SOPV-ELK-012;locus_tag=DP163_gp012;product=hypothetical protein;protein_id=YP_009480550.1
NC_037656.1	RefSeq	gene	10981	11616	.	-	.	ID=gene-DP163_gp013;Dbxref=GeneID:36841010;Name=SOPV-ELK-013;gbkey=Gene;gene=SOPV-ELK-013;gene_biotype=protein_coding;locus_tag=DP163_gp013
NC_037656.1	RefSeq	CDS	10981	11616	.	-	0	ID=cds-YP_009480551.1;Parent=gene-DP163_gp013;Dbxref=GenBank:YP_009480551.1,GeneID:36841010;Name=YP_009480551.1;gbkey=CDS;gene=SOPV-ELK-013;locus_tag=DP163_gp013;product=S-S bond formation pathway protein;protein_id=YP_009480551.1
NC_037656.1	RefSeq	gene	11603	12922	.	-	.	ID=gene-DP163_gp014;Dbxref=GeneID:36841011;Name=SOPV-ELK-014;gbkey=Gene;gene=SOPV-ELK-014;gene_biotype=protein_coding;locus_tag=DP163_gp014
NC_037656.1	RefSeq	CDS	11603	12922	.	-	0	ID=cds-YP_009480552.1;Parent=gene-DP163_gp014;Dbxref=GenBank:YP_009480552.1,GeneID:36841011;Name=YP_009480552.1;gbkey=CDS;gene=SOPV-ELK-014;locus_tag=DP163_gp014;product=Ser/Thr kinase;protein_id=YP_009480552.1
NC_037656.1	RefSeq	gene	13001	14248	.	-	.	ID=gene-DP163_gp015;Dbxref=GeneID:36841012;Name=SOPV-ELK-015;gbkey=Gene;gene=SOPV-ELK-015;gene_biotype=protein_coding;locus_tag=DP163_gp015
NC_037656.1	RefSeq	CDS	13001	14248	.	-	0	ID=cds-YP_009480553.1;Parent=gene-DP163_gp015;Dbxref=GenBank:YP_009480553.1,GeneID:36841012;Name=YP_009480553.1;gbkey=CDS;gene=SOPV-ELK-015;locus_tag=DP163_gp015;product=RhoA signaling inhibitor;protein_id=YP_009480553.1
NC_037656.1	RefSeq	gene	14242	16191	.	-	.	ID=gene-DP163_gp016;Dbxref=GeneID:36841013;Name=SOPV-ELK-016;gbkey=Gene;gene=SOPV-ELK-016;gene_biotype=protein_coding;locus_tag=DP163_gp016
NC_037656.1	RefSeq	CDS	14242	16191	.	-	0	ID=cds-YP_009480554.1;Parent=gene-DP163_gp016;Dbxref=GenBank:YP_009480554.1,GeneID:36841013;Name=YP_009480554.1;gbkey=CDS;gene=SOPV-ELK-016;locus_tag=DP163_gp016;product=EEV maturation protein;protein_id=YP_009480554.1
NC_037656.1	RefSeq	gene	16225	17391	.	-	.	ID=gene-DP163_gp017;Dbxref=GeneID:36841014;Name=SOPV-ELK-017;gbkey=Gene;gene=SOPV-ELK-017;gene_biotype=protein_coding;locus_tag=DP163_gp017
NC_037656.1	RefSeq	CDS	16225	17391	.	-	0	ID=cds-YP_009480555.1;Parent=gene-DP163_gp017;Dbxref=GenBank:YP_009480555.1,GeneID:36841014;Name=YP_009480555.1;gbkey=CDS;gene=SOPV-ELK-017;locus_tag=DP163_gp017;product=Palmytilated EEV envelope phospholipase-like protein;protein_id=YP_009480555.1
NC_037656.1	RefSeq	gene	17496	17723	.	-	.	ID=gene-DP163_gp018;Dbxref=GeneID:36841015;Name=SOPV-ELK-018;gbkey=Gene;gene=SOPV-ELK-018;gene_biotype=protein_coding;locus_tag=DP163_gp018
NC_037656.1	RefSeq	CDS	17496	17723	.	-	0	ID=cds-YP_009480556.1;Parent=gene-DP163_gp018;Dbxref=GenBank:YP_009480556.1,GeneID:36841015;Name=YP_009480556.1;gbkey=CDS;gene=SOPV-ELK-018;locus_tag=DP163_gp018;product=hypothetical protein;protein_id=YP_009480556.1
NC_037656.1	RefSeq	gene	17810	17968	.	-	.	ID=gene-DP163_gp019;Dbxref=GeneID:36841016;Name=SOPV-ELK-019;gbkey=Gene;gene=SOPV-ELK-019;gene_biotype=protein_coding;locus_tag=DP163_gp019
NC_037656.1	RefSeq	CDS	17810	17968	.	-	0	ID=cds-YP_009480557.1;Parent=gene-DP163_gp019;Dbxref=GenBank:YP_009480557.1,GeneID:36841016;Name=YP_009480557.1;gbkey=CDS;gene=SOPV-ELK-019;locus_tag=DP163_gp019;product=hypothetical protein;protein_id=YP_009480557.1
NC_037656.1	RefSeq	gene	18012	18452	.	-	.	ID=gene-DP163_gp020;Dbxref=GeneID:36841017;Name=SOPV-ELK-020;gbkey=Gene;gene=SOPV-ELK-020;gene_biotype=protein_coding;locus_tag=DP163_gp020
NC_037656.1	RefSeq	CDS	18012	18452	.	-	0	ID=cds-YP_009480558.1;Parent=gene-DP163_gp020;Dbxref=GenBank:YP_009480558.1,GeneID:36841017;Name=YP_009480558.1;gbkey=CDS;gene=SOPV-ELK-020;locus_tag=DP163_gp020;product=hypothetical protein;protein_id=YP_009480558.1
NC_037656.1	RefSeq	gene	18471	18677	.	-	.	ID=gene-DP163_gp021;Dbxref=GeneID:36841018;Name=SOPV-ELK-021;gbkey=Gene;gene=SOPV-ELK-021;gene_biotype=protein_coding;locus_tag=DP163_gp021
NC_037656.1	RefSeq	CDS	18471	18677	.	-	0	ID=cds-YP_009480559.1;Parent=gene-DP163_gp021;Dbxref=GenBank:YP_009480559.1,GeneID:36841018;Name=YP_009480559.1;gbkey=CDS;gene=SOPV-ELK-021;locus_tag=DP163_gp021;product=RING-H2 zinc finger;protein_id=YP_009480559.1
NC_037656.1	RefSeq	gene	18707	20281	.	-	.	ID=gene-DP163_gp022;Dbxref=GeneID:36841019;Name=SOPV-ELK-022;gbkey=Gene;gene=SOPV-ELK-022;gene_biotype=protein_coding;locus_tag=DP163_gp022
NC_037656.1	RefSeq	CDS	18707	20281	.	-	0	ID=cds-YP_009480560.1;Parent=gene-DP163_gp022;Dbxref=GenBank:YP_009480560.1,GeneID:36841019;Name=YP_009480560.1;gbkey=CDS;gene=SOPV-ELK-022;locus_tag=DP163_gp022;product=hypothetical protein;protein_id=YP_009480560.1
NC_037656.1	RefSeq	gene	20329	21006	.	-	.	ID=gene-DP163_gp023;Dbxref=GeneID:36841020;Name=SOPV-ELK-023;gbkey=Gene;gene=SOPV-ELK-023;gene_biotype=protein_coding;locus_tag=DP163_gp023
NC_037656.1	RefSeq	CDS	20329	21006	.	-	0	ID=cds-YP_009480561.1;Parent=gene-DP163_gp023;Dbxref=GenBank:YP_009480561.1,GeneID:36841020;Name=YP_009480561.1;gbkey=CDS;gene=SOPV-ELK-023;locus_tag=DP163_gp023;product=Conserved non-functional serine recombinase;protein_id=YP_009480561.1
NC_037656.1	RefSeq	gene	21060	21380	.	+	.	ID=gene-DP163_gp024;Dbxref=GeneID:36841021;Name=SOPV-ELK-024;gbkey=Gene;gene=SOPV-ELK-024;gene_biotype=protein_coding;locus_tag=DP163_gp024
NC_037656.1	RefSeq	CDS	21060	21380	.	+	0	ID=cds-YP_009480562.1;Parent=gene-DP163_gp024;Dbxref=GenBank:YP_009480562.1,GeneID:36841021;Name=YP_009480562.1;Note=VP11;gbkey=CDS;gene=SOPV-ELK-024;locus_tag=DP163_gp024;product=DNA-binding phosphoprotein;protein_id=YP_009480562.1
NC_037656.1	RefSeq	gene	21384	22799	.	-	.	ID=gene-DP163_gp025;Dbxref=GeneID:36841022;Name=SOPV-ELK-025;gbkey=Gene;gene=SOPV-ELK-025;gene_biotype=protein_coding;locus_tag=DP163_gp025
NC_037656.1	RefSeq	CDS	21384	22799	.	-	0	ID=cds-YP_009480563.1;Parent=gene-DP163_gp025;Dbxref=GenBank:YP_009480563.1,GeneID:36841022;Name=YP_009480563.1;Note=A%3B VP55;gbkey=CDS;gene=SOPV-ELK-025;locus_tag=DP163_gp025;product=poly polymerase catalytic subunit;protein_id=YP_009480563.1
NC_037656.1	RefSeq	gene	22799	25039	.	-	.	ID=gene-DP163_gp026;Dbxref=GeneID:36841023;Name=SOPV-ELK-026;gbkey=Gene;gene=SOPV-ELK-026;gene_biotype=protein_coding;locus_tag=DP163_gp026
NC_037656.1	RefSeq	CDS	22799	25039	.	-	0	ID=cds-YP_009480564.1;Parent=gene-DP163_gp026;Dbxref=GenBank:YP_009480564.1,GeneID:36841023;Name=YP_009480564.1;gbkey=CDS;gene=SOPV-ELK-026;locus_tag=DP163_gp026;product=IEV morphogenesis;protein_id=YP_009480564.1
NC_037656.1	RefSeq	gene	25109	25780	.	-	.	ID=gene-DP163_gp027;Dbxref=GeneID:36841024;Name=SOPV-ELK-027;gbkey=Gene;gene=SOPV-ELK-027;gene_biotype=protein_coding;locus_tag=DP163_gp027
NC_037656.1	RefSeq	CDS	25109	25780	.	-	0	ID=cds-YP_009480565.1;Parent=gene-DP163_gp027;Dbxref=GenBank:YP_009480565.1,GeneID:36841024;Name=YP_009480565.1;gbkey=CDS;gene=SOPV-ELK-027;locus_tag=DP163_gp027;product=dsRNA-binding IFN resistance/PKR inhibitor;protein_id=YP_009480565.1
NC_037656.1	RefSeq	gene	25864	26574	.	-	.	ID=gene-DP163_gp028;Dbxref=GeneID:36841025;Name=SOPV-ELK-028;gbkey=Gene;gene=SOPV-ELK-028;gene_biotype=protein_coding;locus_tag=DP163_gp028
NC_037656.1	RefSeq	CDS	25864	26574	.	-	0	ID=cds-YP_009480566.1;Parent=gene-DP163_gp028;Dbxref=GenBank:YP_009480566.1,GeneID:36841025;Name=YP_009480566.1;Note=RPO30;gbkey=CDS;gene=SOPV-ELK-028;locus_tag=DP163_gp028;product=RNA polymerase;protein_id=YP_009480566.1
NC_037656.1	RefSeq	gene	26781	28481	.	+	.	ID=gene-DP163_gp029;Dbxref=GeneID:36841026;Name=SOPV-ELK-029;gbkey=Gene;gene=SOPV-ELK-029;gene_biotype=protein_coding;locus_tag=DP163_gp029
NC_037656.1	RefSeq	CDS	26781	28481	.	+	0	ID=cds-YP_009480567.1;Parent=gene-DP163_gp029;Dbxref=GenBank:YP_009480567.1,GeneID:36841026;Name=YP_009480567.1;Note=virion morphogenesis;gbkey=CDS;gene=SOPV-ELK-029;locus_tag=DP163_gp029;product=IMV protein;protein_id=YP_009480567.1
NC_037656.1	RefSeq	gene	28503	29309	.	+	.	ID=gene-DP163_gp030;Dbxref=GeneID:36841027;Name=SOPV-ELK-030;gbkey=Gene;gene=SOPV-ELK-030;gene_biotype=protein_coding;locus_tag=DP163_gp030
NC_037656.1	RefSeq	CDS	28503	29309	.	+	0	ID=cds-YP_009480568.1;Parent=gene-DP163_gp030;Dbxref=GenBank:YP_009480568.1,GeneID:36841027;Name=YP_009480568.1;Note=virion core prote in;gbkey=CDS;gene=SOPV-ELK-030;locus_tag=DP163_gp030;product=ER-localized membrane protein;protein_id=YP_009480568.1
NC_037656.1	RefSeq	gene	29355	29798	.	+	.	ID=gene-DP163_gp031;Dbxref=GeneID:36841028;Name=SOPV-ELK-031;gbkey=Gene;gene=SOPV-ELK-031;gene_biotype=protein_coding;locus_tag=DP163_gp031
NC_037656.1	RefSeq	CDS	29355	29798	.	+	0	ID=cds-YP_009480569.1;Parent=gene-DP163_gp031;Dbxref=GenBank:YP_009480569.1,GeneID:36841028;Name=YP_009480569.1;gbkey=CDS;gene=SOPV-ELK-031;locus_tag=DP163_gp031;product=dUTPase;protein_id=YP_009480569.1
NC_037656.1	RefSeq	gene	29862	30980	.	+	.	ID=gene-DP163_gp032;Dbxref=GeneID:36841029;Name=SOPV-ELK-032;gbkey=Gene;gene=SOPV-ELK-032;gene_biotype=protein_coding;locus_tag=DP163_gp032
NC_037656.1	RefSeq	CDS	29862	30980	.	+	0	ID=cds-YP_009480570.1;Parent=gene-DP163_gp032;Dbxref=GenBank:YP_009480570.1,GeneID:36841029;Name=YP_009480570.1;gbkey=CDS;gene=SOPV-ELK-032;locus_tag=DP163_gp032;product=nucleotide-sugar epimerase;protein_id=YP_009480570.1
NC_037656.1	RefSeq	gene	31001	31495	.	+	.	ID=gene-DP163_gp033;Dbxref=GeneID:36841030;Name=SOPV-ELK-033;gbkey=Gene;gene=SOPV-ELK-033;gene_biotype=protein_coding;locus_tag=DP163_gp033
NC_037656.1	RefSeq	CDS	31001	31495	.	+	0	ID=cds-YP_009480571.1;Parent=gene-DP163_gp033;Dbxref=GenBank:YP_009480571.1,GeneID:36841030;Name=YP_009480571.1;gbkey=CDS;gene=SOPV-ELK-033;locus_tag=DP163_gp033;product=hypothetical protein;protein_id=YP_009480571.1
NC_037656.1	RefSeq	gene	31539	32216	.	+	.	ID=gene-DP163_gp034;Dbxref=GeneID:36841031;Name=SOPV-ELK-034;gbkey=Gene;gene=SOPV-ELK-034;gene_biotype=protein_coding;locus_tag=DP163_gp034
NC_037656.1	RefSeq	CDS	31539	32216	.	+	0	ID=cds-YP_009480572.1;Parent=gene-DP163_gp034;Dbxref=GenBank:YP_009480572.1,GeneID:36841031;Name=YP_009480572.1;gbkey=CDS;gene=SOPV-ELK-034;locus_tag=DP163_gp034;product=hypothetical protein;protein_id=YP_009480572.1
NC_037656.1	RefSeq	gene	32335	33480	.	+	.	ID=gene-DP163_gp035;Dbxref=GeneID:36841032;Name=SOPV-ELK-035;gbkey=Gene;gene=SOPV-ELK-035;gene_biotype=protein_coding;locus_tag=DP163_gp035
NC_037656.1	RefSeq	CDS	32335	33480	.	+	0	ID=cds-YP_009480573.1;Parent=gene-DP163_gp035;Dbxref=GenBank:YP_009480573.1,GeneID:36841032;Name=YP_009480573.1;gbkey=CDS;gene=SOPV-ELK-035;locus_tag=DP163_gp035;product=TNF receptor-like protein;protein_id=YP_009480573.1
NC_037656.1	RefSeq	gene	33625	34377	.	+	.	ID=gene-DP163_gp036;Dbxref=GeneID:36841033;Name=SOPV-ELK-036;gbkey=Gene;gene=SOPV-ELK-036;gene_biotype=protein_coding;locus_tag=DP163_gp036
NC_037656.1	RefSeq	CDS	33625	34377	.	+	0	ID=cds-YP_009480574.1;Parent=gene-DP163_gp036;Dbxref=GenBank:YP_009480574.1,GeneID:36841033;Name=YP_009480574.1;gbkey=CDS;gene=SOPV-ELK-036;locus_tag=DP163_gp036;product=TRAIL-like protein;protein_id=YP_009480574.1
NC_037656.1	RefSeq	gene	34429	37437	.	-	.	ID=gene-DP163_gp037;Dbxref=GeneID:36841034;Name=SOPV-ELK-037;gbkey=Gene;gene=SOPV-ELK-037;gene_biotype=protein_coding;locus_tag=DP163_gp037
NC_037656.1	RefSeq	CDS	34429	37437	.	-	0	ID=cds-YP_009480575.1;Parent=gene-DP163_gp037;Dbxref=GenBank:YP_009480575.1,GeneID:36841034;Name=YP_009480575.1;gbkey=CDS;gene=SOPV-ELK-037;locus_tag=DP163_gp037;product=DNA polymerase;protein_id=YP_009480575.1
NC_037656.1	RefSeq	gene	37467	37757	.	+	.	ID=gene-DP163_gp038;Dbxref=GeneID:36841035;Name=SOPV-ELK-038;gbkey=Gene;gene=SOPV-ELK-038;gene_biotype=protein_coding;locus_tag=DP163_gp038
NC_037656.1	RefSeq	CDS	37467	37757	.	+	0	ID=cds-YP_009480576.1;Parent=gene-DP163_gp038;Dbxref=GenBank:YP_009480576.1,GeneID:36841035;Name=YP_009480576.1;Note=FAD-linked;gbkey=CDS;gene=SOPV-ELK-038;locus_tag=DP163_gp038;product=Sulfhydryl oxidase;protein_id=YP_009480576.1
NC_037656.1	RefSeq	gene	37754	38188	.	-	.	ID=gene-DP163_gp039;Dbxref=GeneID:36841036;Name=SOPV-ELK-039;gbkey=Gene;gene=SOPV-ELK-039;gene_biotype=protein_coding;locus_tag=DP163_gp039
NC_037656.1	RefSeq	CDS	37754	38188	.	-	0	ID=cds-YP_009480577.1;Parent=gene-DP163_gp039;Dbxref=GenBank:YP_009480577.1,GeneID:36841036;Name=YP_009480577.1;gbkey=CDS;gene=SOPV-ELK-039;locus_tag=DP163_gp039;product=Virion core protein;protein_id=YP_009480577.1
NC_037656.1	RefSeq	gene	38175	40232	.	-	.	ID=gene-DP163_gp040;Dbxref=GeneID:36841037;Name=SOPV-ELK-040;gbkey=Gene;gene=SOPV-ELK-040;gene_biotype=protein_coding;locus_tag=DP163_gp040
NC_037656.1	RefSeq	CDS	38175	40232	.	-	0	ID=cds-YP_009480578.1;Parent=gene-DP163_gp040;Dbxref=GenBank:YP_009480578.1,GeneID:36841037;Name=YP_009480578.1;Note=modulates Raf/MEK/ERK pathway;gbkey=CDS;gene=SOPV-ELK-040;locus_tag=DP163_gp040;product=Virulence;protein_id=YP_009480578.1
NC_037656.1	RefSeq	gene	40276	42789	.	-	.	ID=gene-DP163_gp041;Dbxref=GeneID:36841038;Name=SOPV-ELK-041;gbkey=Gene;gene=SOPV-ELK-041;gene_biotype=protein_coding;locus_tag=DP163_gp041
NC_037656.1	RefSeq	CDS	40276	42789	.	-	0	ID=cds-YP_009480579.1;Parent=gene-DP163_gp041;Dbxref=GenBank:YP_009480579.1,GeneID:36841038;Name=YP_009480579.1;gbkey=CDS;gene=SOPV-ELK-041;locus_tag=DP163_gp041;product=hypothetical protein;protein_id=YP_009480579.1
NC_037656.1	RefSeq	gene	42815	42940	.	-	.	ID=gene-DP163_gp042;Dbxref=GeneID:36841039;Name=SOPV-ELK-042;gbkey=Gene;gene=SOPV-ELK-042;gene_biotype=protein_coding;locus_tag=DP163_gp042
NC_037656.1	RefSeq	CDS	42815	42940	.	-	0	ID=cds-YP_009480580.1;Parent=gene-DP163_gp042;Dbxref=GenBank:YP_009480580.1,GeneID:36841039;Name=YP_009480580.1;gbkey=CDS;gene=SOPV-ELK-042;locus_tag=DP163_gp042;product=Virus entry/fusion complex component;protein_id=YP_009480580.1
NC_037656.1	RefSeq	gene	42960	43892	.	-	.	ID=gene-DP163_gp043;Dbxref=GeneID:36841040;Name=SOPV-ELK-043;gbkey=Gene;gene=SOPV-ELK-043;gene_biotype=protein_coding;locus_tag=DP163_gp043
NC_037656.1	RefSeq	CDS	42960	43892	.	-	0	ID=cds-YP_009480581.1;Parent=gene-DP163_gp043;Dbxref=GenBank:YP_009480581.1,GeneID:36841040;Name=YP_009480581.1;gbkey=CDS;gene=SOPV-ELK-043;locus_tag=DP163_gp043;product=DNA-binding core protein;protein_id=YP_009480581.1
NC_037656.1	RefSeq	gene	43893	44108	.	-	.	ID=gene-DP163_gp044;Dbxref=GeneID:36841041;Name=SOPV-ELK-044;gbkey=Gene;gene=SOPV-ELK-044;gene_biotype=protein_coding;locus_tag=DP163_gp044
NC_037656.1	RefSeq	CDS	43893	44108	.	-	0	ID=cds-YP_009480582.1;Parent=gene-DP163_gp044;Dbxref=GenBank:YP_009480582.1,GeneID:36841041;Name=YP_009480582.1;gbkey=CDS;gene=SOPV-ELK-044;locus_tag=DP163_gp044;product=IMV membrane protein;protein_id=YP_009480582.1
NC_037656.1	RefSeq	gene	44112	44957	.	-	.	ID=gene-DP163_gp045;Dbxref=GeneID:36841042;Name=SOPV-ELK-045;gbkey=Gene;gene=SOPV-ELK-045;gene_biotype=protein_coding;locus_tag=DP163_gp045
NC_037656.1	RefSeq	CDS	44112	44957	.	-	0	ID=cds-YP_009480583.1;Parent=gene-DP163_gp045;Dbxref=GenBank:YP_009480583.1,GeneID:36841042;Name=YP_009480583.1;gbkey=CDS;gene=SOPV-ELK-045;locus_tag=DP163_gp045;product=ssDNA-binding phosphoprotein;protein_id=YP_009480583.1
NC_037656.1	RefSeq	gene	45017	45253	.	-	.	ID=gene-DP163_gp046;Dbxref=GeneID:36841043;Name=SOPV-ELK-046;gbkey=Gene;gene=SOPV-ELK-046;gene_biotype=protein_coding;locus_tag=DP163_gp046
NC_037656.1	RefSeq	CDS	45017	45253	.	-	0	ID=cds-YP_009480584.1;Parent=gene-DP163_gp046;Dbxref=GenBank:YP_009480584.1,GeneID:36841043;Name=YP_009480584.1;Note=VP13;gbkey=CDS;gene=SOPV-ELK-046;locus_tag=DP163_gp046;product=IMV protein;protein_id=YP_009480584.1
NC_037656.1	RefSeq	gene	45275	46426	.	-	.	ID=gene-DP163_gp047;Dbxref=GeneID:36841044;Name=SOPV-ELK-047;gbkey=Gene;gene=SOPV-ELK-047;gene_biotype=protein_coding;locus_tag=DP163_gp047
NC_037656.1	RefSeq	CDS	45275	46426	.	-	0	ID=cds-YP_009480585.1;Parent=gene-DP163_gp047;Dbxref=GenBank:YP_009480585.1,GeneID:36841044;Name=YP_009480585.1;gbkey=CDS;gene=SOPV-ELK-047;locus_tag=DP163_gp047;product=Telomere-binding protein;protein_id=YP_009480585.1
NC_037656.1	RefSeq	gene	46410	47717	.	-	.	ID=gene-DP163_gp048;Dbxref=GeneID:36841045;Name=SOPV-ELK-048;gbkey=Gene;gene=SOPV-ELK-048;gene_biotype=protein_coding;locus_tag=DP163_gp048
NC_037656.1	RefSeq	CDS	46410	47717	.	-	0	ID=cds-YP_009480586.1;Parent=gene-DP163_gp048;Dbxref=GenBank:YP_009480586.1,GeneID:36841045;Name=YP_009480586.1;gbkey=CDS;gene=SOPV-ELK-048;locus_tag=DP163_gp048;product=Virion core cysteine protease;protein_id=YP_009480586.1
NC_037656.1	RefSeq	gene	47724	49796	.	+	.	ID=gene-DP163_gp049;Dbxref=GeneID:36841046;Name=SOPV-ELK-049;gbkey=Gene;gene=SOPV-ELK-049;gene_biotype=protein_coding;locus_tag=DP163_gp049
NC_037656.1	RefSeq	CDS	47724	49796	.	+	0	ID=cds-YP_009480587.1;Parent=gene-DP163_gp049;Dbxref=GenBank:YP_009480587.1,GeneID:36841046;Name=YP_009480587.1;Note=DExH-NPH-II domain;gbkey=CDS;gene=SOPV-ELK-049;locus_tag=DP163_gp049;product=RNA helicase;protein_id=YP_009480587.1
NC_037656.1	RefSeq	gene	49793	51586	.	-	.	ID=gene-DP163_gp050;Dbxref=GeneID:36841047;Name=SOPV-ELK-050;gbkey=Gene;gene=SOPV-ELK-050;gene_biotype=protein_coding;locus_tag=DP163_gp050
NC_037656.1	RefSeq	CDS	49793	51586	.	-	0	ID=cds-YP_009480588.1;Parent=gene-DP163_gp050;Dbxref=GenBank:YP_009480588.1,GeneID:36841047;Name=YP_009480588.1;gbkey=CDS;gene=SOPV-ELK-050;locus_tag=DP163_gp050;product=Metalloprotease;protein_id=YP_009480588.1
NC_037656.1	RefSeq	gene	51583	51918	.	-	.	ID=gene-DP163_gp051;Dbxref=GeneID:36841048;Name=SOPV-ELK-051;gbkey=Gene;gene=SOPV-ELK-051;gene_biotype=protein_coding;locus_tag=DP163_gp051
NC_037656.1	RefSeq	CDS	51583	51918	.	-	0	ID=cds-YP_009480589.1;Parent=gene-DP163_gp051;Dbxref=GenBank:YP_009480589.1,GeneID:36841048;Name=YP_009480589.1;gbkey=CDS;gene=SOPV-ELK-051;locus_tag=DP163_gp051;product=Entry/fusion complex component;protein_id=YP_009480589.1
NC_037656.1	RefSeq	gene	51912	52616	.	+	.	ID=gene-DP163_gp052;Dbxref=GeneID:36841049;Name=SOPV-ELK-052;gbkey=Gene;gene=SOPV-ELK-052;gene_biotype=protein_coding;locus_tag=DP163_gp052
NC_037656.1	RefSeq	CDS	51912	52616	.	+	0	ID=cds-YP_009480590.1;Parent=gene-DP163_gp052;Dbxref=GenBank:YP_009480590.1,GeneID:36841049;Name=YP_009480590.1;Note=VLTF;gbkey=CDS;gene=SOPV-ELK-052;locus_tag=DP163_gp052;product=Viral late transcription elongation factor;protein_id=YP_009480590.1
NC_037656.1	RefSeq	gene	52550	52921	.	-	.	ID=gene-DP163_gp053;Dbxref=GeneID:36841050;Name=SOPV-ELK-053;gbkey=Gene;gene=SOPV-ELK-053;gene_biotype=protein_coding;locus_tag=DP163_gp053
NC_037656.1	RefSeq	CDS	52550	52921	.	-	0	ID=cds-YP_009480591.1;Parent=gene-DP163_gp053;Dbxref=GenBank:YP_009480591.1,GeneID:36841050;Name=YP_009480591.1;gbkey=CDS;gene=SOPV-ELK-053;locus_tag=DP163_gp053;product=Glutaredoxin-like protein;protein_id=YP_009480591.1
NC_037656.1	RefSeq	gene	52924	54237	.	+	.	ID=gene-DP163_gp054;Dbxref=GeneID:36841051;Name=SOPV-ELK-054;gbkey=Gene;gene=SOPV-ELK-054;gene_biotype=protein_coding;locus_tag=DP163_gp054
NC_037656.1	RefSeq	CDS	52924	54237	.	+	0	ID=cds-YP_009480592.1;Parent=gene-DP163_gp054;Dbxref=GenBank:YP_009480592.1,GeneID:36841051;Name=YP_009480592.1;gbkey=CDS;gene=SOPV-ELK-054;locus_tag=DP163_gp054;product=FEN1-like nuclease;protein_id=YP_009480592.1
NC_037656.1	RefSeq	gene	54244	54435	.	+	.	ID=gene-DP163_gp055;Dbxref=GeneID:36841052;Name=SOPV-ELK-055;gbkey=Gene;gene=SOPV-ELK-055;gene_biotype=protein_coding;locus_tag=DP163_gp055
NC_037656.1	RefSeq	CDS	54244	54435	.	+	0	ID=cds-YP_009480593.1;Parent=gene-DP163_gp055;Dbxref=GenBank:YP_009480593.1,GeneID:36841052;Name=YP_009480593.1;Note=RPO7;gbkey=CDS;gene=SOPV-ELK-055;locus_tag=DP163_gp055;product=RNA polymerase subunit;protein_id=YP_009480593.1
NC_037656.1	RefSeq	gene	54436	54996	.	+	.	ID=gene-DP163_gp056;Dbxref=GeneID:36841053;Name=SOPV-ELK-056;gbkey=Gene;gene=SOPV-ELK-056;gene_biotype=protein_coding;locus_tag=DP163_gp056
NC_037656.1	RefSeq	CDS	54436	54996	.	+	0	ID=cds-YP_009480594.1;Parent=gene-DP163_gp056;Dbxref=GenBank:YP_009480594.1,GeneID:36841053;Name=YP_009480594.1;gbkey=CDS;gene=SOPV-ELK-056;locus_tag=DP163_gp056;product=NLPc/P60 superfamily protein;protein_id=YP_009480594.1
NC_037656.1	RefSeq	gene	54983	56137	.	-	.	ID=gene-DP163_gp057;Dbxref=GeneID:36841054;Name=SOPV-ELK-057;gbkey=Gene;gene=SOPV-ELK-057;gene_biotype=protein_coding;locus_tag=DP163_gp057
NC_037656.1	RefSeq	CDS	54983	56137	.	-	0	ID=cds-YP_009480595.1;Parent=gene-DP163_gp057;Dbxref=GenBank:YP_009480595.1,GeneID:36841054;Name=YP_009480595.1;Note=early morphogenesis;gbkey=CDS;gene=SOPV-ELK-057;locus_tag=DP163_gp057;product=Virion phosphoprotein;protein_id=YP_009480595.1
NC_037656.1	RefSeq	gene	56166	56948	.	+	.	ID=gene-DP163_gp058;Dbxref=GeneID:36841055;Name=SOPV-ELK-058;gbkey=Gene;gene=SOPV-ELK-058;gene_biotype=protein_coding;locus_tag=DP163_gp058
NC_037656.1	RefSeq	CDS	56166	56948	.	+	0	ID=cds-YP_009480596.1;Parent=gene-DP163_gp058;Dbxref=GenBank:YP_009480596.1,GeneID:36841055;Name=YP_009480596.1;gbkey=CDS;gene=SOPV-ELK-058;locus_tag=DP163_gp058;product=VLTF-1;protein_id=YP_009480596.1
NC_037656.1	RefSeq	gene	56966	57973	.	+	.	ID=gene-DP163_gp059;Dbxref=GeneID:36841056;Name=SOPV-ELK-059;gbkey=Gene;gene=SOPV-ELK-059;gene_biotype=protein_coding;locus_tag=DP163_gp059
NC_037656.1	RefSeq	CDS	56966	57973	.	+	0	ID=cds-YP_009480597.1;Parent=gene-DP163_gp059;Dbxref=GenBank:YP_009480597.1,GeneID:36841056;Name=YP_009480597.1;Note=myristylprotein;gbkey=CDS;gene=SOPV-ELK-059;locus_tag=DP163_gp059;product=Entry/fusion complex component;protein_id=YP_009480597.1
NC_037656.1	RefSeq	gene	57974	58714	.	+	.	ID=gene-DP163_gp060;Dbxref=GeneID:36841057;Name=SOPV-ELK-060;gbkey=Gene;gene=SOPV-ELK-060;gene_biotype=protein_coding;locus_tag=DP163_gp060
NC_037656.1	RefSeq	CDS	57974	58714	.	+	0	ID=cds-YP_009480598.1;Parent=gene-DP163_gp060;Dbxref=GenBank:YP_009480598.1,GeneID:36841057;Name=YP_009480598.1;gbkey=CDS;gene=SOPV-ELK-060;locus_tag=DP163_gp060;product=IMV myristylated membrane protein;protein_id=YP_009480598.1
NC_037656.1	RefSeq	gene	58761	59048	.	+	.	ID=gene-DP163_gp061;Dbxref=GeneID:36841058;Name=SOPV-ELK-061;gbkey=Gene;gene=SOPV-ELK-061;gene_biotype=protein_coding;locus_tag=DP163_gp061
NC_037656.1	RefSeq	CDS	58761	59048	.	+	0	ID=cds-YP_009480599.1;Parent=gene-DP163_gp061;Dbxref=GenBank:YP_009480599.1,GeneID:36841058;Name=YP_009480599.1;gbkey=CDS;gene=SOPV-ELK-061;locus_tag=DP163_gp061;product=Crescent membrane/immature virion protein;protein_id=YP_009480599.1
NC_037656.1	RefSeq	gene	59031	60059	.	-	.	ID=gene-DP163_gp062;Dbxref=GeneID:36841059;Name=SOPV-ELK-062;gbkey=Gene;gene=SOPV-ELK-062;gene_biotype=protein_coding;locus_tag=DP163_gp062
NC_037656.1	RefSeq	CDS	59031	60059	.	-	0	ID=cds-YP_009480600.1;Parent=gene-DP163_gp062;Dbxref=GenBank:YP_009480600.1,GeneID:36841059;Name=YP_009480600.1;gbkey=CDS;gene=SOPV-ELK-062;locus_tag=DP163_gp062;product=Internal virion protein;protein_id=YP_009480600.1
NC_037656.1	RefSeq	gene	60085	60858	.	+	.	ID=gene-DP163_gp063;Dbxref=GeneID:36841060;Name=SOPV-ELK-063;gbkey=Gene;gene=SOPV-ELK-063;gene_biotype=protein_coding;locus_tag=DP163_gp063
NC_037656.1	RefSeq	CDS	60085	60858	.	+	0	ID=cds-YP_009480601.1;Parent=gene-DP163_gp063;Dbxref=GenBank:YP_009480601.1,GeneID:36841060;Name=YP_009480601.1;Note=VP8;gbkey=CDS;gene=SOPV-ELK-063;locus_tag=DP163_gp063;product=DNA-binding virion core protein;protein_id=YP_009480601.1
NC_037656.1	RefSeq	gene	60851	61252	.	+	.	ID=gene-DP163_gp064;Dbxref=GeneID:36841061;Name=SOPV-ELK-064;gbkey=Gene;gene=SOPV-ELK-064;gene_biotype=protein_coding;locus_tag=DP163_gp064
NC_037656.1	RefSeq	CDS	60851	61252	.	+	0	ID=cds-YP_009480602.1;Parent=gene-DP163_gp064;Dbxref=GenBank:YP_009480602.1,GeneID:36841061;Name=YP_009480602.1;gbkey=CDS;gene=SOPV-ELK-064;locus_tag=DP163_gp064;product=Entry/fusion IMV membrane protein;protein_id=YP_009480602.1
NC_037656.1	RefSeq	gene	61206	61670	.	+	.	ID=gene-DP163_gp065;Dbxref=GeneID:36841062;Name=SOPV-ELK-065;gbkey=Gene;gene=SOPV-ELK-065;gene_biotype=protein_coding;locus_tag=DP163_gp065
NC_037656.1	RefSeq	CDS	61206	61670	.	+	0	ID=cds-YP_009480603.1;Parent=gene-DP163_gp065;Dbxref=GenBank:YP_009480603.1,GeneID:36841062;Name=YP_009480603.1;Note=virion morphogenesis;gbkey=CDS;gene=SOPV-ELK-065;locus_tag=DP163_gp065;product=IMV membrane protein;protein_id=YP_009480603.1
NC_037656.1	RefSeq	gene	61704	62705	.	+	.	ID=gene-DP163_gp066;Dbxref=GeneID:36841063;Name=SOPV-ELK-066;gbkey=Gene;gene=SOPV-ELK-066;gene_biotype=protein_coding;locus_tag=DP163_gp066
NC_037656.1	RefSeq	CDS	61704	62705	.	+	0	ID=cds-YP_009480604.1;Parent=gene-DP163_gp066;Dbxref=GenBank:YP_009480604.1,GeneID:36841063;Name=YP_009480604.1;Note=A%3B VP39;gbkey=CDS;gene=SOPV-ELK-066;locus_tag=DP163_gp066;product=poly polymerase small subunit;protein_id=YP_009480604.1
NC_037656.1	RefSeq	gene	62620	63177	.	+	.	ID=gene-DP163_gp067;Dbxref=GeneID:36841064;Name=SOPV-ELK-067;gbkey=Gene;gene=SOPV-ELK-067;gene_biotype=protein_coding;locus_tag=DP163_gp067
NC_037656.1	RefSeq	CDS	62620	63177	.	+	0	ID=cds-YP_009480605.1;Parent=gene-DP163_gp067;Dbxref=GenBank:YP_009480605.1,GeneID:36841064;Name=YP_009480605.1;Note=RPO22;gbkey=CDS;gene=SOPV-ELK-067;locus_tag=DP163_gp067;product=RNA polymerase;protein_id=YP_009480605.1
NC_037656.1	RefSeq	gene	63174	63596	.	-	.	ID=gene-DP163_gp068;Dbxref=GeneID:36841065;Name=SOPV-ELK-068;gbkey=Gene;gene=SOPV-ELK-068;gene_biotype=protein_coding;locus_tag=DP163_gp068
NC_037656.1	RefSeq	CDS	63174	63596	.	-	0	ID=cds-YP_009480606.1;Parent=gene-DP163_gp068;Dbxref=GenBank:YP_009480606.1,GeneID:36841065;Name=YP_009480606.1;Note=entry/fusion complex;gbkey=CDS;gene=SOPV-ELK-068;locus_tag=DP163_gp068;product=Late IMV membrane protein;protein_id=YP_009480606.1
NC_037656.1	RefSeq	gene	63682	67542	.	+	.	ID=gene-DP163_gp069;Dbxref=GeneID:36841066;Name=SOPV-ELK-069;gbkey=Gene;gene=SOPV-ELK-069;gene_biotype=protein_coding;locus_tag=DP163_gp069
NC_037656.1	RefSeq	CDS	63682	67542	.	+	0	ID=cds-YP_009480607.1;Parent=gene-DP163_gp069;Dbxref=GenBank:YP_009480607.1,GeneID:36841066;Name=YP_009480607.1;Note=RPO147;gbkey=CDS;gene=SOPV-ELK-069;locus_tag=DP163_gp069;product=RNA polymerase;protein_id=YP_009480607.1
NC_037656.1	RefSeq	gene	67545	68057	.	-	.	ID=gene-DP163_gp070;Dbxref=GeneID:36841067;Name=SOPV-ELK-070;gbkey=Gene;gene=SOPV-ELK-070;gene_biotype=protein_coding;locus_tag=DP163_gp070
NC_037656.1	RefSeq	CDS	67545	68057	.	-	0	ID=cds-YP_009480608.1;Parent=gene-DP163_gp070;Dbxref=GenBank:YP_009480608.1,GeneID:36841067;Name=YP_009480608.1;Note=IFN-gamma inhibitor;gbkey=CDS;gene=SOPV-ELK-070;locus_tag=DP163_gp070;product=Tyr/Ser phosphatase;protein_id=YP_009480608.1
NC_037656.1	RefSeq	gene	68072	68647	.	+	.	ID=gene-DP163_gp071;Dbxref=GeneID:36841068;Name=SOPV-ELK-071;gbkey=Gene;gene=SOPV-ELK-071;gene_biotype=protein_coding;locus_tag=DP163_gp071
NC_037656.1	RefSeq	CDS	68072	68647	.	+	0	ID=cds-YP_009480609.1;Parent=gene-DP163_gp071;Dbxref=GenBank:YP_009480609.1,GeneID:36841068;Name=YP_009480609.1;gbkey=CDS;gene=SOPV-ELK-071;locus_tag=DP163_gp071;product=Entry/fusion IMV membrane protein;protein_id=YP_009480609.1
NC_037656.1	RefSeq	gene	68644	69744	.	-	.	ID=gene-DP163_gp072;Dbxref=GeneID:36841069;Name=SOPV-ELK-072;gbkey=Gene;gene=SOPV-ELK-072;gene_biotype=protein_coding;locus_tag=DP163_gp072
NC_037656.1	RefSeq	CDS	68644	69744	.	-	0	ID=cds-YP_009480610.1;Parent=gene-DP163_gp072;Dbxref=GenBank:YP_009480610.1,GeneID:36841069;Name=YP_009480610.1;gbkey=CDS;gene=SOPV-ELK-072;locus_tag=DP163_gp072;product=IMV p35 heparan binding surface protein;protein_id=YP_009480610.1
NC_037656.1	RefSeq	gene	69745	72123	.	-	.	ID=gene-DP163_gp073;Dbxref=GeneID:36841070;Name=SOPV-ELK-073;gbkey=Gene;gene=SOPV-ELK-073;gene_biotype=protein_coding;locus_tag=DP163_gp073
NC_037656.1	RefSeq	CDS	69745	72123	.	-	0	ID=cds-YP_009480611.1;Parent=gene-DP163_gp073;Dbxref=GenBank:YP_009480611.1,GeneID:36841070;Name=YP_009480611.1;Note=RAP94;gbkey=CDS;gene=SOPV-ELK-073;locus_tag=DP163_gp073;product=RNA polymerase associated protein;protein_id=YP_009480611.1
NC_037656.1	RefSeq	gene	72239	72886	.	+	.	ID=gene-DP163_gp074;Dbxref=GeneID:36841071;Name=SOPV-ELK-074;gbkey=Gene;gene=SOPV-ELK-074;gene_biotype=protein_coding;locus_tag=DP163_gp074
NC_037656.1	RefSeq	CDS	72239	72886	.	+	0	ID=cds-YP_009480612.1;Parent=gene-DP163_gp074;Dbxref=GenBank:YP_009480612.1,GeneID:36841071;Name=YP_009480612.1;gbkey=CDS;gene=SOPV-ELK-074;locus_tag=DP163_gp074;product=VLTF-4;protein_id=YP_009480612.1
NC_037656.1	RefSeq	gene	72905	73855	.	+	.	ID=gene-DP163_gp075;Dbxref=GeneID:36841072;Name=SOPV-ELK-075;gbkey=Gene;gene=SOPV-ELK-075;gene_biotype=protein_coding;locus_tag=DP163_gp075
NC_037656.1	RefSeq	CDS	72905	73855	.	+	0	ID=cds-YP_009480613.1;Parent=gene-DP163_gp075;Dbxref=GenBank:YP_009480613.1,GeneID:36841072;Name=YP_009480613.1;gbkey=CDS;gene=SOPV-ELK-075;locus_tag=DP163_gp075;product=DNA topoisomerase type I;protein_id=YP_009480613.1
NC_037656.1	RefSeq	gene	73856	74290	.	+	.	ID=gene-DP163_gp076;Dbxref=GeneID:36841073;Name=SOPV-ELK-076;gbkey=Gene;gene=SOPV-ELK-076;gene_biotype=protein_coding;locus_tag=DP163_gp076
NC_037656.1	RefSeq	CDS	73856	74290	.	+	0	ID=cds-YP_009480614.1;Parent=gene-DP163_gp076;Dbxref=GenBank:YP_009480614.1,GeneID:36841073;Name=YP_009480614.1;gbkey=CDS;gene=SOPV-ELK-076;locus_tag=DP163_gp076;product=Crescent membrane/immature virion protein;protein_id=YP_009480614.1
NC_037656.1	RefSeq	gene	74329	76875	.	+	.	ID=gene-DP163_gp077;Dbxref=GeneID:36841074;Name=SOPV-ELK-077;gbkey=Gene;gene=SOPV-ELK-077;gene_biotype=protein_coding;locus_tag=DP163_gp077
NC_037656.1	RefSeq	CDS	74329	76875	.	+	0	ID=cds-YP_009480615.1;Parent=gene-DP163_gp077;Dbxref=GenBank:YP_009480615.1,GeneID:36841074;Name=YP_009480615.1;Note=large subunit;gbkey=CDS;gene=SOPV-ELK-077;locus_tag=DP163_gp077;product=mRNA capping enzyme;protein_id=YP_009480615.1
NC_037656.1	RefSeq	gene	76834	77304	.	-	.	ID=gene-DP163_gp078;Dbxref=GeneID:36841075;Name=SOPV-ELK-078;gbkey=Gene;gene=SOPV-ELK-078;gene_biotype=protein_coding;locus_tag=DP163_gp078
NC_037656.1	RefSeq	CDS	76834	77304	.	-	0	ID=cds-YP_009480616.1;Parent=gene-DP163_gp078;Dbxref=GenBank:YP_009480616.1,GeneID:36841075;Name=YP_009480616.1;gbkey=CDS;gene=SOPV-ELK-078;locus_tag=DP163_gp078;product=Virion core protein;protein_id=YP_009480616.1
NC_037656.1	RefSeq	gene	77297	78109	.	+	.	ID=gene-DP163_gp079;Dbxref=GeneID:36841076;Name=SOPV-ELK-079;gbkey=Gene;gene=SOPV-ELK-079;gene_biotype=protein_coding;locus_tag=DP163_gp079
NC_037656.1	RefSeq	CDS	77297	78109	.	+	0	ID=cds-YP_009480617.1;Parent=gene-DP163_gp079;Dbxref=GenBank:YP_009480617.1,GeneID:36841076;Name=YP_009480617.1;gbkey=CDS;gene=SOPV-ELK-079;locus_tag=DP163_gp079;product=Virion core protein;protein_id=YP_009480617.1
NC_037656.1	RefSeq	gene	78113	78769	.	+	.	ID=gene-DP163_gp080;Dbxref=GeneID:36841077;Name=SOPV-ELK-080;gbkey=Gene;gene=SOPV-ELK-080;gene_biotype=protein_coding;locus_tag=DP163_gp080
NC_037656.1	RefSeq	CDS	78113	78769	.	+	0	ID=cds-YP_009480618.1;Parent=gene-DP163_gp080;Dbxref=GenBank:YP_009480618.1,GeneID:36841077;Name=YP_009480618.1;Note=DNA pol processivity factor;gbkey=CDS;gene=SOPV-ELK-080;locus_tag=DP163_gp080;product=Uracil-DNA glycosylase;protein_id=YP_009480618.1
NC_037656.1	RefSeq	gene	78828	81188	.	+	.	ID=gene-DP163_gp081;Dbxref=GeneID:36841078;Name=SOPV-ELK-081;gbkey=Gene;gene=SOPV-ELK-081;gene_biotype=protein_coding;locus_tag=DP163_gp081
NC_037656.1	RefSeq	CDS	78828	81188	.	+	0	ID=cds-YP_009480619.1;Parent=gene-DP163_gp081;Dbxref=GenBank:YP_009480619.1,GeneID:36841078;Name=YP_009480619.1;Note=DNA primase;gbkey=CDS;gene=SOPV-ELK-081;locus_tag=DP163_gp081;product=NTPase;protein_id=YP_009480619.1
NC_037656.1	RefSeq	gene	81185	83077	.	+	.	ID=gene-DP163_gp082;Dbxref=GeneID:36841079;Name=SOPV-ELK-082;gbkey=Gene;gene=SOPV-ELK-082;gene_biotype=protein_coding;locus_tag=DP163_gp082
NC_037656.1	RefSeq	CDS	81185	83077	.	+	0	ID=cds-YP_009480620.1;Parent=gene-DP163_gp082;Dbxref=GenBank:YP_009480620.1,GeneID:36841079;Name=YP_009480620.1;gbkey=CDS;gene=SOPV-ELK-082;locus_tag=DP163_gp082;product=VETF-small subunit;protein_id=YP_009480620.1
NC_037656.1	RefSeq	gene	83123	83626	.	+	.	ID=gene-DP163_gp083;Dbxref=GeneID:36841080;Name=SOPV-ELK-083;gbkey=Gene;gene=SOPV-ELK-083;gene_biotype=protein_coding;locus_tag=DP163_gp083
NC_037656.1	RefSeq	CDS	83123	83626	.	+	0	ID=cds-YP_009480621.1;Parent=gene-DP163_gp083;Dbxref=GenBank:YP_009480621.1,GeneID:36841080;Name=YP_009480621.1;Note=RPO18;gbkey=CDS;gene=SOPV-ELK-083;locus_tag=DP163_gp083;product=RNA polymerase;protein_id=YP_009480621.1
NC_037656.1	RefSeq	gene	83685	84302	.	+	.	ID=gene-DP163_gp084;Dbxref=GeneID:36841081;Name=SOPV-ELK-084;gbkey=Gene;gene=SOPV-ELK-084;gene_biotype=protein_coding;locus_tag=DP163_gp084
NC_037656.1	RefSeq	CDS	83685	84302	.	+	0	ID=cds-YP_009480622.1;Parent=gene-DP163_gp084;Dbxref=GenBank:YP_009480622.1,GeneID:36841081;Name=YP_009480622.1;gbkey=CDS;gene=SOPV-ELK-084;locus_tag=DP163_gp084;product=mRNA decapping enzyme;protein_id=YP_009480622.1
NC_037656.1	RefSeq	gene	84299	85033	.	+	.	ID=gene-DP163_gp085;Dbxref=GeneID:36841082;Name=SOPV-ELK-085;gbkey=Gene;gene=SOPV-ELK-085;gene_biotype=protein_coding;locus_tag=DP163_gp085
NC_037656.1	RefSeq	CDS	84299	85033	.	+	0	ID=cds-YP_009480623.1;Parent=gene-DP163_gp085;Dbxref=GenBank:YP_009480623.1,GeneID:36841082;Name=YP_009480623.1;gbkey=CDS;gene=SOPV-ELK-085;locus_tag=DP163_gp085;product=mRNA decapping enzyme;protein_id=YP_009480623.1
NC_037656.1	RefSeq	gene	85025	86929	.	-	.	ID=gene-DP163_gp086;Dbxref=GeneID:36841083;Name=SOPV-ELK-086;gbkey=Gene;gene=SOPV-ELK-086;gene_biotype=protein_coding;locus_tag=DP163_gp086
NC_037656.1	RefSeq	CDS	85025	86929	.	-	0	ID=cds-YP_009480624.1;Parent=gene-DP163_gp086;Dbxref=GenBank:YP_009480624.1,GeneID:36841083;Name=YP_009480624.1;Note=NPH1 transcription termination factor;gbkey=CDS;gene=SOPV-ELK-086;locus_tag=DP163_gp086;product=ATPase;protein_id=YP_009480624.1
NC_037656.1	RefSeq	gene	86968	87843	.	-	.	ID=gene-DP163_gp087;Dbxref=GeneID:36841084;Name=SOPV-ELK-087;gbkey=Gene;gene=SOPV-ELK-087;gene_biotype=protein_coding;locus_tag=DP163_gp087
NC_037656.1	RefSeq	CDS	86968	87843	.	-	0	ID=cds-YP_009480625.1;Parent=gene-DP163_gp087;Dbxref=GenBank:YP_009480625.1,GeneID:36841084;Name=YP_009480625.1;Note=small subunit;gbkey=CDS;gene=SOPV-ELK-087;locus_tag=DP163_gp087;product=mRNA capping enzyme;protein_id=YP_009480625.1
NC_037656.1	RefSeq	gene	87867	89522	.	-	.	ID=gene-DP163_gp088;Dbxref=GeneID:36841085;Name=SOPV-ELK-088;gbkey=Gene;gene=SOPV-ELK-088;gene_biotype=protein_coding;locus_tag=DP163_gp088
NC_037656.1	RefSeq	CDS	87867	89522	.	-	0	ID=cds-YP_009480626.1;Parent=gene-DP163_gp088;Dbxref=GenBank:YP_009480626.1,GeneID:36841085;Name=YP_009480626.1;Note=rifampicin resista nce;gbkey=CDS;gene=SOPV-ELK-088;locus_tag=DP163_gp088;product=Trimeric virion coat protein;protein_id=YP_009480626.1
NC_037656.1	RefSeq	gene	89545	90000	.	-	.	ID=gene-DP163_gp089;Dbxref=GeneID:36841086;Name=SOPV-ELK-089;gbkey=Gene;gene=SOPV-ELK-089;gene_biotype=protein_coding;locus_tag=DP163_gp089
NC_037656.1	RefSeq	CDS	89545	90000	.	-	0	ID=cds-YP_009480627.1;Parent=gene-DP163_gp089;Dbxref=GenBank:YP_009480627.1,GeneID:36841086;Name=YP_009480627.1;gbkey=CDS;gene=SOPV-ELK-089;locus_tag=DP163_gp089;product=VLTF-2;protein_id=YP_009480627.1
NC_037656.1	RefSeq	gene	90033	90707	.	-	.	ID=gene-DP163_gp090;Dbxref=GeneID:36841087;Name=SOPV-ELK-090;gbkey=Gene;gene=SOPV-ELK-090;gene_biotype=protein_coding;locus_tag=DP163_gp090
NC_037656.1	RefSeq	CDS	90033	90707	.	-	0	ID=cds-YP_009480628.1;Parent=gene-DP163_gp090;Dbxref=GenBank:YP_009480628.1,GeneID:36841087;Name=YP_009480628.1;gbkey=CDS;gene=SOPV-ELK-090;locus_tag=DP163_gp090;product=VLTF-3;protein_id=YP_009480628.1
NC_037656.1	RefSeq	gene	90704	90931	.	-	.	ID=gene-DP163_gp091;Dbxref=GeneID:36841088;Name=SOPV-ELK-091;gbkey=Gene;gene=SOPV-ELK-091;gene_biotype=protein_coding;locus_tag=DP163_gp091
NC_037656.1	RefSeq	CDS	90704	90931	.	-	0	ID=cds-YP_009480629.1;Parent=gene-DP163_gp091;Dbxref=GenBank:YP_009480629.1,GeneID:36841088;Name=YP_009480629.1;gbkey=CDS;gene=SOPV-ELK-091;locus_tag=DP163_gp091;product=S-S bond formation pathway protein;protein_id=YP_009480629.1
NC_037656.1	RefSeq	gene	90950	92935	.	-	.	ID=gene-DP163_gp092;Dbxref=GeneID:36841089;Name=SOPV-ELK-092;gbkey=Gene;gene=SOPV-ELK-092;gene_biotype=protein_coding;locus_tag=DP163_gp092
NC_037656.1	RefSeq	CDS	90950	92935	.	-	0	ID=cds-YP_009480630.1;Parent=gene-DP163_gp092;Dbxref=GenBank:YP_009480630.1,GeneID:36841089;Name=YP_009480630.1;gbkey=CDS;gene=SOPV-ELK-092;locus_tag=DP163_gp092;product=P4b precursor;protein_id=YP_009480630.1
NC_037656.1	RefSeq	gene	92977	93627	.	-	.	ID=gene-DP163_gp093;Dbxref=GeneID:36841090;Name=SOPV-ELK-093;gbkey=Gene;gene=SOPV-ELK-093;gene_biotype=protein_coding;locus_tag=DP163_gp093
NC_037656.1	RefSeq	CDS	92977	93627	.	-	0	ID=cds-YP_009480631.1;Parent=gene-DP163_gp093;Dbxref=GenBank:YP_009480631.1,GeneID:36841090;Name=YP_009480631.1;gbkey=CDS;gene=SOPV-ELK-093;locus_tag=DP163_gp093;product=hypothetical protein;protein_id=YP_009480631.1
NC_037656.1	RefSeq	gene	93677	94186	.	+	.	ID=gene-DP163_gp094;Dbxref=GeneID:36841091;Name=SOPV-ELK-094;gbkey=Gene;gene=SOPV-ELK-094;gene_biotype=protein_coding;locus_tag=DP163_gp094
NC_037656.1	RefSeq	CDS	93677	94186	.	+	0	ID=cds-YP_009480632.1;Parent=gene-DP163_gp094;Dbxref=GenBank:YP_009480632.1,GeneID:36841091;Name=YP_009480632.1;Note=RPO19;gbkey=CDS;gene=SOPV-ELK-094;locus_tag=DP163_gp094;product=RNA polymerase;protein_id=YP_009480632.1
NC_037656.1	RefSeq	gene	94176	95306	.	-	.	ID=gene-DP163_gp095;Dbxref=GeneID:36841092;Name=SOPV-ELK-095;gbkey=Gene;gene=SOPV-ELK-095;gene_biotype=protein_coding;locus_tag=DP163_gp095
NC_037656.1	RefSeq	CDS	94176	95306	.	-	0	ID=cds-YP_009480633.1;Parent=gene-DP163_gp095;Dbxref=GenBank:YP_009480633.1,GeneID:36841092;Name=YP_009480633.1;Note=core protein;gbkey=CDS;gene=SOPV-ELK-095;locus_tag=DP163_gp095;product=Virion morphogenesis;protein_id=YP_009480633.1
NC_037656.1	RefSeq	gene	95343	97481	.	-	.	ID=gene-DP163_gp096;Dbxref=GeneID:36841093;Name=SOPV-ELK-096;gbkey=Gene;gene=SOPV-ELK-096;gene_biotype=protein_coding;locus_tag=DP163_gp096
NC_037656.1	RefSeq	CDS	95343	97481	.	-	0	ID=cds-YP_009480634.1;Parent=gene-DP163_gp096;Dbxref=GenBank:YP_009480634.1,GeneID:36841093;Name=YP_009480634.1;gbkey=CDS;gene=SOPV-ELK-096;locus_tag=DP163_gp096;product=VETF-large subunit;protein_id=YP_009480634.1
NC_037656.1	RefSeq	gene	97551	98420	.	+	.	ID=gene-DP163_gp097;Dbxref=GeneID:36841094;Name=SOPV-ELK-097;gbkey=Gene;gene=SOPV-ELK-097;gene_biotype=protein_coding;locus_tag=DP163_gp097
NC_037656.1	RefSeq	CDS	97551	98420	.	+	0	ID=cds-YP_009480635.1;Parent=gene-DP163_gp097;Dbxref=GenBank:YP_009480635.1,GeneID:36841094;Name=YP_009480635.1;Note=small subunit;gbkey=CDS;gene=SOPV-ELK-097;locus_tag=DP163_gp097;product=VITF-3;protein_id=YP_009480635.1
NC_037656.1	RefSeq	gene	98430	98690	.	-	.	ID=gene-DP163_gp098;Dbxref=GeneID:36841095;Name=SOPV-ELK-098;gbkey=Gene;gene=SOPV-ELK-098;gene_biotype=protein_coding;locus_tag=DP163_gp098
NC_037656.1	RefSeq	CDS	98430	98690	.	-	0	ID=cds-YP_009480636.1;Parent=gene-DP163_gp098;Dbxref=GenBank:YP_009480636.1,GeneID:36841095;Name=YP_009480636.1;Note=early morphogenesis;gbkey=CDS;gene=SOPV-ELK-098;locus_tag=DP163_gp098;product=Viral membrane protein;protein_id=YP_009480636.1
NC_037656.1	RefSeq	gene	98691	101435	.	-	.	ID=gene-DP163_gp099;Dbxref=GeneID:36841096;Name=SOPV-ELK-099;gbkey=Gene;gene=SOPV-ELK-099;gene_biotype=protein_coding;locus_tag=DP163_gp099
NC_037656.1	RefSeq	CDS	98691	101435	.	-	0	ID=cds-YP_009480637.1;Parent=gene-DP163_gp099;Dbxref=GenBank:YP_009480637.1,GeneID:36841096;Name=YP_009480637.1;gbkey=CDS;gene=SOPV-ELK-099;locus_tag=DP163_gp099;product=P4a precursor;protein_id=YP_009480637.1
NC_037656.1	RefSeq	gene	101450	102481	.	+	.	ID=gene-DP163_gp100;Dbxref=GeneID:36841097;Name=SOPV-ELK-100;gbkey=Gene;gene=SOPV-ELK-100;gene_biotype=protein_coding;locus_tag=DP163_gp100
NC_037656.1	RefSeq	CDS	101450	102481	.	+	0	ID=cds-YP_009480638.1;Parent=gene-DP163_gp100;Dbxref=GenBank:YP_009480638.1,GeneID:36841097;Name=YP_009480638.1;gbkey=CDS;gene=SOPV-ELK-100;locus_tag=DP163_gp100;product=Viral membrane formation;protein_id=YP_009480638.1
NC_037656.1	RefSeq	gene	102478	103008	.	-	.	ID=gene-DP163_gp101;Dbxref=GeneID:36841098;Name=SOPV-ELK-101;gbkey=Gene;gene=SOPV-ELK-101;gene_biotype=protein_coding;locus_tag=DP163_gp101
NC_037656.1	RefSeq	CDS	102478	103008	.	-	0	ID=cds-YP_009480639.1;Parent=gene-DP163_gp101;Dbxref=GenBank:YP_009480639.1,GeneID:36841098;Name=YP_009480639.1;gbkey=CDS;gene=SOPV-ELK-101;locus_tag=DP163_gp101;product=Virion core and cleavage processing protein;protein_id=YP_009480639.1
NC_037656.1	RefSeq	gene	103030	103245	.	-	.	ID=gene-DP163_gp102;Dbxref=GeneID:36841099;Name=SOPV-ELK-102;gbkey=Gene;gene=SOPV-ELK-102;gene_biotype=protein_coding;locus_tag=DP163_gp102
NC_037656.1	RefSeq	CDS	103030	103245	.	-	0	ID=cds-YP_009480640.1;Parent=gene-DP163_gp102;Dbxref=GenBank:YP_009480640.1,GeneID:36841099;Name=YP_009480640.1;Note=virion maturation;gbkey=CDS;gene=SOPV-ELK-102;locus_tag=DP163_gp102;product=IMV membrane protein;protein_id=YP_009480640.1
NC_037656.1	RefSeq	gene	103246	103530	.	-	.	ID=gene-DP163_gp103;Dbxref=GeneID:36841100;Name=SOPV-ELK-103;gbkey=Gene;gene=SOPV-ELK-103;gene_biotype=protein_coding;locus_tag=DP163_gp103
NC_037656.1	RefSeq	CDS	103246	103530	.	-	0	ID=cds-YP_009480641.1;Parent=gene-DP163_gp103;Dbxref=GenBank:YP_009480641.1,GeneID:36841100;Name=YP_009480641.1;gbkey=CDS;gene=SOPV-ELK-103;locus_tag=DP163_gp103;product=Essential IMV membrane protein;protein_id=YP_009480641.1
NC_037656.1	RefSeq	gene	103549	103710	.	-	.	ID=gene-DP163_gp104;Dbxref=GeneID:36841101;Name=SOPV-ELK-104;gbkey=Gene;gene=SOPV-ELK-104;gene_biotype=protein_coding;locus_tag=DP163_gp104
NC_037656.1	RefSeq	CDS	103549	103710	.	-	0	ID=cds-YP_009480642.1;Parent=gene-DP163_gp104;Dbxref=GenBank:YP_009480642.1,GeneID:36841101;Name=YP_009480642.1;gbkey=CDS;gene=SOPV-ELK-104;locus_tag=DP163_gp104;product=Non-essential IMV membrane protein;protein_id=YP_009480642.1
NC_037656.1	RefSeq	gene	103711	103986	.	-	.	ID=gene-DP163_gp105;Dbxref=GeneID:36841102;Name=SOPV-ELK-105;gbkey=Gene;gene=SOPV-ELK-105;gene_biotype=protein_coding;locus_tag=DP163_gp105
NC_037656.1	RefSeq	CDS	103711	103986	.	-	0	ID=cds-YP_009480643.1;Parent=gene-DP163_gp105;Dbxref=GenBank:YP_009480643.1,GeneID:36841102;Name=YP_009480643.1;gbkey=CDS;gene=SOPV-ELK-105;locus_tag=DP163_gp105;product=Core protein;protein_id=YP_009480643.1
NC_037656.1	RefSeq	gene	103973	105076	.	-	.	ID=gene-DP163_gp106;Dbxref=GeneID:36841103;Name=SOPV-ELK-106;gbkey=Gene;gene=SOPV-ELK-106;gene_biotype=protein_coding;locus_tag=DP163_gp106
NC_037656.1	RefSeq	CDS	103973	105076	.	-	0	ID=cds-YP_009480644.1;Parent=gene-DP163_gp106;Dbxref=GenBank:YP_009480644.1,GeneID:36841103;Name=YP_009480644.1;Note=essential for entry/fusion;gbkey=CDS;gene=SOPV-ELK-106;locus_tag=DP163_gp106;product=Myristylated protein;protein_id=YP_009480644.1
NC_037656.1	RefSeq	gene	105098	105673	.	-	.	ID=gene-DP163_gp107;Dbxref=GeneID:36841104;Name=SOPV-ELK-107;gbkey=Gene;gene=SOPV-ELK-107;gene_biotype=protein_coding;locus_tag=DP163_gp107
NC_037656.1	RefSeq	CDS	105098	105673	.	-	0	ID=cds-YP_009480645.1;Parent=gene-DP163_gp107;Dbxref=GenBank:YP_009480645.1,GeneID:36841104;Name=YP_009480645.1;gbkey=CDS;gene=SOPV-ELK-107;locus_tag=DP163_gp107;product=IMV membrane protein;protein_id=YP_009480645.1
NC_037656.1	RefSeq	gene	105688	107127	.	+	.	ID=gene-DP163_gp108;Dbxref=GeneID:36841105;Name=SOPV-ELK-108;gbkey=Gene;gene=SOPV-ELK-108;gene_biotype=protein_coding;locus_tag=DP163_gp108
NC_037656.1	RefSeq	CDS	105688	107127	.	+	0	ID=cds-YP_009480646.1;Parent=gene-DP163_gp108;Dbxref=GenBank:YP_009480646.1,GeneID:36841105;Name=YP_009480646.1;Note=transcript release factor;gbkey=CDS;gene=SOPV-ELK-108;locus_tag=DP163_gp108;product=DNA helicase;protein_id=YP_009480646.1
NC_037656.1	RefSeq	gene	107108	107353	.	-	.	ID=gene-DP163_gp109;Dbxref=GeneID:36841106;Name=SOPV-ELK-109;gbkey=Gene;gene=SOPV-ELK-109;gene_biotype=protein_coding;locus_tag=DP163_gp109
NC_037656.1	RefSeq	CDS	107108	107353	.	-	0	ID=cds-YP_009480647.1;Parent=gene-DP163_gp109;Dbxref=GenBank:YP_009480647.1,GeneID:36841106;Name=YP_009480647.1;Note=late virion morphogenesi s;gbkey=CDS;gene=SOPV-ELK-109;locus_tag=DP163_gp109;product=Zn finger-like protein;protein_id=YP_009480647.1
NC_037656.1	RefSeq	gene	107354	107701	.	-	.	ID=gene-DP163_gp110;Dbxref=GeneID:36841107;Name=SOPV-ELK-110;gbkey=Gene;gene=SOPV-ELK-110;gene_biotype=protein_coding;locus_tag=DP163_gp110
NC_037656.1	RefSeq	CDS	107354	107701	.	-	0	ID=cds-YP_009480648.1;Parent=gene-DP163_gp110;Dbxref=GenBank:YP_009480648.1,GeneID:36841107;Name=YP_009480648.1;Note=entry/fusion complex;gbkey=CDS;gene=SOPV-ELK-110;locus_tag=DP163_gp110;product=IMV membrane protein;protein_id=YP_009480648.1
NC_037656.1	RefSeq	gene	107700	108992	.	+	.	ID=gene-DP163_gp111;Dbxref=GeneID:36841108;Name=SOPV-ELK-111;gbkey=Gene;gene=SOPV-ELK-111;gene_biotype=protein_coding;locus_tag=DP163_gp111
NC_037656.1	RefSeq	CDS	107700	108992	.	+	0	ID=cds-YP_009480649.1;Parent=gene-DP163_gp111;Dbxref=GenBank:YP_009480649.1,GeneID:36841108;Name=YP_009480649.1;gbkey=CDS;gene=SOPV-ELK-111;locus_tag=DP163_gp111;product=DNA polymerase processivity factor;protein_id=YP_009480649.1
NC_037656.1	RefSeq	gene	108985	109449	.	+	.	ID=gene-DP163_gp112;Dbxref=GeneID:36841109;Name=SOPV-ELK-112;gbkey=Gene;gene=SOPV-ELK-112;gene_biotype=protein_coding;locus_tag=DP163_gp112
NC_037656.1	RefSeq	CDS	108985	109449	.	+	0	ID=cds-YP_009480650.1;Parent=gene-DP163_gp112;Dbxref=GenBank:YP_009480650.1,GeneID:36841109;Name=YP_009480650.1;gbkey=CDS;gene=SOPV-ELK-112;locus_tag=DP163_gp112;product=Holliday junction resolvase;protein_id=YP_009480650.1
NC_037656.1	RefSeq	gene	109516	110658	.	+	.	ID=gene-DP163_gp113;Dbxref=GeneID:36841110;Name=SOPV-ELK-113;gbkey=Gene;gene=SOPV-ELK-113;gene_biotype=protein_coding;locus_tag=DP163_gp113
NC_037656.1	RefSeq	CDS	109516	110658	.	+	0	ID=cds-YP_009480651.1;Parent=gene-DP163_gp113;Dbxref=GenBank:YP_009480651.1,GeneID:36841110;Name=YP_009480651.1;Note=large subunit;gbkey=CDS;gene=SOPV-ELK-113;locus_tag=DP163_gp113;product=VITF-3;protein_id=YP_009480651.1
NC_037656.1	RefSeq	gene	110698	114183	.	+	.	ID=gene-DP163_gp114;Dbxref=GeneID:36841111;Name=SOPV-ELK-114;gbkey=Gene;gene=SOPV-ELK-114;gene_biotype=protein_coding;locus_tag=DP163_gp114
NC_037656.1	RefSeq	CDS	110698	114183	.	+	0	ID=cds-YP_009480652.1;Parent=gene-DP163_gp114;Dbxref=GenBank:YP_009480652.1,GeneID:36841111;Name=YP_009480652.1;Note=RPO132;gbkey=CDS;gene=SOPV-ELK-114;locus_tag=DP163_gp114;product=RNA polymerase;protein_id=YP_009480652.1
NC_037656.1	RefSeq	gene	114185	115384	.	-	.	ID=gene-DP163_gp115;Dbxref=GeneID:36841112;Name=SOPV-ELK-115;gbkey=Gene;gene=SOPV-ELK-115;gene_biotype=protein_coding;locus_tag=DP163_gp115
NC_037656.1	RefSeq	CDS	114185	115384	.	-	0	ID=cds-YP_009480653.1;Parent=gene-DP163_gp115;Dbxref=GenBank:YP_009480653.1,GeneID:36841112;Name=YP_009480653.1;gbkey=CDS;gene=SOPV-ELK-115;locus_tag=DP163_gp115;product=truncated A-type inclusion protein;protein_id=YP_009480653.1
NC_037656.1	RefSeq	gene	115408	116967	.	-	.	ID=gene-DP163_gp116;Dbxref=GeneID:36841113;Name=SOPV-ELK-116;gbkey=Gene;gene=SOPV-ELK-116;gene_biotype=protein_coding;locus_tag=DP163_gp116
NC_037656.1	RefSeq	CDS	115408	116967	.	-	0	ID=cds-YP_009480654.1;Parent=gene-DP163_gp116;Dbxref=GenBank:YP_009480654.1,GeneID:36841113;Name=YP_009480654.1;gbkey=CDS;gene=SOPV-ELK-116;locus_tag=DP163_gp116;product=P4c precursor;protein_id=YP_009480654.1
NC_037656.1	RefSeq	gene	117024	117350	.	-	.	ID=gene-DP163_gp117;Dbxref=GeneID:36841114;Name=SOPV-ELK-117;gbkey=Gene;gene=SOPV-ELK-117;gene_biotype=protein_coding;locus_tag=DP163_gp117
NC_037656.1	RefSeq	CDS	117024	117350	.	-	0	ID=cds-YP_009480655.1;Parent=gene-DP163_gp117;Dbxref=GenBank:YP_009480655.1,GeneID:36841114;Name=YP_009480655.1;Note=fusion protein;gbkey=CDS;gene=SOPV-ELK-117;locus_tag=DP163_gp117;product=IMV surface protein;protein_id=YP_009480655.1
NC_037656.1	RefSeq	gene	117365	117787	.	-	.	ID=gene-DP163_gp118;Dbxref=GeneID:36841115;Name=SOPV-ELK-118;gbkey=Gene;gene=SOPV-ELK-118;gene_biotype=protein_coding;locus_tag=DP163_gp118
NC_037656.1	RefSeq	CDS	117365	117787	.	-	0	ID=cds-YP_009480656.1;Parent=gene-DP163_gp118;Dbxref=GenBank:YP_009480656.1,GeneID:36841115;Name=YP_009480656.1;gbkey=CDS;gene=SOPV-ELK-118;locus_tag=DP163_gp118;product=IMV MP/virus entry;protein_id=YP_009480656.1
NC_037656.1	RefSeq	gene	117788	118696	.	-	.	ID=gene-DP163_gp119;Dbxref=GeneID:36841116;Name=SOPV-ELK-119;gbkey=Gene;gene=SOPV-ELK-119;gene_biotype=protein_coding;locus_tag=DP163_gp119
NC_037656.1	RefSeq	CDS	117788	118696	.	-	0	ID=cds-YP_009480657.1;Parent=gene-DP163_gp119;Dbxref=GenBank:YP_009480657.1,GeneID:36841116;Name=YP_009480657.1;Note=RPO35;gbkey=CDS;gene=SOPV-ELK-119;locus_tag=DP163_gp119;product=RNA polymerase;protein_id=YP_009480657.1
NC_037656.1	RefSeq	gene	118665	118871	.	-	.	ID=gene-DP163_gp120;Dbxref=GeneID:36841117;Name=SOPV-ELK-120;gbkey=Gene;gene=SOPV-ELK-120;gene_biotype=protein_coding;locus_tag=DP163_gp120
NC_037656.1	RefSeq	CDS	118665	118871	.	-	0	ID=cds-YP_009480658.1;Parent=gene-DP163_gp120;Dbxref=GenBank:YP_009480658.1,GeneID:36841117;Name=YP_009480658.1;Note=entry/fusion complex component;gbkey=CDS;gene=SOPV-ELK-120;locus_tag=DP163_gp120;product=IMV protein;protein_id=YP_009480658.1
NC_037656.1	RefSeq	gene	119059	119508	.	+	.	ID=gene-DP163_gp121;Dbxref=GeneID:36841118;Name=SOPV-ELK-121;gbkey=Gene;gene=SOPV-ELK-121;gene_biotype=protein_coding;locus_tag=DP163_gp121
NC_037656.1	RefSeq	CDS	119059	119508	.	+	0	ID=cds-YP_009480659.1;Parent=gene-DP163_gp121;Dbxref=GenBank:YP_009480659.1,GeneID:36841118;Name=YP_009480659.1;gbkey=CDS;gene=SOPV-ELK-121;locus_tag=DP163_gp121;product=hypothetical protein;protein_id=YP_009480659.1
NC_037656.1	RefSeq	gene	119501	120271	.	-	.	ID=gene-DP163_gp122;Dbxref=GeneID:36841119;Name=SOPV-ELK-122;gbkey=Gene;gene=SOPV-ELK-122;gene_biotype=protein_coding;locus_tag=DP163_gp122
NC_037656.1	RefSeq	CDS	119501	120271	.	-	0	ID=cds-YP_009480660.1;Parent=gene-DP163_gp122;Dbxref=GenBank:YP_009480660.1,GeneID:36841119;Name=YP_009480660.1;gbkey=CDS;gene=SOPV-ELK-122;locus_tag=DP163_gp122;product=ATPase/DNA packaging protein;protein_id=YP_009480660.1
NC_037656.1	RefSeq	gene	120364	120963	.	+	.	ID=gene-DP163_gp123;Dbxref=GeneID:36841120;Name=SOPV-ELK-123;gbkey=Gene;gene=SOPV-ELK-123;gene_biotype=protein_coding;locus_tag=DP163_gp123
NC_037656.1	RefSeq	CDS	120364	120963	.	+	0	ID=cds-YP_009480661.1;Parent=gene-DP163_gp123;Dbxref=GenBank:YP_009480661.1,GeneID:36841120;Name=YP_009480661.1;gbkey=CDS;gene=SOPV-ELK-123;locus_tag=DP163_gp123;product=EEV membrane phosphoglycoprotein;protein_id=YP_009480661.1
NC_037656.1	RefSeq	gene	121014	121520	.	+	.	ID=gene-DP163_gp124;Dbxref=GeneID:36841121;Name=SOPV-ELK-124;gbkey=Gene;gene=SOPV-ELK-124;gene_biotype=protein_coding;locus_tag=DP163_gp124
NC_037656.1	RefSeq	CDS	121014	121520	.	+	0	ID=cds-YP_009480662.1;Parent=gene-DP163_gp124;Dbxref=GenBank:YP_009480662.1,GeneID:36841121;Name=YP_009480662.1;gbkey=CDS;gene=SOPV-ELK-124;locus_tag=DP163_gp124;product=C-type lectin-like IEV/EEV glycoprotein;protein_id=YP_009480662.1
NC_037656.1	RefSeq	gene	121563	122087	.	+	.	ID=gene-DP163_gp125;Dbxref=GeneID:36841122;Name=SOPV-ELK-125;gbkey=Gene;gene=SOPV-ELK-125;gene_biotype=protein_coding;locus_tag=DP163_gp125
NC_037656.1	RefSeq	CDS	121563	122087	.	+	0	ID=cds-YP_009480663.1;Parent=gene-DP163_gp125;Dbxref=GenBank:YP_009480663.1,GeneID:36841122;Name=YP_009480663.1;gbkey=CDS;gene=SOPV-ELK-125;locus_tag=DP163_gp125;product=MHC class II antigen presentation inhibitor;protein_id=YP_009480663.1
NC_037656.1	RefSeq	gene	122184	122849	.	+	.	ID=gene-DP163_gp126;Dbxref=GeneID:36841123;Name=SOPV-ELK-126;gbkey=Gene;gene=SOPV-ELK-126;gene_biotype=protein_coding;locus_tag=DP163_gp126
NC_037656.1	RefSeq	CDS	122184	122849	.	+	0	ID=cds-YP_009480664.1;Parent=gene-DP163_gp126;Dbxref=GenBank:YP_009480664.1,GeneID:36841123;Name=YP_009480664.1;gbkey=CDS;gene=SOPV-ELK-126;locus_tag=DP163_gp126;product=hypothetical protein;protein_id=YP_009480664.1
NC_037656.1	RefSeq	gene	122904	123803	.	+	.	ID=gene-DP163_gp127;Dbxref=GeneID:36841124;Name=SOPV-ELK-127;gbkey=Gene;gene=SOPV-ELK-127;gene_biotype=protein_coding;locus_tag=DP163_gp127
NC_037656.1	RefSeq	CDS	122904	123803	.	+	0	ID=cds-YP_009480665.1;Parent=gene-DP163_gp127;Dbxref=GenBank:YP_009480665.1,GeneID:36841124;Name=YP_009480665.1;gbkey=CDS;gene=SOPV-ELK-127;locus_tag=DP163_gp127;product=hypothetical protein;protein_id=YP_009480665.1
NC_037656.1	RefSeq	gene	123867	124463	.	+	.	ID=gene-DP163_gp128;Dbxref=GeneID:36841125;Name=SOPV-ELK-128;gbkey=Gene;gene=SOPV-ELK-128;gene_biotype=protein_coding;locus_tag=DP163_gp128
NC_037656.1	RefSeq	CDS	123867	124463	.	+	0	ID=cds-YP_009480666.1;Parent=gene-DP163_gp128;Dbxref=GenBank:YP_009480666.1,GeneID:36841125;Name=YP_009480666.1;gbkey=CDS;gene=SOPV-ELK-128;locus_tag=DP163_gp128;product=hypothetical protein;protein_id=YP_009480666.1
NC_037656.1	RefSeq	gene	124515	124721	.	+	.	ID=gene-DP163_gp129;Dbxref=GeneID:36841126;Name=SOPV-ELK-129;gbkey=Gene;gene=SOPV-ELK-129;gene_biotype=protein_coding;locus_tag=DP163_gp129
NC_037656.1	RefSeq	CDS	124515	124721	.	+	0	ID=cds-YP_009480667.1;Parent=gene-DP163_gp129;Dbxref=GenBank:YP_009480667.1,GeneID:36841126;Name=YP_009480667.1;gbkey=CDS;gene=SOPV-ELK-129;locus_tag=DP163_gp129;product=hypothetical protein;protein_id=YP_009480667.1
NC_037656.1	RefSeq	gene	124912	125286	.	+	.	ID=gene-DP163_gp130;Dbxref=GeneID:36841127;Name=SOPV-ELK-130;gbkey=Gene;gene=SOPV-ELK-130;gene_biotype=protein_coding;locus_tag=DP163_gp130
NC_037656.1	RefSeq	CDS	124912	125286	.	+	0	ID=cds-YP_009480668.1;Parent=gene-DP163_gp130;Dbxref=GenBank:YP_009480668.1,GeneID:36841127;Name=YP_009480668.1;gbkey=CDS;gene=SOPV-ELK-130;locus_tag=DP163_gp130;product=hypothetical protein;protein_id=YP_009480668.1
NC_037656.1	RefSeq	repeat_region	125334	127879	.	-	.	ID=id-NC_037656.1:125334..127879;Note=terminal inverted repeat;gbkey=repeat_region
NC_037656.1	RefSeq	gene	125654	126508	.	+	.	ID=gene-DP163_gp131;Dbxref=GeneID:36841128;Name=SOPV-ELK-131;gbkey=Gene;gene=SOPV-ELK-131;gene_biotype=protein_coding;locus_tag=DP163_gp131
NC_037656.1	RefSeq	CDS	125654	126508	.	+	0	ID=cds-YP_009480669.1;Parent=gene-DP163_gp131;Dbxref=GenBank:YP_009480669.1,GeneID:36841128;Name=YP_009480669.1;gbkey=CDS;gene=SOPV-ELK-131;locus_tag=DP163_gp131;product=hypothetical protein;protein_id=YP_009480669.1
NC_037656.1	RefSeq	gene	126890	127753	.	+	.	ID=gene-DP163_gp132;Dbxref=GeneID:36841129;Name=SOPV-ELK-132;gbkey=Gene;gene=SOPV-ELK-132;gene_biotype=protein_coding;locus_tag=DP163_gp132
NC_037656.1	RefSeq	CDS	126890	127753	.	+	0	ID=cds-YP_009480670.1;Parent=gene-DP163_gp132;Dbxref=GenBank:YP_009480670.1,GeneID:36841129;Name=YP_009480670.1;gbkey=CDS;gene=SOPV-ELK-132;locus_tag=DP163_gp132;product=hypothetical protein;protein_id=YP_009480670.1

