##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_001633.1 1 4009
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=32625
NC_001633.1	RefSeq	region	1	4009	.	+	.	ID=NC_001633.1:1..4009;Dbxref=taxon:32625;country=Australia;gbkey=Src;genome=genomic;mol_type=genomic RNA
NC_001633.1	RefSeq	gene	61	600	.	+	.	ID=gene-MBVgp1;Dbxref=GeneID:1497109;Name=MBVgp1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MBVgp1
NC_001633.1	RefSeq	CDS	61	600	.	+	0	ID=cds-NP_042508.1;Parent=gene-MBVgp1;Dbxref=GenBank:NP_042508.1,GeneID:1497109;Name=NP_042508.1;gbkey=CDS;locus_tag=MBVgp1;product=hypothetical protein;protein_id=NP_042508.1
NC_001633.1	RefSeq	gene	68	3144	.	+	.	ID=gene-MBVgp3;Dbxref=GeneID:1497107;Name=MBVgp3;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MBVgp3
NC_001633.1	RefSeq	CDS	68	1594	.	+	0	ID=cds-NP_042510.2;Parent=gene-MBVgp3;Dbxref=GenBank:NP_042510.2,GeneID:1497107;Name=NP_042510.2;Note=The frameshifting site was predicted based on homology with luteoviruses.;gbkey=CDS;locus_tag=MBVgp3;product=hypothetical protein;protein_id=NP_042510.2
NC_001633.1	RefSeq	CDS	1594	3144	.	+	0	ID=cds-NP_042510.2;Parent=gene-MBVgp3;Dbxref=GenBank:NP_042510.2,GeneID:1497107;Name=NP_042510.2;Note=The frameshifting site was predicted based on homology with luteoviruses.;gbkey=CDS;locus_tag=MBVgp3;product=hypothetical protein;protein_id=NP_042510.2
NC_001633.1	RefSeq	gene	68	2041	.	+	.	ID=gene-MBVgp2;Dbxref=GeneID:1497108;Name=MBVgp2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MBVgp2
NC_001633.1	RefSeq	CDS	68	2041	.	+	0	ID=cds-NP_042509.1;Parent=gene-MBVgp2;Dbxref=GenBank:NP_042509.1,GeneID:1497108;Name=NP_042509.1;gbkey=CDS;locus_tag=MBVgp2;product=hypothetical protein;protein_id=NP_042509.1
NC_001633.1	RefSeq	gene	3163	3759	.	+	.	ID=gene-MBVgp4;Dbxref=GeneID:1497106;Name=MBVgp4;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MBVgp4
NC_001633.1	RefSeq	CDS	3163	3759	.	+	0	ID=cds-NP_042511.1;Parent=gene-MBVgp4;Dbxref=GenBank:NP_042511.1,GeneID:1497106;Name=NP_042511.1;Note=orf4;gbkey=CDS;locus_tag=MBVgp4;product=coat protein;protein_id=NP_042511.1

