##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_044945.1 1 191058
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10497
NC_044945.1	RefSeq	region	1	191058	.	+	.	ID=NC_044945.1:1..191058;Dbxref=taxon:10497;collection-date=2005;country=Kenya;gbkey=Src;genome=genomic;mol_type=genomic DNA;strain=Ken05/Tk1
NC_044945.1	RefSeq	gene	252	1322	.	-	.	ID=gene-F8211_gp001;Dbxref=GeneID:41901698;Name=MGF 360-1L;gbkey=Gene;gene=MGF 360-1L;gene_biotype=protein_coding;locus_tag=F8211_gp001
NC_044945.1	RefSeq	CDS	252	1322	.	-	0	ID=cds-YP_009702725.1;Parent=gene-F8211_gp001;Dbxref=GenBank:YP_009702725.1,GeneID:41901698;Name=YP_009702725.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 360-1L;locus_tag=F8211_gp001;product=MGF 360-1L;protein_id=YP_009702725.1
NC_044945.1	RefSeq	gene	1558	2628	.	-	.	ID=gene-F8211_gp002;Dbxref=GeneID:41901531;Name=MGF 360-19R;gbkey=Gene;gene=MGF 360-19R;gene_biotype=protein_coding;locus_tag=F8211_gp002
NC_044945.1	RefSeq	CDS	1558	2628	.	-	0	ID=cds-YP_009702726.1;Parent=gene-F8211_gp002;Dbxref=GenBank:YP_009702726.1,GeneID:41901531;Name=YP_009702726.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 360-19R;locus_tag=F8211_gp002;product=MGF 360-19R;protein_id=YP_009702726.1
NC_044945.1	RefSeq	gene	2722	3819	.	-	.	ID=gene-F8211_gp003;Dbxref=GeneID:41901532;Name=MGF 360-2L;gbkey=Gene;gene=MGF 360-2L;gene_biotype=protein_coding;locus_tag=F8211_gp003
NC_044945.1	RefSeq	CDS	2722	3819	.	-	0	ID=cds-YP_009702727.1;Parent=gene-F8211_gp003;Dbxref=GenBank:YP_009702727.1,GeneID:41901532;Name=YP_009702727.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 360-2L;locus_tag=F8211_gp003;product=MGF 360-2L;protein_id=YP_009702727.1
NC_044945.1	RefSeq	gene	3950	4480	.	+	.	ID=gene-F8211_gp004;Dbxref=GeneID:41901533;Name=BA71V-KP177R;gbkey=Gene;gene=BA71V-KP177R;gene_biotype=protein_coding;locus_tag=F8211_gp004
NC_044945.1	RefSeq	CDS	3950	4480	.	+	0	ID=cds-YP_009702728.1;Parent=gene-F8211_gp004;Dbxref=GenBank:YP_009702728.1,GeneID:41901533;Name=YP_009702728.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-KP177R;locus_tag=F8211_gp004;product=BA71V-KP177R;protein_id=YP_009702728.1
NC_044945.1	RefSeq	gene	4607	4858	.	-	.	ID=gene-F8211_gp005;Dbxref=GeneID:41901534;Name=BA71V-L83L;gbkey=Gene;gene=BA71V-L83L;gene_biotype=protein_coding;locus_tag=F8211_gp005
NC_044945.1	RefSeq	CDS	4607	4858	.	-	0	ID=cds-YP_009702729.1;Parent=gene-F8211_gp005;Dbxref=GenBank:YP_009702729.1,GeneID:41901534;Name=YP_009702729.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-L83L;locus_tag=F8211_gp005;product=BA71V-L83L;protein_id=YP_009702729.1
NC_044945.1	RefSeq	gene	4944	5162	.	-	.	ID=gene-F8211_gp006;Dbxref=GeneID:41901535;Name=BA71V-L60L;gbkey=Gene;gene=BA71V-L60L;gene_biotype=protein_coding;locus_tag=F8211_gp006
NC_044945.1	RefSeq	CDS	4944	5162	.	-	0	ID=cds-YP_009702730.1;Parent=gene-F8211_gp006;Dbxref=GenBank:YP_009702730.1,GeneID:41901535;Name=YP_009702730.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-L60L;locus_tag=F8211_gp006;product=BA71V-L60L;protein_id=YP_009702730.1
NC_044945.1	RefSeq	gene	5337	6419	.	-	.	ID=gene-F8211_gp007;Dbxref=GeneID:41901536;Name=MGF 360-3L;gbkey=Gene;gene=MGF 360-3L;gene_biotype=protein_coding;locus_tag=F8211_gp007
NC_044945.1	RefSeq	CDS	5337	6419	.	-	0	ID=cds-YP_009702731.1;Parent=gene-F8211_gp007;Dbxref=GenBank:YP_009702731.1,GeneID:41901536;Name=YP_009702731.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 360-3L;locus_tag=F8211_gp007;product=MGF 360-3L;protein_id=YP_009702731.1
NC_044945.1	RefSeq	gene	6609	7424	.	-	.	ID=gene-F8211_gp008;Dbxref=GeneID:41901537;Name=MGF 110-1L;gbkey=Gene;gene=MGF 110-1L;gene_biotype=protein_coding;locus_tag=F8211_gp008
NC_044945.1	RefSeq	CDS	6609	7424	.	-	0	ID=cds-YP_009702732.1;Parent=gene-F8211_gp008;Dbxref=GenBank:YP_009702732.1,GeneID:41901537;Name=YP_009702732.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 110-1L;locus_tag=F8211_gp008;product=MGF 110-1L;protein_id=YP_009702732.1
NC_044945.1	RefSeq	gene	7587	7928	.	-	.	ID=gene-F8211_gp009;Dbxref=GeneID:41901538;Name=MGF 110-2L;gbkey=Gene;gene=MGF 110-2L;gene_biotype=protein_coding;locus_tag=F8211_gp009
NC_044945.1	RefSeq	CDS	7587	7928	.	-	0	ID=cds-YP_009702733.1;Parent=gene-F8211_gp009;Dbxref=GenBank:YP_009702733.1,GeneID:41901538;Name=YP_009702733.1;gbkey=CDS;gene=MGF 110-2L;locus_tag=F8211_gp009;product=MGF 110-2L;protein_id=YP_009702733.1
NC_044945.1	RefSeq	gene	8042	8416	.	-	.	ID=gene-F8211_gp010;Dbxref=GeneID:41901539;Name=MGF 110-3L;gbkey=Gene;gene=MGF 110-3L;gene_biotype=protein_coding;locus_tag=F8211_gp010
NC_044945.1	RefSeq	CDS	8042	8416	.	-	0	ID=cds-YP_009702734.1;Parent=gene-F8211_gp010;Dbxref=GenBank:YP_009702734.1,GeneID:41901539;Name=YP_009702734.1;gbkey=CDS;gene=MGF 110-3L;locus_tag=F8211_gp010;product=MGF 110-3L;protein_id=YP_009702734.1
NC_044945.1	RefSeq	gene	8765	9139	.	-	.	ID=gene-F8211_gp011;Dbxref=GeneID:41901540;Name=MGF 110-4L;gbkey=Gene;gene=MGF 110-4L;gene_biotype=protein_coding;locus_tag=F8211_gp011
NC_044945.1	RefSeq	CDS	8765	9139	.	-	0	ID=cds-YP_009702735.1;Parent=gene-F8211_gp011;Dbxref=GenBank:YP_009702735.1,GeneID:41901540;Name=YP_009702735.1;gbkey=CDS;gene=MGF 110-4L;locus_tag=F8211_gp011;product=MGF 110-4L;protein_id=YP_009702735.1
NC_044945.1	RefSeq	gene	9327	9698	.	-	.	ID=gene-F8211_gp012;Dbxref=GeneID:41901541;Name=MGF 110-5L;gbkey=Gene;gene=MGF 110-5L;gene_biotype=protein_coding;locus_tag=F8211_gp012
NC_044945.1	RefSeq	CDS	9327	9698	.	-	0	ID=cds-YP_009702736.1;Parent=gene-F8211_gp012;Dbxref=GenBank:YP_009702736.1,GeneID:41901541;Name=YP_009702736.1;gbkey=CDS;gene=MGF 110-5L;locus_tag=F8211_gp012;product=MGF 110-5L;protein_id=YP_009702736.1
NC_044945.1	RefSeq	gene	9933	10289	.	-	.	ID=gene-F8211_gp013;Dbxref=GeneID:41901542;Name=MGF 110-6L;gbkey=Gene;gene=MGF 110-6L;gene_biotype=protein_coding;locus_tag=F8211_gp013
NC_044945.1	RefSeq	CDS	9933	10289	.	-	0	ID=cds-YP_009702737.1;Parent=gene-F8211_gp013;Dbxref=GenBank:YP_009702737.1,GeneID:41901542;Name=YP_009702737.1;gbkey=CDS;gene=MGF 110-6L;locus_tag=F8211_gp013;product=MGF 110-6L;protein_id=YP_009702737.1
NC_044945.1	RefSeq	gene	10534	10947	.	-	.	ID=gene-F8211_gp014;Dbxref=GeneID:41901543;Name=MGF 110-7L;gbkey=Gene;gene=MGF 110-7L;gene_biotype=protein_coding;locus_tag=F8211_gp014
NC_044945.1	RefSeq	CDS	10534	10947	.	-	0	ID=cds-YP_009702738.1;Parent=gene-F8211_gp014;Dbxref=GenBank:YP_009702738.1,GeneID:41901543;Name=YP_009702738.1;gbkey=CDS;gene=MGF 110-7L;locus_tag=F8211_gp014;product=MGF 110-7L;protein_id=YP_009702738.1
NC_044945.1	RefSeq	gene	11228	11512	.	-	.	ID=gene-F8211_gp015;Dbxref=GeneID:41901544;Name=p285L;gbkey=Gene;gene=p285L;gene_biotype=protein_coding;locus_tag=F8211_gp015
NC_044945.1	RefSeq	CDS	11228	11512	.	-	0	ID=cds-YP_009702739.1;Parent=gene-F8211_gp015;Dbxref=GenBank:YP_009702739.1,GeneID:41901544;Name=YP_009702739.1;gbkey=CDS;gene=p285L;locus_tag=F8211_gp015;product=p285L;protein_id=YP_009702739.1
NC_044945.1	RefSeq	gene	11651	12025	.	-	.	ID=gene-F8211_gp016;Dbxref=GeneID:41901545;Name=MGF 110-8L;gbkey=Gene;gene=MGF 110-8L;gene_biotype=protein_coding;locus_tag=F8211_gp016
NC_044945.1	RefSeq	CDS	11651	12025	.	-	0	ID=cds-YP_009702740.1;Parent=gene-F8211_gp016;Dbxref=GenBank:YP_009702740.1,GeneID:41901545;Name=YP_009702740.1;gbkey=CDS;gene=MGF 110-8L;locus_tag=F8211_gp016;product=MGF 110-8L;protein_id=YP_009702740.1
NC_044945.1	RefSeq	gene	12245	12613	.	+	.	ID=gene-F8211_gp017;Dbxref=GeneID:41901546;Name=MGF 100-1R;gbkey=Gene;gene=MGF 100-1R;gene_biotype=protein_coding;locus_tag=F8211_gp017
NC_044945.1	RefSeq	CDS	12245	12613	.	+	0	ID=cds-YP_009702741.1;Parent=gene-F8211_gp017;Dbxref=GenBank:YP_009702741.1,GeneID:41901546;Name=YP_009702741.1;gbkey=CDS;gene=MGF 100-1R;locus_tag=F8211_gp017;product=MGF 100-1R;protein_id=YP_009702741.1
NC_044945.1	RefSeq	gene	12740	13612	.	-	.	ID=gene-F8211_gp018;Dbxref=GeneID:41901547;Name=MGF 110-9L;gbkey=Gene;gene=MGF 110-9L;gene_biotype=protein_coding;locus_tag=F8211_gp018
NC_044945.1	RefSeq	CDS	12740	13612	.	-	0	ID=cds-YP_009702742.1;Parent=gene-F8211_gp018;Dbxref=GenBank:YP_009702742.1,GeneID:41901547;Name=YP_009702742.1;gbkey=CDS;gene=MGF 110-9L;locus_tag=F8211_gp018;product=MGF 110-9L;protein_id=YP_009702742.1
NC_044945.1	RefSeq	gene	13906	14391	.	-	.	ID=gene-F8211_gp019;Dbxref=GeneID:41901548;Name=MGF 110-11L(FRAG-1);gbkey=Gene;gene=MGF 110-11L(FRAG-1);gene_biotype=protein_coding;locus_tag=F8211_gp019
NC_044945.1	RefSeq	CDS	13906	14391	.	-	0	ID=cds-YP_009702743.1;Parent=gene-F8211_gp019;Dbxref=GenBank:YP_009702743.1,GeneID:41901548;Name=YP_009702743.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 110-11L(FRAG-1);locus_tag=F8211_gp019;product=MGF 110-11L(FRAG-1);protein_id=YP_009702743.1
NC_044945.1	RefSeq	gene	14358	14732	.	-	.	ID=gene-F8211_gp020;Dbxref=GeneID:41901549;Name=MGF 110-11L(FRAG-2);gbkey=Gene;gene=MGF 110-11L(FRAG-2);gene_biotype=protein_coding;locus_tag=F8211_gp020
NC_044945.1	RefSeq	CDS	14358	14732	.	-	0	ID=cds-YP_009702744.1;Parent=gene-F8211_gp020;Dbxref=GenBank:YP_009702744.1,GeneID:41901549;Name=YP_009702744.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 110-11L(FRAG-2);locus_tag=F8211_gp020;product=MGF 110-11L(FRAG-2);protein_id=YP_009702744.1
NC_044945.1	RefSeq	gene	14950	15456	.	-	.	ID=gene-F8211_gp021;Dbxref=GeneID:41901550;Name=MGF 110-12L;gbkey=Gene;gene=MGF 110-12L;gene_biotype=protein_coding;locus_tag=F8211_gp021
NC_044945.1	RefSeq	CDS	14950	15456	.	-	0	ID=cds-YP_009702745.1;Parent=gene-F8211_gp021;Dbxref=GenBank:YP_009702745.1,GeneID:41901550;Name=YP_009702745.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 110-12L;locus_tag=F8211_gp021;product=MGF 110-12L;protein_id=YP_009702745.1
NC_044945.1	RefSeq	gene	15551	16372	.	-	.	ID=gene-F8211_gp022;Dbxref=GeneID:41901551;Name=MGF 110-13L-14L;gbkey=Gene;gene=MGF 110-13L-14L;gene_biotype=protein_coding;locus_tag=F8211_gp022
NC_044945.1	RefSeq	CDS	15551	16372	.	-	0	ID=cds-YP_009702746.1;Parent=gene-F8211_gp022;Dbxref=GenBank:YP_009702746.1,GeneID:41901551;Name=YP_009702746.1;gbkey=CDS;gene=MGF 110-13L-14L;locus_tag=F8211_gp022;product=MGF 110-13L-14L;protein_id=YP_009702746.1
NC_044945.1	RefSeq	gene	17197	18357	.	-	.	ID=gene-F8211_gp023;Dbxref=GeneID:41901552;Name=MGF 360-4L;gbkey=Gene;gene=MGF 360-4L;gene_biotype=protein_coding;locus_tag=F8211_gp023
NC_044945.1	RefSeq	CDS	17197	18357	.	-	0	ID=cds-YP_009702747.1;Parent=gene-F8211_gp023;Dbxref=GenBank:YP_009702747.1,GeneID:41901552;Name=YP_009702747.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 360-4L;locus_tag=F8211_gp023;product=MGF 360-4L;protein_id=YP_009702747.1
NC_044945.1	RefSeq	gene	19166	20293	.	-	.	ID=gene-F8211_gp024;Dbxref=GeneID:41901553;Name=MGF 360-6L;gbkey=Gene;gene=MGF 360-6L;gene_biotype=protein_coding;locus_tag=F8211_gp024
NC_044945.1	RefSeq	CDS	19166	20293	.	-	0	ID=cds-YP_009702748.1;Parent=gene-F8211_gp024;Dbxref=GenBank:YP_009702748.1,GeneID:41901553;Name=YP_009702748.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 360-6L;locus_tag=F8211_gp024;product=MGF 360-6L;protein_id=YP_009702748.1
NC_044945.1	RefSeq	gene	21185	21403	.	+	.	ID=gene-F8211_gp025;Dbxref=GeneID:41901554;Name=BA71V-X69R;gbkey=Gene;gene=BA71V-X69R;gene_biotype=protein_coding;locus_tag=F8211_gp025
NC_044945.1	RefSeq	CDS	21185	21403	.	+	0	ID=cds-YP_009702749.1;Parent=gene-F8211_gp025;Dbxref=GenBank:YP_009702749.1,GeneID:41901554;Name=YP_009702749.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-X69R;locus_tag=F8211_gp025;product=BA71V-X69R;protein_id=YP_009702749.1
NC_044945.1	RefSeq	gene	21690	22496	.	-	.	ID=gene-F8211_gp026;Dbxref=GeneID:41901555;Name=MGF 300-1L;gbkey=Gene;gene=MGF 300-1L;gene_biotype=protein_coding;locus_tag=F8211_gp026
NC_044945.1	RefSeq	CDS	21690	22496	.	-	0	ID=cds-YP_009702750.1;Parent=gene-F8211_gp026;Dbxref=GenBank:YP_009702750.1,GeneID:41901555;Name=YP_009702750.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 300-1L;locus_tag=F8211_gp026;product=MGF 300-1L;protein_id=YP_009702750.1
NC_044945.1	RefSeq	gene	23334	23816	.	+	.	ID=gene-F8211_gp027;Dbxref=GeneID:41901556;Name=MGF 300-2R;gbkey=Gene;gene=MGF 300-2R;gene_biotype=protein_coding;locus_tag=F8211_gp027
NC_044945.1	RefSeq	CDS	23334	23816	.	+	0	ID=cds-YP_009702751.1;Parent=gene-F8211_gp027;Dbxref=GenBank:YP_009702751.1,GeneID:41901556;Name=YP_009702751.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 300-2R;locus_tag=F8211_gp027;product=MGF 300-2R;protein_id=YP_009702751.1
NC_044945.1	RefSeq	gene	23906	24901	.	-	.	ID=gene-F8211_gp028;Dbxref=GeneID:41901557;Name=MGF 300-4L;gbkey=Gene;gene=MGF 300-4L;gene_biotype=protein_coding;locus_tag=F8211_gp028
NC_044945.1	RefSeq	CDS	23906	24901	.	-	0	ID=cds-YP_009702752.1;Parent=gene-F8211_gp028;Dbxref=GenBank:YP_009702752.1,GeneID:41901557;Name=YP_009702752.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 300-4L;locus_tag=F8211_gp028;product=MGF 300-4L;protein_id=YP_009702752.1
NC_044945.1	RefSeq	gene	25022	25996	.	-	.	ID=gene-F8211_gp029;Dbxref=GeneID:41901558;Name=MGF 360-8L;gbkey=Gene;gene=MGF 360-8L;gene_biotype=protein_coding;locus_tag=F8211_gp029
NC_044945.1	RefSeq	CDS	25022	25996	.	-	0	ID=cds-YP_009702753.1;Parent=gene-F8211_gp029;Dbxref=GenBank:YP_009702753.1,GeneID:41901558;Name=YP_009702753.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 360-8L;locus_tag=F8211_gp029;product=MGF 360-8L;protein_id=YP_009702753.1
NC_044945.1	RefSeq	gene	26165	27229	.	-	.	ID=gene-F8211_gp030;Dbxref=GeneID:41901559;Name=MGF 360-9L;gbkey=Gene;gene=MGF 360-9L;gene_biotype=protein_coding;locus_tag=F8211_gp030
NC_044945.1	RefSeq	CDS	26165	27229	.	-	0	ID=cds-YP_009702754.1;Parent=gene-F8211_gp030;Dbxref=GenBank:YP_009702754.1,GeneID:41901559;Name=YP_009702754.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 360-9L;locus_tag=F8211_gp030;product=MGF 360-9L;protein_id=YP_009702754.1
NC_044945.1	RefSeq	gene	27310	28380	.	-	.	ID=gene-F8211_gp031;Dbxref=GeneID:41901560;Name=MGF 360-10L;gbkey=Gene;gene=MGF 360-10L;gene_biotype=protein_coding;locus_tag=F8211_gp031
NC_044945.1	RefSeq	CDS	27310	28380	.	-	0	ID=cds-YP_009702755.1;Parent=gene-F8211_gp031;Dbxref=GenBank:YP_009702755.1,GeneID:41901560;Name=YP_009702755.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 360-10L;locus_tag=F8211_gp031;product=MGF 360-10L;protein_id=YP_009702755.1
NC_044945.1	RefSeq	gene	28407	29468	.	-	.	ID=gene-F8211_gp032;Dbxref=GeneID:41901561;Name=MGF 360-11L;gbkey=Gene;gene=MGF 360-11L;gene_biotype=protein_coding;locus_tag=F8211_gp032
NC_044945.1	RefSeq	CDS	28407	29468	.	-	0	ID=cds-YP_009702756.1;Parent=gene-F8211_gp032;Dbxref=GenBank:YP_009702756.1,GeneID:41901561;Name=YP_009702756.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 360-11L;locus_tag=F8211_gp032;product=MGF 360-11L;protein_id=YP_009702756.1
NC_044945.1	RefSeq	gene	29657	31249	.	+	.	ID=gene-F8211_gp033;Dbxref=GeneID:41901562;Name=MGF 505-1R;gbkey=Gene;gene=MGF 505-1R;gene_biotype=protein_coding;locus_tag=F8211_gp033
NC_044945.1	RefSeq	CDS	29657	31249	.	+	0	ID=cds-YP_009702757.1;Parent=gene-F8211_gp033;Dbxref=GenBank:YP_009702757.1,GeneID:41901562;Name=YP_009702757.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 505-1R;locus_tag=F8211_gp033;product=MGF 505-1R;protein_id=YP_009702757.1
NC_044945.1	RefSeq	gene	31303	32358	.	-	.	ID=gene-F8211_gp034;Dbxref=GeneID:41901563;Name=MGF 360-12L;gbkey=Gene;gene=MGF 360-12L;gene_biotype=protein_coding;locus_tag=F8211_gp034
NC_044945.1	RefSeq	CDS	31303	32358	.	-	0	ID=cds-YP_009702758.1;Parent=gene-F8211_gp034;Dbxref=GenBank:YP_009702758.1,GeneID:41901563;Name=YP_009702758.1;gbkey=CDS;gene=MGF 360-12L;locus_tag=F8211_gp034;product=MGF 360-12L;protein_id=YP_009702758.1
NC_044945.1	RefSeq	gene	32508	33569	.	-	.	ID=gene-F8211_gp035;Dbxref=GeneID:41901564;Name=MGF 360-13L;gbkey=Gene;gene=MGF 360-13L;gene_biotype=protein_coding;locus_tag=F8211_gp035
NC_044945.1	RefSeq	CDS	32508	33569	.	-	0	ID=cds-YP_009702759.1;Parent=gene-F8211_gp035;Dbxref=GenBank:YP_009702759.1,GeneID:41901564;Name=YP_009702759.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 360-13L;locus_tag=F8211_gp035;product=MGF 360-13L;protein_id=YP_009702759.1
NC_044945.1	RefSeq	gene	33792	34865	.	-	.	ID=gene-F8211_gp036;Dbxref=GeneID:41901565;Name=MGF 360-14L;gbkey=Gene;gene=MGF 360-14L;gene_biotype=protein_coding;locus_tag=F8211_gp036
NC_044945.1	RefSeq	CDS	33792	34865	.	-	0	ID=cds-YP_009702760.1;Parent=gene-F8211_gp036;Dbxref=GenBank:YP_009702760.1,GeneID:41901565;Name=YP_009702760.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 360-14L;locus_tag=F8211_gp036;product=MGF 360-14L;protein_id=YP_009702760.1
NC_044945.1	RefSeq	gene	35094	36674	.	+	.	ID=gene-F8211_gp037;Dbxref=GeneID:41901566;Name=MGF 505-2R;gbkey=Gene;gene=MGF 505-2R;gene_biotype=protein_coding;locus_tag=F8211_gp037
NC_044945.1	RefSeq	CDS	35094	36674	.	+	0	ID=cds-YP_009702761.1;Parent=gene-F8211_gp037;Dbxref=GenBank:YP_009702761.1,GeneID:41901566;Name=YP_009702761.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 505-2R;locus_tag=F8211_gp037;product=MGF 505-2R;protein_id=YP_009702761.1
NC_044945.1	RefSeq	gene	36761	37609	.	+	.	ID=gene-F8211_gp038;Dbxref=GeneID:41901567;Name=MGF 505-3R;gbkey=Gene;gene=MGF 505-3R;gene_biotype=protein_coding;locus_tag=F8211_gp038
NC_044945.1	RefSeq	CDS	36761	37609	.	+	0	ID=cds-YP_009702762.1;Parent=gene-F8211_gp038;Dbxref=GenBank:YP_009702762.1,GeneID:41901567;Name=YP_009702762.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 505-3R;locus_tag=F8211_gp038;product=MGF 505-3R;protein_id=YP_009702762.1
NC_044945.1	RefSeq	gene	37889	39409	.	+	.	ID=gene-F8211_gp039;Dbxref=GeneID:41901568;Name=MGF 505-4R;gbkey=Gene;gene=MGF 505-4R;gene_biotype=protein_coding;locus_tag=F8211_gp039
NC_044945.1	RefSeq	CDS	37889	39409	.	+	0	ID=cds-YP_009702763.1;Parent=gene-F8211_gp039;Dbxref=GenBank:YP_009702763.1,GeneID:41901568;Name=YP_009702763.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 505-4R;locus_tag=F8211_gp039;product=MGF 505-4R;protein_id=YP_009702763.1
NC_044945.1	RefSeq	gene	39438	40946	.	+	.	ID=gene-F8211_gp040;Dbxref=GeneID:41901569;Name=MGF 505-5R;gbkey=Gene;gene=MGF 505-5R;gene_biotype=protein_coding;locus_tag=F8211_gp040
NC_044945.1	RefSeq	CDS	39438	40946	.	+	0	ID=cds-YP_009702764.1;Parent=gene-F8211_gp040;Dbxref=GenBank:YP_009702764.1,GeneID:41901569;Name=YP_009702764.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 505-5R;locus_tag=F8211_gp040;product=MGF 505-5R;protein_id=YP_009702764.1
NC_044945.1	RefSeq	gene	41128	42714	.	+	.	ID=gene-F8211_gp041;Dbxref=GeneID:41901570;Name=MGF 505-7R;gbkey=Gene;gene=MGF 505-7R;gene_biotype=protein_coding;locus_tag=F8211_gp041
NC_044945.1	RefSeq	CDS	41128	42714	.	+	0	ID=cds-YP_009702765.1;Parent=gene-F8211_gp041;Dbxref=GenBank:YP_009702765.1,GeneID:41901570;Name=YP_009702765.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 505-7R;locus_tag=F8211_gp041;product=MGF 505-7R;protein_id=YP_009702765.1
NC_044945.1	RefSeq	gene	43093	44619	.	+	.	ID=gene-F8211_gp042;Dbxref=GeneID:41901571;Name=MGF 505-9R;gbkey=Gene;gene=MGF 505-9R;gene_biotype=protein_coding;locus_tag=F8211_gp042
NC_044945.1	RefSeq	CDS	43093	44619	.	+	0	ID=cds-YP_009702766.1;Parent=gene-F8211_gp042;Dbxref=GenBank:YP_009702766.1,GeneID:41901571;Name=YP_009702766.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 505-9R;locus_tag=F8211_gp042;product=MGF 505-9R;protein_id=YP_009702766.1
NC_044945.1	RefSeq	gene	44958	46583	.	+	.	ID=gene-F8211_gp043;Dbxref=GeneID:41901572;Name=MGF 505-10R;gbkey=Gene;gene=MGF 505-10R;gene_biotype=protein_coding;locus_tag=F8211_gp043
NC_044945.1	RefSeq	CDS	44958	46583	.	+	0	ID=cds-YP_009702767.1;Parent=gene-F8211_gp043;Dbxref=GenBank:YP_009702767.1,GeneID:41901572;Name=YP_009702767.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 505-10R;locus_tag=F8211_gp043;product=MGF 505-10R;protein_id=YP_009702767.1
NC_044945.1	RefSeq	gene	46718	47392	.	-	.	ID=gene-F8211_gp044;Dbxref=GeneID:41901573;Name=BA71V-A224L (4CL);gbkey=Gene;gene=BA71V-A224L (4CL);gene_biotype=protein_coding;locus_tag=F8211_gp044
NC_044945.1	RefSeq	CDS	46718	47392	.	-	0	ID=cds-YP_009702768.1;Parent=gene-F8211_gp044;Dbxref=GenBank:YP_009702768.1,GeneID:41901573;Name=YP_009702768.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-A224L (4CL);locus_tag=F8211_gp044;product=BA71V-A224L (4CL);protein_id=YP_009702768.1
NC_044945.1	RefSeq	gene	47739	48053	.	+	.	ID=gene-F8211_gp045;Dbxref=GeneID:41901574;Name=BA71V-A104R;gbkey=Gene;gene=BA71V-A104R;gene_biotype=protein_coding;locus_tag=F8211_gp045
NC_044945.1	RefSeq	CDS	47739	48053	.	+	0	ID=cds-YP_009702769.1;Parent=gene-F8211_gp045;Dbxref=GenBank:YP_009702769.1,GeneID:41901574;Name=YP_009702769.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-A104R;locus_tag=F8211_gp045;product=DNA binding protein;protein_id=YP_009702769.1
NC_044945.1	RefSeq	gene	48150	48857	.	-	.	ID=gene-F8211_gp046;Dbxref=GeneID:41901575;Name=BA71V-A240L;gbkey=Gene;gene=BA71V-A240L;gene_biotype=protein_coding;locus_tag=F8211_gp046
NC_044945.1	RefSeq	CDS	48150	48857	.	-	0	ID=cds-YP_009702770.1;Parent=gene-F8211_gp046;Dbxref=GenBank:YP_009702770.1,GeneID:41901575;Name=YP_009702770.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-A240L;locus_tag=F8211_gp046;product=thymidylate kinase;protein_id=YP_009702770.1
NC_044945.1	RefSeq	gene	49204	49656	.	+	.	ID=gene-F8211_gp047;Dbxref=GeneID:41901576;Name=BA71V-A151R;gbkey=Gene;gene=BA71V-A151R;gene_biotype=protein_coding;locus_tag=F8211_gp047
NC_044945.1	RefSeq	CDS	49204	49656	.	+	0	ID=cds-YP_009702771.1;Parent=gene-F8211_gp047;Dbxref=GenBank:YP_009702771.1,GeneID:41901576;Name=YP_009702771.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-A151R;locus_tag=F8211_gp047;product=BA71V-A151R;protein_id=YP_009702771.1
NC_044945.1	RefSeq	gene	49966	50775	.	+	.	ID=gene-F8211_gp048;Dbxref=GeneID:41901577;Name=MGF 360-15R;gbkey=Gene;gene=MGF 360-15R;gene_biotype=protein_coding;locus_tag=F8211_gp048
NC_044945.1	RefSeq	CDS	49966	50775	.	+	0	ID=cds-YP_009702772.1;Parent=gene-F8211_gp048;Dbxref=GenBank:YP_009702772.1,GeneID:41901577;Name=YP_009702772.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 360-15R;locus_tag=F8211_gp048;product=MGF 360-15R;protein_id=YP_009702772.1
NC_044945.1	RefSeq	gene	51008	51727	.	-	.	ID=gene-F8211_gp049;Dbxref=GeneID:41901578;Name=BA71V-A238L (5EL);gbkey=Gene;gene=BA71V-A238L (5EL);gene_biotype=protein_coding;locus_tag=F8211_gp049
NC_044945.1	RefSeq	CDS	51008	51727	.	-	0	ID=cds-YP_009702773.1;Parent=gene-F8211_gp049;Dbxref=GenBank:YP_009702773.1,GeneID:41901578;Name=YP_009702773.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-A238L (5EL);locus_tag=F8211_gp049;product=BA71V-A238L (5EL);protein_id=YP_009702773.1
NC_044945.1	RefSeq	gene	51771	54350	.	-	.	ID=gene-F8211_gp050;Dbxref=GeneID:41901579;Name=BA71V-A859L;gbkey=Gene;gene=BA71V-A859L;gene_biotype=protein_coding;locus_tag=F8211_gp050
NC_044945.1	RefSeq	CDS	51771	54350	.	-	0	ID=cds-YP_009702774.1;Parent=gene-F8211_gp050;Dbxref=GenBank:YP_009702774.1,GeneID:41901579;Name=YP_009702774.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-A859L;locus_tag=F8211_gp050;product=BA71V-A859L;protein_id=YP_009702774.1
NC_044945.1	RefSeq	gene	54352	54891	.	-	.	ID=gene-F8211_gp051;Dbxref=GeneID:41901580;Name=BA71V-A179L (5HL);gbkey=Gene;gene=BA71V-A179L (5HL);gene_biotype=protein_coding;locus_tag=F8211_gp051
NC_044945.1	RefSeq	CDS	54352	54891	.	-	0	ID=cds-YP_009702775.1;Parent=gene-F8211_gp051;Dbxref=GenBank:YP_009702775.1,GeneID:41901580;Name=YP_009702775.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-A179L (5HL);locus_tag=F8211_gp051;product=BA71V-A179L (5HL);protein_id=YP_009702775.1
NC_044945.1	RefSeq	gene	55204	55617	.	+	.	ID=gene-F8211_gp052;Dbxref=GeneID:41901581;Name=BA71V-A137R (p11.5);gbkey=Gene;gene=BA71V-A137R (p11.5);gene_biotype=protein_coding;locus_tag=F8211_gp052
NC_044945.1	RefSeq	CDS	55204	55617	.	+	0	ID=cds-YP_009702776.1;Parent=gene-F8211_gp052;Dbxref=GenBank:YP_009702776.1,GeneID:41901581;Name=YP_009702776.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-A137R (p11.5);locus_tag=F8211_gp052;product=BA71V-A137R (p11.5);protein_id=YP_009702776.1
NC_044945.1	RefSeq	gene	55690	56640	.	-	.	ID=gene-F8211_gp053;Dbxref=GeneID:41901582;Name=BA71V-F317L;gbkey=Gene;gene=BA71V-F317L;gene_biotype=protein_coding;locus_tag=F8211_gp053
NC_044945.1	RefSeq	CDS	55690	56640	.	-	0	ID=cds-YP_009702777.1;Parent=gene-F8211_gp053;Dbxref=GenBank:YP_009702777.1,GeneID:41901582;Name=YP_009702777.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-F317L;locus_tag=F8211_gp053;product=BA71V-F317L;protein_id=YP_009702777.1
NC_044945.1	RefSeq	gene	56665	57648	.	-	.	ID=gene-F8211_gp054;Dbxref=GeneID:41901583;Name=BA71V-F334L;gbkey=Gene;gene=BA71V-F334L;gene_biotype=protein_coding;locus_tag=F8211_gp054
NC_044945.1	RefSeq	CDS	56665	57648	.	-	0	ID=cds-YP_009702778.1;Parent=gene-F8211_gp054;Dbxref=GenBank:YP_009702778.1,GeneID:41901583;Name=YP_009702778.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-F334L;locus_tag=F8211_gp054;product=BA71V-F334L;protein_id=YP_009702778.1
NC_044945.1	RefSeq	gene	57690	60029	.	+	.	ID=gene-F8211_gp055;Dbxref=GeneID:41901584;Name=BA71V-F778R;gbkey=Gene;gene=BA71V-F778R;gene_biotype=protein_coding;locus_tag=F8211_gp055
NC_044945.1	RefSeq	CDS	57690	60029	.	+	0	ID=cds-YP_009702779.1;Parent=gene-F8211_gp055;Dbxref=GenBank:YP_009702779.1,GeneID:41901584;Name=YP_009702779.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-F778R;locus_tag=F8211_gp055;product=ribonucleotide reductase large subunit;protein_id=YP_009702779.1
NC_044945.1	RefSeq	gene	60062	60559	.	+	.	ID=gene-F8211_gp056;Dbxref=GeneID:41901585;Name=BA71V-F165R;gbkey=Gene;gene=BA71V-F165R;gene_biotype=protein_coding;locus_tag=F8211_gp056
NC_044945.1	RefSeq	CDS	60062	60559	.	+	0	ID=cds-YP_009702780.1;Parent=gene-F8211_gp056;Dbxref=GenBank:YP_009702780.1,GeneID:41901585;Name=YP_009702780.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-F165R;locus_tag=F8211_gp056;product=BA71V-F165R;protein_id=YP_009702780.1
NC_044945.1	RefSeq	gene	60546	63734	.	-	.	ID=gene-F8211_gp057;Dbxref=GeneID:41901586;Name=BA71V-F1055L;gbkey=Gene;gene=BA71V-F1055L;gene_biotype=protein_coding;locus_tag=F8211_gp057
NC_044945.1	RefSeq	CDS	60546	63734	.	-	0	ID=cds-YP_009702781.1;Parent=gene-F8211_gp057;Dbxref=GenBank:YP_009702781.1,GeneID:41901586;Name=YP_009702781.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-F1055L;locus_tag=F8211_gp057;product=replication;protein_id=YP_009702781.1
NC_044945.1	RefSeq	gene	63884	64513	.	+	.	ID=gene-F8211_gp058;Dbxref=GeneID:41901587;Name=BA71V-K205R;gbkey=Gene;gene=BA71V-K205R;gene_biotype=protein_coding;locus_tag=F8211_gp058
NC_044945.1	RefSeq	CDS	63884	64513	.	+	0	ID=cds-YP_009702782.1;Parent=gene-F8211_gp058;Dbxref=GenBank:YP_009702782.1,GeneID:41901587;Name=YP_009702782.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-K205R;locus_tag=F8211_gp058;product=BA71V-K205R;protein_id=YP_009702782.1
NC_044945.1	RefSeq	gene	64587	64820	.	+	.	ID=gene-F8211_gp059;Dbxref=GeneID:41901588;Name=BA71V-K78R (p10);gbkey=Gene;gene=BA71V-K78R (p10);gene_biotype=protein_coding;locus_tag=F8211_gp059
NC_044945.1	RefSeq	CDS	64587	64820	.	+	0	ID=cds-YP_009702783.1;Parent=gene-F8211_gp059;Dbxref=GenBank:YP_009702783.1,GeneID:41901588;Name=YP_009702783.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-K78R (p10);locus_tag=F8211_gp059;product=BA71V-K78R (p10);protein_id=YP_009702783.1
NC_044945.1	RefSeq	gene	64817	65374	.	+	.	ID=gene-F8211_gp060;Dbxref=GeneID:41901589;Name=BA71V-K196R;gbkey=Gene;gene=BA71V-K196R;gene_biotype=protein_coding;locus_tag=F8211_gp060
NC_044945.1	RefSeq	CDS	64817	65374	.	+	0	ID=cds-YP_009702784.1;Parent=gene-F8211_gp060;Dbxref=GenBank:YP_009702784.1,GeneID:41901589;Name=YP_009702784.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-K196R;locus_tag=F8211_gp060;product=BA71V-K196R;protein_id=YP_009702784.1
NC_044945.1	RefSeq	gene	65442	65879	.	+	.	ID=gene-F8211_gp061;Dbxref=GeneID:41901590;Name=BA71V-K145R;gbkey=Gene;gene=BA71V-K145R;gene_biotype=protein_coding;locus_tag=F8211_gp061
NC_044945.1	RefSeq	CDS	65442	65879	.	+	0	ID=cds-YP_009702785.1;Parent=gene-F8211_gp061;Dbxref=GenBank:YP_009702785.1,GeneID:41901590;Name=YP_009702785.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-K145R;locus_tag=F8211_gp061;product=BA71V-K145R;protein_id=YP_009702785.1
NC_044945.1	RefSeq	gene	65916	67172	.	+	.	ID=gene-F8211_gp062;Dbxref=GeneID:41901591;Name=BA71V-K421R;gbkey=Gene;gene=BA71V-K421R;gene_biotype=protein_coding;locus_tag=F8211_gp062
NC_044945.1	RefSeq	CDS	65916	67172	.	+	0	ID=cds-YP_009702786.1;Parent=gene-F8211_gp062;Dbxref=GenBank:YP_009702786.1,GeneID:41901591;Name=YP_009702786.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-K421R;locus_tag=F8211_gp062;product=BA71V-K421R;protein_id=YP_009702786.1
NC_044945.1	RefSeq	gene	67195	70923	.	-	.	ID=gene-F8211_gp063;Dbxref=GeneID:41901592;Name=BA71V-EP1242L;gbkey=Gene;gene=BA71V-EP1242L;gene_biotype=protein_coding;locus_tag=F8211_gp063
NC_044945.1	RefSeq	CDS	67195	70923	.	-	0	ID=cds-YP_009702787.1;Parent=gene-F8211_gp063;Dbxref=GenBank:YP_009702787.1,GeneID:41901592;Name=YP_009702787.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-EP1242L;locus_tag=F8211_gp063;product=BA71V-EP1242L;protein_id=YP_009702787.1
NC_044945.1	RefSeq	gene	71002	71253	.	+	.	ID=gene-F8211_gp064;Dbxref=GeneID:41901593;Name=BA71V-EP84R;gbkey=Gene;gene=BA71V-EP84R;gene_biotype=protein_coding;locus_tag=F8211_gp064
NC_044945.1	RefSeq	CDS	71002	71253	.	+	0	ID=cds-YP_009702788.1;Parent=gene-F8211_gp064;Dbxref=GenBank:YP_009702788.1,GeneID:41901593;Name=YP_009702788.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-EP84R;locus_tag=F8211_gp064;product=BA71V-EP84R;protein_id=YP_009702788.1
NC_044945.1	RefSeq	gene	71289	72563	.	+	.	ID=gene-F8211_gp065;Dbxref=GeneID:41901594;Name=BA71V-EP424R;gbkey=Gene;gene=BA71V-EP424R;gene_biotype=protein_coding;locus_tag=F8211_gp065
NC_044945.1	RefSeq	CDS	71289	72563	.	+	0	ID=cds-YP_009702789.1;Parent=gene-F8211_gp065;Dbxref=GenBank:YP_009702789.1,GeneID:41901594;Name=YP_009702789.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-EP424R;locus_tag=F8211_gp065;product=BA71V-EP424R;protein_id=YP_009702789.1
NC_044945.1	RefSeq	gene	73083	73541	.	+	.	ID=gene-F8211_gp066;Dbxref=GeneID:41901595;Name=BA71V-EP152R;gbkey=Gene;gene=BA71V-EP152R;gene_biotype=protein_coding;locus_tag=F8211_gp066
NC_044945.1	RefSeq	CDS	73083	73541	.	+	0	ID=cds-YP_009702790.1;Parent=gene-F8211_gp066;Dbxref=GenBank:YP_009702790.1,GeneID:41901595;Name=YP_009702790.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-EP152R;locus_tag=F8211_gp066;product=BA71V-EP152R;protein_id=YP_009702790.1
NC_044945.1	RefSeq	gene	73544	74038	.	+	.	ID=gene-F8211_gp067;Dbxref=GeneID:41901596;Name=BA71V-EP153R;gbkey=Gene;gene=BA71V-EP153R;gene_biotype=protein_coding;locus_tag=F8211_gp067
NC_044945.1	RefSeq	CDS	73544	74038	.	+	0	ID=cds-YP_009702791.1;Parent=gene-F8211_gp067;Dbxref=GenBank:YP_009702791.1,GeneID:41901596;Name=YP_009702791.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-EP153R;locus_tag=F8211_gp067;product=BA71V-EP153R;protein_id=YP_009702791.1
NC_044945.1	RefSeq	gene	74107	75249	.	+	.	ID=gene-F8211_gp068;Dbxref=GeneID:41901597;Name=BA71V-EP402R (CD2v);gbkey=Gene;gene=BA71V-EP402R (CD2v);gene_biotype=protein_coding;locus_tag=F8211_gp068
NC_044945.1	RefSeq	CDS	74107	75249	.	+	0	ID=cds-YP_009702792.1;Parent=gene-F8211_gp068;Dbxref=GenBank:YP_009702792.1,GeneID:41901597;Name=YP_009702792.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-EP402R (CD2v);locus_tag=F8211_gp068;product=BA71V-EP402R (CD2v);protein_id=YP_009702792.1
NC_044945.1	RefSeq	gene	75340	76467	.	+	.	ID=gene-F8211_gp069;Dbxref=GeneID:41901598;Name=BA71V-EP364R;gbkey=Gene;gene=BA71V-EP364R;gene_biotype=protein_coding;locus_tag=F8211_gp069
NC_044945.1	RefSeq	CDS	75340	76467	.	+	0	ID=cds-YP_009702793.1;Parent=gene-F8211_gp069;Dbxref=GenBank:YP_009702793.1,GeneID:41901598;Name=YP_009702793.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-EP364R;locus_tag=F8211_gp069;product=BA71V-EP364R;protein_id=YP_009702793.1
NC_044945.1	RefSeq	gene	76553	80305	.	-	.	ID=gene-F8211_gp070;Dbxref=GeneID:41901599;Name=BA71V-M1249L;gbkey=Gene;gene=BA71V-M1249L;gene_biotype=protein_coding;locus_tag=F8211_gp070
NC_044945.1	RefSeq	CDS	76553	80305	.	-	0	ID=cds-YP_009702794.1;Parent=gene-F8211_gp070;Dbxref=GenBank:YP_009702794.1,GeneID:41901599;Name=YP_009702794.1;gbkey=CDS;gene=BA71V-M1249L;locus_tag=F8211_gp070;product=BA71V-M1249L;protein_id=YP_009702794.1
NC_044945.1	RefSeq	gene	80347	81693	.	+	.	ID=gene-F8211_gp071;Dbxref=GeneID:41901600;Name=BA71V-M448R;gbkey=Gene;gene=BA71V-M448R;gene_biotype=protein_coding;locus_tag=F8211_gp071
NC_044945.1	RefSeq	CDS	80347	81693	.	+	0	ID=cds-YP_009702795.1;Parent=gene-F8211_gp071;Dbxref=GenBank:YP_009702795.1,GeneID:41901600;Name=YP_009702795.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-M448R;locus_tag=F8211_gp071;product=BA71V-M448R;protein_id=YP_009702795.1
NC_044945.1	RefSeq	gene	81770	82159	.	+	.	ID=gene-F8211_gp072;Dbxref=GeneID:41901601;Name=BA71V-C129R;gbkey=Gene;gene=BA71V-C129R;gene_biotype=protein_coding;locus_tag=F8211_gp072
NC_044945.1	RefSeq	CDS	81770	82159	.	+	0	ID=cds-YP_009702796.1;Parent=gene-F8211_gp072;Dbxref=GenBank:YP_009702796.1,GeneID:41901601;Name=YP_009702796.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-C129R;locus_tag=F8211_gp072;product=BA71V-C129R;protein_id=YP_009702796.1
NC_044945.1	RefSeq	gene	82282	82485	.	-	.	ID=gene-F8211_gp073;Dbxref=GeneID:41901602;Name=BA71V-C84L;gbkey=Gene;gene=BA71V-C84L;gene_biotype=protein_coding;locus_tag=F8211_gp073
NC_044945.1	RefSeq	CDS	82282	82485	.	-	0	ID=cds-YP_009702797.1;Parent=gene-F8211_gp073;Dbxref=GenBank:YP_009702797.1,GeneID:41901602;Name=YP_009702797.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-C84L;locus_tag=F8211_gp073;product=BA71V-C84L;protein_id=YP_009702797.1
NC_044945.1	RefSeq	gene	82950	85103	.	+	.	ID=gene-F8211_gp074;Dbxref=GeneID:41901603;Name=BA71V-C717R;gbkey=Gene;gene=BA71V-C717R;gene_biotype=protein_coding;locus_tag=F8211_gp074
NC_044945.1	RefSeq	CDS	82950	85103	.	+	0	ID=cds-YP_009702798.1;Parent=gene-F8211_gp074;Dbxref=GenBank:YP_009702798.1,GeneID:41901603;Name=YP_009702798.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-C717R;locus_tag=F8211_gp074;product=BA71V-C717R;protein_id=YP_009702798.1
NC_044945.1	RefSeq	gene	85090	85407	.	+	.	ID=gene-F8211_gp075;Dbxref=GeneID:41901604;Name=BA71V-C122R;gbkey=Gene;gene=BA71V-C122R;gene_biotype=protein_coding;locus_tag=F8211_gp075
NC_044945.1	RefSeq	CDS	85090	85407	.	+	0	ID=cds-YP_009702799.1;Parent=gene-F8211_gp075;Dbxref=GenBank:YP_009702799.1,GeneID:41901604;Name=YP_009702799.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-C122R;locus_tag=F8211_gp075;product=BA71V-C122R;protein_id=YP_009702799.1
NC_044945.1	RefSeq	gene	86009	86782	.	-	.	ID=gene-F8211_gp076;Dbxref=GeneID:41901605;Name=BA71V-C257L;gbkey=Gene;gene=BA71V-C257L;gene_biotype=protein_coding;locus_tag=F8211_gp076
NC_044945.1	RefSeq	CDS	86009	86782	.	-	0	ID=cds-YP_009702800.1;Parent=gene-F8211_gp076;Dbxref=GenBank:YP_009702800.1,GeneID:41901605;Name=YP_009702800.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-C257L;locus_tag=F8211_gp076;product=BA71V-C257L;protein_id=YP_009702800.1
NC_044945.1	RefSeq	gene	86761	88188	.	-	.	ID=gene-F8211_gp077;Dbxref=GeneID:41901606;Name=BA71V-C475L;gbkey=Gene;gene=BA71V-C475L;gene_biotype=protein_coding;locus_tag=F8211_gp077
NC_044945.1	RefSeq	CDS	86761	88188	.	-	0	ID=cds-YP_009702801.1;Parent=gene-F8211_gp077;Dbxref=GenBank:YP_009702801.1,GeneID:41901606;Name=YP_009702801.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-C475L;locus_tag=F8211_gp077;product=BA71V-C475L;protein_id=YP_009702801.1
NC_044945.1	RefSeq	gene	88241	89191	.	+	.	ID=gene-F8211_gp078;Dbxref=GeneID:41901607;Name=BA71V-C315R;gbkey=Gene;gene=BA71V-C315R;gene_biotype=protein_coding;locus_tag=F8211_gp078
NC_044945.1	RefSeq	CDS	88241	89191	.	+	0	ID=cds-YP_009702802.1;Parent=gene-F8211_gp078;Dbxref=GenBank:YP_009702802.1,GeneID:41901607;Name=YP_009702802.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-C315R;locus_tag=F8211_gp078;product=BA71V-C315R;protein_id=YP_009702802.1
NC_044945.1	RefSeq	gene	89212	89655	.	-	.	ID=gene-F8211_gp079;Dbxref=GeneID:41901608;Name=BA71V-C147L (g6L);gbkey=Gene;gene=BA71V-C147L (g6L);gene_biotype=protein_coding;locus_tag=F8211_gp079
NC_044945.1	RefSeq	CDS	89212	89655	.	-	0	ID=cds-YP_009702803.1;Parent=gene-F8211_gp079;Dbxref=GenBank:YP_009702803.1,GeneID:41901608;Name=YP_009702803.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-C147L (g6L);locus_tag=F8211_gp079;product=BA71V-C147L (g6L);protein_id=YP_009702803.1
NC_044945.1	RefSeq	gene	89812	89949	.	-	.	ID=gene-F8211_gp080;Dbxref=GeneID:41901609;Name=BA71V-C62L;gbkey=Gene;gene=BA71V-C62L;gene_biotype=protein_coding;locus_tag=F8211_gp080
NC_044945.1	RefSeq	CDS	89812	89949	.	-	0	ID=cds-YP_009702804.1;Parent=gene-F8211_gp080;Dbxref=GenBank:YP_009702804.1,GeneID:41901609;Name=YP_009702804.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-C62L;locus_tag=F8211_gp080;product=BA71V-C62L;protein_id=YP_009702804.1
NC_044945.1	RefSeq	gene	90082	92970	.	+	.	ID=gene-F8211_gp081;Dbxref=GeneID:41901610;Name=BA71V-C962R;gbkey=Gene;gene=BA71V-C962R;gene_biotype=protein_coding;locus_tag=F8211_gp081
NC_044945.1	RefSeq	CDS	90082	92970	.	+	0	ID=cds-YP_009702805.1;Parent=gene-F8211_gp081;Dbxref=GenBank:YP_009702805.1,GeneID:41901610;Name=YP_009702805.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-C962R;locus_tag=F8211_gp081;product=DNA primase;protein_id=YP_009702805.1
NC_044945.1	RefSeq	gene	93107	95998	.	-	.	ID=gene-F8211_gp082;Dbxref=GeneID:41901611;Name=BA71V-B962L;gbkey=Gene;gene=BA71V-B962L;gene_biotype=protein_coding;locus_tag=F8211_gp082
NC_044945.1	RefSeq	CDS	93107	95998	.	-	0	ID=cds-YP_009702806.1;Parent=gene-F8211_gp082;Dbxref=GenBank:YP_009702806.1,GeneID:41901611;Name=YP_009702806.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-B962L;locus_tag=F8211_gp082;product=BA71V-B962L;protein_id=YP_009702806.1
NC_044945.1	RefSeq	gene	95958	96317	.	-	.	ID=gene-F8211_gp083;Dbxref=GeneID:41901612;Name=BA71V-B119L (9GL);gbkey=Gene;gene=BA71V-B119L (9GL);gene_biotype=protein_coding;locus_tag=F8211_gp083
NC_044945.1	RefSeq	CDS	95958	96317	.	-	0	ID=cds-YP_009702807.1;Parent=gene-F8211_gp083;Dbxref=GenBank:YP_009702807.1,GeneID:41901612;Name=YP_009702807.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-B119L (9GL);locus_tag=F8211_gp083;product=BA71V-B119L (9GL);protein_id=YP_009702807.1
NC_044945.1	RefSeq	gene	96298	97254	.	-	.	ID=gene-F8211_gp084;Dbxref=GeneID:41901613;Name=BA71V-B318L;gbkey=Gene;gene=BA71V-B318L;gene_biotype=protein_coding;locus_tag=F8211_gp084
NC_044945.1	RefSeq	CDS	96298	97254	.	-	0	ID=cds-YP_009702808.1;Parent=gene-F8211_gp084;Dbxref=GenBank:YP_009702808.1,GeneID:41901613;Name=YP_009702808.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-B318L;locus_tag=F8211_gp084;product=BA71V-B318L;protein_id=YP_009702808.1
NC_044945.1	RefSeq	gene	97221	98537	.	-	.	ID=gene-F8211_gp085;Dbxref=GeneID:41901614;Name=BA71V-B438L (p49);gbkey=Gene;gene=BA71V-B438L (p49);gene_biotype=protein_coding;locus_tag=F8211_gp085
NC_044945.1	RefSeq	CDS	97221	98537	.	-	0	ID=cds-YP_009702809.1;Parent=gene-F8211_gp085;Dbxref=GenBank:YP_009702809.1,GeneID:41901614;Name=YP_009702809.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-B438L (p49);locus_tag=F8211_gp085;product=BA71V-B438L (p49);protein_id=YP_009702809.1
NC_044945.1	RefSeq	gene	98550	99044	.	-	.	ID=gene-F8211_gp086;Dbxref=GeneID:41901615;Name=BA71V-B169L;gbkey=Gene;gene=BA71V-B169L;gene_biotype=protein_coding;locus_tag=F8211_gp086
NC_044945.1	RefSeq	CDS	98550	99044	.	-	0	ID=cds-YP_009702810.1;Parent=gene-F8211_gp086;Dbxref=GenBank:YP_009702810.1,GeneID:41901615;Name=YP_009702810.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-B169L;locus_tag=F8211_gp086;product=BA71V-B169L;protein_id=YP_009702810.1
NC_044945.1	RefSeq	gene	99061	100461	.	-	.	ID=gene-F8211_gp087;Dbxref=GeneID:41901616;Name=BA71V-B475L;gbkey=Gene;gene=BA71V-B475L;gene_biotype=protein_coding;locus_tag=F8211_gp087
NC_044945.1	RefSeq	CDS	99061	100461	.	-	0	ID=cds-YP_009702811.1;Parent=gene-F8211_gp087;Dbxref=GenBank:YP_009702811.1,GeneID:41901616;Name=YP_009702811.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-B475L;locus_tag=F8211_gp087;product=BA71V-B475L;protein_id=YP_009702811.1
NC_044945.1	RefSeq	gene	100594	101658	.	-	.	ID=gene-F8211_gp088;Dbxref=GeneID:41901617;Name=BA71V-B354L;gbkey=Gene;gene=BA71V-B354L;gene_biotype=protein_coding;locus_tag=F8211_gp088
NC_044945.1	RefSeq	CDS	100594	101658	.	-	0	ID=cds-YP_009702812.1;Parent=gene-F8211_gp088;Dbxref=GenBank:YP_009702812.1,GeneID:41901617;Name=YP_009702812.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-B354L;locus_tag=F8211_gp088;product=BA71V-B354L;protein_id=YP_009702812.1
NC_044945.1	RefSeq	gene	101669	103252	.	-	.	ID=gene-F8211_gp089;Dbxref=GeneID:41901618;Name=BA71V-B602L (9RL);gbkey=Gene;gene=BA71V-B602L (9RL);gene_biotype=protein_coding;locus_tag=F8211_gp089
NC_044945.1	RefSeq	CDS	101669	103252	.	-	0	ID=cds-YP_009702813.1;Parent=gene-F8211_gp089;Dbxref=GenBank:YP_009702813.1,GeneID:41901618;Name=YP_009702813.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-B602L (9RL);locus_tag=F8211_gp089;product=BA71V-B602L (9RL);protein_id=YP_009702813.1
NC_044945.1	RefSeq	gene	103306	104463	.	+	.	ID=gene-F8211_gp090;Dbxref=GeneID:41901619;Name=BA71V-B385R;gbkey=Gene;gene=BA71V-B385R;gene_biotype=protein_coding;locus_tag=F8211_gp090
NC_044945.1	RefSeq	CDS	103306	104463	.	+	0	ID=cds-YP_009702814.1;Parent=gene-F8211_gp090;Dbxref=GenBank:YP_009702814.1,GeneID:41901619;Name=YP_009702814.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-B385R;locus_tag=F8211_gp090;product=BA71V-B385R;protein_id=YP_009702814.1
NC_044945.1	RefSeq	gene	104536	106476	.	-	.	ID=gene-F8211_gp091;Dbxref=GeneID:41901620;Name=BA71V-B646L (p72);gbkey=Gene;gene=BA71V-B646L (p72);gene_biotype=protein_coding;locus_tag=F8211_gp091
NC_044945.1	RefSeq	CDS	104536	106476	.	-	0	ID=cds-YP_009702815.1;Parent=gene-F8211_gp091;Dbxref=GenBank:YP_009702815.1,GeneID:41901620;Name=YP_009702815.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-B646L (p72);locus_tag=F8211_gp091;product=BA71V-B646L (p72);protein_id=YP_009702815.1
NC_044945.1	RefSeq	gene	106516	106893	.	+	.	ID=gene-F8211_gp092;Dbxref=GeneID:41901621;Name=BA71V-B125R;gbkey=Gene;gene=BA71V-B125R;gene_biotype=protein_coding;locus_tag=F8211_gp092
NC_044945.1	RefSeq	CDS	106516	106893	.	+	0	ID=cds-YP_009702816.1;Parent=gene-F8211_gp092;Dbxref=GenBank:YP_009702816.1,GeneID:41901621;Name=YP_009702816.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-B125R;locus_tag=F8211_gp092;product=BA71V-B125R;protein_id=YP_009702816.1
NC_044945.1	RefSeq	gene	106866	107198	.	-	.	ID=gene-F8211_gp093;Dbxref=GeneID:41901622;Name=BA71V-B117L;gbkey=Gene;gene=BA71V-B117L;gene_biotype=protein_coding;locus_tag=F8211_gp093
NC_044945.1	RefSeq	CDS	106866	107198	.	-	0	ID=cds-YP_009702817.1;Parent=gene-F8211_gp093;Dbxref=GenBank:YP_009702817.1,GeneID:41901622;Name=YP_009702817.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-B117L;locus_tag=F8211_gp093;product=BA71V-B117L;protein_id=YP_009702817.1
NC_044945.1	RefSeq	gene	107206	108438	.	-	.	ID=gene-F8211_gp094;Dbxref=GeneID:41901623;Name=BA71V-B407L;gbkey=Gene;gene=BA71V-B407L;gene_biotype=protein_coding;locus_tag=F8211_gp094
NC_044945.1	RefSeq	CDS	107206	108438	.	-	0	ID=cds-YP_009702818.1;Parent=gene-F8211_gp094;Dbxref=GenBank:YP_009702818.1,GeneID:41901623;Name=YP_009702818.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-B407L;locus_tag=F8211_gp094;product=BA71V-B407L;protein_id=YP_009702818.1
NC_044945.1	RefSeq	gene	108467	108994	.	-	.	ID=gene-F8211_gp095;Dbxref=GeneID:41901624;Name=BA71V-B175L;gbkey=Gene;gene=BA71V-B175L;gene_biotype=protein_coding;locus_tag=F8211_gp095
NC_044945.1	RefSeq	CDS	108467	108994	.	-	0	ID=cds-YP_009702819.1;Parent=gene-F8211_gp095;Dbxref=GenBank:YP_009702819.1,GeneID:41901624;Name=YP_009702819.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-B175L;locus_tag=F8211_gp095;product=BA71V-B175L;protein_id=YP_009702819.1
NC_044945.1	RefSeq	gene	109041	109832	.	+	.	ID=gene-F8211_gp096;Dbxref=GeneID:41901625;Name=BA71V-B263R;gbkey=Gene;gene=BA71V-B263R;gene_biotype=protein_coding;locus_tag=F8211_gp096
NC_044945.1	RefSeq	CDS	109041	109832	.	+	0	ID=cds-YP_009702820.1;Parent=gene-F8211_gp096;Dbxref=GenBank:YP_009702820.1,GeneID:41901625;Name=YP_009702820.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-B263R;locus_tag=F8211_gp096;product=BA71V-B263R;protein_id=YP_009702820.1
NC_044945.1	RefSeq	gene	109829	110029	.	-	.	ID=gene-F8211_gp097;Dbxref=GeneID:41901626;Name=BA71V-B66L;gbkey=Gene;gene=BA71V-B66L;gene_biotype=protein_coding;locus_tag=F8211_gp097
NC_044945.1	RefSeq	CDS	109829	110029	.	-	0	ID=cds-YP_009702821.1;Parent=gene-F8211_gp097;Dbxref=GenBank:YP_009702821.1,GeneID:41901626;Name=YP_009702821.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-B66L;locus_tag=F8211_gp097;product=BA71V-B66L;protein_id=YP_009702821.1
NC_044945.1	RefSeq	gene	110035	114057	.	-	.	ID=gene-F8211_gp098;Dbxref=GeneID:41901627;Name=BA71V-G1340L;gbkey=Gene;gene=BA71V-G1340L;gene_biotype=protein_coding;locus_tag=F8211_gp098
NC_044945.1	RefSeq	CDS	110035	114057	.	-	0	ID=cds-YP_009702822.1;Parent=gene-F8211_gp098;Dbxref=GenBank:YP_009702822.1,GeneID:41901627;Name=YP_009702822.1;gbkey=CDS;gene=BA71V-G1340L;locus_tag=F8211_gp098;product=BA71V-G1340L;protein_id=YP_009702822.1
NC_044945.1	RefSeq	gene	114146	117736	.	+	.	ID=gene-F8211_gp099;Dbxref=GeneID:41901628;Name=BA71V-G1211R;gbkey=Gene;gene=BA71V-G1211R;gene_biotype=protein_coding;locus_tag=F8211_gp099
NC_044945.1	RefSeq	CDS	114146	117736	.	+	0	ID=cds-YP_009702823.1;Parent=gene-F8211_gp099;Dbxref=GenBank:YP_009702823.1,GeneID:41901628;Name=YP_009702823.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-G1211R;locus_tag=F8211_gp099;product=BA71V-G1211R;protein_id=YP_009702823.1
NC_044945.1	RefSeq	gene	117733	118104	.	-	.	ID=gene-F8211_gp100;Dbxref=GeneID:41901629;Name=BA71V-CP123L;gbkey=Gene;gene=BA71V-CP123L;gene_biotype=protein_coding;locus_tag=F8211_gp100
NC_044945.1	RefSeq	CDS	117733	118104	.	-	0	ID=cds-YP_009702824.1;Parent=gene-F8211_gp100;Dbxref=GenBank:YP_009702824.1,GeneID:41901629;Name=YP_009702824.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-CP123L;locus_tag=F8211_gp100;product=BA71V-CP123L;protein_id=YP_009702824.1
NC_044945.1	RefSeq	gene	118354	125778	.	-	.	ID=gene-F8211_gp101;Dbxref=GeneID:41901630;Name=BA71V-CP2475L (p220);gbkey=Gene;gene=BA71V-CP2475L (p220);gene_biotype=protein_coding;locus_tag=F8211_gp101
NC_044945.1	RefSeq	CDS	118354	125778	.	-	0	ID=cds-YP_009702825.1;Parent=gene-F8211_gp101;Dbxref=GenBank:YP_009702825.1,GeneID:41901630;Name=YP_009702825.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-CP2475L (p220);locus_tag=F8211_gp101;product=BA71V-CP2475L (p220);protein_id=YP_009702825.1
NC_044945.1	RefSeq	gene	125900	126505	.	-	.	ID=gene-F8211_gp102;Dbxref=GeneID:41901631;Name=BA71V-CP204L (p32%2C p30);gbkey=Gene;gene=BA71V-CP204L (p32%2C p30);gene_biotype=protein_coding;locus_tag=F8211_gp102
NC_044945.1	RefSeq	CDS	125900	126505	.	-	0	ID=cds-YP_009702826.1;Parent=gene-F8211_gp102;Dbxref=GenBank:YP_009702826.1,GeneID:41901631;Name=YP_009702826.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-CP204L (p32%2C p30);locus_tag=F8211_gp102;product=BA71V-CP204L (p32%2C p30);protein_id=YP_009702826.1
NC_044945.1	RefSeq	gene	126536	128140	.	+	.	ID=gene-F8211_gp103;Dbxref=GeneID:41901632;Name=BA71V-CP530R (p60);gbkey=Gene;gene=BA71V-CP530R (p60);gene_biotype=protein_coding;locus_tag=F8211_gp103
NC_044945.1	RefSeq	CDS	126536	128140	.	+	0	ID=cds-YP_009702827.1;Parent=gene-F8211_gp103;Dbxref=GenBank:YP_009702827.1,GeneID:41901632;Name=YP_009702827.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-CP530R (p60);locus_tag=F8211_gp103;product=BA71V-CP530R (p60);protein_id=YP_009702827.1
NC_044945.1	RefSeq	gene	128143	128385	.	+	.	ID=gene-F8211_gp104;Dbxref=GeneID:41901633;Name=BA71V-CP80R;gbkey=Gene;gene=BA71V-CP80R;gene_biotype=protein_coding;locus_tag=F8211_gp104
NC_044945.1	RefSeq	CDS	128143	128385	.	+	0	ID=cds-YP_009702828.1;Parent=gene-F8211_gp104;Dbxref=GenBank:YP_009702828.1,GeneID:41901633;Name=YP_009702828.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-CP80R;locus_tag=F8211_gp104;product=BA71V-CP80R;protein_id=YP_009702828.1
NC_044945.1	RefSeq	gene	128427	129347	.	+	.	ID=gene-F8211_gp105;Dbxref=GeneID:41901634;Name=BA71V-CP312R;gbkey=Gene;gene=BA71V-CP312R;gene_biotype=protein_coding;locus_tag=F8211_gp105
NC_044945.1	RefSeq	CDS	128427	129347	.	+	0	ID=cds-YP_009702829.1;Parent=gene-F8211_gp105;Dbxref=GenBank:YP_009702829.1,GeneID:41901634;Name=YP_009702829.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-CP312R;locus_tag=F8211_gp105;product=BA71V-CP312R;protein_id=YP_009702829.1
NC_044945.1	RefSeq	gene	129381	129905	.	-	.	ID=gene-F8211_gp106;Dbxref=GeneID:41901635;Name=BA71V-O174L;gbkey=Gene;gene=BA71V-O174L;gene_biotype=protein_coding;locus_tag=F8211_gp106
NC_044945.1	RefSeq	CDS	129381	129905	.	-	0	ID=cds-YP_009702830.1;Parent=gene-F8211_gp106;Dbxref=GenBank:YP_009702830.1,GeneID:41901635;Name=YP_009702830.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-O174L;locus_tag=F8211_gp106;product=BA71V-O174L;protein_id=YP_009702830.1
NC_044945.1	RefSeq	gene	129955	130143	.	+	.	ID=gene-F8211_gp107;Dbxref=GeneID:41901636;Name=BA71V-O61R (p12);gbkey=Gene;gene=BA71V-O61R (p12);gene_biotype=protein_coding;locus_tag=F8211_gp107
NC_044945.1	RefSeq	CDS	129955	130143	.	+	0	ID=cds-YP_009702831.1;Parent=gene-F8211_gp107;Dbxref=GenBank:YP_009702831.1,GeneID:41901636;Name=YP_009702831.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-O61R (p12);locus_tag=F8211_gp107;product=BA71V-O61R (p12);protein_id=YP_009702831.1
NC_044945.1	RefSeq	gene	130212	134564	.	-	.	ID=gene-F8211_gp108;Dbxref=GeneID:41901637;Name=BA71V-NP1450L (g2L);gbkey=Gene;gene=BA71V-NP1450L (g2L);gene_biotype=protein_coding;locus_tag=F8211_gp108
NC_044945.1	RefSeq	CDS	130212	134564	.	-	0	ID=cds-YP_009702832.1;Parent=gene-F8211_gp108;Dbxref=GenBank:YP_009702832.1,GeneID:41901637;Name=YP_009702832.1;gbkey=CDS;gene=BA71V-NP1450L (g2L);locus_tag=F8211_gp108;product=BA71V-NP1450L (g2L);protein_id=YP_009702832.1
NC_044945.1	RefSeq	gene	134631	135890	.	-	.	ID=gene-F8211_gp109;Dbxref=GeneID:41901638;Name=BA71V-NP419L (g3L);gbkey=Gene;gene=BA71V-NP419L (g3L);gene_biotype=protein_coding;locus_tag=F8211_gp109
NC_044945.1	RefSeq	CDS	134631	135890	.	-	0	ID=cds-YP_009702833.1;Parent=gene-F8211_gp109;Dbxref=GenBank:YP_009702833.1,GeneID:41901638;Name=YP_009702833.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-NP419L (g3L);locus_tag=F8211_gp109;product=BA71V-NP419L (g3L);protein_id=YP_009702833.1
NC_044945.1	RefSeq	gene	135956	138562	.	+	.	ID=gene-F8211_gp110;Dbxref=GeneID:41901639;Name=BA71V-NP868R (g4R);gbkey=Gene;gene=BA71V-NP868R (g4R);gene_biotype=protein_coding;locus_tag=F8211_gp110
NC_044945.1	RefSeq	CDS	135956	138562	.	+	0	ID=cds-YP_009702834.1;Parent=gene-F8211_gp110;Dbxref=GenBank:YP_009702834.1,GeneID:41901639;Name=YP_009702834.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-NP868R (g4R);locus_tag=F8211_gp110;product=BA71V-NP868R (g4R);protein_id=YP_009702834.1
NC_044945.1	RefSeq	gene	138618	139370	.	+	.	ID=gene-F8211_gp111;Dbxref=GeneID:41901640;Name=BA71V-D250R (g5R);gbkey=Gene;gene=BA71V-D250R (g5R);gene_biotype=protein_coding;locus_tag=F8211_gp111
NC_044945.1	RefSeq	CDS	138618	139370	.	+	0	ID=cds-YP_009702835.1;Parent=gene-F8211_gp111;Dbxref=GenBank:YP_009702835.1,GeneID:41901640;Name=YP_009702835.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-D250R (g5R);locus_tag=F8211_gp111;product=MutT/NUDIX hydrolase;protein_id=YP_009702835.1
NC_044945.1	RefSeq	gene	139534	139986	.	-	.	ID=gene-F8211_gp112;Dbxref=GeneID:41901641;Name=BA71V-D129L;gbkey=Gene;gene=BA71V-D129L;gene_biotype=protein_coding;locus_tag=F8211_gp112
NC_044945.1	RefSeq	CDS	139534	139986	.	-	0	ID=cds-YP_009702836.1;Parent=gene-F8211_gp112;Dbxref=GenBank:YP_009702836.1,GeneID:41901641;Name=YP_009702836.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-D129L;locus_tag=F8211_gp112;product=BA71V-D129L;protein_id=YP_009702836.1
NC_044945.1	RefSeq	gene	140079	140318	.	-	.	ID=gene-F8211_gp113;Dbxref=GeneID:41901642;Name=BA71V-D79L (g7L);gbkey=Gene;gene=BA71V-D79L (g7L);gene_biotype=protein_coding;locus_tag=F8211_gp113
NC_044945.1	RefSeq	CDS	140079	140318	.	-	0	ID=cds-YP_009702837.1;Parent=gene-F8211_gp113;Dbxref=GenBank:YP_009702837.1,GeneID:41901642;Name=YP_009702837.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-D79L (g7L);locus_tag=F8211_gp113;product=BA71V-D79L (g7L);protein_id=YP_009702837.1
NC_044945.1	RefSeq	gene	140385	141392	.	-	.	ID=gene-F8211_gp114;Dbxref=GeneID:41901643;Name=BA71V-D339L (g9L);gbkey=Gene;gene=BA71V-D339L (g9L);gene_biotype=protein_coding;locus_tag=F8211_gp114
NC_044945.1	RefSeq	CDS	140385	141392	.	-	0	ID=cds-YP_009702838.1;Parent=gene-F8211_gp114;Dbxref=GenBank:YP_009702838.1,GeneID:41901643;Name=YP_009702838.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-D339L (g9L);locus_tag=F8211_gp114;product=BA71V-D339L (g9L);protein_id=YP_009702838.1
NC_044945.1	RefSeq	gene	141470	144874	.	-	.	ID=gene-F8211_gp115;Dbxref=GeneID:41901644;Name=BA71V-D1133L (g10L);gbkey=Gene;gene=BA71V-D1133L (g10L);gene_biotype=protein_coding;locus_tag=F8211_gp115
NC_044945.1	RefSeq	CDS	141470	144874	.	-	0	ID=cds-YP_009702839.1;Parent=gene-F8211_gp115;Dbxref=GenBank:YP_009702839.1,GeneID:41901644;Name=YP_009702839.1;gbkey=CDS;gene=BA71V-D1133L (g10L);locus_tag=F8211_gp115;product=BA71V-D1133L (g10L);protein_id=YP_009702839.1
NC_044945.1	RefSeq	gene	145105	145458	.	-	.	ID=gene-F8211_gp116;Dbxref=GeneID:41901645;Name=BA71V-D117L (p17%2C i1L);gbkey=Gene;gene=BA71V-D117L (p17%2C i1L);gene_biotype=protein_coding;locus_tag=F8211_gp116
NC_044945.1	RefSeq	CDS	145105	145458	.	-	0	ID=cds-YP_009702840.1;Parent=gene-F8211_gp116;Dbxref=GenBank:YP_009702840.1,GeneID:41901645;Name=YP_009702840.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-D117L (p17%2C i1L);locus_tag=F8211_gp116;product=BA71V-D117L (p17%2C i1L);protein_id=YP_009702840.1
NC_044945.1	RefSeq	gene	145515	146132	.	+	.	ID=gene-F8211_gp117;Dbxref=GeneID:41901646;Name=BA71V-D205R (i2R);gbkey=Gene;gene=BA71V-D205R (i2R);gene_biotype=protein_coding;locus_tag=F8211_gp117
NC_044945.1	RefSeq	CDS	145515	146132	.	+	0	ID=cds-YP_009702841.1;Parent=gene-F8211_gp117;Dbxref=GenBank:YP_009702841.1,GeneID:41901646;Name=YP_009702841.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-D205R (i2R);locus_tag=F8211_gp117;product=BA71V-D205R (i2R);protein_id=YP_009702841.1
NC_044945.1	RefSeq	gene	146174	147211	.	-	.	ID=gene-F8211_gp118;Dbxref=GeneID:41901647;Name=BA71V-D345L (i3L%2C i4L);gbkey=Gene;gene=BA71V-D345L (i3L%2C i4L);gene_biotype=protein_coding;locus_tag=F8211_gp118
NC_044945.1	RefSeq	CDS	146174	147211	.	-	0	ID=cds-YP_009702842.1;Parent=gene-F8211_gp118;Dbxref=GenBank:YP_009702842.1,GeneID:41901647;Name=YP_009702842.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-D345L (i3L%2C i4L);locus_tag=F8211_gp118;product=BA71V-D345L (i3L%2C i4L);protein_id=YP_009702842.1
NC_044945.1	RefSeq	gene	147211	147762	.	-	.	ID=gene-F8211_gp119;Dbxref=GeneID:41901648;Name=BA71V-S183 (i5L);gbkey=Gene;gene=BA71V-S183 (i5L);gene_biotype=protein_coding;locus_tag=F8211_gp119
NC_044945.1	RefSeq	CDS	147211	147762	.	-	0	ID=cds-YP_009702843.1;Parent=gene-F8211_gp119;Dbxref=GenBank:YP_009702843.1,GeneID:41901648;Name=YP_009702843.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-S183 (i5L);locus_tag=F8211_gp119;product=BA71V-S183 (i5L);protein_id=YP_009702843.1
NC_044945.1	RefSeq	gene	147819	148640	.	+	.	ID=gene-F8211_gp120;Dbxref=GeneID:41901649;Name=BA71V-S273R (i6R);gbkey=Gene;gene=BA71V-S273R (i6R);gene_biotype=protein_coding;locus_tag=F8211_gp120
NC_044945.1	RefSeq	CDS	147819	148640	.	+	0	ID=cds-YP_009702844.1;Parent=gene-F8211_gp120;Dbxref=GenBank:YP_009702844.1,GeneID:41901649;Name=YP_009702844.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-S273R (i6R);locus_tag=F8211_gp120;product=BA71V-S273R (i6R);protein_id=YP_009702844.1
NC_044945.1	RefSeq	gene	148675	152253	.	+	.	ID=gene-F8211_gp121;Dbxref=GeneID:41901650;Name=BA71V-P1192R (i7R);gbkey=Gene;gene=BA71V-P1192R (i7R);gene_biotype=protein_coding;locus_tag=F8211_gp121
NC_044945.1	RefSeq	CDS	148675	152253	.	+	0	ID=cds-YP_009702845.1;Parent=gene-F8211_gp121;Dbxref=GenBank:YP_009702845.1,GeneID:41901650;Name=YP_009702845.1;gbkey=CDS;gene=BA71V-P1192R (i7R);locus_tag=F8211_gp121;product=BA71V-P1192R (i7R);protein_id=YP_009702845.1
NC_044945.1	RefSeq	gene	152290	153369	.	-	.	ID=gene-F8211_gp122;Dbxref=GeneID:41901651;Name=BA71V-H359L (j1L);gbkey=Gene;gene=BA71V-H359L (j1L);gene_biotype=protein_coding;locus_tag=F8211_gp122
NC_044945.1	RefSeq	CDS	152290	153369	.	-	0	ID=cds-YP_009702846.1;Parent=gene-F8211_gp122;Dbxref=GenBank:YP_009702846.1,GeneID:41901651;Name=YP_009702846.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-H359L (j1L);locus_tag=F8211_gp122;product=BA71V-H359L (j1L);protein_id=YP_009702846.1
NC_044945.1	RefSeq	gene	153404	153931	.	+	.	ID=gene-F8211_gp123;Dbxref=GeneID:41901652;Name=BA71V-H171R (j2R);gbkey=Gene;gene=BA71V-H171R (j2R);gene_biotype=protein_coding;locus_tag=F8211_gp123
NC_044945.1	RefSeq	CDS	153404	153931	.	+	0	ID=cds-YP_009702847.1;Parent=gene-F8211_gp123;Dbxref=GenBank:YP_009702847.1,GeneID:41901652;Name=YP_009702847.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-H171R (j2R);locus_tag=F8211_gp123;product=BA71V-H171R (j2R);protein_id=YP_009702847.1
NC_044945.1	RefSeq	gene	153963	154340	.	+	.	ID=gene-F8211_gp124;Dbxref=GeneID:41901653;Name=BA71V-H124R;gbkey=Gene;gene=BA71V-H124R;gene_biotype=protein_coding;locus_tag=F8211_gp124
NC_044945.1	RefSeq	CDS	153963	154340	.	+	0	ID=cds-YP_009702848.1;Parent=gene-F8211_gp124;Dbxref=GenBank:YP_009702848.1,GeneID:41901653;Name=YP_009702848.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-H124R;locus_tag=F8211_gp124;product=BA71V-H124R;protein_id=YP_009702848.1
NC_044945.1	RefSeq	gene	154363	155382	.	+	.	ID=gene-F8211_gp125;Dbxref=GeneID:41901654;Name=BA71V-H339R (j4R);gbkey=Gene;gene=BA71V-H339R (j4R);gene_biotype=protein_coding;locus_tag=F8211_gp125
NC_044945.1	RefSeq	CDS	154363	155382	.	+	0	ID=cds-YP_009702849.1;Parent=gene-F8211_gp125;Dbxref=GenBank:YP_009702849.1,GeneID:41901654;Name=YP_009702849.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-H339R (j4R);locus_tag=F8211_gp125;product=BA71V-H339R (j4R);protein_id=YP_009702849.1
NC_044945.1	RefSeq	gene	155394	155726	.	+	.	ID=gene-F8211_gp126;Dbxref=GeneID:41901655;Name=BA71V-H108R (j5R);gbkey=Gene;gene=BA71V-H108R (j5R);gene_biotype=protein_coding;locus_tag=F8211_gp126
NC_044945.1	RefSeq	CDS	155394	155726	.	+	0	ID=cds-YP_009702850.1;Parent=gene-F8211_gp126;Dbxref=GenBank:YP_009702850.1,GeneID:41901655;Name=YP_009702850.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-H108R (j5R);locus_tag=F8211_gp126;product=BA71V-H108R (j5R);protein_id=YP_009702850.1
NC_044945.1	RefSeq	gene	155686	156387	.	+	.	ID=gene-F8211_gp127;Dbxref=GeneID:41901656;Name=BA71V-H233R (j6R);gbkey=Gene;gene=BA71V-H233R (j6R);gene_biotype=protein_coding;locus_tag=F8211_gp127
NC_044945.1	RefSeq	CDS	155686	156387	.	+	0	ID=cds-YP_009702851.1;Parent=gene-F8211_gp127;Dbxref=GenBank:YP_009702851.1,GeneID:41901656;Name=YP_009702851.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-H233R (j6R);locus_tag=F8211_gp127;product=BA71V-H233R (j6R);protein_id=YP_009702851.1
NC_044945.1	RefSeq	gene	156467	157192	.	+	.	ID=gene-F8211_gp128;Dbxref=GeneID:41901657;Name=BA71V-H240R (j7R);gbkey=Gene;gene=BA71V-H240R (j7R);gene_biotype=protein_coding;locus_tag=F8211_gp128
NC_044945.1	RefSeq	CDS	156467	157192	.	+	0	ID=cds-YP_009702852.1;Parent=gene-F8211_gp128;Dbxref=GenBank:YP_009702852.1,GeneID:41901657;Name=YP_009702852.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-H240R (j7R);locus_tag=F8211_gp128;product=BA71V-H240R (j7R);protein_id=YP_009702852.1
NC_044945.1	RefSeq	gene	157185	158084	.	-	.	ID=gene-F8211_gp129;Dbxref=GeneID:41901658;Name=BA71V-R298L (j8L);gbkey=Gene;gene=BA71V-R298L (j8L);gene_biotype=protein_coding;locus_tag=F8211_gp129
NC_044945.1	RefSeq	CDS	157185	158084	.	-	0	ID=cds-YP_009702853.1;Parent=gene-F8211_gp129;Dbxref=GenBank:YP_009702853.1,GeneID:41901658;Name=YP_009702853.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-R298L (j8L);locus_tag=F8211_gp129;product=BA71V-R298L (j8L);protein_id=YP_009702853.1
NC_044945.1	RefSeq	gene	158059	160179	.	-	.	ID=gene-F8211_gp130;Dbxref=GeneID:41901659;Name=BA71V-Q706L (j10L);gbkey=Gene;gene=BA71V-Q706L (j10L);gene_biotype=protein_coding;locus_tag=F8211_gp130
NC_044945.1	RefSeq	CDS	158059	160179	.	-	0	ID=cds-YP_009702854.1;Parent=gene-F8211_gp130;Dbxref=GenBank:YP_009702854.1,GeneID:41901659;Name=YP_009702854.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-Q706L (j10L);locus_tag=F8211_gp130;product=BA71V-Q706L (j10L);protein_id=YP_009702854.1
NC_044945.1	RefSeq	gene	160137	161666	.	-	.	ID=gene-F8211_gp131;Dbxref=GeneID:41901660;Name=BA71V-QP509L;gbkey=Gene;gene=BA71V-QP509L;gene_biotype=protein_coding;locus_tag=F8211_gp131
NC_044945.1	RefSeq	CDS	160137	161666	.	-	0	ID=cds-YP_009702855.1;Parent=gene-F8211_gp131;Dbxref=GenBank:YP_009702855.1,GeneID:41901660;Name=YP_009702855.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-QP509L;locus_tag=F8211_gp131;product=BA71V-QP509L;protein_id=YP_009702855.1
NC_044945.1	RefSeq	gene	161656	162807	.	+	.	ID=gene-F8211_gp132;Dbxref=GeneID:41901661;Name=BA71V-QP383R (j11R);gbkey=Gene;gene=BA71V-QP383R (j11R);gene_biotype=protein_coding;locus_tag=F8211_gp132
NC_044945.1	RefSeq	CDS	161656	162807	.	+	0	ID=cds-YP_009702856.1;Parent=gene-F8211_gp132;Dbxref=GenBank:YP_009702856.1,GeneID:41901661;Name=YP_009702856.1;gbkey=CDS;gene=BA71V-QP383R (j11R);locus_tag=F8211_gp132;product=BA71V-QP383R (j11R);protein_id=YP_009702856.1
NC_044945.1	RefSeq	gene	162755	163309	.	-	.	ID=gene-F8211_gp133;Dbxref=GeneID:41901662;Name=BA71V-E184L (j12L);gbkey=Gene;gene=BA71V-E184L (j12L);gene_biotype=protein_coding;locus_tag=F8211_gp133
NC_044945.1	RefSeq	CDS	162755	163309	.	-	0	ID=cds-YP_009702857.1;Parent=gene-F8211_gp133;Dbxref=GenBank:YP_009702857.1,GeneID:41901662;Name=YP_009702857.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-E184L (j12L);locus_tag=F8211_gp133;product=BA71V-E184L (j12L);protein_id=YP_009702857.1
NC_044945.1	RefSeq	gene	163353	163913	.	-	.	ID=gene-F8211_gp134;Dbxref=GeneID:41901663;Name=BA71V-E183L (p54%2C j13L);gbkey=Gene;gene=BA71V-E183L (p54%2C j13L);gene_biotype=protein_coding;locus_tag=F8211_gp134
NC_044945.1	RefSeq	CDS	163353	163913	.	-	0	ID=cds-YP_009702858.1;Parent=gene-F8211_gp134;Dbxref=GenBank:YP_009702858.1,GeneID:41901663;Name=YP_009702858.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-E183L (p54%2C j13L);locus_tag=F8211_gp134;product=BA71V-E183L (p54%2C j13L);protein_id=YP_009702858.1
NC_044945.1	RefSeq	gene	163944	165215	.	+	.	ID=gene-F8211_gp135;Dbxref=GeneID:41901664;Name=BA71V-E423R (j14R);gbkey=Gene;gene=BA71V-E423R (j14R);gene_biotype=protein_coding;locus_tag=F8211_gp135
NC_044945.1	RefSeq	CDS	163944	165215	.	+	0	ID=cds-YP_009702859.1;Parent=gene-F8211_gp135;Dbxref=GenBank:YP_009702859.1,GeneID:41901664;Name=YP_009702859.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-E423R (j14R);locus_tag=F8211_gp135;product=BA71V-E423R (j14R);protein_id=YP_009702859.1
NC_044945.1	RefSeq	gene	165453	166358	.	+	.	ID=gene-F8211_gp136;Dbxref=GeneID:41901665;Name=BA71V-E301R (j15R);gbkey=Gene;gene=BA71V-E301R (j15R);gene_biotype=protein_coding;locus_tag=F8211_gp136
NC_044945.1	RefSeq	CDS	165453	166358	.	+	0	ID=cds-YP_009702860.1;Parent=gene-F8211_gp136;Dbxref=GenBank:YP_009702860.1,GeneID:41901665;Name=YP_009702860.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-E301R (j15R);locus_tag=F8211_gp136;product=BA71V-E301R (j15R);protein_id=YP_009702860.1
NC_044945.1	RefSeq	gene	166394	166834	.	-	.	ID=gene-F8211_gp137;Dbxref=GeneID:41901666;Name=BA71V-E146L (j16L);gbkey=Gene;gene=BA71V-E146L (j16L);gene_biotype=protein_coding;locus_tag=F8211_gp137
NC_044945.1	RefSeq	CDS	166394	166834	.	-	0	ID=cds-YP_009702861.1;Parent=gene-F8211_gp137;Dbxref=GenBank:YP_009702861.1,GeneID:41901666;Name=YP_009702861.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-E146L (j16L);locus_tag=F8211_gp137;product=BA71V-E146L (j16L);protein_id=YP_009702861.1
NC_044945.1	RefSeq	gene	167010	167609	.	-	.	ID=gene-F8211_gp138;Dbxref=GeneID:41901667;Name=BA71V-E199L (j18L);gbkey=Gene;gene=BA71V-E199L (j18L);gene_biotype=protein_coding;locus_tag=F8211_gp138
NC_044945.1	RefSeq	CDS	167010	167609	.	-	0	ID=cds-YP_009702862.1;Parent=gene-F8211_gp138;Dbxref=GenBank:YP_009702862.1,GeneID:41901667;Name=YP_009702862.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-E199L (j18L);locus_tag=F8211_gp138;product=BA71V-E199L (j18L);protein_id=YP_009702862.1
NC_044945.1	RefSeq	gene	167637	168134	.	+	.	ID=gene-F8211_gp139;Dbxref=GeneID:41901668;Name=BA71V-E165R (k1R);gbkey=Gene;gene=BA71V-E165R (k1R);gene_biotype=protein_coding;locus_tag=F8211_gp139
NC_044945.1	RefSeq	CDS	167637	168134	.	+	0	ID=cds-YP_009702863.1;Parent=gene-F8211_gp139;Dbxref=GenBank:YP_009702863.1,GeneID:41901668;Name=YP_009702863.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-E165R (k1R);locus_tag=F8211_gp139;product=BA71V-E165R (k1R);protein_id=YP_009702863.1
NC_044945.1	RefSeq	gene	168157	168906	.	+	.	ID=gene-F8211_gp140;Dbxref=GeneID:41901669;Name=BA71V-E248R (k2R);gbkey=Gene;gene=BA71V-E248R (k2R);gene_biotype=protein_coding;locus_tag=F8211_gp140
NC_044945.1	RefSeq	CDS	168157	168906	.	+	0	ID=cds-YP_009702864.1;Parent=gene-F8211_gp140;Dbxref=GenBank:YP_009702864.1,GeneID:41901669;Name=YP_009702864.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-E248R (k2R);locus_tag=F8211_gp140;product=BA71V-E248R (k2R);protein_id=YP_009702864.1
NC_044945.1	RefSeq	gene	168945	169310	.	+	.	ID=gene-F8211_gp141;Dbxref=GeneID:41901670;Name=BA71V-E120R (p14.5);gbkey=Gene;gene=BA71V-E120R (p14.5);gene_biotype=protein_coding;locus_tag=F8211_gp141
NC_044945.1	RefSeq	CDS	168945	169310	.	+	0	ID=cds-YP_009702865.1;Parent=gene-F8211_gp141;Dbxref=GenBank:YP_009702865.1,GeneID:41901670;Name=YP_009702865.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-E120R (p14.5);locus_tag=F8211_gp141;product=BA71V-E120R (p14.5);protein_id=YP_009702865.1
NC_044945.1	RefSeq	gene	169340	170230	.	+	.	ID=gene-F8211_gp142;Dbxref=GeneID:41901671;Name=BA71V-E296R (k4R);gbkey=Gene;gene=BA71V-E296R (k4R);gene_biotype=protein_coding;locus_tag=F8211_gp142
NC_044945.1	RefSeq	CDS	169340	170230	.	+	0	ID=cds-YP_009702866.1;Parent=gene-F8211_gp142;Dbxref=GenBank:YP_009702866.1,GeneID:41901671;Name=YP_009702866.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-E296R (k4R);locus_tag=F8211_gp142;product=BA71V-E296R (k4R);protein_id=YP_009702866.1
NC_044945.1	RefSeq	gene	170233	170568	.	+	.	ID=gene-F8211_gp143;Dbxref=GeneID:41901672;Name=BA71V-E111R (k6R);gbkey=Gene;gene=BA71V-E111R (k6R);gene_biotype=protein_coding;locus_tag=F8211_gp143
NC_044945.1	RefSeq	CDS	170233	170568	.	+	0	ID=cds-YP_009702867.1;Parent=gene-F8211_gp143;Dbxref=GenBank:YP_009702867.1,GeneID:41901672;Name=YP_009702867.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-E111R (k6R);locus_tag=F8211_gp143;product=BA71V-E111R (k6R);protein_id=YP_009702867.1
NC_044945.1	RefSeq	gene	170830	171633	.	-	.	ID=gene-F8211_gp144;Dbxref=GeneID:41901673;Name=BA71V-I267L (k7L);gbkey=Gene;gene=BA71V-I267L (k7L);gene_biotype=protein_coding;locus_tag=F8211_gp144
NC_044945.1	RefSeq	CDS	170830	171633	.	-	0	ID=cds-YP_009702868.1;Parent=gene-F8211_gp144;Dbxref=GenBank:YP_009702868.1,GeneID:41901673;Name=YP_009702868.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-I267L (k7L);locus_tag=F8211_gp144;product=BA71V-I267L (k7L);protein_id=YP_009702868.1
NC_044945.1	RefSeq	gene	171784	172464	.	+	.	ID=gene-F8211_gp145;Dbxref=GeneID:41901674;Name=BA71V-I226R (k8R);gbkey=Gene;gene=BA71V-I226R (k8R);gene_biotype=protein_coding;locus_tag=F8211_gp145
NC_044945.1	RefSeq	CDS	171784	172464	.	+	0	ID=cds-YP_009702869.1;Parent=gene-F8211_gp145;Dbxref=GenBank:YP_009702869.1,GeneID:41901674;Name=YP_009702869.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-I226R (k8R);locus_tag=F8211_gp145;product=BA71V-I226R (k8R);protein_id=YP_009702869.1
NC_044945.1	RefSeq	gene	172461	173192	.	-	.	ID=gene-F8211_gp146;Dbxref=GeneID:41901675;Name=BA71V-I243L (k9L);gbkey=Gene;gene=BA71V-I243L (k9L);gene_biotype=protein_coding;locus_tag=F8211_gp146
NC_044945.1	RefSeq	CDS	172461	173192	.	-	0	ID=cds-YP_009702870.1;Parent=gene-F8211_gp146;Dbxref=GenBank:YP_009702870.1,GeneID:41901675;Name=YP_009702870.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-I243L (k9L);locus_tag=F8211_gp146;product=BA71V-I243L (k9L);protein_id=YP_009702870.1
NC_044945.1	RefSeq	gene	173281	173502	.	+	.	ID=gene-F8211_gp147;Dbxref=GeneID:41901676;Name=BA71V-I73R (k10R);gbkey=Gene;gene=BA71V-I73R (k10R);gene_biotype=protein_coding;locus_tag=F8211_gp147
NC_044945.1	RefSeq	CDS	173281	173502	.	+	0	ID=cds-YP_009702871.1;Parent=gene-F8211_gp147;Dbxref=GenBank:YP_009702871.1,GeneID:41901676;Name=YP_009702871.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-I73R (k10R);locus_tag=F8211_gp147;product=BA71V-I73R (k10R);protein_id=YP_009702871.1
NC_044945.1	RefSeq	gene	173821	174810	.	-	.	ID=gene-F8211_gp148;Dbxref=GeneID:41901677;Name=BA71V-I329L (k11L);gbkey=Gene;gene=BA71V-I329L (k11L);gene_biotype=protein_coding;locus_tag=F8211_gp148
NC_044945.1	RefSeq	CDS	173821	174810	.	-	0	ID=cds-YP_009702872.1;Parent=gene-F8211_gp148;Dbxref=GenBank:YP_009702872.1,GeneID:41901677;Name=YP_009702872.1;gbkey=CDS;gene=BA71V-I329L (k11L);locus_tag=F8211_gp148;product=BA71V-I329L (k11L);protein_id=YP_009702872.1
NC_044945.1	RefSeq	gene	175135	175785	.	-	.	ID=gene-F8211_gp149;Dbxref=GeneID:41901678;Name=BA71V-I215L (k13L);gbkey=Gene;gene=BA71V-I215L (k13L);gene_biotype=protein_coding;locus_tag=F8211_gp149
NC_044945.1	RefSeq	CDS	175135	175785	.	-	0	ID=cds-YP_009702873.1;Parent=gene-F8211_gp149;Dbxref=GenBank:YP_009702873.1,GeneID:41901678;Name=YP_009702873.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-I215L (k13L);locus_tag=F8211_gp149;product=BA71V-I215L (k13L);protein_id=YP_009702873.1
NC_044945.1	RefSeq	gene	175942	176430	.	-	.	ID=gene-F8211_gp150;Dbxref=GeneID:41901679;Name=BA71V-I177L (k14L);gbkey=Gene;gene=BA71V-I177L (k14L);gene_biotype=protein_coding;locus_tag=F8211_gp150
NC_044945.1	RefSeq	CDS	175942	176430	.	-	0	ID=cds-YP_009702874.1;Parent=gene-F8211_gp150;Dbxref=GenBank:YP_009702874.1,GeneID:41901679;Name=YP_009702874.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-I177L (k14L);locus_tag=F8211_gp150;product=BA71V-I177L (k14L);protein_id=YP_009702874.1
NC_044945.1	RefSeq	gene	176423	177007	.	-	.	ID=gene-F8211_gp151;Dbxref=GeneID:41901680;Name=BA71V-I196L (k15L);gbkey=Gene;gene=BA71V-I196L (k15L);gene_biotype=protein_coding;locus_tag=F8211_gp151
NC_044945.1	RefSeq	CDS	176423	177007	.	-	0	ID=cds-YP_009702875.1;Parent=gene-F8211_gp151;Dbxref=GenBank:YP_009702875.1,GeneID:41901680;Name=YP_009702875.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-I196L (k15L);locus_tag=F8211_gp151;product=BA71V-I196L (k15L);protein_id=YP_009702875.1
NC_044945.1	RefSeq	gene	177104	177877	.	-	.	ID=gene-F8211_gp152;Dbxref=GeneID:41901681;Name=BA71V-DP238L (l1L);gbkey=Gene;gene=BA71V-DP238L (l1L);gene_biotype=protein_coding;locus_tag=F8211_gp152
NC_044945.1	RefSeq	CDS	177104	177877	.	-	0	ID=cds-YP_009702876.1;Parent=gene-F8211_gp152;Dbxref=GenBank:YP_009702876.1,GeneID:41901681;Name=YP_009702876.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-DP238L (l1L);locus_tag=F8211_gp152;product=BA71V-DP238L (l1L);protein_id=YP_009702876.1
NC_044945.1	RefSeq	gene	178056	179114	.	+	.	ID=gene-F8211_gp153;Dbxref=GeneID:41901682;Name=MGF 360-16R;gbkey=Gene;gene=MGF 360-16R;gene_biotype=protein_coding;locus_tag=F8211_gp153
NC_044945.1	RefSeq	CDS	178056	179114	.	+	0	ID=cds-YP_009702877.1;Parent=gene-F8211_gp153;Dbxref=GenBank:YP_009702877.1,GeneID:41901682;Name=YP_009702877.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 360-16R;locus_tag=F8211_gp153;product=MGF 360-16R;protein_id=YP_009702877.1
NC_044945.1	RefSeq	gene	179199	180827	.	-	.	ID=gene-F8211_gp154;Dbxref=GeneID:41901683;Name=MGF 505-11L;gbkey=Gene;gene=MGF 505-11L;gene_biotype=protein_coding;locus_tag=F8211_gp154
NC_044945.1	RefSeq	CDS	179199	180827	.	-	0	ID=cds-YP_009702878.1;Parent=gene-F8211_gp154;Dbxref=GenBank:YP_009702878.1,GeneID:41901683;Name=YP_009702878.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 505-11L;locus_tag=F8211_gp154;product=MGF 505-11L;protein_id=YP_009702878.1
NC_044945.1	RefSeq	gene	181012	181437	.	-	.	ID=gene-F8211_gp155;Dbxref=GeneID:41901684;Name=MGF 100-2L;gbkey=Gene;gene=MGF 100-2L;gene_biotype=protein_coding;locus_tag=F8211_gp155
NC_044945.1	RefSeq	CDS	181012	181437	.	-	0	ID=cds-YP_009702879.1;Parent=gene-F8211_gp155;Dbxref=GenBank:YP_009702879.1,GeneID:41901684;Name=YP_009702879.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 100-2L;locus_tag=F8211_gp155;product=MGF 100-2L;protein_id=YP_009702879.1
NC_044945.1	RefSeq	gene	181645	182085	.	-	.	ID=gene-F8211_gp156;Dbxref=GeneID:41901685;Name=MGF 100-3L;gbkey=Gene;gene=MGF 100-3L;gene_biotype=protein_coding;locus_tag=F8211_gp156
NC_044945.1	RefSeq	CDS	181645	182085	.	-	0	ID=cds-YP_009702880.1;Parent=gene-F8211_gp156;Dbxref=GenBank:YP_009702880.1,GeneID:41901685;Name=YP_009702880.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=MGF 100-3L;locus_tag=F8211_gp156;product=MGF 100-3L;protein_id=YP_009702880.1
NC_044945.1	RefSeq	gene	182167	182475	.	-	.	ID=gene-F8211_gp157;Dbxref=GeneID:41901686;Name=I7L;gbkey=Gene;gene=I7L;gene_biotype=protein_coding;locus_tag=F8211_gp157
NC_044945.1	RefSeq	CDS	182167	182475	.	-	0	ID=cds-YP_009702881.1;Parent=gene-F8211_gp157;Dbxref=GenBank:YP_009702881.1,GeneID:41901686;Name=YP_009702881.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=I7L;locus_tag=F8211_gp157;product=I7L;protein_id=YP_009702881.1
NC_044945.1	RefSeq	gene	182637	182948	.	-	.	ID=gene-F8211_gp158;Dbxref=GeneID:41901687;Name=I8L;gbkey=Gene;gene=I8L;gene_biotype=protein_coding;locus_tag=F8211_gp158
NC_044945.1	RefSeq	CDS	182637	182948	.	-	0	ID=cds-YP_009702882.1;Parent=gene-F8211_gp158;Dbxref=GenBank:YP_009702882.1,GeneID:41901687;Name=YP_009702882.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=I8L;locus_tag=F8211_gp158;product=I8L;protein_id=YP_009702882.1
NC_044945.1	RefSeq	gene	183148	183438	.	+	.	ID=gene-F8211_gp159;Dbxref=GeneID:41901688;Name=I9R;gbkey=Gene;gene=I9R;gene_biotype=protein_coding;locus_tag=F8211_gp159
NC_044945.1	RefSeq	CDS	183148	183438	.	+	0	ID=cds-YP_009702883.1;Parent=gene-F8211_gp159;Dbxref=GenBank:YP_009702883.1,GeneID:41901688;Name=YP_009702883.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=I9R;locus_tag=F8211_gp159;product=I9R;protein_id=YP_009702883.1
NC_044945.1	RefSeq	gene	183472	183969	.	-	.	ID=gene-F8211_gp160;Dbxref=GeneID:41901689;Name=I10L;gbkey=Gene;gene=I10L;gene_biotype=protein_coding;locus_tag=F8211_gp160
NC_044945.1	RefSeq	CDS	183472	183969	.	-	0	ID=cds-YP_009702884.1;Parent=gene-F8211_gp160;Dbxref=GenBank:YP_009702884.1,GeneID:41901689;Name=YP_009702884.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=I10L;locus_tag=F8211_gp160;product=I10L;protein_id=YP_009702884.1
NC_044945.1	RefSeq	gene	184115	184648	.	-	.	ID=gene-F8211_gp161;Dbxref=GeneID:41901690;Name=I10L_2;gbkey=Gene;gene=I10L_2;gene_biotype=protein_coding;locus_tag=F8211_gp161
NC_044945.1	RefSeq	CDS	184115	184648	.	-	0	ID=cds-YP_009702885.1;Parent=gene-F8211_gp161;Dbxref=GenBank:YP_009702885.1,GeneID:41901690;Name=YP_009702885.1;gbkey=CDS;gene=I10L_2;locus_tag=F8211_gp161;product=I10L_2;protein_id=YP_009702885.1
NC_044945.1	RefSeq	gene	185219	185455	.	-	.	ID=gene-F8211_gp162;Dbxref=GeneID:41901691;Name=L11L;gbkey=Gene;gene=L11L;gene_biotype=protein_coding;locus_tag=F8211_gp162
NC_044945.1	RefSeq	CDS	185219	185455	.	-	0	ID=cds-YP_009702886.1;Parent=gene-F8211_gp162;Dbxref=GenBank:YP_009702886.1,GeneID:41901691;Name=YP_009702886.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=L11L;locus_tag=F8211_gp162;product=L11L;protein_id=YP_009702886.1
NC_044945.1	RefSeq	gene	185688	185963	.	+	.	ID=gene-F8211_gp163;Dbxref=GeneID:41901692;Name=I12R;gbkey=Gene;gene=I12R;gene_biotype=protein_coding;locus_tag=F8211_gp163
NC_044945.1	RefSeq	CDS	185688	185963	.	+	0	ID=cds-YP_009702887.1;Parent=gene-F8211_gp163;Dbxref=GenBank:YP_009702887.1,GeneID:41901692;Name=YP_009702887.1;gbkey=CDS;gene=I12R;locus_tag=F8211_gp163;product=I12R;protein_id=YP_009702887.1
NC_044945.1	RefSeq	gene	186074	186847	.	+	.	ID=gene-F8211_gp164;Dbxref=GeneID:41901693;Name=MGF 360-18R;gbkey=Gene;gene=MGF 360-18R;gene_biotype=protein_coding;locus_tag=F8211_gp164
NC_044945.1	RefSeq	CDS	186074	186847	.	+	0	ID=cds-YP_009702888.1;Parent=gene-F8211_gp164;Dbxref=GenBank:YP_009702888.1,GeneID:41901693;Name=YP_009702888.1;gbkey=CDS;gene=MGF 360-18R;locus_tag=F8211_gp164;product=MGF 360-18R;protein_id=YP_009702888.1
NC_044945.1	RefSeq	gene	186824	187378	.	-	.	ID=gene-F8211_gp165;Dbxref=GeneID:41901694;Name=BA71V-DP71L (I14L%2C NLS);gbkey=Gene;gene=BA71V-DP71L (I14L%2C NLS);gene_biotype=protein_coding;locus_tag=F8211_gp165
NC_044945.1	RefSeq	CDS	186824	187378	.	-	0	ID=cds-YP_009702889.1;Parent=gene-F8211_gp165;Dbxref=GenBank:YP_009702889.1,GeneID:41901694;Name=YP_009702889.1;gbkey=CDS;gene=BA71V-DP71L (I14L%2C NLS);locus_tag=F8211_gp165;product=BA71V-DP71L (I14L%2C NLS);protein_id=YP_009702889.1
NC_044945.1	RefSeq	gene	187837	188214	.	+	.	ID=gene-F8211_gp166;Dbxref=GeneID:41901695;Name=BA71V-DP96R;gbkey=Gene;gene=BA71V-DP96R;gene_biotype=protein_coding;locus_tag=F8211_gp166
NC_044945.1	RefSeq	CDS	187837	188214	.	+	0	ID=cds-YP_009702890.1;Parent=gene-F8211_gp166;Dbxref=GenBank:YP_009702890.1,GeneID:41901695;Name=YP_009702890.1;Note=similar to African swine fever virus E75 strain E75 of INSD accession FN557520;gbkey=CDS;gene=BA71V-DP96R;locus_tag=F8211_gp166;product=BA71V-DP96R;protein_id=YP_009702890.1
NC_044945.1	RefSeq	gene	188314	189387	.	+	.	ID=gene-F8211_gp167;Dbxref=GeneID:41901696;Name=MGF 360-21R;gbkey=Gene;gene=MGF 360-21R;gene_biotype=protein_coding;locus_tag=F8211_gp167
NC_044945.1	RefSeq	CDS	188314	189387	.	+	0	ID=cds-YP_009702891.1;Parent=gene-F8211_gp167;Dbxref=GenBank:YP_009702891.1,GeneID:41901696;Name=YP_009702891.1;gbkey=CDS;gene=MGF 360-21R;locus_tag=F8211_gp167;product=MGF 360-21R;protein_id=YP_009702891.1
NC_044945.1	RefSeq	gene	189509	190582	.	+	.	ID=gene-F8211_gp168;Dbxref=GeneID:41901697;Name=MGF 360-1L;gbkey=Gene;gene=MGF 360-1L;gene_biotype=protein_coding;locus_tag=F8211_gp168
NC_044945.1	RefSeq	CDS	189509	190582	.	+	0	ID=cds-YP_009702892.1;Parent=gene-F8211_gp168;Dbxref=GenBank:YP_009702892.1,GeneID:41901697;Name=YP_009702892.1;gbkey=CDS;gene=MGF 360-1L;locus_tag=F8211_gp168;product=MGF 360-1L;protein_id=YP_009702892.1

