##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_055060.1 1 18266
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2500797
NC_055060.1	RefSeq	region	1	18266	.	+	.	ID=NC_055060.1:1..18266;Dbxref=taxon:2500797;collected-by=A. Huynh;collection-date=30-Aug-2017;country=Viet Nam: Saigon;gbkey=Src;genome=genomic;identified-by=A. Huynh%2C G. Morcos;isolation-source=soil;lab-host=Streptomyces scabiei RL-34;lat-lon=10.77895 N 106.641624 E;mol_type=genomic DNA
NC_055060.1	RefSeq	gene	264	443	.	-	.	ID=gene-KMD61_gp01;Dbxref=GeneID:65073133;Name=1;gbkey=Gene;gene=1;gene_biotype=protein_coding;locus_tag=KMD61_gp01;old_locus_tag=SEA_WHEEHEIM_1
NC_055060.1	RefSeq	CDS	264	443	.	-	0	ID=cds-YP_010084061.1;Parent=gene-KMD61_gp01;Dbxref=GenBank:YP_010084061.1,GeneID:65073133;Name=YP_010084061.1;gbkey=CDS;gene=1;locus_tag=KMD61_gp01;product=hypothetical protein;protein_id=YP_010084061.1;transl_table=11
NC_055060.1	RefSeq	gene	444	680	.	-	.	ID=gene-KMD61_gp02;Dbxref=GeneID:65073097;Name=2;gbkey=Gene;gene=2;gene_biotype=protein_coding;locus_tag=KMD61_gp02;old_locus_tag=SEA_WHEEHEIM_2
NC_055060.1	RefSeq	CDS	444	680	.	-	0	ID=cds-YP_010084062.1;Parent=gene-KMD61_gp02;Dbxref=GenBank:YP_010084062.1,GeneID:65073097;Name=YP_010084062.1;gbkey=CDS;gene=2;locus_tag=KMD61_gp02;product=hypothetical protein;protein_id=YP_010084062.1;transl_table=11
NC_055060.1	RefSeq	gene	685	978	.	-	.	ID=gene-KMD61_gp03;Dbxref=GeneID:65073098;Name=3;gbkey=Gene;gene=3;gene_biotype=protein_coding;locus_tag=KMD61_gp03;old_locus_tag=SEA_WHEEHEIM_3
NC_055060.1	RefSeq	CDS	685	978	.	-	0	ID=cds-YP_010084063.1;Parent=gene-KMD61_gp03;Dbxref=GenBank:YP_010084063.1,GeneID:65073098;Name=YP_010084063.1;gbkey=CDS;gene=3;locus_tag=KMD61_gp03;product=MazG-like nucleotide pyrophosphohydrolase;protein_id=YP_010084063.1;transl_table=11
NC_055060.1	RefSeq	gene	981	1388	.	-	.	ID=gene-KMD61_gp04;Dbxref=GeneID:65073099;Name=4;gbkey=Gene;gene=4;gene_biotype=protein_coding;locus_tag=KMD61_gp04;old_locus_tag=SEA_WHEEHEIM_4
NC_055060.1	RefSeq	CDS	981	1388	.	-	0	ID=cds-YP_010084064.1;Parent=gene-KMD61_gp04;Dbxref=GenBank:YP_010084064.1,GeneID:65073099;Name=YP_010084064.1;gbkey=CDS;gene=4;locus_tag=KMD61_gp04;product=secreted protein;protein_id=YP_010084064.1;transl_table=11
NC_055060.1	RefSeq	gene	1390	1731	.	-	.	ID=gene-KMD61_gp05;Dbxref=GeneID:65073100;Name=5;gbkey=Gene;gene=5;gene_biotype=protein_coding;locus_tag=KMD61_gp05;old_locus_tag=SEA_WHEEHEIM_5
NC_055060.1	RefSeq	CDS	1390	1731	.	-	0	ID=cds-YP_010084065.1;Parent=gene-KMD61_gp05;Dbxref=GenBank:YP_010084065.1,GeneID:65073100;Name=YP_010084065.1;gbkey=CDS;gene=5;locus_tag=KMD61_gp05;product=hypothetical protein;protein_id=YP_010084065.1;transl_table=11
NC_055060.1	RefSeq	gene	1739	2008	.	-	.	ID=gene-KMD61_gp06;Dbxref=GeneID:65073101;Name=6;gbkey=Gene;gene=6;gene_biotype=protein_coding;locus_tag=KMD61_gp06;old_locus_tag=SEA_WHEEHEIM_6
NC_055060.1	RefSeq	CDS	1739	2008	.	-	0	ID=cds-YP_010084066.1;Parent=gene-KMD61_gp06;Dbxref=GenBank:YP_010084066.1,GeneID:65073101;Name=YP_010084066.1;gbkey=CDS;gene=6;locus_tag=KMD61_gp06;product=hypothetical protein;protein_id=YP_010084066.1;transl_table=11
NC_055060.1	RefSeq	gene	1966	2038	.	-	.	ID=gene-KMD61_gt01;Dbxref=GeneID:65073102;Name=7;gbkey=Gene;gene=7;gene_biotype=tRNA;locus_tag=KMD61_gt01;old_locus_tag=SEA_WHEEHEIM_7
NC_055060.1	RefSeq	tRNA	1966	2038	.	-	.	ID=rna-KMD61_gt01;Parent=gene-KMD61_gt01;Dbxref=GeneID:65073102;gbkey=tRNA;gene=7;locus_tag=KMD61_gt01;product=tRNA-Asn
NC_055060.1	RefSeq	exon	1966	2038	.	-	.	ID=exon-KMD61_gt01-1;Parent=rna-KMD61_gt01;Dbxref=GeneID:65073102;gbkey=tRNA;gene=7;locus_tag=KMD61_gt01;product=tRNA-Asn
NC_055060.1	RefSeq	gene	2099	2485	.	-	.	ID=gene-KMD61_gp36;Dbxref=GeneID:65073103;Name=8;gbkey=Gene;gene=8;gene_biotype=protein_coding;locus_tag=KMD61_gp36;old_locus_tag=SEA_WHEEHEIM_8
NC_055060.1	RefSeq	CDS	2099	2485	.	-	0	ID=cds-YP_010084067.1;Parent=gene-KMD61_gp36;Dbxref=GenBank:YP_010084067.1,GeneID:65073103;Name=YP_010084067.1;gbkey=CDS;gene=8;locus_tag=KMD61_gp36;product=hypothetical protein;protein_id=YP_010084067.1;transl_table=11
NC_055060.1	RefSeq	gene	2527	2781	.	-	.	ID=gene-KMD61_gp35;Dbxref=GeneID:65073104;Name=9;gbkey=Gene;gene=9;gene_biotype=protein_coding;locus_tag=KMD61_gp35;old_locus_tag=SEA_WHEEHEIM_9
NC_055060.1	RefSeq	CDS	2527	2781	.	-	0	ID=cds-YP_010084068.1;Parent=gene-KMD61_gp35;Dbxref=GenBank:YP_010084068.1,GeneID:65073104;Name=YP_010084068.1;gbkey=CDS;gene=9;locus_tag=KMD61_gp35;product=hypothetical protein;protein_id=YP_010084068.1;transl_table=11
NC_055060.1	RefSeq	gene	3107	3430	.	-	.	ID=gene-KMD61_gp34;Dbxref=GeneID:65073105;Name=10;gbkey=Gene;gene=10;gene_biotype=protein_coding;locus_tag=KMD61_gp34;old_locus_tag=SEA_WHEEHEIM_10
NC_055060.1	RefSeq	CDS	3107	3430	.	-	0	ID=cds-YP_010084069.1;Parent=gene-KMD61_gp34;Dbxref=GenBank:YP_010084069.1,GeneID:65073105;Name=YP_010084069.1;gbkey=CDS;gene=10;locus_tag=KMD61_gp34;product=hypothetical protein;protein_id=YP_010084069.1;transl_table=11
NC_055060.1	RefSeq	gene	3637	5682	.	-	.	ID=gene-KMD61_gp33;Dbxref=GeneID:65073106;Name=11;gbkey=Gene;gene=11;gene_biotype=protein_coding;locus_tag=KMD61_gp33;old_locus_tag=SEA_WHEEHEIM_11
NC_055060.1	RefSeq	CDS	3637	5682	.	-	0	ID=cds-YP_010084070.1;Parent=gene-KMD61_gp33;Dbxref=GenBank:YP_010084070.1,GeneID:65073106;Name=YP_010084070.1;gbkey=CDS;gene=11;locus_tag=KMD61_gp33;product=DNA polymerase;protein_id=YP_010084070.1;transl_table=11
NC_055060.1	RefSeq	gene	5750	6145	.	-	.	ID=gene-KMD61_gp32;Dbxref=GeneID:65073107;Name=12;gbkey=Gene;gene=12;gene_biotype=protein_coding;locus_tag=KMD61_gp32;old_locus_tag=SEA_WHEEHEIM_12
NC_055060.1	RefSeq	CDS	5750	6145	.	-	0	ID=cds-YP_010084071.1;Parent=gene-KMD61_gp32;Dbxref=GenBank:YP_010084071.1,GeneID:65073107;Name=YP_010084071.1;gbkey=CDS;gene=12;locus_tag=KMD61_gp32;product=hypothetical protein;protein_id=YP_010084071.1;transl_table=11
NC_055060.1	RefSeq	gene	6206	6628	.	-	.	ID=gene-KMD61_gp31;Dbxref=GeneID:65073108;Name=13;gbkey=Gene;gene=13;gene_biotype=protein_coding;locus_tag=KMD61_gp31;old_locus_tag=SEA_WHEEHEIM_13
NC_055060.1	RefSeq	CDS	6206	6628	.	-	0	ID=cds-YP_010084072.1;Parent=gene-KMD61_gp31;Dbxref=GenBank:YP_010084072.1,GeneID:65073108;Name=YP_010084072.1;gbkey=CDS;gene=13;locus_tag=KMD61_gp31;product=ssDNA binding protein;protein_id=YP_010084072.1;transl_table=11
NC_055060.1	RefSeq	gene	6802	7179	.	+	.	ID=gene-KMD61_gp30;Dbxref=GeneID:65073109;Name=14;gbkey=Gene;gene=14;gene_biotype=protein_coding;locus_tag=KMD61_gp30;old_locus_tag=SEA_WHEEHEIM_14
NC_055060.1	RefSeq	CDS	6802	7179	.	+	0	ID=cds-YP_010084073.1;Parent=gene-KMD61_gp30;Dbxref=GenBank:YP_010084073.1,GeneID:65073109;Name=YP_010084073.1;gbkey=CDS;gene=14;locus_tag=KMD61_gp30;product=hypothetical protein;protein_id=YP_010084073.1;transl_table=11
NC_055060.1	RefSeq	gene	7176	7751	.	+	.	ID=gene-KMD61_gp29;Dbxref=GeneID:65073110;Name=15;gbkey=Gene;gene=15;gene_biotype=protein_coding;locus_tag=KMD61_gp29;old_locus_tag=SEA_WHEEHEIM_15
NC_055060.1	RefSeq	CDS	7176	7751	.	+	0	ID=cds-YP_010084074.1;Parent=gene-KMD61_gp29;Dbxref=GenBank:YP_010084074.1,GeneID:65073110;Name=YP_010084074.1;gbkey=CDS;gene=15;locus_tag=KMD61_gp29;product=hypothetical protein;protein_id=YP_010084074.1;transl_table=11
NC_055060.1	RefSeq	gene	7744	8529	.	+	.	ID=gene-KMD61_gp28;Dbxref=GeneID:65073111;Name=16;gbkey=Gene;gene=16;gene_biotype=protein_coding;locus_tag=KMD61_gp28;old_locus_tag=SEA_WHEEHEIM_16
NC_055060.1	RefSeq	CDS	7744	8529	.	+	0	ID=cds-YP_010084075.1;Parent=gene-KMD61_gp28;Dbxref=GenBank:YP_010084075.1,GeneID:65073111;Name=YP_010084075.1;gbkey=CDS;gene=16;locus_tag=KMD61_gp28;product=terminase large subunit;protein_id=YP_010084075.1;transl_table=11
NC_055060.1	RefSeq	gene	8545	8682	.	+	.	ID=gene-KMD61_gp27;Dbxref=GeneID:65073112;Name=17;gbkey=Gene;gene=17;gene_biotype=protein_coding;locus_tag=KMD61_gp27;old_locus_tag=SEA_WHEEHEIM_17
NC_055060.1	RefSeq	CDS	8545	8682	.	+	0	ID=cds-YP_010084076.1;Parent=gene-KMD61_gp27;Dbxref=GenBank:YP_010084076.1,GeneID:65073112;Name=YP_010084076.1;gbkey=CDS;gene=17;locus_tag=KMD61_gp27;product=hypothetical protein;protein_id=YP_010084076.1;transl_table=11
NC_055060.1	RefSeq	gene	8697	9878	.	+	.	ID=gene-KMD61_gp26;Dbxref=GeneID:65073113;Name=18;gbkey=Gene;gene=18;gene_biotype=protein_coding;locus_tag=KMD61_gp26;old_locus_tag=SEA_WHEEHEIM_18
NC_055060.1	RefSeq	CDS	8697	9878	.	+	0	ID=cds-YP_010084077.1;Parent=gene-KMD61_gp26;Dbxref=GenBank:YP_010084077.1,GeneID:65073113;Name=YP_010084077.1;gbkey=CDS;gene=18;locus_tag=KMD61_gp26;product=major capsid protein;protein_id=YP_010084077.1;transl_table=11
NC_055060.1	RefSeq	gene	9892	10047	.	+	.	ID=gene-KMD61_gp25;Dbxref=GeneID:65073114;Name=19;gbkey=Gene;gene=19;gene_biotype=protein_coding;locus_tag=KMD61_gp25;old_locus_tag=SEA_WHEEHEIM_19
NC_055060.1	RefSeq	CDS	9892	10047	.	+	0	ID=cds-YP_010084078.1;Parent=gene-KMD61_gp25;Dbxref=GenBank:YP_010084078.1,GeneID:65073114;Name=YP_010084078.1;gbkey=CDS;gene=19;locus_tag=KMD61_gp25;product=hypothetical protein;protein_id=YP_010084078.1;transl_table=11
NC_055060.1	RefSeq	gene	10067	10183	.	+	.	ID=gene-KMD61_gp24;Dbxref=GeneID:65073115;Name=20;gbkey=Gene;gene=20;gene_biotype=protein_coding;locus_tag=KMD61_gp24;old_locus_tag=SEA_WHEEHEIM_20
NC_055060.1	RefSeq	CDS	10067	10183	.	+	0	ID=cds-YP_010084079.1;Parent=gene-KMD61_gp24;Dbxref=GenBank:YP_010084079.1,GeneID:65073115;Name=YP_010084079.1;gbkey=CDS;gene=20;locus_tag=KMD61_gp24;product=hypothetical protein;protein_id=YP_010084079.1;transl_table=11
NC_055060.1	RefSeq	gene	10190	10525	.	+	.	ID=gene-KMD61_gp23;Dbxref=GeneID:65073116;Name=21;gbkey=Gene;gene=21;gene_biotype=protein_coding;locus_tag=KMD61_gp23;old_locus_tag=SEA_WHEEHEIM_21
NC_055060.1	RefSeq	CDS	10190	10525	.	+	0	ID=cds-YP_010084080.1;Parent=gene-KMD61_gp23;Dbxref=GenBank:YP_010084080.1,GeneID:65073116;Name=YP_010084080.1;gbkey=CDS;gene=21;locus_tag=KMD61_gp23;product=hypothetical protein;protein_id=YP_010084080.1;transl_table=11
NC_055060.1	RefSeq	gene	10515	10664	.	+	.	ID=gene-KMD61_gp22;Dbxref=GeneID:65073117;Name=22;gbkey=Gene;gene=22;gene_biotype=protein_coding;locus_tag=KMD61_gp22;old_locus_tag=SEA_WHEEHEIM_22
NC_055060.1	RefSeq	CDS	10515	10664	.	+	0	ID=cds-YP_010084081.1;Parent=gene-KMD61_gp22;Dbxref=GenBank:YP_010084081.1,GeneID:65073117;Name=YP_010084081.1;gbkey=CDS;gene=22;locus_tag=KMD61_gp22;product=membrane DNA delivery protein;protein_id=YP_010084081.1;transl_table=11
NC_055060.1	RefSeq	gene	10673	11386	.	+	.	ID=gene-KMD61_gp21;Dbxref=GeneID:65073118;Name=23;gbkey=Gene;gene=23;gene_biotype=protein_coding;locus_tag=KMD61_gp21;old_locus_tag=SEA_WHEEHEIM_23
NC_055060.1	RefSeq	CDS	10673	11386	.	+	0	ID=cds-YP_010084082.1;Parent=gene-KMD61_gp21;Dbxref=GenBank:YP_010084082.1,GeneID:65073118;Name=YP_010084082.1;gbkey=CDS;gene=23;locus_tag=KMD61_gp21;product=hypothetical protein;protein_id=YP_010084082.1;transl_table=11
NC_055060.1	RefSeq	gene	11390	12106	.	+	.	ID=gene-KMD61_gp20;Dbxref=GeneID:65073119;Name=24;gbkey=Gene;gene=24;gene_biotype=protein_coding;locus_tag=KMD61_gp20;old_locus_tag=SEA_WHEEHEIM_24
NC_055060.1	RefSeq	CDS	11390	12106	.	+	0	ID=cds-YP_010084083.1;Parent=gene-KMD61_gp20;Dbxref=GenBank:YP_010084083.1,GeneID:65073119;Name=YP_010084083.1;gbkey=CDS;gene=24;locus_tag=KMD61_gp20;product=hypothetical protein;protein_id=YP_010084083.1;transl_table=11
NC_055060.1	RefSeq	gene	12123	12311	.	+	.	ID=gene-KMD61_gp19;Dbxref=GeneID:65073120;Name=25;gbkey=Gene;gene=25;gene_biotype=protein_coding;locus_tag=KMD61_gp19;old_locus_tag=SEA_WHEEHEIM_25
NC_055060.1	RefSeq	CDS	12123	12311	.	+	0	ID=cds-YP_010084084.1;Parent=gene-KMD61_gp19;Dbxref=GenBank:YP_010084084.1,GeneID:65073120;Name=YP_010084084.1;gbkey=CDS;gene=25;locus_tag=KMD61_gp19;product=hypothetical protein;protein_id=YP_010084084.1;transl_table=11
NC_055060.1	RefSeq	gene	12322	12990	.	+	.	ID=gene-KMD61_gp18;Dbxref=GeneID:65073121;Name=26;gbkey=Gene;gene=26;gene_biotype=protein_coding;locus_tag=KMD61_gp18;old_locus_tag=SEA_WHEEHEIM_26
NC_055060.1	RefSeq	CDS	12322	12990	.	+	0	ID=cds-YP_010084085.1;Parent=gene-KMD61_gp18;Dbxref=GenBank:YP_010084085.1,GeneID:65073121;Name=YP_010084085.1;gbkey=CDS;gene=26;locus_tag=KMD61_gp18;product=glycosyltransferase;protein_id=YP_010084085.1;transl_table=11
NC_055060.1	RefSeq	gene	12990	13229	.	+	.	ID=gene-KMD61_gp17;Dbxref=GeneID:65073122;Name=27;gbkey=Gene;gene=27;gene_biotype=protein_coding;locus_tag=KMD61_gp17;old_locus_tag=SEA_WHEEHEIM_27
NC_055060.1	RefSeq	CDS	12990	13229	.	+	0	ID=cds-YP_010084086.1;Parent=gene-KMD61_gp17;Dbxref=GenBank:YP_010084086.1,GeneID:65073122;Name=YP_010084086.1;gbkey=CDS;gene=27;locus_tag=KMD61_gp17;product=hypothetical protein;protein_id=YP_010084086.1;transl_table=11
NC_055060.1	RefSeq	gene	13226	13375	.	+	.	ID=gene-KMD61_gp16;Dbxref=GeneID:65073123;Name=28;gbkey=Gene;gene=28;gene_biotype=protein_coding;locus_tag=KMD61_gp16;old_locus_tag=SEA_WHEEHEIM_28
NC_055060.1	RefSeq	CDS	13226	13375	.	+	0	ID=cds-YP_010084087.1;Parent=gene-KMD61_gp16;Dbxref=GenBank:YP_010084087.1,GeneID:65073123;Name=YP_010084087.1;gbkey=CDS;gene=28;locus_tag=KMD61_gp16;product=membrane DNA delivery protein;protein_id=YP_010084087.1;transl_table=11
NC_055060.1	RefSeq	gene	13372	13635	.	+	.	ID=gene-KMD61_gp15;Dbxref=GeneID:65073124;Name=29;gbkey=Gene;gene=29;gene_biotype=protein_coding;locus_tag=KMD61_gp15;old_locus_tag=SEA_WHEEHEIM_29
NC_055060.1	RefSeq	CDS	13372	13635	.	+	0	ID=cds-YP_010084088.1;Parent=gene-KMD61_gp15;Dbxref=GenBank:YP_010084088.1,GeneID:65073124;Name=YP_010084088.1;gbkey=CDS;gene=29;locus_tag=KMD61_gp15;product=hypothetical protein;protein_id=YP_010084088.1;transl_table=11
NC_055060.1	RefSeq	gene	13638	14318	.	+	.	ID=gene-KMD61_gp14;Dbxref=GeneID:65073125;Name=31;gbkey=Gene;gene=31;gene_biotype=protein_coding;locus_tag=KMD61_gp14;old_locus_tag=SEA_WHEEHEIM_31
NC_055060.1	RefSeq	CDS	13638	14318	.	+	0	ID=cds-YP_010084089.1;Parent=gene-KMD61_gp14;Dbxref=GenBank:YP_010084089.1,GeneID:65073125;Name=YP_010084089.1;gbkey=CDS;gene=31;locus_tag=KMD61_gp14;product=metallo-endopeptidase;protein_id=YP_010084089.1;transl_table=11
NC_055060.1	RefSeq	gene	14290	14571	.	+	.	ID=gene-KMD61_gp13;Dbxref=GeneID:65073126;Name=32;gbkey=Gene;gene=32;gene_biotype=protein_coding;locus_tag=KMD61_gp13;old_locus_tag=SEA_WHEEHEIM_32
NC_055060.1	RefSeq	CDS	14290	14571	.	+	0	ID=cds-YP_010084090.1;Parent=gene-KMD61_gp13;Dbxref=GenBank:YP_010084090.1,GeneID:65073126;Name=YP_010084090.1;gbkey=CDS;gene=32;locus_tag=KMD61_gp13;product=hypothetical protein;protein_id=YP_010084090.1;transl_table=11
NC_055060.1	RefSeq	gene	14574	15170	.	+	.	ID=gene-KMD61_gp12;Dbxref=GeneID:65073127;Name=33;gbkey=Gene;gene=33;gene_biotype=protein_coding;locus_tag=KMD61_gp12;old_locus_tag=SEA_WHEEHEIM_33
NC_055060.1	RefSeq	CDS	14574	15170	.	+	0	ID=cds-YP_010084091.1;Parent=gene-KMD61_gp12;Dbxref=GenBank:YP_010084091.1,GeneID:65073127;Name=YP_010084091.1;gbkey=CDS;gene=33;locus_tag=KMD61_gp12;product=hypothetical protein;protein_id=YP_010084091.1;transl_table=11
NC_055060.1	RefSeq	gene	15167	15508	.	+	.	ID=gene-KMD61_gp11;Dbxref=GeneID:65073128;Name=34;gbkey=Gene;gene=34;gene_biotype=protein_coding;locus_tag=KMD61_gp11;old_locus_tag=SEA_WHEEHEIM_34
NC_055060.1	RefSeq	CDS	15167	15508	.	+	0	ID=cds-YP_010084092.1;Parent=gene-KMD61_gp11;Dbxref=GenBank:YP_010084092.1,GeneID:65073128;Name=YP_010084092.1;gbkey=CDS;gene=34;locus_tag=KMD61_gp11;product=hypothetical protein;protein_id=YP_010084092.1;transl_table=11
NC_055060.1	RefSeq	gene	15510	16760	.	+	.	ID=gene-KMD61_gp10;Dbxref=GeneID:65073129;Name=35;gbkey=Gene;gene=35;gene_biotype=protein_coding;locus_tag=KMD61_gp10;old_locus_tag=SEA_WHEEHEIM_35
NC_055060.1	RefSeq	CDS	15510	16760	.	+	0	ID=cds-YP_010084093.1;Parent=gene-KMD61_gp10;Dbxref=GenBank:YP_010084093.1,GeneID:65073129;Name=YP_010084093.1;gbkey=CDS;gene=35;locus_tag=KMD61_gp10;product=tail protein;protein_id=YP_010084093.1;transl_table=11
NC_055060.1	RefSeq	gene	16771	17556	.	+	.	ID=gene-KMD61_gp09;Dbxref=GeneID:65073130;Name=36;gbkey=Gene;gene=36;gene_biotype=protein_coding;locus_tag=KMD61_gp09;old_locus_tag=SEA_WHEEHEIM_36
NC_055060.1	RefSeq	CDS	16771	17556	.	+	0	ID=cds-YP_010084094.1;Parent=gene-KMD61_gp09;Dbxref=GenBank:YP_010084094.1,GeneID:65073130;Name=YP_010084094.1;gbkey=CDS;gene=36;locus_tag=KMD61_gp09;product=endolysin;protein_id=YP_010084094.1;transl_table=11
NC_055060.1	RefSeq	gene	17553	17888	.	+	.	ID=gene-KMD61_gp08;Dbxref=GeneID:65073131;Name=37;gbkey=Gene;gene=37;gene_biotype=protein_coding;locus_tag=KMD61_gp08;old_locus_tag=SEA_WHEEHEIM_37
NC_055060.1	RefSeq	CDS	17553	17888	.	+	0	ID=cds-YP_010084095.1;Parent=gene-KMD61_gp08;Dbxref=GenBank:YP_010084095.1,GeneID:65073131;Name=YP_010084095.1;gbkey=CDS;gene=37;locus_tag=KMD61_gp08;product=hypothetical protein;protein_id=YP_010084095.1;transl_table=11
NC_055060.1	RefSeq	gene	17878	18054	.	+	.	ID=gene-KMD61_gp07;Dbxref=GeneID:65073132;Name=38;gbkey=Gene;gene=38;gene_biotype=protein_coding;locus_tag=KMD61_gp07;old_locus_tag=SEA_WHEEHEIM_38
NC_055060.1	RefSeq	CDS	17878	18054	.	+	0	ID=cds-YP_010084096.1;Parent=gene-KMD61_gp07;Dbxref=GenBank:YP_010084096.1,GeneID:65073132;Name=YP_010084096.1;gbkey=CDS;gene=38;locus_tag=KMD61_gp07;product=hypothetical protein;protein_id=YP_010084096.1;transl_table=11

