##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_037057.1 1 181035
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2079134
NC_037057.1	RefSeq	region	1	181035	.	+	.	ID=NC_037057.1:1..181035;Dbxref=taxon:2079134;collected-by=Chaowen Gong%2C Hongming Wang;collection-date=15-Dec-2013;country=China;gbkey=Src;genome=genomic;isolation-source=lake water;lat-lon=30.9 N 121.93 E;mol_type=genomic DNA;strain=1
NC_037057.1	RefSeq	gene	265	453	.	+	.	ID=gene-C5Y57_gp001;Dbxref=GeneID:35996974;Name=C5Y57_gp001;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp001;old_locus_tag=DSLPV1_001
NC_037057.1	RefSeq	CDS	265	453	.	+	0	ID=cds-YP_009465718.1;Parent=gene-C5Y57_gp001;Dbxref=GenBank:YP_009465718.1,GeneID:35996974;Name=YP_009465718.1;gbkey=CDS;locus_tag=C5Y57_gp001;product=hypothetical protein;protein_id=YP_009465718.1
NC_037057.1	RefSeq	gene	408	1205	.	-	.	ID=gene-C5Y57_gp002;Dbxref=GeneID:35996804;Name=C5Y57_gp002;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp002;old_locus_tag=DSLPV1_002
NC_037057.1	RefSeq	CDS	408	1205	.	-	0	ID=cds-YP_009465719.1;Parent=gene-C5Y57_gp002;Dbxref=GenBank:YP_009465719.1,GeneID:35996804;Name=YP_009465719.1;gbkey=CDS;locus_tag=C5Y57_gp002;product=hypothetical protein;protein_id=YP_009465719.1
NC_037057.1	RefSeq	gene	1334	1792	.	+	.	ID=gene-C5Y57_gp003;Dbxref=GeneID:35996805;Name=C5Y57_gp003;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp003;old_locus_tag=DSLPV1_003
NC_037057.1	RefSeq	CDS	1334	1792	.	+	0	ID=cds-YP_009465720.1;Parent=gene-C5Y57_gp003;Dbxref=GenBank:YP_009465720.1,GeneID:35996805;Name=YP_009465720.1;gbkey=CDS;locus_tag=C5Y57_gp003;product=hypothetical protein;protein_id=YP_009465720.1
NC_037057.1	RefSeq	gene	1786	2184	.	-	.	ID=gene-C5Y57_gp004;Dbxref=GeneID:35996806;Name=C5Y57_gp004;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp004;old_locus_tag=DSLPV1_004
NC_037057.1	RefSeq	CDS	1786	2184	.	-	0	ID=cds-YP_009465721.1;Parent=gene-C5Y57_gp004;Dbxref=GenBank:YP_009465721.1,GeneID:35996806;Name=YP_009465721.1;gbkey=CDS;locus_tag=C5Y57_gp004;product=hypothetical protein;protein_id=YP_009465721.1
NC_037057.1	RefSeq	gene	2637	2897	.	-	.	ID=gene-C5Y57_gp005;Dbxref=GeneID:35996807;Name=C5Y57_gp005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp005;old_locus_tag=DSLPV1_005
NC_037057.1	RefSeq	CDS	2637	2897	.	-	0	ID=cds-YP_009465722.1;Parent=gene-C5Y57_gp005;Dbxref=GenBank:YP_009465722.1,GeneID:35996807;Name=YP_009465722.1;gbkey=CDS;locus_tag=C5Y57_gp005;product=hypothetical protein;protein_id=YP_009465722.1
NC_037057.1	RefSeq	gene	2855	3424	.	+	.	ID=gene-C5Y57_gp006;Dbxref=GeneID:35996808;Name=C5Y57_gp006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp006;old_locus_tag=DSLPV1_006
NC_037057.1	RefSeq	CDS	2855	3424	.	+	0	ID=cds-YP_009465723.1;Parent=gene-C5Y57_gp006;Dbxref=GenBank:YP_009465723.1,GeneID:35996808;Name=YP_009465723.1;gbkey=CDS;locus_tag=C5Y57_gp006;product=hypothetical protein;protein_id=YP_009465723.1
NC_037057.1	RefSeq	gene	3414	3635	.	-	.	ID=gene-C5Y57_gp007;Dbxref=GeneID:35996809;Name=C5Y57_gp007;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp007;old_locus_tag=DSLPV1_007
NC_037057.1	RefSeq	CDS	3414	3635	.	-	0	ID=cds-YP_009465724.1;Parent=gene-C5Y57_gp007;Dbxref=GenBank:YP_009465724.1,GeneID:35996809;Name=YP_009465724.1;gbkey=CDS;locus_tag=C5Y57_gp007;product=hypothetical protein;protein_id=YP_009465724.1
NC_037057.1	RefSeq	gene	3644	4027	.	+	.	ID=gene-C5Y57_gp008;Dbxref=GeneID:35996810;Name=C5Y57_gp008;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp008;old_locus_tag=DSLPV1_008
NC_037057.1	RefSeq	CDS	3644	4027	.	+	0	ID=cds-YP_009465725.1;Parent=gene-C5Y57_gp008;Dbxref=GenBank:YP_009465725.1,GeneID:35996810;Name=YP_009465725.1;gbkey=CDS;locus_tag=C5Y57_gp008;product=hypothetical protein;protein_id=YP_009465725.1
NC_037057.1	RefSeq	gene	4020	4232	.	-	.	ID=gene-C5Y57_gp009;Dbxref=GeneID:35996811;Name=C5Y57_gp009;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp009;old_locus_tag=DSLPV1_009
NC_037057.1	RefSeq	CDS	4020	4232	.	-	0	ID=cds-YP_009465726.1;Parent=gene-C5Y57_gp009;Dbxref=GenBank:YP_009465726.1,GeneID:35996811;Name=YP_009465726.1;gbkey=CDS;locus_tag=C5Y57_gp009;product=hypothetical protein;protein_id=YP_009465726.1
NC_037057.1	RefSeq	gene	4262	5071	.	+	.	ID=gene-C5Y57_gp010;Dbxref=GeneID:35996812;Name=C5Y57_gp010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp010;old_locus_tag=DSLPV1_010
NC_037057.1	RefSeq	CDS	4262	5071	.	+	0	ID=cds-YP_009465727.1;Parent=gene-C5Y57_gp010;Dbxref=GenBank:YP_009465727.1,GeneID:35996812;Name=YP_009465727.1;gbkey=CDS;locus_tag=C5Y57_gp010;product=DNA methyltransferase;protein_id=YP_009465727.1
NC_037057.1	RefSeq	gene	5173	5472	.	+	.	ID=gene-C5Y57_gp011;Dbxref=GeneID:35996813;Name=C5Y57_gp011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp011;old_locus_tag=DSLPV1_011
NC_037057.1	RefSeq	CDS	5173	5472	.	+	0	ID=cds-YP_009465728.1;Parent=gene-C5Y57_gp011;Dbxref=GenBank:YP_009465728.1,GeneID:35996813;Name=YP_009465728.1;gbkey=CDS;locus_tag=C5Y57_gp011;product=hypothetical protein;protein_id=YP_009465728.1
NC_037057.1	RefSeq	gene	5473	7188	.	-	.	ID=gene-C5Y57_gp012;Dbxref=GeneID:35996814;Name=C5Y57_gp012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp012;old_locus_tag=DSLPV1_012
NC_037057.1	RefSeq	CDS	5473	7188	.	-	0	ID=cds-YP_009465729.1;Parent=gene-C5Y57_gp012;Dbxref=GenBank:YP_009465729.1,GeneID:35996814;Name=YP_009465729.1;gbkey=CDS;locus_tag=C5Y57_gp012;product=hypothetical protein;protein_id=YP_009465729.1
NC_037057.1	RefSeq	gene	7218	7787	.	-	.	ID=gene-C5Y57_gp013;Dbxref=GeneID:35996815;Name=C5Y57_gp013;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp013;old_locus_tag=DSLPV1_013
NC_037057.1	RefSeq	CDS	7218	7787	.	-	0	ID=cds-YP_009465730.1;Parent=gene-C5Y57_gp013;Dbxref=GenBank:YP_009465730.1,GeneID:35996815;Name=YP_009465730.1;gbkey=CDS;locus_tag=C5Y57_gp013;product=hypothetical protein;protein_id=YP_009465730.1
NC_037057.1	RefSeq	gene	7750	8091	.	+	.	ID=gene-C5Y57_gp014;Dbxref=GeneID:35996816;Name=C5Y57_gp014;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp014;old_locus_tag=DSLPV1_014
NC_037057.1	RefSeq	CDS	7750	8091	.	+	0	ID=cds-YP_009465731.1;Parent=gene-C5Y57_gp014;Dbxref=GenBank:YP_009465731.1,GeneID:35996816;Name=YP_009465731.1;gbkey=CDS;locus_tag=C5Y57_gp014;product=hypothetical protein;protein_id=YP_009465731.1
NC_037057.1	RefSeq	gene	8066	8518	.	-	.	ID=gene-C5Y57_gp015;Dbxref=GeneID:35996817;Name=C5Y57_gp015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp015;old_locus_tag=DSLPV1_015
NC_037057.1	RefSeq	CDS	8066	8518	.	-	0	ID=cds-YP_009465732.1;Parent=gene-C5Y57_gp015;Dbxref=GenBank:YP_009465732.1,GeneID:35996817;Name=YP_009465732.1;gbkey=CDS;locus_tag=C5Y57_gp015;product=hypothetical protein;protein_id=YP_009465732.1
NC_037057.1	RefSeq	gene	8557	9141	.	-	.	ID=gene-C5Y57_gp016;Dbxref=GeneID:35996818;Name=C5Y57_gp016;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp016;old_locus_tag=DSLPV1_016
NC_037057.1	RefSeq	CDS	8557	9141	.	-	0	ID=cds-YP_009465733.1;Parent=gene-C5Y57_gp016;Dbxref=GenBank:YP_009465733.1,GeneID:35996818;Name=YP_009465733.1;gbkey=CDS;locus_tag=C5Y57_gp016;product=head maturation protease;protein_id=YP_009465733.1
NC_037057.1	RefSeq	gene	9113	10225	.	-	.	ID=gene-C5Y57_gp017;Dbxref=GeneID:35996819;Name=C5Y57_gp017;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp017;old_locus_tag=DSLPV1_017
NC_037057.1	RefSeq	CDS	9113	10225	.	-	0	ID=cds-YP_009465734.1;Parent=gene-C5Y57_gp017;Dbxref=GenBank:YP_009465734.1,GeneID:35996819;Name=YP_009465734.1;gbkey=CDS;locus_tag=C5Y57_gp017;product=hypothetical protein;protein_id=YP_009465734.1
NC_037057.1	RefSeq	gene	9711	10421	.	+	.	ID=gene-C5Y57_gp018;Dbxref=GeneID:35996820;Name=C5Y57_gp018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp018;old_locus_tag=DSLPV1_018
NC_037057.1	RefSeq	CDS	9711	10421	.	+	0	ID=cds-YP_009465735.1;Parent=gene-C5Y57_gp018;Dbxref=GenBank:YP_009465735.1,GeneID:35996820;Name=YP_009465735.1;gbkey=CDS;locus_tag=C5Y57_gp018;product=hypothetical protein;protein_id=YP_009465735.1
NC_037057.1	RefSeq	gene	10381	11247	.	-	.	ID=gene-C5Y57_gp019;Dbxref=GeneID:35996821;Name=C5Y57_gp019;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp019;old_locus_tag=DSLPV1_019
NC_037057.1	RefSeq	CDS	10381	11247	.	-	0	ID=cds-YP_009465736.1;Parent=gene-C5Y57_gp019;Dbxref=GenBank:YP_009465736.1,GeneID:35996821;Name=YP_009465736.1;gbkey=CDS;locus_tag=C5Y57_gp019;product=hypothetical protein;protein_id=YP_009465736.1
NC_037057.1	RefSeq	gene	11288	11644	.	+	.	ID=gene-C5Y57_gp020;Dbxref=GeneID:35996822;Name=C5Y57_gp020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp020;old_locus_tag=DSLPV1_020
NC_037057.1	RefSeq	CDS	11288	11644	.	+	0	ID=cds-YP_009465737.1;Parent=gene-C5Y57_gp020;Dbxref=GenBank:YP_009465737.1,GeneID:35996822;Name=YP_009465737.1;gbkey=CDS;locus_tag=C5Y57_gp020;product=hypothetical protein;protein_id=YP_009465737.1
NC_037057.1	RefSeq	gene	11645	11950	.	+	.	ID=gene-C5Y57_gp021;Dbxref=GeneID:35996823;Name=C5Y57_gp021;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp021;old_locus_tag=DSLPV1_021
NC_037057.1	RefSeq	CDS	11645	11950	.	+	0	ID=cds-YP_009465738.1;Parent=gene-C5Y57_gp021;Dbxref=GenBank:YP_009465738.1,GeneID:35996823;Name=YP_009465738.1;gbkey=CDS;locus_tag=C5Y57_gp021;product=hypothetical protein;protein_id=YP_009465738.1
NC_037057.1	RefSeq	gene	11934	12158	.	+	.	ID=gene-C5Y57_gp022;Dbxref=GeneID:35996824;Name=C5Y57_gp022;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp022;old_locus_tag=DSLPV1_022
NC_037057.1	RefSeq	CDS	11934	12158	.	+	0	ID=cds-YP_009465739.1;Parent=gene-C5Y57_gp022;Dbxref=GenBank:YP_009465739.1,GeneID:35996824;Name=YP_009465739.1;gbkey=CDS;locus_tag=C5Y57_gp022;product=hypothetical protein;protein_id=YP_009465739.1
NC_037057.1	RefSeq	gene	12163	12633	.	-	.	ID=gene-C5Y57_gp023;Dbxref=GeneID:35996825;Name=C5Y57_gp023;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp023;old_locus_tag=DSLPV1_023
NC_037057.1	RefSeq	CDS	12163	12633	.	-	0	ID=cds-YP_009465740.1;Parent=gene-C5Y57_gp023;Dbxref=GenBank:YP_009465740.1,GeneID:35996825;Name=YP_009465740.1;gbkey=CDS;locus_tag=C5Y57_gp023;product=hypothetical protein;protein_id=YP_009465740.1
NC_037057.1	RefSeq	gene	12640	12942	.	-	.	ID=gene-C5Y57_gp024;Dbxref=GeneID:35996826;Name=C5Y57_gp024;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp024;old_locus_tag=DSLPV1_024
NC_037057.1	RefSeq	CDS	12640	12942	.	-	0	ID=cds-YP_009465741.1;Parent=gene-C5Y57_gp024;Dbxref=GenBank:YP_009465741.1,GeneID:35996826;Name=YP_009465741.1;gbkey=CDS;locus_tag=C5Y57_gp024;product=hypothetical protein;protein_id=YP_009465741.1
NC_037057.1	RefSeq	gene	12946	13311	.	-	.	ID=gene-C5Y57_gp025;Dbxref=GeneID:35996827;Name=C5Y57_gp025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp025;old_locus_tag=DSLPV1_025
NC_037057.1	RefSeq	CDS	12946	13311	.	-	0	ID=cds-YP_009465742.1;Parent=gene-C5Y57_gp025;Dbxref=GenBank:YP_009465742.1,GeneID:35996827;Name=YP_009465742.1;gbkey=CDS;locus_tag=C5Y57_gp025;product=hypothetical protein;protein_id=YP_009465742.1
NC_037057.1	RefSeq	gene	13271	14566	.	-	.	ID=gene-C5Y57_gp026;Dbxref=GeneID:35996828;Name=C5Y57_gp026;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp026;old_locus_tag=DSLPV1_026
NC_037057.1	RefSeq	CDS	13271	14566	.	-	0	ID=cds-YP_009465743.1;Parent=gene-C5Y57_gp026;Dbxref=GenBank:YP_009465743.1,GeneID:35996828;Name=YP_009465743.1;gbkey=CDS;locus_tag=C5Y57_gp026;product=hypothetical protein;protein_id=YP_009465743.1
NC_037057.1	RefSeq	gene	14608	16101	.	+	.	ID=gene-C5Y57_gp027;Dbxref=GeneID:35996829;Name=C5Y57_gp027;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp027;old_locus_tag=DSLPV1_027
NC_037057.1	RefSeq	CDS	14608	16101	.	+	0	ID=cds-YP_009465744.1;Parent=gene-C5Y57_gp027;Dbxref=GenBank:YP_009465744.1,GeneID:35996829;Name=YP_009465744.1;gbkey=CDS;locus_tag=C5Y57_gp027;product=hypothetical protein;protein_id=YP_009465744.1
NC_037057.1	RefSeq	gene	16079	16342	.	-	.	ID=gene-C5Y57_gp028;Dbxref=GeneID:35996830;Name=C5Y57_gp028;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp028;old_locus_tag=DSLPV1_028
NC_037057.1	RefSeq	CDS	16079	16342	.	-	0	ID=cds-YP_009465745.1;Parent=gene-C5Y57_gp028;Dbxref=GenBank:YP_009465745.1,GeneID:35996830;Name=YP_009465745.1;gbkey=CDS;locus_tag=C5Y57_gp028;product=hypothetical protein;protein_id=YP_009465745.1
NC_037057.1	RefSeq	gene	16395	16586	.	+	.	ID=gene-C5Y57_gp029;Dbxref=GeneID:35996831;Name=C5Y57_gp029;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp029;old_locus_tag=DSLPV1_029
NC_037057.1	RefSeq	CDS	16395	16586	.	+	0	ID=cds-YP_009465746.1;Parent=gene-C5Y57_gp029;Dbxref=GenBank:YP_009465746.1,GeneID:35996831;Name=YP_009465746.1;gbkey=CDS;locus_tag=C5Y57_gp029;product=hypothetical protein;protein_id=YP_009465746.1
NC_037057.1	RefSeq	gene	16575	17294	.	-	.	ID=gene-C5Y57_gp030;Dbxref=GeneID:35996832;Name=C5Y57_gp030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp030;old_locus_tag=DSLPV1_030
NC_037057.1	RefSeq	CDS	16575	17294	.	-	0	ID=cds-YP_009465747.1;Parent=gene-C5Y57_gp030;Dbxref=GenBank:YP_009465747.1,GeneID:35996832;Name=YP_009465747.1;gbkey=CDS;locus_tag=C5Y57_gp030;product=hypothetical protein;protein_id=YP_009465747.1
NC_037057.1	RefSeq	gene	17389	17775	.	-	.	ID=gene-C5Y57_gp031;Dbxref=GeneID:35996833;Name=C5Y57_gp031;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp031;old_locus_tag=DSLPV1_031
NC_037057.1	RefSeq	CDS	17389	17775	.	-	0	ID=cds-YP_009465748.1;Parent=gene-C5Y57_gp031;Dbxref=GenBank:YP_009465748.1,GeneID:35996833;Name=YP_009465748.1;gbkey=CDS;locus_tag=C5Y57_gp031;product=hypothetical protein;protein_id=YP_009465748.1
NC_037057.1	RefSeq	gene	17816	18682	.	-	.	ID=gene-C5Y57_gp032;Dbxref=GeneID:35996834;Name=C5Y57_gp032;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp032;old_locus_tag=DSLPV1_032
NC_037057.1	RefSeq	CDS	17816	18682	.	-	0	ID=cds-YP_009465749.1;Parent=gene-C5Y57_gp032;Dbxref=GenBank:YP_009465749.1,GeneID:35996834;Name=YP_009465749.1;gbkey=CDS;locus_tag=C5Y57_gp032;product=hypothetical protein;protein_id=YP_009465749.1
NC_037057.1	RefSeq	gene	18689	19609	.	+	.	ID=gene-C5Y57_gp033;Dbxref=GeneID:35996835;Name=C5Y57_gp033;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp033;old_locus_tag=DSLPV1_033
NC_037057.1	RefSeq	CDS	18689	19609	.	+	0	ID=cds-YP_009465750.1;Parent=gene-C5Y57_gp033;Dbxref=GenBank:YP_009465750.1,GeneID:35996835;Name=YP_009465750.1;gbkey=CDS;locus_tag=C5Y57_gp033;product=hypothetical protein;protein_id=YP_009465750.1
NC_037057.1	RefSeq	gene	19630	20052	.	+	.	ID=gene-C5Y57_gp034;Dbxref=GeneID:35996836;Name=C5Y57_gp034;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp034;old_locus_tag=DSLPV1_034
NC_037057.1	RefSeq	CDS	19630	20052	.	+	0	ID=cds-YP_009465751.1;Parent=gene-C5Y57_gp034;Dbxref=GenBank:YP_009465751.1,GeneID:35996836;Name=YP_009465751.1;gbkey=CDS;locus_tag=C5Y57_gp034;product=hypothetical protein;protein_id=YP_009465751.1
NC_037057.1	RefSeq	gene	20095	20634	.	+	.	ID=gene-C5Y57_gp035;Dbxref=GeneID:35996837;Name=C5Y57_gp035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp035;old_locus_tag=DSLPV1_035
NC_037057.1	RefSeq	CDS	20095	20634	.	+	0	ID=cds-YP_009465752.1;Parent=gene-C5Y57_gp035;Dbxref=GenBank:YP_009465752.1,GeneID:35996837;Name=YP_009465752.1;gbkey=CDS;locus_tag=C5Y57_gp035;product=hypothetical protein;protein_id=YP_009465752.1
NC_037057.1	RefSeq	gene	20676	21293	.	+	.	ID=gene-C5Y57_gp036;Dbxref=GeneID:35996838;Name=C5Y57_gp036;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp036;old_locus_tag=DSLPV1_036
NC_037057.1	RefSeq	CDS	20676	21293	.	+	0	ID=cds-YP_009465753.1;Parent=gene-C5Y57_gp036;Dbxref=GenBank:YP_009465753.1,GeneID:35996838;Name=YP_009465753.1;gbkey=CDS;locus_tag=C5Y57_gp036;product=hypothetical protein;protein_id=YP_009465753.1
NC_037057.1	RefSeq	gene	21309	21566	.	-	.	ID=gene-C5Y57_gp037;Dbxref=GeneID:35996839;Name=C5Y57_gp037;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp037;old_locus_tag=DSLPV1_037
NC_037057.1	RefSeq	CDS	21309	21566	.	-	0	ID=cds-YP_009465754.1;Parent=gene-C5Y57_gp037;Dbxref=GenBank:YP_009465754.1,GeneID:35996839;Name=YP_009465754.1;gbkey=CDS;locus_tag=C5Y57_gp037;product=hypothetical protein;protein_id=YP_009465754.1
NC_037057.1	RefSeq	gene	21588	22259	.	-	.	ID=gene-C5Y57_gp038;Dbxref=GeneID:35996840;Name=C5Y57_gp038;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp038;old_locus_tag=DSLPV1_038
NC_037057.1	RefSeq	CDS	21588	22259	.	-	0	ID=cds-YP_009465755.1;Parent=gene-C5Y57_gp038;Dbxref=GenBank:YP_009465755.1,GeneID:35996840;Name=YP_009465755.1;gbkey=CDS;locus_tag=C5Y57_gp038;product=hypothetical protein;protein_id=YP_009465755.1
NC_037057.1	RefSeq	gene	22204	22926	.	+	.	ID=gene-C5Y57_gp039;Dbxref=GeneID:35996841;Name=C5Y57_gp039;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp039;old_locus_tag=DSLPV1_039
NC_037057.1	RefSeq	CDS	22204	22926	.	+	0	ID=cds-YP_009465756.1;Parent=gene-C5Y57_gp039;Dbxref=GenBank:YP_009465756.1,GeneID:35996841;Name=YP_009465756.1;gbkey=CDS;locus_tag=C5Y57_gp039;product=hypothetical protein;protein_id=YP_009465756.1
NC_037057.1	RefSeq	gene	22923	23522	.	-	.	ID=gene-C5Y57_gp040;Dbxref=GeneID:35996842;Name=C5Y57_gp040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp040;old_locus_tag=DSLPV1_040
NC_037057.1	RefSeq	CDS	22923	23522	.	-	0	ID=cds-YP_009465757.1;Parent=gene-C5Y57_gp040;Dbxref=GenBank:YP_009465757.1,GeneID:35996842;Name=YP_009465757.1;gbkey=CDS;locus_tag=C5Y57_gp040;product=hypothetical protein;protein_id=YP_009465757.1
NC_037057.1	RefSeq	gene	23494	24306	.	-	.	ID=gene-C5Y57_gp041;Dbxref=GeneID:35996843;Name=C5Y57_gp041;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp041;old_locus_tag=DSLPV1_041
NC_037057.1	RefSeq	CDS	23494	24306	.	-	0	ID=cds-YP_009465758.1;Parent=gene-C5Y57_gp041;Dbxref=GenBank:YP_009465758.1,GeneID:35996843;Name=YP_009465758.1;gbkey=CDS;locus_tag=C5Y57_gp041;product=nucleotide-sugar epimerase;protein_id=YP_009465758.1
NC_037057.1	RefSeq	gene	24320	25090	.	-	.	ID=gene-C5Y57_gp042;Dbxref=GeneID:35996844;Name=C5Y57_gp042;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp042;old_locus_tag=DSLPV1_042
NC_037057.1	RefSeq	CDS	24320	25090	.	-	0	ID=cds-YP_009465759.1;Parent=gene-C5Y57_gp042;Dbxref=GenBank:YP_009465759.1,GeneID:35996844;Name=YP_009465759.1;gbkey=CDS;locus_tag=C5Y57_gp042;product=hypothetical protein;protein_id=YP_009465759.1
NC_037057.1	RefSeq	gene	25128	25841	.	+	.	ID=gene-C5Y57_gp043;Dbxref=GeneID:35996845;Name=C5Y57_gp043;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp043;old_locus_tag=DSLPV1_043
NC_037057.1	RefSeq	CDS	25128	25841	.	+	0	ID=cds-YP_009465760.1;Parent=gene-C5Y57_gp043;Dbxref=GenBank:YP_009465760.1,GeneID:35996845;Name=YP_009465760.1;gbkey=CDS;locus_tag=C5Y57_gp043;product=hypothetical protein;protein_id=YP_009465760.1
NC_037057.1	RefSeq	gene	25798	26031	.	-	.	ID=gene-C5Y57_gp044;Dbxref=GeneID:35996846;Name=C5Y57_gp044;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp044;old_locus_tag=DSLPV1_044
NC_037057.1	RefSeq	CDS	25798	26031	.	-	0	ID=cds-YP_009465761.1;Parent=gene-C5Y57_gp044;Dbxref=GenBank:YP_009465761.1,GeneID:35996846;Name=YP_009465761.1;gbkey=CDS;locus_tag=C5Y57_gp044;product=hypothetical protein;protein_id=YP_009465761.1
NC_037057.1	RefSeq	gene	26031	26711	.	-	.	ID=gene-C5Y57_gp045;Dbxref=GeneID:35996847;Name=C5Y57_gp045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp045;old_locus_tag=DSLPV1_045
NC_037057.1	RefSeq	CDS	26031	26711	.	-	0	ID=cds-YP_009465762.1;Parent=gene-C5Y57_gp045;Dbxref=GenBank:YP_009465762.1,GeneID:35996847;Name=YP_009465762.1;gbkey=CDS;locus_tag=C5Y57_gp045;product=hypothetical protein;protein_id=YP_009465762.1
NC_037057.1	RefSeq	gene	26811	27137	.	+	.	ID=gene-C5Y57_gp046;Dbxref=GeneID:35996848;Name=C5Y57_gp046;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp046;old_locus_tag=DSLPV1_046
NC_037057.1	RefSeq	CDS	26811	27137	.	+	0	ID=cds-YP_009465763.1;Parent=gene-C5Y57_gp046;Dbxref=GenBank:YP_009465763.1,GeneID:35996848;Name=YP_009465763.1;gbkey=CDS;locus_tag=C5Y57_gp046;product=hypothetical protein;protein_id=YP_009465763.1
NC_037057.1	RefSeq	gene	27197	27679	.	-	.	ID=gene-C5Y57_gp047;Dbxref=GeneID:35996849;Name=C5Y57_gp047;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp047;old_locus_tag=DSLPV1_047
NC_037057.1	RefSeq	CDS	27197	27679	.	-	0	ID=cds-YP_009465764.1;Parent=gene-C5Y57_gp047;Dbxref=GenBank:YP_009465764.1,GeneID:35996849;Name=YP_009465764.1;gbkey=CDS;locus_tag=C5Y57_gp047;product=hypothetical protein;protein_id=YP_009465764.1
NC_037057.1	RefSeq	gene	27676	28176	.	-	.	ID=gene-C5Y57_gp048;Dbxref=GeneID:35996850;Name=C5Y57_gp048;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp048;old_locus_tag=DSLPV1_048
NC_037057.1	RefSeq	CDS	27676	28176	.	-	0	ID=cds-YP_009465765.1;Parent=gene-C5Y57_gp048;Dbxref=GenBank:YP_009465765.1,GeneID:35996850;Name=YP_009465765.1;gbkey=CDS;locus_tag=C5Y57_gp048;product=hypothetical protein;protein_id=YP_009465765.1
NC_037057.1	RefSeq	gene	28192	28470	.	+	.	ID=gene-C5Y57_gp049;Dbxref=GeneID:35996851;Name=C5Y57_gp049;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp049;old_locus_tag=DSLPV1_049
NC_037057.1	RefSeq	CDS	28192	28470	.	+	0	ID=cds-YP_009465766.1;Parent=gene-C5Y57_gp049;Dbxref=GenBank:YP_009465766.1,GeneID:35996851;Name=YP_009465766.1;gbkey=CDS;locus_tag=C5Y57_gp049;product=hypothetical protein;protein_id=YP_009465766.1
NC_037057.1	RefSeq	gene	28329	28541	.	-	.	ID=gene-C5Y57_gp050;Dbxref=GeneID:35996852;Name=C5Y57_gp050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp050;old_locus_tag=DSLPV1_050
NC_037057.1	RefSeq	CDS	28329	28541	.	-	0	ID=cds-YP_009465767.1;Parent=gene-C5Y57_gp050;Dbxref=GenBank:YP_009465767.1,GeneID:35996852;Name=YP_009465767.1;gbkey=CDS;locus_tag=C5Y57_gp050;product=hypothetical protein;protein_id=YP_009465767.1
NC_037057.1	RefSeq	gene	28591	29112	.	-	.	ID=gene-C5Y57_gp051;Dbxref=GeneID:35996853;Name=C5Y57_gp051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp051;old_locus_tag=DSLPV1_051
NC_037057.1	RefSeq	CDS	28591	29112	.	-	0	ID=cds-YP_009465768.1;Parent=gene-C5Y57_gp051;Dbxref=GenBank:YP_009465768.1,GeneID:35996853;Name=YP_009465768.1;gbkey=CDS;locus_tag=C5Y57_gp051;product=hypothetical protein;protein_id=YP_009465768.1
NC_037057.1	RefSeq	gene	29217	30593	.	+	.	ID=gene-C5Y57_gp052;Dbxref=GeneID:35996854;Name=C5Y57_gp052;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp052;old_locus_tag=DSLPV1_052
NC_037057.1	RefSeq	CDS	29217	30593	.	+	0	ID=cds-YP_009465769.1;Parent=gene-C5Y57_gp052;Dbxref=GenBank:YP_009465769.1,GeneID:35996854;Name=YP_009465769.1;gbkey=CDS;locus_tag=C5Y57_gp052;product=hypothetical protein;protein_id=YP_009465769.1
NC_037057.1	RefSeq	gene	30610	31737	.	+	.	ID=gene-C5Y57_gp053;Dbxref=GeneID:35996855;Name=C5Y57_gp053;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp053;old_locus_tag=DSLPV1_053
NC_037057.1	RefSeq	CDS	30610	31737	.	+	0	ID=cds-YP_009465770.1;Parent=gene-C5Y57_gp053;Dbxref=GenBank:YP_009465770.1,GeneID:35996855;Name=YP_009465770.1;gbkey=CDS;locus_tag=C5Y57_gp053;product=hypothetical protein;protein_id=YP_009465770.1
NC_037057.1	RefSeq	gene	31754	35938	.	+	.	ID=gene-C5Y57_gp054;Dbxref=GeneID:35996856;Name=C5Y57_gp054;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp054;old_locus_tag=DSLPV1_054
NC_037057.1	RefSeq	CDS	31754	35938	.	+	0	ID=cds-YP_009465771.1;Parent=gene-C5Y57_gp054;Dbxref=GenBank:YP_009465771.1,GeneID:35996856;Name=YP_009465771.1;gbkey=CDS;locus_tag=C5Y57_gp054;product=hypothetical protein;protein_id=YP_009465771.1
NC_037057.1	RefSeq	gene	35994	36188	.	-	.	ID=gene-C5Y57_gp055;Dbxref=GeneID:35996857;Name=C5Y57_gp055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp055;old_locus_tag=DSLPV1_055
NC_037057.1	RefSeq	CDS	35994	36188	.	-	0	ID=cds-YP_009465772.1;Parent=gene-C5Y57_gp055;Dbxref=GenBank:YP_009465772.1,GeneID:35996857;Name=YP_009465772.1;gbkey=CDS;locus_tag=C5Y57_gp055;product=hypothetical protein;protein_id=YP_009465772.1
NC_037057.1	RefSeq	gene	36201	37340	.	-	.	ID=gene-C5Y57_gp056;Dbxref=GeneID:35996858;Name=C5Y57_gp056;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp056;old_locus_tag=DSLPV1_056
NC_037057.1	RefSeq	CDS	36201	37340	.	-	0	ID=cds-YP_009465773.1;Parent=gene-C5Y57_gp056;Dbxref=GenBank:YP_009465773.1,GeneID:35996858;Name=YP_009465773.1;gbkey=CDS;locus_tag=C5Y57_gp056;product=hypothetical protein;protein_id=YP_009465773.1
NC_037057.1	RefSeq	gene	37418	37699	.	+	.	ID=gene-C5Y57_gp057;Dbxref=GeneID:35996859;Name=C5Y57_gp057;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp057;old_locus_tag=DSLPV1_057
NC_037057.1	RefSeq	CDS	37418	37699	.	+	0	ID=cds-YP_009465774.1;Parent=gene-C5Y57_gp057;Dbxref=GenBank:YP_009465774.1,GeneID:35996859;Name=YP_009465774.1;gbkey=CDS;locus_tag=C5Y57_gp057;product=hypothetical protein;protein_id=YP_009465774.1
NC_037057.1	RefSeq	gene	37723	38232	.	+	.	ID=gene-C5Y57_gp058;Dbxref=GeneID:35996860;Name=C5Y57_gp058;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp058;old_locus_tag=DSLPV1_058
NC_037057.1	RefSeq	CDS	37723	38232	.	+	0	ID=cds-YP_009465775.1;Parent=gene-C5Y57_gp058;Dbxref=GenBank:YP_009465775.1,GeneID:35996860;Name=YP_009465775.1;gbkey=CDS;locus_tag=C5Y57_gp058;product=hypothetical protein;protein_id=YP_009465775.1
NC_037057.1	RefSeq	gene	38244	39284	.	+	.	ID=gene-C5Y57_gp059;Dbxref=GeneID:35996861;Name=C5Y57_gp059;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp059;old_locus_tag=DSLPV1_059
NC_037057.1	RefSeq	CDS	38244	39284	.	+	0	ID=cds-YP_009465776.1;Parent=gene-C5Y57_gp059;Dbxref=GenBank:YP_009465776.1,GeneID:35996861;Name=YP_009465776.1;gbkey=CDS;locus_tag=C5Y57_gp059;product=hypothetical protein;protein_id=YP_009465776.1
NC_037057.1	RefSeq	gene	39348	45554	.	+	.	ID=gene-C5Y57_gp060;Dbxref=GeneID:35996862;Name=C5Y57_gp060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp060;old_locus_tag=DSLPV1_060
NC_037057.1	RefSeq	CDS	39348	45554	.	+	0	ID=cds-YP_009465777.1;Parent=gene-C5Y57_gp060;Dbxref=GenBank:YP_009465777.1,GeneID:35996862;Name=YP_009465777.1;gbkey=CDS;locus_tag=C5Y57_gp060;product=hypothetical protein;protein_id=YP_009465777.1
NC_037057.1	RefSeq	gene	45564	51419	.	+	.	ID=gene-C5Y57_gp061;Dbxref=GeneID:35996863;Name=C5Y57_gp061;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp061;old_locus_tag=DSLPV1_061
NC_037057.1	RefSeq	CDS	45564	51419	.	+	0	ID=cds-YP_009465778.1;Parent=gene-C5Y57_gp061;Dbxref=GenBank:YP_009465778.1,GeneID:35996863;Name=YP_009465778.1;gbkey=CDS;locus_tag=C5Y57_gp061;product=hypothetical protein;protein_id=YP_009465778.1
NC_037057.1	RefSeq	gene	51339	52583	.	-	.	ID=gene-C5Y57_gp062;Dbxref=GeneID:35996864;Name=C5Y57_gp062;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp062;old_locus_tag=DSLPV1_062
NC_037057.1	RefSeq	CDS	51339	52583	.	-	0	ID=cds-YP_009465779.1;Parent=gene-C5Y57_gp062;Dbxref=GenBank:YP_009465779.1,GeneID:35996864;Name=YP_009465779.1;gbkey=CDS;locus_tag=C5Y57_gp062;product=hypothetical protein;protein_id=YP_009465779.1
NC_037057.1	RefSeq	gene	52638	52964	.	+	.	ID=gene-C5Y57_gp063;Dbxref=GeneID:35996865;Name=C5Y57_gp063;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp063;old_locus_tag=DSLPV1_063
NC_037057.1	RefSeq	CDS	52638	52964	.	+	0	ID=cds-YP_009465780.1;Parent=gene-C5Y57_gp063;Dbxref=GenBank:YP_009465780.1,GeneID:35996865;Name=YP_009465780.1;gbkey=CDS;locus_tag=C5Y57_gp063;product=hypothetical protein;protein_id=YP_009465780.1
NC_037057.1	RefSeq	gene	53000	57664	.	+	.	ID=gene-C5Y57_gp064;Dbxref=GeneID:35996866;Name=C5Y57_gp064;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp064;old_locus_tag=DSLPV1_064
NC_037057.1	RefSeq	CDS	53000	57664	.	+	0	ID=cds-YP_009465781.1;Parent=gene-C5Y57_gp064;Dbxref=GenBank:YP_009465781.1,GeneID:35996866;Name=YP_009465781.1;gbkey=CDS;locus_tag=C5Y57_gp064;product=hypothetical protein;protein_id=YP_009465781.1
NC_037057.1	RefSeq	gene	57686	58816	.	-	.	ID=gene-C5Y57_gp065;Dbxref=GeneID:35996867;Name=C5Y57_gp065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp065;old_locus_tag=DSLPV1_065
NC_037057.1	RefSeq	CDS	57686	58816	.	-	0	ID=cds-YP_009465782.1;Parent=gene-C5Y57_gp065;Dbxref=GenBank:YP_009465782.1,GeneID:35996867;Name=YP_009465782.1;gbkey=CDS;locus_tag=C5Y57_gp065;product=hypothetical protein;protein_id=YP_009465782.1
NC_037057.1	RefSeq	gene	58770	59015	.	+	.	ID=gene-C5Y57_gp066;Dbxref=GeneID:35996868;Name=C5Y57_gp066;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp066;old_locus_tag=DSLPV1_066
NC_037057.1	RefSeq	CDS	58770	59015	.	+	0	ID=cds-YP_009465783.1;Parent=gene-C5Y57_gp066;Dbxref=GenBank:YP_009465783.1,GeneID:35996868;Name=YP_009465783.1;gbkey=CDS;locus_tag=C5Y57_gp066;product=hypothetical protein;protein_id=YP_009465783.1
NC_037057.1	RefSeq	gene	59046	59339	.	+	.	ID=gene-C5Y57_gp067;Dbxref=GeneID:35996869;Name=C5Y57_gp067;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp067;old_locus_tag=DSLPV1_067
NC_037057.1	RefSeq	CDS	59046	59339	.	+	0	ID=cds-YP_009465784.1;Parent=gene-C5Y57_gp067;Dbxref=GenBank:YP_009465784.1,GeneID:35996869;Name=YP_009465784.1;gbkey=CDS;locus_tag=C5Y57_gp067;product=hypothetical protein;protein_id=YP_009465784.1
NC_037057.1	RefSeq	gene	59374	59916	.	+	.	ID=gene-C5Y57_gp068;Dbxref=GeneID:35996870;Name=C5Y57_gp068;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp068;old_locus_tag=DSLPV1_068
NC_037057.1	RefSeq	CDS	59374	59916	.	+	0	ID=cds-YP_009465785.1;Parent=gene-C5Y57_gp068;Dbxref=GenBank:YP_009465785.1,GeneID:35996870;Name=YP_009465785.1;gbkey=CDS;locus_tag=C5Y57_gp068;product=hypothetical protein;protein_id=YP_009465785.1
NC_037057.1	RefSeq	gene	59913	60146	.	+	.	ID=gene-C5Y57_gp069;Dbxref=GeneID:35996871;Name=C5Y57_gp069;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp069;old_locus_tag=DSLPV1_069
NC_037057.1	RefSeq	CDS	59913	60146	.	+	0	ID=cds-YP_009465786.1;Parent=gene-C5Y57_gp069;Dbxref=GenBank:YP_009465786.1,GeneID:35996871;Name=YP_009465786.1;gbkey=CDS;locus_tag=C5Y57_gp069;product=hypothetical protein;protein_id=YP_009465786.1
NC_037057.1	RefSeq	gene	60156	61598	.	+	.	ID=gene-C5Y57_gp070;Dbxref=GeneID:35996872;Name=C5Y57_gp070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp070;old_locus_tag=DSLPV1_070
NC_037057.1	RefSeq	CDS	60156	61598	.	+	0	ID=cds-YP_009465787.1;Parent=gene-C5Y57_gp070;Dbxref=GenBank:YP_009465787.1,GeneID:35996872;Name=YP_009465787.1;gbkey=CDS;locus_tag=C5Y57_gp070;product=hypothetical protein;protein_id=YP_009465787.1
NC_037057.1	RefSeq	gene	61613	62011	.	+	.	ID=gene-C5Y57_gp071;Dbxref=GeneID:35996873;Name=C5Y57_gp071;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp071;old_locus_tag=DSLPV1_071
NC_037057.1	RefSeq	CDS	61613	62011	.	+	0	ID=cds-YP_009465788.1;Parent=gene-C5Y57_gp071;Dbxref=GenBank:YP_009465788.1,GeneID:35996873;Name=YP_009465788.1;gbkey=CDS;locus_tag=C5Y57_gp071;product=hypothetical protein;protein_id=YP_009465788.1
NC_037057.1	RefSeq	gene	62008	62400	.	+	.	ID=gene-C5Y57_gp072;Dbxref=GeneID:35996874;Name=C5Y57_gp072;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp072;old_locus_tag=DSLPV1_072
NC_037057.1	RefSeq	CDS	62008	62400	.	+	0	ID=cds-YP_009465789.1;Parent=gene-C5Y57_gp072;Dbxref=GenBank:YP_009465789.1,GeneID:35996874;Name=YP_009465789.1;gbkey=CDS;locus_tag=C5Y57_gp072;product=hypothetical protein;protein_id=YP_009465789.1
NC_037057.1	RefSeq	gene	62431	62754	.	+	.	ID=gene-C5Y57_gp073;Dbxref=GeneID:35996875;Name=C5Y57_gp073;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp073;old_locus_tag=DSLPV1_073
NC_037057.1	RefSeq	CDS	62431	62754	.	+	0	ID=cds-YP_009465790.1;Parent=gene-C5Y57_gp073;Dbxref=GenBank:YP_009465790.1,GeneID:35996875;Name=YP_009465790.1;gbkey=CDS;locus_tag=C5Y57_gp073;product=hypothetical protein;protein_id=YP_009465790.1
NC_037057.1	RefSeq	gene	62698	62973	.	-	.	ID=gene-C5Y57_gp074;Dbxref=GeneID:35996876;Name=C5Y57_gp074;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp074;old_locus_tag=DSLPV1_074
NC_037057.1	RefSeq	CDS	62698	62973	.	-	0	ID=cds-YP_009465791.1;Parent=gene-C5Y57_gp074;Dbxref=GenBank:YP_009465791.1,GeneID:35996876;Name=YP_009465791.1;gbkey=CDS;locus_tag=C5Y57_gp074;product=hypothetical protein;protein_id=YP_009465791.1
NC_037057.1	RefSeq	gene	63010	63690	.	-	.	ID=gene-C5Y57_gp075;Dbxref=GeneID:35996877;Name=C5Y57_gp075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp075;old_locus_tag=DSLPV1_075
NC_037057.1	RefSeq	CDS	63010	63690	.	-	0	ID=cds-YP_009465792.1;Parent=gene-C5Y57_gp075;Dbxref=GenBank:YP_009465792.1,GeneID:35996877;Name=YP_009465792.1;gbkey=CDS;locus_tag=C5Y57_gp075;product=hypothetical protein;protein_id=YP_009465792.1
NC_037057.1	RefSeq	gene	63760	64761	.	+	.	ID=gene-C5Y57_gp076;Dbxref=GeneID:35996878;Name=C5Y57_gp076;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp076;old_locus_tag=DSLPV1_076
NC_037057.1	RefSeq	CDS	63760	64761	.	+	0	ID=cds-YP_009465793.1;Parent=gene-C5Y57_gp076;Dbxref=GenBank:YP_009465793.1,GeneID:35996878;Name=YP_009465793.1;gbkey=CDS;locus_tag=C5Y57_gp076;product=hypothetical protein;protein_id=YP_009465793.1
NC_037057.1	RefSeq	gene	64767	65438	.	+	.	ID=gene-C5Y57_gp077;Dbxref=GeneID:35996879;Name=C5Y57_gp077;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp077;old_locus_tag=DSLPV1_077
NC_037057.1	RefSeq	CDS	64767	65438	.	+	0	ID=cds-YP_009465794.1;Parent=gene-C5Y57_gp077;Dbxref=GenBank:YP_009465794.1,GeneID:35996879;Name=YP_009465794.1;gbkey=CDS;locus_tag=C5Y57_gp077;product=hypothetical protein;protein_id=YP_009465794.1
NC_037057.1	RefSeq	gene	65442	65864	.	+	.	ID=gene-C5Y57_gp078;Dbxref=GeneID:35996880;Name=C5Y57_gp078;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp078;old_locus_tag=DSLPV1_078
NC_037057.1	RefSeq	CDS	65442	65864	.	+	0	ID=cds-YP_009465795.1;Parent=gene-C5Y57_gp078;Dbxref=GenBank:YP_009465795.1,GeneID:35996880;Name=YP_009465795.1;gbkey=CDS;locus_tag=C5Y57_gp078;product=hypothetical protein;protein_id=YP_009465795.1
NC_037057.1	RefSeq	gene	65854	66420	.	-	.	ID=gene-C5Y57_gp079;Dbxref=GeneID:35996881;Name=C5Y57_gp079;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp079;old_locus_tag=DSLPV1_079
NC_037057.1	RefSeq	CDS	65854	66420	.	-	0	ID=cds-YP_009465796.1;Parent=gene-C5Y57_gp079;Dbxref=GenBank:YP_009465796.1,GeneID:35996881;Name=YP_009465796.1;gbkey=CDS;locus_tag=C5Y57_gp079;product=hypothetical protein;protein_id=YP_009465796.1
NC_037057.1	RefSeq	gene	66441	67223	.	-	.	ID=gene-C5Y57_gp080;Dbxref=GeneID:35996882;Name=C5Y57_gp080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp080;old_locus_tag=DSLPV1_080
NC_037057.1	RefSeq	CDS	66441	67223	.	-	0	ID=cds-YP_009465797.1;Parent=gene-C5Y57_gp080;Dbxref=GenBank:YP_009465797.1,GeneID:35996882;Name=YP_009465797.1;gbkey=CDS;locus_tag=C5Y57_gp080;product=hypothetical protein;protein_id=YP_009465797.1
NC_037057.1	RefSeq	gene	67288	68544	.	+	.	ID=gene-C5Y57_gp081;Dbxref=GeneID:35996883;Name=C5Y57_gp081;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp081;old_locus_tag=DSLPV1_081
NC_037057.1	RefSeq	CDS	67288	68544	.	+	0	ID=cds-YP_009465798.1;Parent=gene-C5Y57_gp081;Dbxref=GenBank:YP_009465798.1,GeneID:35996883;Name=YP_009465798.1;gbkey=CDS;locus_tag=C5Y57_gp081;product=hypothetical protein;protein_id=YP_009465798.1
NC_037057.1	RefSeq	gene	68559	69908	.	+	.	ID=gene-C5Y57_gp082;Dbxref=GeneID:35996884;Name=C5Y57_gp082;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp082;old_locus_tag=DSLPV1_082
NC_037057.1	RefSeq	CDS	68559	69908	.	+	0	ID=cds-YP_009465799.1;Parent=gene-C5Y57_gp082;Dbxref=GenBank:YP_009465799.1,GeneID:35996884;Name=YP_009465799.1;gbkey=CDS;locus_tag=C5Y57_gp082;product=hypothetical protein;protein_id=YP_009465799.1
NC_037057.1	RefSeq	gene	69911	70312	.	+	.	ID=gene-C5Y57_gp083;Dbxref=GeneID:35996885;Name=C5Y57_gp083;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp083;old_locus_tag=DSLPV1_083
NC_037057.1	RefSeq	CDS	69911	70312	.	+	0	ID=cds-YP_009465800.1;Parent=gene-C5Y57_gp083;Dbxref=GenBank:YP_009465800.1,GeneID:35996885;Name=YP_009465800.1;gbkey=CDS;locus_tag=C5Y57_gp083;product=hypothetical protein;protein_id=YP_009465800.1
NC_037057.1	RefSeq	gene	70278	70502	.	+	.	ID=gene-C5Y57_gp084;Dbxref=GeneID:35996886;Name=C5Y57_gp084;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp084;old_locus_tag=DSLPV1_084
NC_037057.1	RefSeq	CDS	70278	70502	.	+	0	ID=cds-YP_009465801.1;Parent=gene-C5Y57_gp084;Dbxref=GenBank:YP_009465801.1,GeneID:35996886;Name=YP_009465801.1;gbkey=CDS;locus_tag=C5Y57_gp084;product=hypothetical protein;protein_id=YP_009465801.1
NC_037057.1	RefSeq	gene	70538	70819	.	+	.	ID=gene-C5Y57_gp085;Dbxref=GeneID:35996887;Name=C5Y57_gp085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp085;old_locus_tag=DSLPV1_085
NC_037057.1	RefSeq	CDS	70538	70819	.	+	0	ID=cds-YP_009465802.1;Parent=gene-C5Y57_gp085;Dbxref=GenBank:YP_009465802.1,GeneID:35996887;Name=YP_009465802.1;gbkey=CDS;locus_tag=C5Y57_gp085;product=hypothetical protein;protein_id=YP_009465802.1
NC_037057.1	RefSeq	gene	70809	71804	.	-	.	ID=gene-C5Y57_gp086;Dbxref=GeneID:35996888;Name=C5Y57_gp086;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp086;old_locus_tag=DSLPV1_086
NC_037057.1	RefSeq	CDS	70809	71804	.	-	0	ID=cds-YP_009465803.1;Parent=gene-C5Y57_gp086;Dbxref=GenBank:YP_009465803.1,GeneID:35996888;Name=YP_009465803.1;gbkey=CDS;locus_tag=C5Y57_gp086;product=hypothetical protein;protein_id=YP_009465803.1
NC_037057.1	RefSeq	gene	71933	73054	.	-	.	ID=gene-C5Y57_gp087;Dbxref=GeneID:35996889;Name=C5Y57_gp087;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp087;old_locus_tag=DSLPV1_087
NC_037057.1	RefSeq	CDS	71933	73054	.	-	0	ID=cds-YP_009465804.1;Parent=gene-C5Y57_gp087;Dbxref=GenBank:YP_009465804.1,GeneID:35996889;Name=YP_009465804.1;gbkey=CDS;locus_tag=C5Y57_gp087;product=hypothetical protein;protein_id=YP_009465804.1
NC_037057.1	RefSeq	gene	73079	73465	.	-	.	ID=gene-C5Y57_gp088;Dbxref=GeneID:35996890;Name=C5Y57_gp088;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp088;old_locus_tag=DSLPV1_088
NC_037057.1	RefSeq	CDS	73079	73465	.	-	0	ID=cds-YP_009465805.1;Parent=gene-C5Y57_gp088;Dbxref=GenBank:YP_009465805.1,GeneID:35996890;Name=YP_009465805.1;gbkey=CDS;locus_tag=C5Y57_gp088;product=hypothetical protein;protein_id=YP_009465805.1
NC_037057.1	RefSeq	gene	73489	74142	.	-	.	ID=gene-C5Y57_gp089;Dbxref=GeneID:35996891;Name=C5Y57_gp089;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp089;old_locus_tag=DSLPV1_089
NC_037057.1	RefSeq	CDS	73489	74142	.	-	0	ID=cds-YP_009465806.1;Parent=gene-C5Y57_gp089;Dbxref=GenBank:YP_009465806.1,GeneID:35996891;Name=YP_009465806.1;gbkey=CDS;locus_tag=C5Y57_gp089;product=hypothetical protein;protein_id=YP_009465806.1
NC_037057.1	RefSeq	gene	74165	74650	.	-	.	ID=gene-C5Y57_gp090;Dbxref=GeneID:35996892;Name=C5Y57_gp090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp090;old_locus_tag=DSLPV1_090
NC_037057.1	RefSeq	CDS	74165	74650	.	-	0	ID=cds-YP_009465807.1;Parent=gene-C5Y57_gp090;Dbxref=GenBank:YP_009465807.1,GeneID:35996892;Name=YP_009465807.1;gbkey=CDS;locus_tag=C5Y57_gp090;product=hypothetical protein;protein_id=YP_009465807.1
NC_037057.1	RefSeq	gene	74694	74912	.	-	.	ID=gene-C5Y57_gp091;Dbxref=GeneID:35996893;Name=C5Y57_gp091;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp091;old_locus_tag=DSLPV1_091
NC_037057.1	RefSeq	CDS	74694	74912	.	-	0	ID=cds-YP_009465808.1;Parent=gene-C5Y57_gp091;Dbxref=GenBank:YP_009465808.1,GeneID:35996893;Name=YP_009465808.1;gbkey=CDS;locus_tag=C5Y57_gp091;product=hypothetical protein;protein_id=YP_009465808.1
NC_037057.1	RefSeq	gene	74915	75826	.	-	.	ID=gene-C5Y57_gp092;Dbxref=GeneID:35996894;Name=C5Y57_gp092;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp092;old_locus_tag=DSLPV1_092
NC_037057.1	RefSeq	CDS	74915	75826	.	-	0	ID=cds-YP_009465809.1;Parent=gene-C5Y57_gp092;Dbxref=GenBank:YP_009465809.1,GeneID:35996894;Name=YP_009465809.1;gbkey=CDS;locus_tag=C5Y57_gp092;product=hypothetical protein;protein_id=YP_009465809.1
NC_037057.1	RefSeq	gene	75868	76257	.	-	.	ID=gene-C5Y57_gp093;Dbxref=GeneID:35996895;Name=C5Y57_gp093;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp093;old_locus_tag=DSLPV1_093
NC_037057.1	RefSeq	CDS	75868	76257	.	-	0	ID=cds-YP_009465810.1;Parent=gene-C5Y57_gp093;Dbxref=GenBank:YP_009465810.1,GeneID:35996895;Name=YP_009465810.1;gbkey=CDS;locus_tag=C5Y57_gp093;product=hypothetical protein;protein_id=YP_009465810.1
NC_037057.1	RefSeq	gene	76259	76831	.	-	.	ID=gene-C5Y57_gp094;Dbxref=GeneID:35996896;Name=C5Y57_gp094;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp094;old_locus_tag=DSLPV1_094
NC_037057.1	RefSeq	CDS	76259	76831	.	-	0	ID=cds-YP_009465811.1;Parent=gene-C5Y57_gp094;Dbxref=GenBank:YP_009465811.1,GeneID:35996896;Name=YP_009465811.1;gbkey=CDS;locus_tag=C5Y57_gp094;product=hypothetical protein;protein_id=YP_009465811.1
NC_037057.1	RefSeq	gene	76890	77297	.	+	.	ID=gene-C5Y57_gp095;Dbxref=GeneID:35996897;Name=C5Y57_gp095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp095;old_locus_tag=DSLPV1_095
NC_037057.1	RefSeq	CDS	76890	77297	.	+	0	ID=cds-YP_009465812.1;Parent=gene-C5Y57_gp095;Dbxref=GenBank:YP_009465812.1,GeneID:35996897;Name=YP_009465812.1;gbkey=CDS;locus_tag=C5Y57_gp095;product=hypothetical protein;protein_id=YP_009465812.1
NC_037057.1	RefSeq	gene	77332	78087	.	+	.	ID=gene-C5Y57_gp096;Dbxref=GeneID:35996898;Name=C5Y57_gp096;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp096;old_locus_tag=DSLPV1_096
NC_037057.1	RefSeq	CDS	77332	78087	.	+	0	ID=cds-YP_009465813.1;Parent=gene-C5Y57_gp096;Dbxref=GenBank:YP_009465813.1,GeneID:35996898;Name=YP_009465813.1;gbkey=CDS;locus_tag=C5Y57_gp096;product=hypothetical protein;protein_id=YP_009465813.1
NC_037057.1	RefSeq	gene	78062	78664	.	-	.	ID=gene-C5Y57_gp097;Dbxref=GeneID:35996899;Name=C5Y57_gp097;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp097;old_locus_tag=DSLPV1_097
NC_037057.1	RefSeq	CDS	78062	78664	.	-	0	ID=cds-YP_009465814.1;Parent=gene-C5Y57_gp097;Dbxref=GenBank:YP_009465814.1,GeneID:35996899;Name=YP_009465814.1;gbkey=CDS;locus_tag=C5Y57_gp097;product=hypothetical protein;protein_id=YP_009465814.1
NC_037057.1	RefSeq	gene	78675	79655	.	+	.	ID=gene-C5Y57_gp098;Dbxref=GeneID:35996900;Name=C5Y57_gp098;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp098;old_locus_tag=DSLPV1_098
NC_037057.1	RefSeq	CDS	78675	79655	.	+	0	ID=cds-YP_009465815.1;Parent=gene-C5Y57_gp098;Dbxref=GenBank:YP_009465815.1,GeneID:35996900;Name=YP_009465815.1;gbkey=CDS;locus_tag=C5Y57_gp098;product=hypothetical protein;protein_id=YP_009465815.1
NC_037057.1	RefSeq	gene	79680	79886	.	+	.	ID=gene-C5Y57_gp099;Dbxref=GeneID:35996901;Name=C5Y57_gp099;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp099;old_locus_tag=DSLPV1_099
NC_037057.1	RefSeq	CDS	79680	79886	.	+	0	ID=cds-YP_009465816.1;Parent=gene-C5Y57_gp099;Dbxref=GenBank:YP_009465816.1,GeneID:35996901;Name=YP_009465816.1;gbkey=CDS;locus_tag=C5Y57_gp099;product=hypothetical protein;protein_id=YP_009465816.1
NC_037057.1	RefSeq	gene	79909	80616	.	+	.	ID=gene-C5Y57_gp100;Dbxref=GeneID:35996902;Name=C5Y57_gp100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp100;old_locus_tag=DSLPV1_100
NC_037057.1	RefSeq	CDS	79909	80616	.	+	0	ID=cds-YP_009465817.1;Parent=gene-C5Y57_gp100;Dbxref=GenBank:YP_009465817.1,GeneID:35996902;Name=YP_009465817.1;gbkey=CDS;locus_tag=C5Y57_gp100;product=methyltransferase;protein_id=YP_009465817.1
NC_037057.1	RefSeq	gene	80613	81845	.	-	.	ID=gene-C5Y57_gp101;Dbxref=GeneID:35996903;Name=C5Y57_gp101;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp101;old_locus_tag=DSLPV1_101
NC_037057.1	RefSeq	CDS	80613	81845	.	-	0	ID=cds-YP_009465818.1;Parent=gene-C5Y57_gp101;Dbxref=GenBank:YP_009465818.1,GeneID:35996903;Name=YP_009465818.1;gbkey=CDS;locus_tag=C5Y57_gp101;product=hypothetical protein;protein_id=YP_009465818.1
NC_037057.1	RefSeq	gene	81870	82217	.	-	.	ID=gene-C5Y57_gp102;Dbxref=GeneID:35996904;Name=C5Y57_gp102;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp102;old_locus_tag=DSLPV1_102
NC_037057.1	RefSeq	CDS	81870	82217	.	-	0	ID=cds-YP_009465819.1;Parent=gene-C5Y57_gp102;Dbxref=GenBank:YP_009465819.1,GeneID:35996904;Name=YP_009465819.1;gbkey=CDS;locus_tag=C5Y57_gp102;product=hypothetical protein;protein_id=YP_009465819.1
NC_037057.1	RefSeq	gene	82228	82833	.	-	.	ID=gene-C5Y57_gp103;Dbxref=GeneID:35996905;Name=C5Y57_gp103;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp103;old_locus_tag=DSLPV1_103
NC_037057.1	RefSeq	CDS	82228	82833	.	-	0	ID=cds-YP_009465820.1;Parent=gene-C5Y57_gp103;Dbxref=GenBank:YP_009465820.1,GeneID:35996905;Name=YP_009465820.1;gbkey=CDS;locus_tag=C5Y57_gp103;product=2OG-Fe(II) oxygenase;protein_id=YP_009465820.1
NC_037057.1	RefSeq	gene	82859	84145	.	-	.	ID=gene-C5Y57_gp104;Dbxref=GeneID:35996906;Name=C5Y57_gp104;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp104;old_locus_tag=DSLPV1_104
NC_037057.1	RefSeq	CDS	82859	84145	.	-	0	ID=cds-YP_009465821.1;Parent=gene-C5Y57_gp104;Dbxref=GenBank:YP_009465821.1,GeneID:35996906;Name=YP_009465821.1;gbkey=CDS;locus_tag=C5Y57_gp104;product=hypothetical protein;protein_id=YP_009465821.1
NC_037057.1	RefSeq	gene	84184	90840	.	-	.	ID=gene-C5Y57_gp105;Dbxref=GeneID:35996907;Name=C5Y57_gp105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp105;old_locus_tag=DSLPV1_105
NC_037057.1	RefSeq	CDS	84184	90840	.	-	0	ID=cds-YP_009465822.1;Parent=gene-C5Y57_gp105;Dbxref=GenBank:YP_009465822.1,GeneID:35996907;Name=YP_009465822.1;gbkey=CDS;locus_tag=C5Y57_gp105;product=hypothetical protein;protein_id=YP_009465822.1
NC_037057.1	RefSeq	gene	90871	91632	.	-	.	ID=gene-C5Y57_gp106;Dbxref=GeneID:35996908;Name=C5Y57_gp106;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp106;old_locus_tag=DSLPV1_106
NC_037057.1	RefSeq	CDS	90871	91632	.	-	0	ID=cds-YP_009465823.1;Parent=gene-C5Y57_gp106;Dbxref=GenBank:YP_009465823.1,GeneID:35996908;Name=YP_009465823.1;gbkey=CDS;locus_tag=C5Y57_gp106;product=hypothetical protein;protein_id=YP_009465823.1
NC_037057.1	RefSeq	gene	91650	92027	.	-	.	ID=gene-C5Y57_gp107;Dbxref=GeneID:35996909;Name=C5Y57_gp107;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp107;old_locus_tag=DSLPV1_107
NC_037057.1	RefSeq	CDS	91650	92027	.	-	0	ID=cds-YP_009465824.1;Parent=gene-C5Y57_gp107;Dbxref=GenBank:YP_009465824.1,GeneID:35996909;Name=YP_009465824.1;gbkey=CDS;locus_tag=C5Y57_gp107;product=hypothetical protein;protein_id=YP_009465824.1
NC_037057.1	RefSeq	gene	92042	92410	.	-	.	ID=gene-C5Y57_gp108;Dbxref=GeneID:35996910;Name=C5Y57_gp108;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp108;old_locus_tag=DSLPV1_108
NC_037057.1	RefSeq	CDS	92042	92410	.	-	0	ID=cds-YP_009465825.1;Parent=gene-C5Y57_gp108;Dbxref=GenBank:YP_009465825.1,GeneID:35996910;Name=YP_009465825.1;gbkey=CDS;locus_tag=C5Y57_gp108;product=hypothetical protein;protein_id=YP_009465825.1
NC_037057.1	RefSeq	gene	92419	92787	.	-	.	ID=gene-C5Y57_gp109;Dbxref=GeneID:35996911;Name=C5Y57_gp109;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp109;old_locus_tag=DSLPV1_109
NC_037057.1	RefSeq	CDS	92419	92787	.	-	0	ID=cds-YP_009465826.1;Parent=gene-C5Y57_gp109;Dbxref=GenBank:YP_009465826.1,GeneID:35996911;Name=YP_009465826.1;gbkey=CDS;locus_tag=C5Y57_gp109;product=hypothetical protein;protein_id=YP_009465826.1
NC_037057.1	RefSeq	gene	92818	93264	.	-	.	ID=gene-C5Y57_gp110;Dbxref=GeneID:35996912;Name=C5Y57_gp110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp110;old_locus_tag=DSLPV1_110
NC_037057.1	RefSeq	CDS	92818	93264	.	-	0	ID=cds-YP_009465827.1;Parent=gene-C5Y57_gp110;Dbxref=GenBank:YP_009465827.1,GeneID:35996912;Name=YP_009465827.1;gbkey=CDS;locus_tag=C5Y57_gp110;product=hypothetical protein;protein_id=YP_009465827.1
NC_037057.1	RefSeq	gene	93297	93884	.	-	.	ID=gene-C5Y57_gp111;Dbxref=GeneID:35996913;Name=C5Y57_gp111;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp111;old_locus_tag=DSLPV1_111
NC_037057.1	RefSeq	CDS	93297	93884	.	-	0	ID=cds-YP_009465828.1;Parent=gene-C5Y57_gp111;Dbxref=GenBank:YP_009465828.1,GeneID:35996913;Name=YP_009465828.1;gbkey=CDS;locus_tag=C5Y57_gp111;product=hypothetical protein;protein_id=YP_009465828.1
NC_037057.1	RefSeq	gene	93892	95301	.	-	.	ID=gene-C5Y57_gp112;Dbxref=GeneID:35996914;Name=C5Y57_gp112;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp112;old_locus_tag=DSLPV1_112
NC_037057.1	RefSeq	CDS	93892	95301	.	-	0	ID=cds-YP_009465829.1;Parent=gene-C5Y57_gp112;Dbxref=GenBank:YP_009465829.1,GeneID:35996914;Name=YP_009465829.1;gbkey=CDS;locus_tag=C5Y57_gp112;product=hypothetical protein;protein_id=YP_009465829.1
NC_037057.1	RefSeq	gene	95619	96041	.	+	.	ID=gene-C5Y57_gp113;Dbxref=GeneID:35996915;Name=C5Y57_gp113;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp113;old_locus_tag=DSLPV1_113
NC_037057.1	RefSeq	CDS	95619	96041	.	+	0	ID=cds-YP_009465830.1;Parent=gene-C5Y57_gp113;Dbxref=GenBank:YP_009465830.1,GeneID:35996915;Name=YP_009465830.1;gbkey=CDS;locus_tag=C5Y57_gp113;product=hypothetical protein;protein_id=YP_009465830.1
NC_037057.1	RefSeq	gene	96070	96756	.	+	.	ID=gene-C5Y57_gp114;Dbxref=GeneID:35996916;Name=C5Y57_gp114;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp114;old_locus_tag=DSLPV1_114
NC_037057.1	RefSeq	CDS	96070	96756	.	+	0	ID=cds-YP_009465831.1;Parent=gene-C5Y57_gp114;Dbxref=GenBank:YP_009465831.1,GeneID:35996916;Name=YP_009465831.1;gbkey=CDS;locus_tag=C5Y57_gp114;product=hypothetical protein;protein_id=YP_009465831.1
NC_037057.1	RefSeq	gene	96783	97496	.	+	.	ID=gene-C5Y57_gp115;Dbxref=GeneID:35996917;Name=C5Y57_gp115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp115;old_locus_tag=DSLPV1_115
NC_037057.1	RefSeq	CDS	96783	97496	.	+	0	ID=cds-YP_009465832.1;Parent=gene-C5Y57_gp115;Dbxref=GenBank:YP_009465832.1,GeneID:35996917;Name=YP_009465832.1;gbkey=CDS;locus_tag=C5Y57_gp115;product=exonuclease;protein_id=YP_009465832.1
NC_037057.1	RefSeq	gene	97477	97788	.	+	.	ID=gene-C5Y57_gp116;Dbxref=GeneID:35996918;Name=C5Y57_gp116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp116;old_locus_tag=DSLPV1_116
NC_037057.1	RefSeq	CDS	97477	97788	.	+	0	ID=cds-YP_009465833.1;Parent=gene-C5Y57_gp116;Dbxref=GenBank:YP_009465833.1,GeneID:35996918;Name=YP_009465833.1;gbkey=CDS;locus_tag=C5Y57_gp116;product=hypothetical protein;protein_id=YP_009465833.1
NC_037057.1	RefSeq	gene	97812	97982	.	+	.	ID=gene-C5Y57_gp117;Dbxref=GeneID:35996919;Name=C5Y57_gp117;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp117;old_locus_tag=DSLPV1_117
NC_037057.1	RefSeq	CDS	97812	97982	.	+	0	ID=cds-YP_009465834.1;Parent=gene-C5Y57_gp117;Dbxref=GenBank:YP_009465834.1,GeneID:35996919;Name=YP_009465834.1;gbkey=CDS;locus_tag=C5Y57_gp117;product=hypothetical protein;protein_id=YP_009465834.1
NC_037057.1	RefSeq	gene	97966	98574	.	-	.	ID=gene-C5Y57_gp118;Dbxref=GeneID:35996920;Name=C5Y57_gp118;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp118;old_locus_tag=DSLPV1_118
NC_037057.1	RefSeq	CDS	97966	98574	.	-	0	ID=cds-YP_009465835.1;Parent=gene-C5Y57_gp118;Dbxref=GenBank:YP_009465835.1,GeneID:35996920;Name=YP_009465835.1;gbkey=CDS;locus_tag=C5Y57_gp118;product=hypothetical protein;protein_id=YP_009465835.1
NC_037057.1	RefSeq	gene	98606	102106	.	-	.	ID=gene-C5Y57_gp119;Dbxref=GeneID:35996921;Name=C5Y57_gp119;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp119;old_locus_tag=DSLPV1_119
NC_037057.1	RefSeq	CDS	98606	102106	.	-	0	ID=cds-YP_009465836.1;Parent=gene-C5Y57_gp119;Dbxref=GenBank:YP_009465836.1,GeneID:35996921;Name=YP_009465836.1;gbkey=CDS;locus_tag=C5Y57_gp119;product=ribonucleotide reductase;protein_id=YP_009465836.1
NC_037057.1	RefSeq	gene	102130	102417	.	+	.	ID=gene-C5Y57_gp120;Dbxref=GeneID:35996922;Name=C5Y57_gp120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp120;old_locus_tag=DSLPV1_120
NC_037057.1	RefSeq	CDS	102130	102417	.	+	0	ID=cds-YP_009465837.1;Parent=gene-C5Y57_gp120;Dbxref=GenBank:YP_009465837.1,GeneID:35996922;Name=YP_009465837.1;gbkey=CDS;locus_tag=C5Y57_gp120;product=hypothetical protein;protein_id=YP_009465837.1
NC_037057.1	RefSeq	gene	102435	102830	.	+	.	ID=gene-C5Y57_gp121;Dbxref=GeneID:35996923;Name=C5Y57_gp121;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp121;old_locus_tag=DSLPV1_121
NC_037057.1	RefSeq	CDS	102435	102830	.	+	0	ID=cds-YP_009465838.1;Parent=gene-C5Y57_gp121;Dbxref=GenBank:YP_009465838.1,GeneID:35996923;Name=YP_009465838.1;gbkey=CDS;locus_tag=C5Y57_gp121;product=hypothetical protein;protein_id=YP_009465838.1
NC_037057.1	RefSeq	gene	102853	103164	.	+	.	ID=gene-C5Y57_gp122;Dbxref=GeneID:35996924;Name=C5Y57_gp122;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp122;old_locus_tag=DSLPV1_122
NC_037057.1	RefSeq	CDS	102853	103164	.	+	0	ID=cds-YP_009465839.1;Parent=gene-C5Y57_gp122;Dbxref=GenBank:YP_009465839.1,GeneID:35996924;Name=YP_009465839.1;gbkey=CDS;locus_tag=C5Y57_gp122;product=hypothetical protein;protein_id=YP_009465839.1
NC_037057.1	RefSeq	gene	103174	103629	.	+	.	ID=gene-C5Y57_gp123;Dbxref=GeneID:35996925;Name=C5Y57_gp123;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp123;old_locus_tag=DSLPV1_123
NC_037057.1	RefSeq	CDS	103174	103629	.	+	0	ID=cds-YP_009465840.1;Parent=gene-C5Y57_gp123;Dbxref=GenBank:YP_009465840.1,GeneID:35996925;Name=YP_009465840.1;gbkey=CDS;locus_tag=C5Y57_gp123;product=hypothetical protein;protein_id=YP_009465840.1
NC_037057.1	RefSeq	gene	103618	104106	.	-	.	ID=gene-C5Y57_gp124;Dbxref=GeneID:35996926;Name=C5Y57_gp124;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp124;old_locus_tag=DSLPV1_124
NC_037057.1	RefSeq	CDS	103618	104106	.	-	0	ID=cds-YP_009465841.1;Parent=gene-C5Y57_gp124;Dbxref=GenBank:YP_009465841.1,GeneID:35996926;Name=YP_009465841.1;gbkey=CDS;locus_tag=C5Y57_gp124;product=hypothetical protein;protein_id=YP_009465841.1
NC_037057.1	RefSeq	gene	104158	105033	.	+	.	ID=gene-C5Y57_gp125;Dbxref=GeneID:35996927;Name=C5Y57_gp125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp125;old_locus_tag=DSLPV1_125
NC_037057.1	RefSeq	CDS	104158	105033	.	+	0	ID=cds-YP_009465842.1;Parent=gene-C5Y57_gp125;Dbxref=GenBank:YP_009465842.1,GeneID:35996927;Name=YP_009465842.1;gbkey=CDS;locus_tag=C5Y57_gp125;product=hypothetical protein;protein_id=YP_009465842.1
NC_037057.1	RefSeq	gene	105053	105292	.	+	.	ID=gene-C5Y57_gp126;Dbxref=GeneID:35996928;Name=C5Y57_gp126;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp126;old_locus_tag=DSLPV1_126
NC_037057.1	RefSeq	CDS	105053	105292	.	+	0	ID=cds-YP_009465843.1;Parent=gene-C5Y57_gp126;Dbxref=GenBank:YP_009465843.1,GeneID:35996928;Name=YP_009465843.1;gbkey=CDS;locus_tag=C5Y57_gp126;product=hypothetical protein;protein_id=YP_009465843.1
NC_037057.1	RefSeq	gene	105319	105672	.	+	.	ID=gene-C5Y57_gp127;Dbxref=GeneID:35996929;Name=C5Y57_gp127;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp127;old_locus_tag=DSLPV1_127
NC_037057.1	RefSeq	CDS	105319	105672	.	+	0	ID=cds-YP_009465844.1;Parent=gene-C5Y57_gp127;Dbxref=GenBank:YP_009465844.1,GeneID:35996929;Name=YP_009465844.1;gbkey=CDS;locus_tag=C5Y57_gp127;product=hypothetical protein;protein_id=YP_009465844.1
NC_037057.1	RefSeq	gene	105601	106314	.	-	.	ID=gene-C5Y57_gp128;Dbxref=GeneID:35996930;Name=C5Y57_gp128;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp128;old_locus_tag=DSLPV1_128
NC_037057.1	RefSeq	CDS	105601	106314	.	-	0	ID=cds-YP_009465845.1;Parent=gene-C5Y57_gp128;Dbxref=GenBank:YP_009465845.1,GeneID:35996930;Name=YP_009465845.1;gbkey=CDS;locus_tag=C5Y57_gp128;product=hypothetical protein;protein_id=YP_009465845.1
NC_037057.1	RefSeq	gene	106351	106563	.	+	.	ID=gene-C5Y57_gp129;Dbxref=GeneID:35996931;Name=C5Y57_gp129;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp129;old_locus_tag=DSLPV1_129
NC_037057.1	RefSeq	CDS	106351	106563	.	+	0	ID=cds-YP_009465846.1;Parent=gene-C5Y57_gp129;Dbxref=GenBank:YP_009465846.1,GeneID:35996931;Name=YP_009465846.1;gbkey=CDS;locus_tag=C5Y57_gp129;product=hypothetical protein;protein_id=YP_009465846.1
NC_037057.1	RefSeq	gene	106560	106862	.	-	.	ID=gene-C5Y57_gp130;Dbxref=GeneID:35996932;Name=C5Y57_gp130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp130;old_locus_tag=DSLPV1_130
NC_037057.1	RefSeq	CDS	106560	106862	.	-	0	ID=cds-YP_009465847.1;Parent=gene-C5Y57_gp130;Dbxref=GenBank:YP_009465847.1,GeneID:35996932;Name=YP_009465847.1;gbkey=CDS;locus_tag=C5Y57_gp130;product=hypothetical protein;protein_id=YP_009465847.1
NC_037057.1	RefSeq	gene	106880	107590	.	-	.	ID=gene-C5Y57_gp131;Dbxref=GeneID:35996933;Name=C5Y57_gp131;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp131;old_locus_tag=DSLPV1_131
NC_037057.1	RefSeq	CDS	106880	107590	.	-	0	ID=cds-YP_009465848.1;Parent=gene-C5Y57_gp131;Dbxref=GenBank:YP_009465848.1,GeneID:35996933;Name=YP_009465848.1;gbkey=CDS;locus_tag=C5Y57_gp131;product=hypothetical protein;protein_id=YP_009465848.1
NC_037057.1	RefSeq	gene	107685	108164	.	+	.	ID=gene-C5Y57_gp132;Dbxref=GeneID:35996934;Name=C5Y57_gp132;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp132;old_locus_tag=DSLPV1_132
NC_037057.1	RefSeq	CDS	107685	108164	.	+	0	ID=cds-YP_009465849.1;Parent=gene-C5Y57_gp132;Dbxref=GenBank:YP_009465849.1,GeneID:35996934;Name=YP_009465849.1;gbkey=CDS;locus_tag=C5Y57_gp132;product=hypothetical protein;protein_id=YP_009465849.1
NC_037057.1	RefSeq	gene	108118	108867	.	-	.	ID=gene-C5Y57_gp133;Dbxref=GeneID:35996935;Name=C5Y57_gp133;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp133;old_locus_tag=DSLPV1_133
NC_037057.1	RefSeq	CDS	108118	108867	.	-	0	ID=cds-YP_009465850.1;Parent=gene-C5Y57_gp133;Dbxref=GenBank:YP_009465850.1,GeneID:35996935;Name=YP_009465850.1;gbkey=CDS;locus_tag=C5Y57_gp133;product=hypothetical protein;protein_id=YP_009465850.1
NC_037057.1	RefSeq	gene	108955	109422	.	+	.	ID=gene-C5Y57_gp134;Dbxref=GeneID:35996936;Name=C5Y57_gp134;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp134;old_locus_tag=DSLPV1_134
NC_037057.1	RefSeq	CDS	108955	109422	.	+	0	ID=cds-YP_009465851.1;Parent=gene-C5Y57_gp134;Dbxref=GenBank:YP_009465851.1,GeneID:35996936;Name=YP_009465851.1;gbkey=CDS;locus_tag=C5Y57_gp134;product=hypothetical protein;protein_id=YP_009465851.1
NC_037057.1	RefSeq	gene	109448	110620	.	+	.	ID=gene-C5Y57_gp135;Dbxref=GeneID:35996937;Name=C5Y57_gp135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp135;old_locus_tag=DSLPV1_135
NC_037057.1	RefSeq	CDS	109448	110620	.	+	0	ID=cds-YP_009465852.1;Parent=gene-C5Y57_gp135;Dbxref=GenBank:YP_009465852.1,GeneID:35996937;Name=YP_009465852.1;gbkey=CDS;locus_tag=C5Y57_gp135;product=hypothetical protein;protein_id=YP_009465852.1
NC_037057.1	RefSeq	gene	110641	111186	.	+	.	ID=gene-C5Y57_gp136;Dbxref=GeneID:35996938;Name=C5Y57_gp136;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp136;old_locus_tag=DSLPV1_136
NC_037057.1	RefSeq	CDS	110641	111186	.	+	0	ID=cds-YP_009465853.1;Parent=gene-C5Y57_gp136;Dbxref=GenBank:YP_009465853.1,GeneID:35996938;Name=YP_009465853.1;gbkey=CDS;locus_tag=C5Y57_gp136;product=hypothetical protein;protein_id=YP_009465853.1
NC_037057.1	RefSeq	gene	111205	111816	.	+	.	ID=gene-C5Y57_gp137;Dbxref=GeneID:35996939;Name=C5Y57_gp137;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp137;old_locus_tag=DSLPV1_137
NC_037057.1	RefSeq	CDS	111205	111816	.	+	0	ID=cds-YP_009465854.1;Parent=gene-C5Y57_gp137;Dbxref=GenBank:YP_009465854.1,GeneID:35996939;Name=YP_009465854.1;gbkey=CDS;locus_tag=C5Y57_gp137;product=hypothetical protein;protein_id=YP_009465854.1
NC_037057.1	RefSeq	gene	111803	112333	.	-	.	ID=gene-C5Y57_gp138;Dbxref=GeneID:35996940;Name=C5Y57_gp138;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp138;old_locus_tag=DSLPV1_138
NC_037057.1	RefSeq	CDS	111803	112333	.	-	0	ID=cds-YP_009465855.1;Parent=gene-C5Y57_gp138;Dbxref=GenBank:YP_009465855.1,GeneID:35996940;Name=YP_009465855.1;gbkey=CDS;locus_tag=C5Y57_gp138;product=hypothetical protein;protein_id=YP_009465855.1
NC_037057.1	RefSeq	gene	112301	113554	.	+	.	ID=gene-C5Y57_gp139;Dbxref=GeneID:35996941;Name=C5Y57_gp139;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp139;old_locus_tag=DSLPV1_139
NC_037057.1	RefSeq	CDS	112301	113554	.	+	0	ID=cds-YP_009465856.1;Parent=gene-C5Y57_gp139;Dbxref=GenBank:YP_009465856.1,GeneID:35996941;Name=YP_009465856.1;gbkey=CDS;locus_tag=C5Y57_gp139;product=hypothetical protein;protein_id=YP_009465856.1
NC_037057.1	RefSeq	gene	113579	114505	.	+	.	ID=gene-C5Y57_gp140;Dbxref=GeneID:35996942;Name=C5Y57_gp140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp140;old_locus_tag=DSLPV1_140
NC_037057.1	RefSeq	CDS	113579	114505	.	+	0	ID=cds-YP_009465857.1;Parent=gene-C5Y57_gp140;Dbxref=GenBank:YP_009465857.1,GeneID:35996942;Name=YP_009465857.1;gbkey=CDS;locus_tag=C5Y57_gp140;product=hypothetical protein;protein_id=YP_009465857.1
NC_037057.1	RefSeq	gene	114521	115201	.	+	.	ID=gene-C5Y57_gp141;Dbxref=GeneID:35996943;Name=C5Y57_gp141;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp141;old_locus_tag=DSLPV1_141
NC_037057.1	RefSeq	CDS	114521	115201	.	+	0	ID=cds-YP_009465858.1;Parent=gene-C5Y57_gp141;Dbxref=GenBank:YP_009465858.1,GeneID:35996943;Name=YP_009465858.1;gbkey=CDS;locus_tag=C5Y57_gp141;product=hypothetical protein;protein_id=YP_009465858.1
NC_037057.1	RefSeq	gene	115562	116266	.	-	.	ID=gene-C5Y57_gp142;Dbxref=GeneID:35996944;Name=C5Y57_gp142;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp142;old_locus_tag=DSLPV1_142
NC_037057.1	RefSeq	CDS	115562	116266	.	-	0	ID=cds-YP_009465859.1;Parent=gene-C5Y57_gp142;Dbxref=GenBank:YP_009465859.1,GeneID:35996944;Name=YP_009465859.1;gbkey=CDS;locus_tag=C5Y57_gp142;product=Rnase H;protein_id=YP_009465859.1
NC_037057.1	RefSeq	gene	116636	118078	.	+	.	ID=gene-C5Y57_gp143;Dbxref=GeneID:35996945;Name=C5Y57_gp143;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp143;old_locus_tag=DSLPV1_143
NC_037057.1	RefSeq	CDS	116636	118078	.	+	0	ID=cds-YP_009465860.1;Parent=gene-C5Y57_gp143;Dbxref=GenBank:YP_009465860.1,GeneID:35996945;Name=YP_009465860.1;gbkey=CDS;locus_tag=C5Y57_gp143;product=hypothetical protein;protein_id=YP_009465860.1
NC_037057.1	RefSeq	gene	118114	119664	.	+	.	ID=gene-C5Y57_gp144;Dbxref=GeneID:35996946;Name=C5Y57_gp144;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp144;old_locus_tag=DSLPV1_144
NC_037057.1	RefSeq	CDS	118114	119664	.	+	0	ID=cds-YP_009465861.1;Parent=gene-C5Y57_gp144;Dbxref=GenBank:YP_009465861.1,GeneID:35996946;Name=YP_009465861.1;gbkey=CDS;locus_tag=C5Y57_gp144;product=hypothetical protein;protein_id=YP_009465861.1
NC_037057.1	RefSeq	gene	119692	121287	.	+	.	ID=gene-C5Y57_gp145;Dbxref=GeneID:35996947;Name=C5Y57_gp145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp145;old_locus_tag=DSLPV1_145
NC_037057.1	RefSeq	CDS	119692	121287	.	+	0	ID=cds-YP_009465862.1;Parent=gene-C5Y57_gp145;Dbxref=GenBank:YP_009465862.1,GeneID:35996947;Name=YP_009465862.1;gbkey=CDS;locus_tag=C5Y57_gp145;product=hypothetical protein;protein_id=YP_009465862.1
NC_037057.1	RefSeq	gene	121250	121483	.	-	.	ID=gene-C5Y57_gp146;Dbxref=GeneID:35996948;Name=C5Y57_gp146;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp146;old_locus_tag=DSLPV1_146
NC_037057.1	RefSeq	CDS	121250	121483	.	-	0	ID=cds-YP_009465863.1;Parent=gene-C5Y57_gp146;Dbxref=GenBank:YP_009465863.1,GeneID:35996948;Name=YP_009465863.1;gbkey=CDS;locus_tag=C5Y57_gp146;product=hypothetical protein;protein_id=YP_009465863.1
NC_037057.1	RefSeq	gene	121585	122874	.	+	.	ID=gene-C5Y57_gp147;Dbxref=GeneID:35996949;Name=C5Y57_gp147;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp147;old_locus_tag=DSLPV1_147
NC_037057.1	RefSeq	CDS	121585	122874	.	+	0	ID=cds-YP_009465864.1;Parent=gene-C5Y57_gp147;Dbxref=GenBank:YP_009465864.1,GeneID:35996949;Name=YP_009465864.1;gbkey=CDS;locus_tag=C5Y57_gp147;product=hypothetical protein;protein_id=YP_009465864.1
NC_037057.1	RefSeq	gene	122967	123860	.	+	.	ID=gene-C5Y57_gp148;Dbxref=GeneID:35996950;Name=C5Y57_gp148;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp148;old_locus_tag=DSLPV1_148
NC_037057.1	RefSeq	CDS	122967	123860	.	+	0	ID=cds-YP_009465865.1;Parent=gene-C5Y57_gp148;Dbxref=GenBank:YP_009465865.1,GeneID:35996950;Name=YP_009465865.1;gbkey=CDS;locus_tag=C5Y57_gp148;product=hypothetical protein;protein_id=YP_009465865.1
NC_037057.1	RefSeq	gene	123834	124652	.	-	.	ID=gene-C5Y57_gp149;Dbxref=GeneID:35996951;Name=C5Y57_gp149;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp149;old_locus_tag=DSLPV1_149
NC_037057.1	RefSeq	CDS	123834	124652	.	-	0	ID=cds-YP_009465866.1;Parent=gene-C5Y57_gp149;Dbxref=GenBank:YP_009465866.1,GeneID:35996951;Name=YP_009465866.1;gbkey=CDS;locus_tag=C5Y57_gp149;product=hypothetical protein;protein_id=YP_009465866.1
NC_037057.1	RefSeq	gene	124649	125317	.	-	.	ID=gene-C5Y57_gp150;Dbxref=GeneID:35996952;Name=C5Y57_gp150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp150;old_locus_tag=DSLPV1_150
NC_037057.1	RefSeq	CDS	124649	125317	.	-	0	ID=cds-YP_009465867.1;Parent=gene-C5Y57_gp150;Dbxref=GenBank:YP_009465867.1,GeneID:35996952;Name=YP_009465867.1;gbkey=CDS;locus_tag=C5Y57_gp150;product=hypothetical protein;protein_id=YP_009465867.1
NC_037057.1	RefSeq	gene	125326	125682	.	-	.	ID=gene-C5Y57_gp151;Dbxref=GeneID:35996953;Name=C5Y57_gp151;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp151;old_locus_tag=DSLPV1_151
NC_037057.1	RefSeq	CDS	125326	125682	.	-	0	ID=cds-YP_009465868.1;Parent=gene-C5Y57_gp151;Dbxref=GenBank:YP_009465868.1,GeneID:35996953;Name=YP_009465868.1;gbkey=CDS;locus_tag=C5Y57_gp151;product=hypothetical protein;protein_id=YP_009465868.1
NC_037057.1	RefSeq	gene	125681	127639	.	+	.	ID=gene-C5Y57_gp152;Dbxref=GeneID:35996954;Name=C5Y57_gp152;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp152;old_locus_tag=DSLPV1_152
NC_037057.1	RefSeq	CDS	125681	127639	.	+	0	ID=cds-YP_009465869.1;Parent=gene-C5Y57_gp152;Dbxref=GenBank:YP_009465869.1,GeneID:35996954;Name=YP_009465869.1;gbkey=CDS;locus_tag=C5Y57_gp152;product=hypothetical protein;protein_id=YP_009465869.1
NC_037057.1	RefSeq	gene	127660	129207	.	+	.	ID=gene-C5Y57_gp153;Dbxref=GeneID:35996955;Name=C5Y57_gp153;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp153;old_locus_tag=DSLPV1_153
NC_037057.1	RefSeq	CDS	127660	129207	.	+	0	ID=cds-YP_009465870.1;Parent=gene-C5Y57_gp153;Dbxref=GenBank:YP_009465870.1,GeneID:35996955;Name=YP_009465870.1;gbkey=CDS;locus_tag=C5Y57_gp153;product=hypothetical protein;protein_id=YP_009465870.1
NC_037057.1	RefSeq	gene	129217	129621	.	+	.	ID=gene-C5Y57_gp154;Dbxref=GeneID:35996956;Name=C5Y57_gp154;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp154;old_locus_tag=DSLPV1_154
NC_037057.1	RefSeq	CDS	129217	129621	.	+	0	ID=cds-YP_009465871.1;Parent=gene-C5Y57_gp154;Dbxref=GenBank:YP_009465871.1,GeneID:35996956;Name=YP_009465871.1;gbkey=CDS;locus_tag=C5Y57_gp154;product=hypothetical protein;protein_id=YP_009465871.1
NC_037057.1	RefSeq	gene	129608	129907	.	-	.	ID=gene-C5Y57_gp155;Dbxref=GeneID:35996957;Name=C5Y57_gp155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp155;old_locus_tag=DSLPV1_155
NC_037057.1	RefSeq	CDS	129608	129907	.	-	0	ID=cds-YP_009465872.1;Parent=gene-C5Y57_gp155;Dbxref=GenBank:YP_009465872.1,GeneID:35996957;Name=YP_009465872.1;gbkey=CDS;locus_tag=C5Y57_gp155;product=hypothetical protein;protein_id=YP_009465872.1
NC_037057.1	RefSeq	gene	129923	130684	.	-	.	ID=gene-C5Y57_gp156;Dbxref=GeneID:35996958;Name=C5Y57_gp156;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp156;old_locus_tag=DSLPV1_156
NC_037057.1	RefSeq	CDS	129923	130684	.	-	0	ID=cds-YP_009465873.1;Parent=gene-C5Y57_gp156;Dbxref=GenBank:YP_009465873.1,GeneID:35996958;Name=YP_009465873.1;gbkey=CDS;locus_tag=C5Y57_gp156;product=hypothetical protein;protein_id=YP_009465873.1
NC_037057.1	RefSeq	gene	130697	131290	.	-	.	ID=gene-C5Y57_gp157;Dbxref=GeneID:35996959;Name=C5Y57_gp157;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp157;old_locus_tag=DSLPV1_157
NC_037057.1	RefSeq	CDS	130697	131290	.	-	0	ID=cds-YP_009465874.1;Parent=gene-C5Y57_gp157;Dbxref=GenBank:YP_009465874.1,GeneID:35996959;Name=YP_009465874.1;gbkey=CDS;locus_tag=C5Y57_gp157;product=hypothetical protein;protein_id=YP_009465874.1
NC_037057.1	RefSeq	gene	131310	132077	.	-	.	ID=gene-C5Y57_gp158;Dbxref=GeneID:35996960;Name=C5Y57_gp158;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp158;old_locus_tag=DSLPV1_158
NC_037057.1	RefSeq	CDS	131310	132077	.	-	0	ID=cds-YP_009465875.1;Parent=gene-C5Y57_gp158;Dbxref=GenBank:YP_009465875.1,GeneID:35996960;Name=YP_009465875.1;gbkey=CDS;locus_tag=C5Y57_gp158;product=hypothetical protein;protein_id=YP_009465875.1
NC_037057.1	RefSeq	gene	132079	132990	.	-	.	ID=gene-C5Y57_gp159;Dbxref=GeneID:35996961;Name=C5Y57_gp159;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp159;old_locus_tag=DSLPV1_159
NC_037057.1	RefSeq	CDS	132079	132990	.	-	0	ID=cds-YP_009465876.1;Parent=gene-C5Y57_gp159;Dbxref=GenBank:YP_009465876.1,GeneID:35996961;Name=YP_009465876.1;gbkey=CDS;locus_tag=C5Y57_gp159;product=hypothetical protein;protein_id=YP_009465876.1
NC_037057.1	RefSeq	gene	133009	133662	.	-	.	ID=gene-C5Y57_gp160;Dbxref=GeneID:35996962;Name=C5Y57_gp160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp160;old_locus_tag=DSLPV1_160
NC_037057.1	RefSeq	CDS	133009	133662	.	-	0	ID=cds-YP_009465877.1;Parent=gene-C5Y57_gp160;Dbxref=GenBank:YP_009465877.1,GeneID:35996962;Name=YP_009465877.1;gbkey=CDS;locus_tag=C5Y57_gp160;product=hypothetical protein;protein_id=YP_009465877.1
NC_037057.1	RefSeq	gene	133668	134417	.	-	.	ID=gene-C5Y57_gp161;Dbxref=GeneID:35996963;Name=C5Y57_gp161;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp161;old_locus_tag=DSLPV1_161
NC_037057.1	RefSeq	CDS	133668	134417	.	-	0	ID=cds-YP_009465878.1;Parent=gene-C5Y57_gp161;Dbxref=GenBank:YP_009465878.1,GeneID:35996963;Name=YP_009465878.1;gbkey=CDS;locus_tag=C5Y57_gp161;product=hypothetical protein;protein_id=YP_009465878.1
NC_037057.1	RefSeq	gene	134430	135419	.	-	.	ID=gene-C5Y57_gp162;Dbxref=GeneID:35996964;Name=C5Y57_gp162;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp162;old_locus_tag=DSLPV1_162
NC_037057.1	RefSeq	CDS	134430	135419	.	-	0	ID=cds-YP_009465879.1;Parent=gene-C5Y57_gp162;Dbxref=GenBank:YP_009465879.1,GeneID:35996964;Name=YP_009465879.1;gbkey=CDS;locus_tag=C5Y57_gp162;product=hypothetical protein;protein_id=YP_009465879.1
NC_037057.1	RefSeq	gene	135490	136041	.	-	.	ID=gene-C5Y57_gp163;Dbxref=GeneID:35996965;Name=C5Y57_gp163;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp163;old_locus_tag=DSLPV1_163
NC_037057.1	RefSeq	CDS	135490	136041	.	-	0	ID=cds-YP_009465880.1;Parent=gene-C5Y57_gp163;Dbxref=GenBank:YP_009465880.1,GeneID:35996965;Name=YP_009465880.1;gbkey=CDS;locus_tag=C5Y57_gp163;product=hypothetical protein;protein_id=YP_009465880.1
NC_037057.1	RefSeq	gene	136090	136389	.	-	.	ID=gene-C5Y57_gp164;Dbxref=GeneID:35996966;Name=C5Y57_gp164;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp164;old_locus_tag=DSLPV1_164
NC_037057.1	RefSeq	CDS	136090	136389	.	-	0	ID=cds-YP_009465881.1;Parent=gene-C5Y57_gp164;Dbxref=GenBank:YP_009465881.1,GeneID:35996966;Name=YP_009465881.1;gbkey=CDS;locus_tag=C5Y57_gp164;product=hypothetical protein;protein_id=YP_009465881.1
NC_037057.1	RefSeq	gene	136404	136703	.	-	.	ID=gene-C5Y57_gp165;Dbxref=GeneID:35996967;Name=C5Y57_gp165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp165;old_locus_tag=DSLPV1_165
NC_037057.1	RefSeq	CDS	136404	136703	.	-	0	ID=cds-YP_009465882.1;Parent=gene-C5Y57_gp165;Dbxref=GenBank:YP_009465882.1,GeneID:35996967;Name=YP_009465882.1;gbkey=CDS;locus_tag=C5Y57_gp165;product=hypothetical protein;protein_id=YP_009465882.1
NC_037057.1	RefSeq	gene	136711	137481	.	-	.	ID=gene-C5Y57_gp166;Dbxref=GeneID:35996968;Name=C5Y57_gp166;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp166;old_locus_tag=DSLPV1_166
NC_037057.1	RefSeq	CDS	136711	137481	.	-	0	ID=cds-YP_009465883.1;Parent=gene-C5Y57_gp166;Dbxref=GenBank:YP_009465883.1,GeneID:35996968;Name=YP_009465883.1;gbkey=CDS;locus_tag=C5Y57_gp166;product=glucosyltransferase;protein_id=YP_009465883.1
NC_037057.1	RefSeq	gene	137512	138216	.	-	.	ID=gene-C5Y57_gp167;Dbxref=GeneID:35996969;Name=C5Y57_gp167;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp167;old_locus_tag=DSLPV1_167
NC_037057.1	RefSeq	CDS	137512	138216	.	-	0	ID=cds-YP_009465884.1;Parent=gene-C5Y57_gp167;Dbxref=GenBank:YP_009465884.1,GeneID:35996969;Name=YP_009465884.1;gbkey=CDS;locus_tag=C5Y57_gp167;product=hypothetical protein;protein_id=YP_009465884.1
NC_037057.1	RefSeq	gene	138248	139456	.	-	.	ID=gene-C5Y57_gp168;Dbxref=GeneID:35996970;Name=C5Y57_gp168;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp168;old_locus_tag=DSLPV1_168
NC_037057.1	RefSeq	CDS	138248	139456	.	-	0	ID=cds-YP_009465885.1;Parent=gene-C5Y57_gp168;Dbxref=GenBank:YP_009465885.1,GeneID:35996970;Name=YP_009465885.1;gbkey=CDS;locus_tag=C5Y57_gp168;product=hypothetical protein;protein_id=YP_009465885.1
NC_037057.1	RefSeq	gene	139565	140377	.	-	.	ID=gene-C5Y57_gp169;Dbxref=GeneID:35996971;Name=C5Y57_gp169;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp169;old_locus_tag=DSLPV1_169
NC_037057.1	RefSeq	CDS	139565	140377	.	-	0	ID=cds-YP_009465886.1;Parent=gene-C5Y57_gp169;Dbxref=GenBank:YP_009465886.1,GeneID:35996971;Name=YP_009465886.1;gbkey=CDS;locus_tag=C5Y57_gp169;product=hypothetical protein;protein_id=YP_009465886.1
NC_037057.1	RefSeq	gene	140387	141964	.	-	.	ID=gene-C5Y57_gp170;Dbxref=GeneID:35996972;Name=C5Y57_gp170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp170;old_locus_tag=DSLPV1_170
NC_037057.1	RefSeq	CDS	140387	141964	.	-	0	ID=cds-YP_009465887.1;Parent=gene-C5Y57_gp170;Dbxref=GenBank:YP_009465887.1,GeneID:35996972;Name=YP_009465887.1;gbkey=CDS;locus_tag=C5Y57_gp170;product=hypothetical protein;protein_id=YP_009465887.1
NC_037057.1	RefSeq	gene	141985	142055	.	+	.	ID=gene-C5Y57_gt001;Dbxref=GeneID:35996973;Name=C5Y57_gt001;gbkey=Gene;gene_biotype=tRNA;locus_tag=C5Y57_gt001
NC_037057.1	RefSeq	tRNA	141985	142055	.	+	.	ID=rna-C5Y57_gt001;Parent=gene-C5Y57_gt001;Dbxref=GeneID:35996973;gbkey=tRNA;locus_tag=C5Y57_gt001;product=tRNA-Gln
NC_037057.1	RefSeq	exon	141985	142055	.	+	.	ID=exon-C5Y57_gt001-1;Parent=rna-C5Y57_gt001;Dbxref=GeneID:35996973;gbkey=tRNA;locus_tag=C5Y57_gt001;product=tRNA-Gln
NC_037057.1	RefSeq	gene	142062	142134	.	+	.	ID=gene-C5Y57_gt002;Dbxref=GeneID:35997031;Name=C5Y57_gt002;gbkey=Gene;gene_biotype=tRNA;locus_tag=C5Y57_gt002
NC_037057.1	RefSeq	tRNA	142062	142134	.	+	.	ID=rna-C5Y57_gt002;Parent=gene-C5Y57_gt002;Dbxref=GeneID:35997031;gbkey=tRNA;locus_tag=C5Y57_gt002;product=tRNA-Asn
NC_037057.1	RefSeq	exon	142062	142134	.	+	.	ID=exon-C5Y57_gt002-1;Parent=rna-C5Y57_gt002;Dbxref=GeneID:35997031;gbkey=tRNA;locus_tag=C5Y57_gt002;product=tRNA-Asn
NC_037057.1	RefSeq	gene	142189	142869	.	-	.	ID=gene-C5Y57_gp227;Dbxref=GeneID:35997032;Name=C5Y57_gp227;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp227;old_locus_tag=DSLPV1_171
NC_037057.1	RefSeq	CDS	142189	142869	.	-	0	ID=cds-YP_009465888.1;Parent=gene-C5Y57_gp227;Dbxref=GenBank:YP_009465888.1,GeneID:35997032;Name=YP_009465888.1;gbkey=CDS;locus_tag=C5Y57_gp227;product=hypothetical protein;protein_id=YP_009465888.1
NC_037057.1	RefSeq	gene	142914	143264	.	+	.	ID=gene-C5Y57_gp226;Dbxref=GeneID:35996975;Name=C5Y57_gp226;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp226;old_locus_tag=DSLPV1_172
NC_037057.1	RefSeq	CDS	142914	143264	.	+	0	ID=cds-YP_009465889.1;Parent=gene-C5Y57_gp226;Dbxref=GenBank:YP_009465889.1,GeneID:35996975;Name=YP_009465889.1;gbkey=CDS;locus_tag=C5Y57_gp226;product=hypothetical protein;protein_id=YP_009465889.1
NC_037057.1	RefSeq	gene	143242	143898	.	-	.	ID=gene-C5Y57_gp225;Dbxref=GeneID:35996976;Name=C5Y57_gp225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp225;old_locus_tag=DSLPV1_173
NC_037057.1	RefSeq	CDS	143242	143898	.	-	0	ID=cds-YP_009465890.1;Parent=gene-C5Y57_gp225;Dbxref=GenBank:YP_009465890.1,GeneID:35996976;Name=YP_009465890.1;gbkey=CDS;locus_tag=C5Y57_gp225;product=hypothetical protein;protein_id=YP_009465890.1
NC_037057.1	RefSeq	gene	143911	144177	.	-	.	ID=gene-C5Y57_gp224;Dbxref=GeneID:35996977;Name=C5Y57_gp224;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp224;old_locus_tag=DSLPV1_174
NC_037057.1	RefSeq	CDS	143911	144177	.	-	0	ID=cds-YP_009465891.1;Parent=gene-C5Y57_gp224;Dbxref=GenBank:YP_009465891.1,GeneID:35996977;Name=YP_009465891.1;gbkey=CDS;locus_tag=C5Y57_gp224;product=hypothetical protein;protein_id=YP_009465891.1
NC_037057.1	RefSeq	gene	144190	144552	.	-	.	ID=gene-C5Y57_gp223;Dbxref=GeneID:35996978;Name=C5Y57_gp223;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp223;old_locus_tag=DSLPV1_175
NC_037057.1	RefSeq	CDS	144190	144552	.	-	0	ID=cds-YP_009465892.1;Parent=gene-C5Y57_gp223;Dbxref=GenBank:YP_009465892.1,GeneID:35996978;Name=YP_009465892.1;gbkey=CDS;locus_tag=C5Y57_gp223;product=hypothetical protein;protein_id=YP_009465892.1
NC_037057.1	RefSeq	gene	144580	144978	.	+	.	ID=gene-C5Y57_gp222;Dbxref=GeneID:35996979;Name=C5Y57_gp222;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp222;old_locus_tag=DSLPV1_176
NC_037057.1	RefSeq	CDS	144580	144978	.	+	0	ID=cds-YP_009465893.1;Parent=gene-C5Y57_gp222;Dbxref=GenBank:YP_009465893.1,GeneID:35996979;Name=YP_009465893.1;gbkey=CDS;locus_tag=C5Y57_gp222;product=hypothetical protein;protein_id=YP_009465893.1
NC_037057.1	RefSeq	gene	145002	145664	.	+	.	ID=gene-C5Y57_gp221;Dbxref=GeneID:35996980;Name=C5Y57_gp221;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp221;old_locus_tag=DSLPV1_177
NC_037057.1	RefSeq	CDS	145002	145664	.	+	0	ID=cds-YP_009465894.1;Parent=gene-C5Y57_gp221;Dbxref=GenBank:YP_009465894.1,GeneID:35996980;Name=YP_009465894.1;gbkey=CDS;locus_tag=C5Y57_gp221;product=hypothetical protein;protein_id=YP_009465894.1
NC_037057.1	RefSeq	gene	145661	146164	.	-	.	ID=gene-C5Y57_gp220;Dbxref=GeneID:35996981;Name=C5Y57_gp220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp220;old_locus_tag=DSLPV1_178
NC_037057.1	RefSeq	CDS	145661	146164	.	-	0	ID=cds-YP_009465895.1;Parent=gene-C5Y57_gp220;Dbxref=GenBank:YP_009465895.1,GeneID:35996981;Name=YP_009465895.1;gbkey=CDS;locus_tag=C5Y57_gp220;product=hypothetical protein;protein_id=YP_009465895.1
NC_037057.1	RefSeq	gene	146187	146408	.	-	.	ID=gene-C5Y57_gp219;Dbxref=GeneID:35996982;Name=C5Y57_gp219;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp219;old_locus_tag=DSLPV1_179
NC_037057.1	RefSeq	CDS	146187	146408	.	-	0	ID=cds-YP_009465896.1;Parent=gene-C5Y57_gp219;Dbxref=GenBank:YP_009465896.1,GeneID:35996982;Name=YP_009465896.1;gbkey=CDS;locus_tag=C5Y57_gp219;product=hypothetical protein;protein_id=YP_009465896.1
NC_037057.1	RefSeq	gene	146435	146680	.	-	.	ID=gene-C5Y57_gp218;Dbxref=GeneID:35996983;Name=C5Y57_gp218;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp218;old_locus_tag=DSLPV1_180
NC_037057.1	RefSeq	CDS	146435	146680	.	-	0	ID=cds-YP_009465897.1;Parent=gene-C5Y57_gp218;Dbxref=GenBank:YP_009465897.1,GeneID:35996983;Name=YP_009465897.1;gbkey=CDS;locus_tag=C5Y57_gp218;product=hypothetical protein;protein_id=YP_009465897.1
NC_037057.1	RefSeq	gene	146680	148233	.	-	.	ID=gene-C5Y57_gp217;Dbxref=GeneID:35996984;Name=C5Y57_gp217;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp217;old_locus_tag=DSLPV1_181
NC_037057.1	RefSeq	CDS	146680	148233	.	-	0	ID=cds-YP_009465898.1;Parent=gene-C5Y57_gp217;Dbxref=GenBank:YP_009465898.1,GeneID:35996984;Name=YP_009465898.1;gbkey=CDS;locus_tag=C5Y57_gp217;product=hypothetical protein;protein_id=YP_009465898.1
NC_037057.1	RefSeq	gene	148230	148871	.	-	.	ID=gene-C5Y57_gp216;Dbxref=GeneID:35996985;Name=C5Y57_gp216;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp216;old_locus_tag=DSLPV1_182
NC_037057.1	RefSeq	CDS	148230	148871	.	-	0	ID=cds-YP_009465899.1;Parent=gene-C5Y57_gp216;Dbxref=GenBank:YP_009465899.1,GeneID:35996985;Name=YP_009465899.1;gbkey=CDS;locus_tag=C5Y57_gp216;product=hypothetical protein;protein_id=YP_009465899.1
NC_037057.1	RefSeq	gene	148696	149325	.	+	.	ID=gene-C5Y57_gp215;Dbxref=GeneID:35996986;Name=C5Y57_gp215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp215;old_locus_tag=DSLPV1_183
NC_037057.1	RefSeq	CDS	148696	149325	.	+	0	ID=cds-YP_009465900.1;Parent=gene-C5Y57_gp215;Dbxref=GenBank:YP_009465900.1,GeneID:35996986;Name=YP_009465900.1;gbkey=CDS;locus_tag=C5Y57_gp215;product=PhoH-like phosphate starvation-inducible;protein_id=YP_009465900.1
NC_037057.1	RefSeq	gene	149331	149699	.	+	.	ID=gene-C5Y57_gp214;Dbxref=GeneID:35996987;Name=C5Y57_gp214;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp214;old_locus_tag=DSLPV1_184
NC_037057.1	RefSeq	CDS	149331	149699	.	+	0	ID=cds-YP_009465901.1;Parent=gene-C5Y57_gp214;Dbxref=GenBank:YP_009465901.1,GeneID:35996987;Name=YP_009465901.1;gbkey=CDS;locus_tag=C5Y57_gp214;product=hypothetical protein;protein_id=YP_009465901.1
NC_037057.1	RefSeq	gene	149692	150060	.	-	.	ID=gene-C5Y57_gp213;Dbxref=GeneID:35996988;Name=C5Y57_gp213;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp213;old_locus_tag=DSLPV1_185
NC_037057.1	RefSeq	CDS	149692	150060	.	-	0	ID=cds-YP_009465902.1;Parent=gene-C5Y57_gp213;Dbxref=GenBank:YP_009465902.1,GeneID:35996988;Name=YP_009465902.1;gbkey=CDS;locus_tag=C5Y57_gp213;product=hypothetical protein;protein_id=YP_009465902.1
NC_037057.1	RefSeq	gene	150062	150325	.	+	.	ID=gene-C5Y57_gp212;Dbxref=GeneID:35996989;Name=C5Y57_gp212;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp212;old_locus_tag=DSLPV1_186
NC_037057.1	RefSeq	CDS	150062	150325	.	+	0	ID=cds-YP_009465903.1;Parent=gene-C5Y57_gp212;Dbxref=GenBank:YP_009465903.1,GeneID:35996989;Name=YP_009465903.1;gbkey=CDS;locus_tag=C5Y57_gp212;product=hypothetical protein;protein_id=YP_009465903.1
NC_037057.1	RefSeq	gene	150409	151557	.	+	.	ID=gene-C5Y57_gp211;Dbxref=GeneID:35996990;Name=C5Y57_gp211;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp211;old_locus_tag=DSLPV1_187
NC_037057.1	RefSeq	CDS	150409	151557	.	+	0	ID=cds-YP_009465904.1;Parent=gene-C5Y57_gp211;Dbxref=GenBank:YP_009465904.1,GeneID:35996990;Name=YP_009465904.1;gbkey=CDS;locus_tag=C5Y57_gp211;product=hypothetical protein;protein_id=YP_009465904.1
NC_037057.1	RefSeq	gene	151649	152770	.	-	.	ID=gene-C5Y57_gp210;Dbxref=GeneID:35996991;Name=C5Y57_gp210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp210;old_locus_tag=DSLPV1_188
NC_037057.1	RefSeq	CDS	151649	152770	.	-	0	ID=cds-YP_009465905.1;Parent=gene-C5Y57_gp210;Dbxref=GenBank:YP_009465905.1,GeneID:35996991;Name=YP_009465905.1;gbkey=CDS;locus_tag=C5Y57_gp210;product=hypothetical protein;protein_id=YP_009465905.1
NC_037057.1	RefSeq	gene	152826	155585	.	+	.	ID=gene-C5Y57_gp209;Dbxref=GeneID:35996992;Name=C5Y57_gp209;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp209;old_locus_tag=DSLPV1_189
NC_037057.1	RefSeq	CDS	152826	155585	.	+	0	ID=cds-YP_009465906.1;Parent=gene-C5Y57_gp209;Dbxref=GenBank:YP_009465906.1,GeneID:35996992;Name=YP_009465906.1;gbkey=CDS;locus_tag=C5Y57_gp209;product=hypothetical protein;protein_id=YP_009465906.1
NC_037057.1	RefSeq	gene	155588	155971	.	+	.	ID=gene-C5Y57_gp208;Dbxref=GeneID:35996993;Name=C5Y57_gp208;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp208;old_locus_tag=DSLPV1_190
NC_037057.1	RefSeq	CDS	155588	155971	.	+	0	ID=cds-YP_009465907.1;Parent=gene-C5Y57_gp208;Dbxref=GenBank:YP_009465907.1,GeneID:35996993;Name=YP_009465907.1;gbkey=CDS;locus_tag=C5Y57_gp208;product=hypothetical protein;protein_id=YP_009465907.1
NC_037057.1	RefSeq	gene	155977	156291	.	+	.	ID=gene-C5Y57_gp207;Dbxref=GeneID:35996994;Name=C5Y57_gp207;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp207;old_locus_tag=DSLPV1_191
NC_037057.1	RefSeq	CDS	155977	156291	.	+	0	ID=cds-YP_009465908.1;Parent=gene-C5Y57_gp207;Dbxref=GenBank:YP_009465908.1,GeneID:35996994;Name=YP_009465908.1;gbkey=CDS;locus_tag=C5Y57_gp207;product=hypothetical protein;protein_id=YP_009465908.1
NC_037057.1	RefSeq	gene	156288	158558	.	-	.	ID=gene-C5Y57_gp206;Dbxref=GeneID:35996995;Name=C5Y57_gp206;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp206;old_locus_tag=DSLPV1_192
NC_037057.1	RefSeq	CDS	156288	158558	.	-	0	ID=cds-YP_009465909.1;Parent=gene-C5Y57_gp206;Dbxref=GenBank:YP_009465909.1,GeneID:35996995;Name=YP_009465909.1;gbkey=CDS;locus_tag=C5Y57_gp206;product=hypothetical protein;protein_id=YP_009465909.1
NC_037057.1	RefSeq	gene	158632	159027	.	+	.	ID=gene-C5Y57_gp205;Dbxref=GeneID:35996996;Name=C5Y57_gp205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp205;old_locus_tag=DSLPV1_193
NC_037057.1	RefSeq	CDS	158632	159027	.	+	0	ID=cds-YP_009465910.1;Parent=gene-C5Y57_gp205;Dbxref=GenBank:YP_009465910.1,GeneID:35996996;Name=YP_009465910.1;gbkey=CDS;locus_tag=C5Y57_gp205;product=hypothetical protein;protein_id=YP_009465910.1
NC_037057.1	RefSeq	gene	158988	160457	.	-	.	ID=gene-C5Y57_gp204;Dbxref=GeneID:35996997;Name=C5Y57_gp204;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp204;old_locus_tag=DSLPV1_194
NC_037057.1	RefSeq	CDS	158988	160457	.	-	0	ID=cds-YP_009465911.1;Parent=gene-C5Y57_gp204;Dbxref=GenBank:YP_009465911.1,GeneID:35996997;Name=YP_009465911.1;gbkey=CDS;locus_tag=C5Y57_gp204;product=hypothetical protein;protein_id=YP_009465911.1
NC_037057.1	RefSeq	gene	160470	163682	.	-	.	ID=gene-C5Y57_gp203;Dbxref=GeneID:35996998;Name=C5Y57_gp203;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp203;old_locus_tag=DSLPV1_195
NC_037057.1	RefSeq	CDS	160470	163682	.	-	0	ID=cds-YP_009465912.1;Parent=gene-C5Y57_gp203;Dbxref=GenBank:YP_009465912.1,GeneID:35996998;Name=YP_009465912.1;gbkey=CDS;locus_tag=C5Y57_gp203;product=DNA topoisomerase II;protein_id=YP_009465912.1
NC_037057.1	RefSeq	gene	163679	164350	.	-	.	ID=gene-C5Y57_gp202;Dbxref=GeneID:35996999;Name=C5Y57_gp202;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp202;old_locus_tag=DSLPV1_196
NC_037057.1	RefSeq	CDS	163679	164350	.	-	0	ID=cds-YP_009465913.1;Parent=gene-C5Y57_gp202;Dbxref=GenBank:YP_009465913.1,GeneID:35996999;Name=YP_009465913.1;gbkey=CDS;locus_tag=C5Y57_gp202;product=hypothetical protein;protein_id=YP_009465913.1
NC_037057.1	RefSeq	gene	164611	164976	.	+	.	ID=gene-C5Y57_gp201;Dbxref=GeneID:35997000;Name=C5Y57_gp201;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp201;old_locus_tag=DSLPV1_197
NC_037057.1	RefSeq	CDS	164611	164976	.	+	0	ID=cds-YP_009465914.1;Parent=gene-C5Y57_gp201;Dbxref=GenBank:YP_009465914.1,GeneID:35997000;Name=YP_009465914.1;gbkey=CDS;locus_tag=C5Y57_gp201;product=hypothetical protein;protein_id=YP_009465914.1
NC_037057.1	RefSeq	gene	164981	165142	.	+	.	ID=gene-C5Y57_gp200;Dbxref=GeneID:35997001;Name=C5Y57_gp200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp200;old_locus_tag=DSLPV1_198
NC_037057.1	RefSeq	CDS	164981	165142	.	+	0	ID=cds-YP_009465915.1;Parent=gene-C5Y57_gp200;Dbxref=GenBank:YP_009465915.1,GeneID:35997001;Name=YP_009465915.1;gbkey=CDS;locus_tag=C5Y57_gp200;product=hypothetical protein;protein_id=YP_009465915.1
NC_037057.1	RefSeq	gene	165161	165385	.	+	.	ID=gene-C5Y57_gp199;Dbxref=GeneID:35997002;Name=C5Y57_gp199;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp199;old_locus_tag=DSLPV1_199
NC_037057.1	RefSeq	CDS	165161	165385	.	+	0	ID=cds-YP_009465916.1;Parent=gene-C5Y57_gp199;Dbxref=GenBank:YP_009465916.1,GeneID:35997002;Name=YP_009465916.1;gbkey=CDS;locus_tag=C5Y57_gp199;product=hypothetical protein;protein_id=YP_009465916.1
NC_037057.1	RefSeq	gene	165320	166282	.	-	.	ID=gene-C5Y57_gp198;Dbxref=GeneID:35997003;Name=C5Y57_gp198;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp198;old_locus_tag=DSLPV1_200
NC_037057.1	RefSeq	CDS	165320	166282	.	-	0	ID=cds-YP_009465917.1;Parent=gene-C5Y57_gp198;Dbxref=GenBank:YP_009465917.1,GeneID:35997003;Name=YP_009465917.1;gbkey=CDS;locus_tag=C5Y57_gp198;product=hypothetical protein;protein_id=YP_009465917.1
NC_037057.1	RefSeq	gene	166322	166633	.	+	.	ID=gene-C5Y57_gp197;Dbxref=GeneID:35997004;Name=C5Y57_gp197;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp197;old_locus_tag=DSLPV1_201
NC_037057.1	RefSeq	CDS	166322	166633	.	+	0	ID=cds-YP_009465918.1;Parent=gene-C5Y57_gp197;Dbxref=GenBank:YP_009465918.1,GeneID:35997004;Name=YP_009465918.1;gbkey=CDS;locus_tag=C5Y57_gp197;product=hypothetical protein;protein_id=YP_009465918.1
NC_037057.1	RefSeq	gene	166651	167016	.	-	.	ID=gene-C5Y57_gp196;Dbxref=GeneID:35997005;Name=C5Y57_gp196;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp196;old_locus_tag=DSLPV1_202
NC_037057.1	RefSeq	CDS	166651	167016	.	-	0	ID=cds-YP_009465919.1;Parent=gene-C5Y57_gp196;Dbxref=GenBank:YP_009465919.1,GeneID:35997005;Name=YP_009465919.1;gbkey=CDS;locus_tag=C5Y57_gp196;product=hypothetical protein;protein_id=YP_009465919.1
NC_037057.1	RefSeq	gene	167040	167771	.	-	.	ID=gene-C5Y57_gp195;Dbxref=GeneID:35997006;Name=C5Y57_gp195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp195;old_locus_tag=DSLPV1_203
NC_037057.1	RefSeq	CDS	167040	167771	.	-	0	ID=cds-YP_009465920.1;Parent=gene-C5Y57_gp195;Dbxref=GenBank:YP_009465920.1,GeneID:35997006;Name=YP_009465920.1;gbkey=CDS;locus_tag=C5Y57_gp195;product=hypothetical protein;protein_id=YP_009465920.1
NC_037057.1	RefSeq	gene	167785	168258	.	-	.	ID=gene-C5Y57_gp194;Dbxref=GeneID:35997007;Name=C5Y57_gp194;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp194;old_locus_tag=DSLPV1_204
NC_037057.1	RefSeq	CDS	167785	168258	.	-	0	ID=cds-YP_009465921.1;Parent=gene-C5Y57_gp194;Dbxref=GenBank:YP_009465921.1,GeneID:35997007;Name=YP_009465921.1;gbkey=CDS;locus_tag=C5Y57_gp194;product=hypothetical protein;protein_id=YP_009465921.1
NC_037057.1	RefSeq	gene	168285	168512	.	-	.	ID=gene-C5Y57_gp193;Dbxref=GeneID:35997008;Name=C5Y57_gp193;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp193;old_locus_tag=DSLPV1_205
NC_037057.1	RefSeq	CDS	168285	168512	.	-	0	ID=cds-YP_009465922.1;Parent=gene-C5Y57_gp193;Dbxref=GenBank:YP_009465922.1,GeneID:35997008;Name=YP_009465922.1;gbkey=CDS;locus_tag=C5Y57_gp193;product=hypothetical protein;protein_id=YP_009465922.1
NC_037057.1	RefSeq	gene	168674	169360	.	-	.	ID=gene-C5Y57_gp192;Dbxref=GeneID:35997009;Name=C5Y57_gp192;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp192;old_locus_tag=DSLPV1_206
NC_037057.1	RefSeq	CDS	168674	169360	.	-	0	ID=cds-YP_009465923.1;Parent=gene-C5Y57_gp192;Dbxref=GenBank:YP_009465923.1,GeneID:35997009;Name=YP_009465923.1;gbkey=CDS;locus_tag=C5Y57_gp192;product=hypothetical protein;protein_id=YP_009465923.1
NC_037057.1	RefSeq	gene	169437	169691	.	-	.	ID=gene-C5Y57_gp191;Dbxref=GeneID:35997010;Name=C5Y57_gp191;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp191;old_locus_tag=DSLPV1_207
NC_037057.1	RefSeq	CDS	169437	169691	.	-	0	ID=cds-YP_009465924.1;Parent=gene-C5Y57_gp191;Dbxref=GenBank:YP_009465924.1,GeneID:35997010;Name=YP_009465924.1;gbkey=CDS;locus_tag=C5Y57_gp191;product=hypothetical protein;protein_id=YP_009465924.1
NC_037057.1	RefSeq	gene	169704	170150	.	+	.	ID=gene-C5Y57_gp190;Dbxref=GeneID:35997011;Name=C5Y57_gp190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp190;old_locus_tag=DSLPV1_208
NC_037057.1	RefSeq	CDS	169704	170150	.	+	0	ID=cds-YP_009465925.1;Parent=gene-C5Y57_gp190;Dbxref=GenBank:YP_009465925.1,GeneID:35997011;Name=YP_009465925.1;gbkey=CDS;locus_tag=C5Y57_gp190;product=hypothetical protein;protein_id=YP_009465925.1
NC_037057.1	RefSeq	gene	170156	171418	.	+	.	ID=gene-C5Y57_gp189;Dbxref=GeneID:35997012;Name=C5Y57_gp189;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp189;old_locus_tag=DSLPV1_209
NC_037057.1	RefSeq	CDS	170156	171418	.	+	0	ID=cds-YP_009465926.1;Parent=gene-C5Y57_gp189;Dbxref=GenBank:YP_009465926.1,GeneID:35997012;Name=YP_009465926.1;gbkey=CDS;locus_tag=C5Y57_gp189;product=hypothetical protein;protein_id=YP_009465926.1
NC_037057.1	RefSeq	gene	171434	171832	.	+	.	ID=gene-C5Y57_gp188;Dbxref=GeneID:35997013;Name=C5Y57_gp188;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp188;old_locus_tag=DSLPV1_210
NC_037057.1	RefSeq	CDS	171434	171832	.	+	0	ID=cds-YP_009465927.1;Parent=gene-C5Y57_gp188;Dbxref=GenBank:YP_009465927.1,GeneID:35997013;Name=YP_009465927.1;gbkey=CDS;locus_tag=C5Y57_gp188;product=hypothetical protein;protein_id=YP_009465927.1
NC_037057.1	RefSeq	gene	171832	172137	.	+	.	ID=gene-C5Y57_gp187;Dbxref=GeneID:35997014;Name=C5Y57_gp187;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp187;old_locus_tag=DSLPV1_211
NC_037057.1	RefSeq	CDS	171832	172137	.	+	0	ID=cds-YP_009465928.1;Parent=gene-C5Y57_gp187;Dbxref=GenBank:YP_009465928.1,GeneID:35997014;Name=YP_009465928.1;gbkey=CDS;locus_tag=C5Y57_gp187;product=hypothetical protein;protein_id=YP_009465928.1
NC_037057.1	RefSeq	gene	172159	172440	.	+	.	ID=gene-C5Y57_gp186;Dbxref=GeneID:35997015;Name=C5Y57_gp186;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp186;old_locus_tag=DSLPV1_212
NC_037057.1	RefSeq	CDS	172159	172440	.	+	0	ID=cds-YP_009465929.1;Parent=gene-C5Y57_gp186;Dbxref=GenBank:YP_009465929.1,GeneID:35997015;Name=YP_009465929.1;gbkey=CDS;locus_tag=C5Y57_gp186;product=hypothetical protein;protein_id=YP_009465929.1
NC_037057.1	RefSeq	gene	172469	174607	.	+	.	ID=gene-C5Y57_gp185;Dbxref=GeneID:35997016;Name=C5Y57_gp185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp185;old_locus_tag=DSLPV1_213
NC_037057.1	RefSeq	CDS	172469	174607	.	+	0	ID=cds-YP_009465930.1;Parent=gene-C5Y57_gp185;Dbxref=GenBank:YP_009465930.1,GeneID:35997016;Name=YP_009465930.1;gbkey=CDS;locus_tag=C5Y57_gp185;product=hypothetical protein;protein_id=YP_009465930.1
NC_037057.1	RefSeq	gene	174701	175168	.	+	.	ID=gene-C5Y57_gp184;Dbxref=GeneID:35997017;Name=C5Y57_gp184;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp184;old_locus_tag=DSLPV1_214
NC_037057.1	RefSeq	CDS	174701	175168	.	+	0	ID=cds-YP_009465931.1;Parent=gene-C5Y57_gp184;Dbxref=GenBank:YP_009465931.1,GeneID:35997017;Name=YP_009465931.1;gbkey=CDS;locus_tag=C5Y57_gp184;product=hypothetical protein;protein_id=YP_009465931.1
NC_037057.1	RefSeq	gene	175240	175656	.	-	.	ID=gene-C5Y57_gp183;Dbxref=GeneID:35997018;Name=C5Y57_gp183;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp183;old_locus_tag=DSLPV1_215
NC_037057.1	RefSeq	CDS	175240	175656	.	-	0	ID=cds-YP_009465932.1;Parent=gene-C5Y57_gp183;Dbxref=GenBank:YP_009465932.1,GeneID:35997018;Name=YP_009465932.1;gbkey=CDS;locus_tag=C5Y57_gp183;product=hypothetical protein;protein_id=YP_009465932.1
NC_037057.1	RefSeq	gene	175547	176095	.	+	.	ID=gene-C5Y57_gp182;Dbxref=GeneID:35997019;Name=C5Y57_gp182;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp182;old_locus_tag=DSLPV1_216
NC_037057.1	RefSeq	CDS	175547	176095	.	+	0	ID=cds-YP_009465933.1;Parent=gene-C5Y57_gp182;Dbxref=GenBank:YP_009465933.1,GeneID:35997019;Name=YP_009465933.1;gbkey=CDS;locus_tag=C5Y57_gp182;product=hypothetical protein;protein_id=YP_009465933.1
NC_037057.1	RefSeq	gene	176176	176526	.	-	.	ID=gene-C5Y57_gp181;Dbxref=GeneID:35997020;Name=C5Y57_gp181;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp181;old_locus_tag=DSLPV1_217
NC_037057.1	RefSeq	CDS	176176	176526	.	-	0	ID=cds-YP_009465934.1;Parent=gene-C5Y57_gp181;Dbxref=GenBank:YP_009465934.1,GeneID:35997020;Name=YP_009465934.1;gbkey=CDS;locus_tag=C5Y57_gp181;product=hypothetical protein;protein_id=YP_009465934.1
NC_037057.1	RefSeq	gene	176546	176926	.	+	.	ID=gene-C5Y57_gp180;Dbxref=GeneID:35997021;Name=C5Y57_gp180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp180;old_locus_tag=DSLPV1_218
NC_037057.1	RefSeq	CDS	176546	176926	.	+	0	ID=cds-YP_009465935.1;Parent=gene-C5Y57_gp180;Dbxref=GenBank:YP_009465935.1,GeneID:35997021;Name=YP_009465935.1;gbkey=CDS;locus_tag=C5Y57_gp180;product=hypothetical protein;protein_id=YP_009465935.1
NC_037057.1	RefSeq	gene	176907	177899	.	-	.	ID=gene-C5Y57_gp179;Dbxref=GeneID:35997022;Name=C5Y57_gp179;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp179;old_locus_tag=DSLPV1_219
NC_037057.1	RefSeq	CDS	176907	177899	.	-	0	ID=cds-YP_009465936.1;Parent=gene-C5Y57_gp179;Dbxref=GenBank:YP_009465936.1,GeneID:35997022;Name=YP_009465936.1;gbkey=CDS;locus_tag=C5Y57_gp179;product=hypothetical protein;protein_id=YP_009465936.1
NC_037057.1	RefSeq	gene	178035	178337	.	+	.	ID=gene-C5Y57_gp178;Dbxref=GeneID:35997023;Name=C5Y57_gp178;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp178;old_locus_tag=DSLPV1_220
NC_037057.1	RefSeq	CDS	178035	178337	.	+	0	ID=cds-YP_009465937.1;Parent=gene-C5Y57_gp178;Dbxref=GenBank:YP_009465937.1,GeneID:35997023;Name=YP_009465937.1;gbkey=CDS;locus_tag=C5Y57_gp178;product=hypothetical protein;protein_id=YP_009465937.1
NC_037057.1	RefSeq	gene	178249	178542	.	-	.	ID=gene-C5Y57_gp177;Dbxref=GeneID:35997024;Name=C5Y57_gp177;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp177;old_locus_tag=DSLPV1_221
NC_037057.1	RefSeq	CDS	178249	178542	.	-	0	ID=cds-YP_009465938.1;Parent=gene-C5Y57_gp177;Dbxref=GenBank:YP_009465938.1,GeneID:35997024;Name=YP_009465938.1;gbkey=CDS;locus_tag=C5Y57_gp177;product=hypothetical protein;protein_id=YP_009465938.1
NC_037057.1	RefSeq	gene	178645	178800	.	+	.	ID=gene-C5Y57_gp176;Dbxref=GeneID:35997025;Name=C5Y57_gp176;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp176;old_locus_tag=DSLPV1_222
NC_037057.1	RefSeq	CDS	178645	178800	.	+	0	ID=cds-YP_009465939.1;Parent=gene-C5Y57_gp176;Dbxref=GenBank:YP_009465939.1,GeneID:35997025;Name=YP_009465939.1;gbkey=CDS;locus_tag=C5Y57_gp176;product=hypothetical protein;protein_id=YP_009465939.1
NC_037057.1	RefSeq	gene	179146	179463	.	+	.	ID=gene-C5Y57_gp175;Dbxref=GeneID:35997026;Name=C5Y57_gp175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp175;old_locus_tag=DSLPV1_223
NC_037057.1	RefSeq	CDS	179146	179463	.	+	0	ID=cds-YP_009465940.1;Parent=gene-C5Y57_gp175;Dbxref=GenBank:YP_009465940.1,GeneID:35997026;Name=YP_009465940.1;gbkey=CDS;locus_tag=C5Y57_gp175;product=hypothetical protein;protein_id=YP_009465940.1
NC_037057.1	RefSeq	gene	179423	179704	.	-	.	ID=gene-C5Y57_gp174;Dbxref=GeneID:35997027;Name=C5Y57_gp174;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp174;old_locus_tag=DSLPV1_224
NC_037057.1	RefSeq	CDS	179423	179704	.	-	0	ID=cds-YP_009465941.1;Parent=gene-C5Y57_gp174;Dbxref=GenBank:YP_009465941.1,GeneID:35997027;Name=YP_009465941.1;gbkey=CDS;locus_tag=C5Y57_gp174;product=hypothetical protein;protein_id=YP_009465941.1
NC_037057.1	RefSeq	gene	179826	180137	.	+	.	ID=gene-C5Y57_gp173;Dbxref=GeneID:35997028;Name=C5Y57_gp173;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp173;old_locus_tag=DSLPV1_225
NC_037057.1	RefSeq	CDS	179826	180137	.	+	0	ID=cds-YP_009465942.1;Parent=gene-C5Y57_gp173;Dbxref=GenBank:YP_009465942.1,GeneID:35997028;Name=YP_009465942.1;gbkey=CDS;locus_tag=C5Y57_gp173;product=hypothetical protein;protein_id=YP_009465942.1
NC_037057.1	RefSeq	gene	180139	180354	.	-	.	ID=gene-C5Y57_gp172;Dbxref=GeneID:35997029;Name=C5Y57_gp172;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp172;old_locus_tag=DSLPV1_226
NC_037057.1	RefSeq	CDS	180139	180354	.	-	0	ID=cds-YP_009465943.1;Parent=gene-C5Y57_gp172;Dbxref=GenBank:YP_009465943.1,GeneID:35997029;Name=YP_009465943.1;gbkey=CDS;locus_tag=C5Y57_gp172;product=hypothetical protein;protein_id=YP_009465943.1
NC_037057.1	RefSeq	gene	180389	180658	.	-	.	ID=gene-C5Y57_gp171;Dbxref=GeneID:35997030;Name=C5Y57_gp171;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5Y57_gp171;old_locus_tag=DSLPV1_227
NC_037057.1	RefSeq	CDS	180389	180658	.	-	0	ID=cds-YP_009465944.1;Parent=gene-C5Y57_gp171;Dbxref=GenBank:YP_009465944.1,GeneID:35997030;Name=YP_009465944.1;gbkey=CDS;locus_tag=C5Y57_gp171;product=hypothetical protein;protein_id=YP_009465944.1

