##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_044939.1 1 199721
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1246651
NC_044939.1	RefSeq	region	1	199721	.	+	.	ID=NC_044939.1:1..199721;Dbxref=taxon:1246651;Is_circular=true;collection-date=1991;country=Indonesia;gbkey=Src;genome=genomic;isolate=5a;mol_type=genomic DNA;nat-host=Spodoptera exigua
NC_044939.1	RefSeq	gene	1	3261	.	+	.	ID=gene-F8204_gp001;Dbxref=GeneID:41900988;Name=F8204_gp001;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp001
NC_044939.1	RefSeq	CDS	1	3261	.	+	0	ID=cds-YP_009701657.1;Parent=gene-F8204_gp001;Dbxref=GenBank:YP_009701657.1,GeneID:41900988;Name=YP_009701657.1;Note=ORF1;gbkey=CDS;locus_tag=F8204_gp001;product=DNA polymerase;protein_id=YP_009701657.1
NC_044939.1	RefSeq	gene	3456	4235	.	-	.	ID=gene-F8204_gp002;Dbxref=GeneID:41900795;Name=F8204_gp002;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp002
NC_044939.1	RefSeq	CDS	3456	4235	.	-	0	ID=cds-YP_009701658.1;Parent=gene-F8204_gp002;Dbxref=GenBank:YP_009701658.1,GeneID:41900795;Name=YP_009701658.1;Note=ORF2;gbkey=CDS;locus_tag=F8204_gp002;product=hypothetical protein;protein_id=YP_009701658.1
NC_044939.1	RefSeq	gene	4232	4852	.	-	.	ID=gene-F8204_gp003;Dbxref=GeneID:41900796;Name=F8204_gp003;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp003
NC_044939.1	RefSeq	CDS	4232	4852	.	-	0	ID=cds-YP_009701659.1;Parent=gene-F8204_gp003;Dbxref=GenBank:YP_009701659.1,GeneID:41900796;Name=YP_009701659.1;Note=ORF3;gbkey=CDS;locus_tag=F8204_gp003;product=hypothetical protein;protein_id=YP_009701659.1
NC_044939.1	RefSeq	gene	4898	5608	.	-	.	ID=gene-F8204_gp004;Dbxref=GeneID:41900797;Name=F8204_gp004;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp004
NC_044939.1	RefSeq	CDS	4898	5608	.	-	0	ID=cds-YP_009701660.1;Parent=gene-F8204_gp004;Dbxref=GenBank:YP_009701660.1,GeneID:41900797;Name=YP_009701660.1;Note=ORF4;gbkey=CDS;locus_tag=F8204_gp004;product=hypothetical protein;protein_id=YP_009701660.1
NC_044939.1	RefSeq	gene	5642	6415	.	+	.	ID=gene-F8204_gp005;Dbxref=GeneID:41900798;Name=F8204_gp005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp005
NC_044939.1	RefSeq	CDS	5642	6415	.	+	0	ID=cds-YP_009701661.1;Parent=gene-F8204_gp005;Dbxref=GenBank:YP_009701661.1,GeneID:41900798;Name=YP_009701661.1;Note=ORF5;gbkey=CDS;locus_tag=F8204_gp005;product=hypothetical protein;protein_id=YP_009701661.1
NC_044939.1	RefSeq	gene	6472	7035	.	+	.	ID=gene-F8204_gp006;Dbxref=GeneID:41900799;Name=F8204_gp006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp006
NC_044939.1	RefSeq	CDS	6472	7035	.	+	0	ID=cds-YP_009701662.1;Parent=gene-F8204_gp006;Dbxref=GenBank:YP_009701662.1,GeneID:41900799;Name=YP_009701662.1;Note=ORF6;gbkey=CDS;locus_tag=F8204_gp006;product=hypothetical protein;protein_id=YP_009701662.1
NC_044939.1	RefSeq	gene	7318	8556	.	+	.	ID=gene-F8204_gp007;Dbxref=GeneID:41900800;Name=F8204_gp007;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp007
NC_044939.1	RefSeq	CDS	7318	8556	.	+	0	ID=cds-YP_009701663.1;Parent=gene-F8204_gp007;Dbxref=GenBank:YP_009701663.1,GeneID:41900800;Name=YP_009701663.1;Note=ORF7;gbkey=CDS;locus_tag=F8204_gp007;product=hypothetical protein;protein_id=YP_009701663.1
NC_044939.1	RefSeq	gene	8559	9863	.	+	.	ID=gene-F8204_gp008;Dbxref=GeneID:41900801;Name=F8204_gp008;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp008
NC_044939.1	RefSeq	CDS	8559	9863	.	+	0	ID=cds-YP_009701664.1;Parent=gene-F8204_gp008;Dbxref=GenBank:YP_009701664.1,GeneID:41900801;Name=YP_009701664.1;Note=ORF8;gbkey=CDS;locus_tag=F8204_gp008;product=hypothetical protein;protein_id=YP_009701664.1
NC_044939.1	RefSeq	gene	9854	10051	.	+	.	ID=gene-F8204_gp009;Dbxref=GeneID:41900802;Name=F8204_gp009;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp009
NC_044939.1	RefSeq	CDS	9854	10051	.	+	0	ID=cds-YP_009701665.1;Parent=gene-F8204_gp009;Dbxref=GenBank:YP_009701665.1,GeneID:41900802;Name=YP_009701665.1;Note=ORF9;gbkey=CDS;locus_tag=F8204_gp009;product=hypothetical protein;protein_id=YP_009701665.1
NC_044939.1	RefSeq	gene	10070	10333	.	+	.	ID=gene-F8204_gp010;Dbxref=GeneID:41900803;Name=F8204_gp010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp010
NC_044939.1	RefSeq	CDS	10070	10333	.	+	0	ID=cds-YP_009701666.1;Parent=gene-F8204_gp010;Dbxref=GenBank:YP_009701666.1,GeneID:41900803;Name=YP_009701666.1;Note=ORF10;gbkey=CDS;locus_tag=F8204_gp010;product=hypothetical protein;protein_id=YP_009701666.1
NC_044939.1	RefSeq	gene	10494	13073	.	-	.	ID=gene-F8204_gp011;Dbxref=GeneID:41900804;Name=F8204_gp011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp011
NC_044939.1	RefSeq	CDS	10494	13073	.	-	0	ID=cds-YP_009701667.1;Parent=gene-F8204_gp011;Dbxref=GenBank:YP_009701667.1,GeneID:41900804;Name=YP_009701667.1;Note=ORF11;gbkey=CDS;locus_tag=F8204_gp011;product=DNA-directed RNA polymerase;protein_id=YP_009701667.1
NC_044939.1	RefSeq	gene	13571	14194	.	+	.	ID=gene-F8204_gp012;Dbxref=GeneID:41900805;Name=F8204_gp012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp012
NC_044939.1	RefSeq	CDS	13571	14194	.	+	0	ID=cds-YP_009701668.1;Parent=gene-F8204_gp012;Dbxref=GenBank:YP_009701668.1,GeneID:41900805;Name=YP_009701668.1;Note=ORF12;gbkey=CDS;locus_tag=F8204_gp012;product=hypothetical protein;protein_id=YP_009701668.1
NC_044939.1	RefSeq	gene	14411	15286	.	+	.	ID=gene-F8204_gp013;Dbxref=GeneID:41900806;Name=F8204_gp013;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp013
NC_044939.1	RefSeq	CDS	14411	15286	.	+	0	ID=cds-YP_009701669.1;Parent=gene-F8204_gp013;Dbxref=GenBank:YP_009701669.1,GeneID:41900806;Name=YP_009701669.1;Note=ORF13;gbkey=CDS;locus_tag=F8204_gp013;product=Bro1;protein_id=YP_009701669.1
NC_044939.1	RefSeq	gene	15289	15585	.	+	.	ID=gene-F8204_gp014;Dbxref=GeneID:41900807;Name=F8204_gp014;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp014
NC_044939.1	RefSeq	CDS	15289	15585	.	+	0	ID=cds-YP_009701670.1;Parent=gene-F8204_gp014;Dbxref=GenBank:YP_009701670.1,GeneID:41900807;Name=YP_009701670.1;Note=ORF14;gbkey=CDS;locus_tag=F8204_gp014;product=hypothetical protein;protein_id=YP_009701670.1
NC_044939.1	RefSeq	gene	15650	18484	.	+	.	ID=gene-F8204_gp015;Dbxref=GeneID:41900808;Name=F8204_gp015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp015
NC_044939.1	RefSeq	CDS	15650	18484	.	+	0	ID=cds-YP_009701671.1;Parent=gene-F8204_gp015;Dbxref=GenBank:YP_009701671.1,GeneID:41900808;Name=YP_009701671.1;Note=ORF15;gbkey=CDS;locus_tag=F8204_gp015;product=DEAD-like helicase;protein_id=YP_009701671.1
NC_044939.1	RefSeq	gene	18602	19003	.	-	.	ID=gene-F8204_gp016;Dbxref=GeneID:41900809;Name=F8204_gp016;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp016
NC_044939.1	RefSeq	CDS	18602	19003	.	-	0	ID=cds-YP_009701672.1;Parent=gene-F8204_gp016;Dbxref=GenBank:YP_009701672.1,GeneID:41900809;Name=YP_009701672.1;Note=ORF16;gbkey=CDS;locus_tag=F8204_gp016;product=hypothetical protein;protein_id=YP_009701672.1
NC_044939.1	RefSeq	gene	19235	20365	.	-	.	ID=gene-F8204_gp017;Dbxref=GeneID:41900810;Name=F8204_gp017;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp017
NC_044939.1	RefSeq	CDS	19235	20365	.	-	0	ID=cds-YP_009701673.1;Parent=gene-F8204_gp017;Dbxref=GenBank:YP_009701673.1,GeneID:41900810;Name=YP_009701673.1;Note=ORF17;gbkey=CDS;locus_tag=F8204_gp017;product=hypothetical protein;protein_id=YP_009701673.1
NC_044939.1	RefSeq	gene	20558	21451	.	+	.	ID=gene-F8204_gp018;Dbxref=GeneID:41900811;Name=F8204_gp018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp018
NC_044939.1	RefSeq	CDS	20558	21451	.	+	0	ID=cds-YP_009701674.1;Parent=gene-F8204_gp018;Dbxref=GenBank:YP_009701674.1,GeneID:41900811;Name=YP_009701674.1;Note=ORF18;gbkey=CDS;locus_tag=F8204_gp018;product=hypothetical protein;protein_id=YP_009701674.1
NC_044939.1	RefSeq	gene	21574	23541	.	-	.	ID=gene-F8204_gp019;Dbxref=GeneID:41900812;Name=F8204_gp019;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp019
NC_044939.1	RefSeq	CDS	21574	23541	.	-	0	ID=cds-YP_009701675.1;Parent=gene-F8204_gp019;Dbxref=GenBank:YP_009701675.1,GeneID:41900812;Name=YP_009701675.1;Note=ORF19;gbkey=CDS;locus_tag=F8204_gp019;product=esterase-lipase;protein_id=YP_009701675.1
NC_044939.1	RefSeq	gene	23963	25282	.	-	.	ID=gene-F8204_gp020;Dbxref=GeneID:41900813;Name=F8204_gp020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp020
NC_044939.1	RefSeq	CDS	23963	25282	.	-	0	ID=cds-YP_009701676.1;Parent=gene-F8204_gp020;Dbxref=GenBank:YP_009701676.1,GeneID:41900813;Name=YP_009701676.1;Note=ORF20;gbkey=CDS;locus_tag=F8204_gp020;product=zinc-dependent metalloprotease;protein_id=YP_009701676.1
NC_044939.1	RefSeq	gene	25616	25777	.	+	.	ID=gene-F8204_gp021;Dbxref=GeneID:41900814;Name=F8204_gp021;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp021
NC_044939.1	RefSeq	CDS	25616	25777	.	+	0	ID=cds-YP_009701677.1;Parent=gene-F8204_gp021;Dbxref=GenBank:YP_009701677.1,GeneID:41900814;Name=YP_009701677.1;Note=ORF21;gbkey=CDS;locus_tag=F8204_gp021;product=hypothetical protein;protein_id=YP_009701677.1
NC_044939.1	RefSeq	gene	25853	27793	.	+	.	ID=gene-F8204_gp022;Dbxref=GeneID:41900815;Name=F8204_gp022;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp022
NC_044939.1	RefSeq	CDS	25853	27793	.	+	0	ID=cds-YP_009701678.1;Parent=gene-F8204_gp022;Dbxref=GenBank:YP_009701678.1,GeneID:41900815;Name=YP_009701678.1;Note=ORF22;gbkey=CDS;locus_tag=F8204_gp022;product=hypothetical protein;protein_id=YP_009701678.1
NC_044939.1	RefSeq	gene	27975	28337	.	+	.	ID=gene-F8204_gp023;Dbxref=GeneID:41900816;Name=F8204_gp023;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp023
NC_044939.1	RefSeq	CDS	27975	28337	.	+	0	ID=cds-YP_009701679.1;Parent=gene-F8204_gp023;Dbxref=GenBank:YP_009701679.1,GeneID:41900816;Name=YP_009701679.1;Note=ORF23;gbkey=CDS;locus_tag=F8204_gp023;product=iap-like protein;protein_id=YP_009701679.1
NC_044939.1	RefSeq	gene	28429	29115	.	+	.	ID=gene-F8204_gp024;Dbxref=GeneID:41900817;Name=F8204_gp024;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp024
NC_044939.1	RefSeq	CDS	28429	29115	.	+	0	ID=cds-YP_009701680.1;Parent=gene-F8204_gp024;Dbxref=GenBank:YP_009701680.1,GeneID:41900817;Name=YP_009701680.1;Note=ORF24;gbkey=CDS;locus_tag=F8204_gp024;product=hypothetical protein;protein_id=YP_009701680.1
NC_044939.1	RefSeq	gene	29132	29674	.	+	.	ID=gene-F8204_gp025;Dbxref=GeneID:41900818;Name=F8204_gp025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp025
NC_044939.1	RefSeq	CDS	29132	29674	.	+	0	ID=cds-YP_009701681.1;Parent=gene-F8204_gp025;Dbxref=GenBank:YP_009701681.1,GeneID:41900818;Name=YP_009701681.1;Note=ORF25;gbkey=CDS;locus_tag=F8204_gp025;product=hypothetical protein;protein_id=YP_009701681.1
NC_044939.1	RefSeq	gene	29903	32233	.	+	.	ID=gene-F8204_gp026;Dbxref=GeneID:41900819;Name=F8204_gp026;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp026
NC_044939.1	RefSeq	CDS	29903	32233	.	+	0	ID=cds-YP_009701682.1;Parent=gene-F8204_gp026;Dbxref=GenBank:YP_009701682.1,GeneID:41900819;Name=YP_009701682.1;Note=ORF26;gbkey=CDS;locus_tag=F8204_gp026;product=hypothetical protein;protein_id=YP_009701682.1
NC_044939.1	RefSeq	gene	32545	34731	.	+	.	ID=gene-F8204_gp027;Dbxref=GeneID:41900820;Name=F8204_gp027;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp027
NC_044939.1	RefSeq	CDS	32545	34731	.	+	0	ID=cds-YP_009701683.1;Parent=gene-F8204_gp027;Dbxref=GenBank:YP_009701683.1,GeneID:41900820;Name=YP_009701683.1;Note=ORF27;gbkey=CDS;locus_tag=F8204_gp027;product=RNaseIII;protein_id=YP_009701683.1
NC_044939.1	RefSeq	gene	34735	35475	.	+	.	ID=gene-F8204_gp028;Dbxref=GeneID:41900821;Name=F8204_gp028;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp028
NC_044939.1	RefSeq	CDS	34735	35475	.	+	0	ID=cds-YP_009701684.1;Parent=gene-F8204_gp028;Dbxref=GenBank:YP_009701684.1,GeneID:41900821;Name=YP_009701684.1;Note=ORF28;gbkey=CDS;locus_tag=F8204_gp028;product=iap-like protein;protein_id=YP_009701684.1
NC_044939.1	RefSeq	gene	35541	35945	.	-	.	ID=gene-F8204_gp029;Dbxref=GeneID:41900822;Name=F8204_gp029;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp029
NC_044939.1	RefSeq	CDS	35541	35945	.	-	0	ID=cds-YP_009701685.1;Parent=gene-F8204_gp029;Dbxref=GenBank:YP_009701685.1,GeneID:41900822;Name=YP_009701685.1;Note=ORF29;gbkey=CDS;locus_tag=F8204_gp029;product=hypothetical protein;protein_id=YP_009701685.1
NC_044939.1	RefSeq	gene	35961	38240	.	-	.	ID=gene-F8204_gp030;Dbxref=GeneID:41900823;Name=F8204_gp030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp030
NC_044939.1	RefSeq	CDS	35961	38240	.	-	0	ID=cds-YP_009701686.1;Parent=gene-F8204_gp030;Dbxref=GenBank:YP_009701686.1,GeneID:41900823;Name=YP_009701686.1;Note=ORF30;gbkey=CDS;locus_tag=F8204_gp030;product=hypothetical protein;protein_id=YP_009701686.1
NC_044939.1	RefSeq	gene	38340	39407	.	+	.	ID=gene-F8204_gp031;Dbxref=GeneID:41900824;Name=F8204_gp031;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp031
NC_044939.1	RefSeq	CDS	38340	39407	.	+	0	ID=cds-YP_009701687.1;Parent=gene-F8204_gp031;Dbxref=GenBank:YP_009701687.1,GeneID:41900824;Name=YP_009701687.1;Note=ORF31;gbkey=CDS;locus_tag=F8204_gp031;product=hypothetical protein;protein_id=YP_009701687.1
NC_044939.1	RefSeq	gene	39450	39746	.	+	.	ID=gene-F8204_gp032;Dbxref=GeneID:41900825;Name=F8204_gp032;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp032
NC_044939.1	RefSeq	CDS	39450	39746	.	+	0	ID=cds-YP_009701688.1;Parent=gene-F8204_gp032;Dbxref=GenBank:YP_009701688.1,GeneID:41900825;Name=YP_009701688.1;Note=ORF32;gbkey=CDS;locus_tag=F8204_gp032;product=hypothetical protein;protein_id=YP_009701688.1
NC_044939.1	RefSeq	gene	39841	41016	.	+	.	ID=gene-F8204_gp033;Dbxref=GeneID:41900826;Name=F8204_gp033;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp033
NC_044939.1	RefSeq	CDS	39841	41016	.	+	0	ID=cds-YP_009701689.1;Parent=gene-F8204_gp033;Dbxref=GenBank:YP_009701689.1,GeneID:41900826;Name=YP_009701689.1;Note=ORF33;gbkey=CDS;locus_tag=F8204_gp033;product=hypothetical protein;protein_id=YP_009701689.1
NC_044939.1	RefSeq	gene	41101	42078	.	-	.	ID=gene-F8204_gp034;Dbxref=GeneID:41900827;Name=F8204_gp034;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp034
NC_044939.1	RefSeq	CDS	41101	42078	.	-	0	ID=cds-YP_009701690.1;Parent=gene-F8204_gp034;Dbxref=GenBank:YP_009701690.1,GeneID:41900827;Name=YP_009701690.1;Note=ORF34;gbkey=CDS;locus_tag=F8204_gp034;product=hypothetical protein;protein_id=YP_009701690.1
NC_044939.1	RefSeq	gene	42373	44199	.	+	.	ID=gene-F8204_gp035;Dbxref=GeneID:41900828;Name=F8204_gp035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp035
NC_044939.1	RefSeq	CDS	42373	44199	.	+	0	ID=cds-YP_009701691.1;Parent=gene-F8204_gp035;Dbxref=GenBank:YP_009701691.1,GeneID:41900828;Name=YP_009701691.1;Note=ORF35;gbkey=CDS;locus_tag=F8204_gp035;product=hr1;protein_id=YP_009701691.1
NC_044939.1	RefSeq	gene	44269	44670	.	+	.	ID=gene-F8204_gp036;Dbxref=GeneID:41900829;Name=F8204_gp036;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp036
NC_044939.1	RefSeq	CDS	44269	44670	.	+	0	ID=cds-YP_009702029.1;Parent=gene-F8204_gp036;Dbxref=GenBank:YP_009702029.1,GeneID:41900829;Name=YP_009702029.1;Note=ORF36;gbkey=CDS;locus_tag=F8204_gp036;product=hypothetical protein;protein_id=YP_009702029.1
NC_044939.1	RefSeq	gene	44755	45177	.	+	.	ID=gene-F8204_gp037;Dbxref=GeneID:41900830;Name=F8204_gp037;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp037
NC_044939.1	RefSeq	CDS	44755	45177	.	+	0	ID=cds-YP_009702030.1;Parent=gene-F8204_gp037;Dbxref=GenBank:YP_009702030.1,GeneID:41900830;Name=YP_009702030.1;Note=ORF37;gbkey=CDS;locus_tag=F8204_gp037;product=hypothetical protein;protein_id=YP_009702030.1
NC_044939.1	RefSeq	gene	45259	46167	.	-	.	ID=gene-F8204_gp038;Dbxref=GeneID:41900831;Name=F8204_gp038;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp038
NC_044939.1	RefSeq	CDS	45259	46167	.	-	0	ID=cds-YP_009702031.1;Parent=gene-F8204_gp038;Dbxref=GenBank:YP_009702031.1,GeneID:41900831;Name=YP_009702031.1;Note=ORF38;gbkey=CDS;locus_tag=F8204_gp038;product=hypothetical protein;protein_id=YP_009702031.1
NC_044939.1	RefSeq	gene	46181	46447	.	+	.	ID=gene-F8204_gp039;Dbxref=GeneID:41900832;Name=F8204_gp039;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp039
NC_044939.1	RefSeq	CDS	46181	46447	.	+	0	ID=cds-YP_009702032.1;Parent=gene-F8204_gp039;Dbxref=GenBank:YP_009702032.1,GeneID:41900832;Name=YP_009702032.1;Note=ORF39;gbkey=CDS;locus_tag=F8204_gp039;product=hypothetical protein;protein_id=YP_009702032.1
NC_044939.1	RefSeq	gene	46657	47046	.	+	.	ID=gene-F8204_gp040;Dbxref=GeneID:41900833;Name=F8204_gp040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp040
NC_044939.1	RefSeq	CDS	46657	47046	.	+	0	ID=cds-YP_009702033.1;Parent=gene-F8204_gp040;Dbxref=GenBank:YP_009702033.1,GeneID:41900833;Name=YP_009702033.1;Note=ORF40;gbkey=CDS;locus_tag=F8204_gp040;product=Bro2;protein_id=YP_009702033.1
NC_044939.1	RefSeq	gene	47170	47376	.	+	.	ID=gene-F8204_gp041;Dbxref=GeneID:41900834;Name=F8204_gp041;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp041
NC_044939.1	RefSeq	CDS	47170	47376	.	+	0	ID=cds-YP_009702034.1;Parent=gene-F8204_gp041;Dbxref=GenBank:YP_009702034.1,GeneID:41900834;Name=YP_009702034.1;Note=ORF41;gbkey=CDS;locus_tag=F8204_gp041;product=hypothetical protein;protein_id=YP_009702034.1
NC_044939.1	RefSeq	gene	47446	48210	.	+	.	ID=gene-F8204_gp042;Dbxref=GeneID:41900835;Name=F8204_gp042;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp042
NC_044939.1	RefSeq	CDS	47446	48210	.	+	0	ID=cds-YP_009702035.1;Parent=gene-F8204_gp042;Dbxref=GenBank:YP_009702035.1,GeneID:41900835;Name=YP_009702035.1;Note=ORF42;gbkey=CDS;locus_tag=F8204_gp042;product=Bro3;protein_id=YP_009702035.1
NC_044939.1	RefSeq	gene	48229	49107	.	+	.	ID=gene-F8204_gp043;Dbxref=GeneID:41900836;Name=F8204_gp043;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp043
NC_044939.1	RefSeq	CDS	48229	49107	.	+	0	ID=cds-YP_009702036.1;Parent=gene-F8204_gp043;Dbxref=GenBank:YP_009702036.1,GeneID:41900836;Name=YP_009702036.1;Note=ORF43;gbkey=CDS;locus_tag=F8204_gp043;product=Bro4;protein_id=YP_009702036.1
NC_044939.1	RefSeq	gene	49218	50273	.	+	.	ID=gene-F8204_gp044;Dbxref=GeneID:41900837;Name=F8204_gp044;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp044
NC_044939.1	RefSeq	CDS	49218	50273	.	+	0	ID=cds-YP_009702037.1;Parent=gene-F8204_gp044;Dbxref=GenBank:YP_009702037.1,GeneID:41900837;Name=YP_009702037.1;Note=ORF44;gbkey=CDS;locus_tag=F8204_gp044;product=Bro5;protein_id=YP_009702037.1
NC_044939.1	RefSeq	gene	50352	51128	.	+	.	ID=gene-F8204_gp045;Dbxref=GeneID:41900838;Name=F8204_gp045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp045
NC_044939.1	RefSeq	CDS	50352	51128	.	+	0	ID=cds-YP_009702038.1;Parent=gene-F8204_gp045;Dbxref=GenBank:YP_009702038.1,GeneID:41900838;Name=YP_009702038.1;Note=ORF45;gbkey=CDS;locus_tag=F8204_gp045;product=Bro6;protein_id=YP_009702038.1
NC_044939.1	RefSeq	gene	51219	51410	.	+	.	ID=gene-F8204_gp046;Dbxref=GeneID:41900839;Name=F8204_gp046;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp046
NC_044939.1	RefSeq	CDS	51219	51410	.	+	0	ID=cds-YP_009702039.1;Parent=gene-F8204_gp046;Dbxref=GenBank:YP_009702039.1,GeneID:41900839;Name=YP_009702039.1;Note=ORF46;gbkey=CDS;locus_tag=F8204_gp046;product=Bro7;protein_id=YP_009702039.1
NC_044939.1	RefSeq	gene	51499	52521	.	+	.	ID=gene-F8204_gp047;Dbxref=GeneID:41900840;Name=F8204_gp047;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp047
NC_044939.1	RefSeq	CDS	51499	52521	.	+	0	ID=cds-YP_009702040.1;Parent=gene-F8204_gp047;Dbxref=GenBank:YP_009702040.1,GeneID:41900840;Name=YP_009702040.1;Note=ORF47;gbkey=CDS;locus_tag=F8204_gp047;product=Bro8;protein_id=YP_009702040.1
NC_044939.1	RefSeq	gene	52645	53106	.	+	.	ID=gene-F8204_gp048;Dbxref=GeneID:41900841;Name=F8204_gp048;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp048
NC_044939.1	RefSeq	CDS	52645	53106	.	+	0	ID=cds-YP_009702041.1;Parent=gene-F8204_gp048;Dbxref=GenBank:YP_009702041.1,GeneID:41900841;Name=YP_009702041.1;Note=ORF48;gbkey=CDS;locus_tag=F8204_gp048;product=Bro9;protein_id=YP_009702041.1
NC_044939.1	RefSeq	gene	53168	53872	.	+	.	ID=gene-F8204_gp049;Dbxref=GeneID:41900842;Name=F8204_gp049;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp049
NC_044939.1	RefSeq	CDS	53168	53872	.	+	0	ID=cds-YP_009702042.1;Parent=gene-F8204_gp049;Dbxref=GenBank:YP_009702042.1,GeneID:41900842;Name=YP_009702042.1;Note=ORF49;gbkey=CDS;locus_tag=F8204_gp049;product=hypothetical protein;protein_id=YP_009702042.1
NC_044939.1	RefSeq	gene	54012	54713	.	+	.	ID=gene-F8204_gp050;Dbxref=GeneID:41900843;Name=F8204_gp050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp050
NC_044939.1	RefSeq	CDS	54012	54713	.	+	0	ID=cds-YP_009702043.1;Parent=gene-F8204_gp050;Dbxref=GenBank:YP_009702043.1,GeneID:41900843;Name=YP_009702043.1;Note=ORF50;gbkey=CDS;locus_tag=F8204_gp050;product=hypothetical protein;protein_id=YP_009702043.1
NC_044939.1	RefSeq	gene	54722	55027	.	+	.	ID=gene-F8204_gp051;Dbxref=GeneID:41900844;Name=F8204_gp051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp051
NC_044939.1	RefSeq	CDS	54722	55027	.	+	0	ID=cds-YP_009702044.1;Parent=gene-F8204_gp051;Dbxref=GenBank:YP_009702044.1,GeneID:41900844;Name=YP_009702044.1;Note=ORF51;gbkey=CDS;locus_tag=F8204_gp051;product=hypothetical protein;protein_id=YP_009702044.1
NC_044939.1	RefSeq	gene	55060	55302	.	+	.	ID=gene-F8204_gp052;Dbxref=GeneID:41900845;Name=F8204_gp052;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp052
NC_044939.1	RefSeq	CDS	55060	55302	.	+	0	ID=cds-YP_009702045.1;Parent=gene-F8204_gp052;Dbxref=GenBank:YP_009702045.1,GeneID:41900845;Name=YP_009702045.1;Note=ORF52;gbkey=CDS;locus_tag=F8204_gp052;product=hypothetical protein;protein_id=YP_009702045.1
NC_044939.1	RefSeq	gene	55355	55747	.	-	.	ID=gene-F8204_gp053;Dbxref=GeneID:41900846;Name=F8204_gp053;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp053
NC_044939.1	RefSeq	CDS	55355	55747	.	-	0	ID=cds-YP_009702046.1;Parent=gene-F8204_gp053;Dbxref=GenBank:YP_009702046.1,GeneID:41900846;Name=YP_009702046.1;Note=ORF53;gbkey=CDS;locus_tag=F8204_gp053;product=hypothetical protein;protein_id=YP_009702046.1
NC_044939.1	RefSeq	gene	55838	56173	.	+	.	ID=gene-F8204_gp054;Dbxref=GeneID:41900847;Name=F8204_gp054;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp054
NC_044939.1	RefSeq	CDS	55838	56173	.	+	0	ID=cds-YP_009702047.1;Parent=gene-F8204_gp054;Dbxref=GenBank:YP_009702047.1,GeneID:41900847;Name=YP_009702047.1;Note=ORF54;gbkey=CDS;locus_tag=F8204_gp054;product=hypothetical protein;protein_id=YP_009702047.1
NC_044939.1	RefSeq	gene	56249	57064	.	+	.	ID=gene-F8204_gp055;Dbxref=GeneID:41900848;Name=F8204_gp055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp055
NC_044939.1	RefSeq	CDS	56249	57064	.	+	0	ID=cds-YP_009702048.1;Parent=gene-F8204_gp055;Dbxref=GenBank:YP_009702048.1,GeneID:41900848;Name=YP_009702048.1;Note=ORF55;gbkey=CDS;locus_tag=F8204_gp055;product=iap-like protein;protein_id=YP_009702048.1
NC_044939.1	RefSeq	gene	57155	58615	.	+	.	ID=gene-F8204_gp056;Dbxref=GeneID:41900849;Name=F8204_gp056;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp056
NC_044939.1	RefSeq	CDS	57155	58615	.	+	0	ID=cds-YP_009702049.1;Parent=gene-F8204_gp056;Dbxref=GenBank:YP_009702049.1,GeneID:41900849;Name=YP_009702049.1;Note=ORF56;gbkey=CDS;locus_tag=F8204_gp056;product=hypothetical protein;protein_id=YP_009702049.1
NC_044939.1	RefSeq	gene	58612	58842	.	+	.	ID=gene-F8204_gp057;Dbxref=GeneID:41900850;Name=F8204_gp057;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp057
NC_044939.1	RefSeq	CDS	58612	58842	.	+	0	ID=cds-YP_009702050.1;Parent=gene-F8204_gp057;Dbxref=GenBank:YP_009702050.1,GeneID:41900850;Name=YP_009702050.1;Note=ORF57;gbkey=CDS;locus_tag=F8204_gp057;product=hypothetical protein;protein_id=YP_009702050.1
NC_044939.1	RefSeq	gene	58927	59496	.	-	.	ID=gene-F8204_gp058;Dbxref=GeneID:41900851;Name=F8204_gp058;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp058
NC_044939.1	RefSeq	CDS	58927	59496	.	-	0	ID=cds-YP_009702051.1;Parent=gene-F8204_gp058;Dbxref=GenBank:YP_009702051.1,GeneID:41900851;Name=YP_009702051.1;Note=ORF58;gbkey=CDS;locus_tag=F8204_gp058;product=hypothetical protein;protein_id=YP_009702051.1
NC_044939.1	RefSeq	gene	59542	59802	.	-	.	ID=gene-F8204_gp059;Dbxref=GeneID:41900852;Name=F8204_gp059;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp059
NC_044939.1	RefSeq	CDS	59542	59802	.	-	0	ID=cds-YP_009702052.1;Parent=gene-F8204_gp059;Dbxref=GenBank:YP_009702052.1,GeneID:41900852;Name=YP_009702052.1;Note=ORF59;gbkey=CDS;locus_tag=F8204_gp059;product=hypothetical protein;protein_id=YP_009702052.1
NC_044939.1	RefSeq	gene	60032	60685	.	-	.	ID=gene-F8204_gp060;Dbxref=GeneID:41900853;Name=F8204_gp060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp060
NC_044939.1	RefSeq	CDS	60032	60685	.	-	0	ID=cds-YP_009702053.1;Parent=gene-F8204_gp060;Dbxref=GenBank:YP_009702053.1,GeneID:41900853;Name=YP_009702053.1;Note=ORF60;gbkey=CDS;locus_tag=F8204_gp060;product=thymidine kinase;protein_id=YP_009702053.1
NC_044939.1	RefSeq	gene	60730	62097	.	+	.	ID=gene-F8204_gp061;Dbxref=GeneID:41900854;Name=F8204_gp061;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp061
NC_044939.1	RefSeq	CDS	60730	62097	.	+	0	ID=cds-YP_009702054.1;Parent=gene-F8204_gp061;Dbxref=GenBank:YP_009702054.1,GeneID:41900854;Name=YP_009702054.1;Note=ORF61;gbkey=CDS;locus_tag=F8204_gp061;product=major capsid protein;protein_id=YP_009702054.1
NC_044939.1	RefSeq	gene	62168	62887	.	-	.	ID=gene-F8204_gp062;Dbxref=GeneID:41900855;Name=F8204_gp062;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp062
NC_044939.1	RefSeq	CDS	62168	62887	.	-	0	ID=cds-YP_009702055.1;Parent=gene-F8204_gp062;Dbxref=GenBank:YP_009702055.1,GeneID:41900855;Name=YP_009702055.1;Note=ORF62;gbkey=CDS;locus_tag=F8204_gp062;product=hypothetical protein;protein_id=YP_009702055.1
NC_044939.1	RefSeq	gene	62901	63578	.	-	.	ID=gene-F8204_gp063;Dbxref=GeneID:41900856;Name=F8204_gp063;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp063
NC_044939.1	RefSeq	CDS	62901	63578	.	-	0	ID=cds-YP_009702056.1;Parent=gene-F8204_gp063;Dbxref=GenBank:YP_009702056.1,GeneID:41900856;Name=YP_009702056.1;Note=ORF63;gbkey=CDS;locus_tag=F8204_gp063;product=hypothetical protein;protein_id=YP_009702056.1
NC_044939.1	RefSeq	gene	63619	64347	.	-	.	ID=gene-F8204_gp064;Dbxref=GeneID:41900857;Name=F8204_gp064;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp064
NC_044939.1	RefSeq	CDS	63619	64347	.	-	0	ID=cds-YP_009702057.1;Parent=gene-F8204_gp064;Dbxref=GenBank:YP_009702057.1,GeneID:41900857;Name=YP_009702057.1;Note=ORF64;gbkey=CDS;locus_tag=F8204_gp064;product=hypothetical protein;protein_id=YP_009702057.1
NC_044939.1	RefSeq	gene	64382	68575	.	-	.	ID=gene-F8204_gp065;Dbxref=GeneID:41900858;Name=F8204_gp065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp065
NC_044939.1	RefSeq	CDS	64382	68575	.	-	0	ID=cds-YP_009702058.1;Parent=gene-F8204_gp065;Dbxref=GenBank:YP_009702058.1,GeneID:41900858;Name=YP_009702058.1;Note=ORF65;gbkey=CDS;locus_tag=F8204_gp065;product=DNA metabolism protein;protein_id=YP_009702058.1
NC_044939.1	RefSeq	gene	68765	70558	.	-	.	ID=gene-F8204_gp066;Dbxref=GeneID:41900859;Name=F8204_gp066;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp066
NC_044939.1	RefSeq	CDS	68765	70558	.	-	0	ID=cds-YP_009702059.1;Parent=gene-F8204_gp066;Dbxref=GenBank:YP_009702059.1,GeneID:41900859;Name=YP_009702059.1;Note=ORF66;gbkey=CDS;locus_tag=F8204_gp066;product=hypothetical protein;protein_id=YP_009702059.1
NC_044939.1	RefSeq	gene	70591	71109	.	-	.	ID=gene-F8204_gp067;Dbxref=GeneID:41900860;Name=F8204_gp067;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp067
NC_044939.1	RefSeq	CDS	70591	71109	.	-	0	ID=cds-YP_009702060.1;Parent=gene-F8204_gp067;Dbxref=GenBank:YP_009702060.1,GeneID:41900860;Name=YP_009702060.1;Note=ORF67;gbkey=CDS;locus_tag=F8204_gp067;product=putative nucleic acid-binding protein;protein_id=YP_009702060.1
NC_044939.1	RefSeq	gene	71271	73097	.	+	.	ID=gene-F8204_gp068;Dbxref=GeneID:41900861;Name=F8204_gp068;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp068
NC_044939.1	RefSeq	CDS	71271	73097	.	+	0	ID=cds-YP_009702061.1;Parent=gene-F8204_gp068;Dbxref=GenBank:YP_009702061.1,GeneID:41900861;Name=YP_009702061.1;Note=ORF68;gbkey=CDS;locus_tag=F8204_gp068;product=hr2;protein_id=YP_009702061.1
NC_044939.1	RefSeq	gene	73262	73954	.	-	.	ID=gene-F8204_gp069;Dbxref=GeneID:41900862;Name=F8204_gp069;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp069
NC_044939.1	RefSeq	CDS	73262	73954	.	-	0	ID=cds-YP_009702062.1;Parent=gene-F8204_gp069;Dbxref=GenBank:YP_009702062.1,GeneID:41900862;Name=YP_009702062.1;Note=ORF69;gbkey=CDS;locus_tag=F8204_gp069;product=iap-like protein;protein_id=YP_009702062.1
NC_044939.1	RefSeq	gene	74056	77523	.	+	.	ID=gene-F8204_gp070;Dbxref=GeneID:41900863;Name=F8204_gp070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp070
NC_044939.1	RefSeq	CDS	74056	77523	.	+	0	ID=cds-YP_009702063.1;Parent=gene-F8204_gp070;Dbxref=GenBank:YP_009702063.1,GeneID:41900863;Name=YP_009702063.1;Note=ORF70;gbkey=CDS;locus_tag=F8204_gp070;product=DNA-directed RNA polymerase II;protein_id=YP_009702063.1
NC_044939.1	RefSeq	gene	77571	78449	.	+	.	ID=gene-F8204_gp071;Dbxref=GeneID:41900864;Name=F8204_gp071;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp071
NC_044939.1	RefSeq	CDS	77571	78449	.	+	0	ID=cds-YP_009702064.1;Parent=gene-F8204_gp071;Dbxref=GenBank:YP_009702064.1,GeneID:41900864;Name=YP_009702064.1;Note=ORF71;gbkey=CDS;locus_tag=F8204_gp071;product=myristylated membrane protein-like protein;protein_id=YP_009702064.1
NC_044939.1	RefSeq	gene	78463	79368	.	+	.	ID=gene-F8204_gp072;Dbxref=GeneID:41900865;Name=F8204_gp072;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp072
NC_044939.1	RefSeq	CDS	78463	79368	.	+	0	ID=cds-YP_009702065.1;Parent=gene-F8204_gp072;Dbxref=GenBank:YP_009702065.1,GeneID:41900865;Name=YP_009702065.1;Note=ORF72;gbkey=CDS;locus_tag=F8204_gp072;product=hypothetical protein;protein_id=YP_009702065.1
NC_044939.1	RefSeq	gene	79399	79734	.	+	.	ID=gene-F8204_gp073;Dbxref=GeneID:41900866;Name=F8204_gp073;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp073
NC_044939.1	RefSeq	CDS	79399	79734	.	+	0	ID=cds-YP_009702066.1;Parent=gene-F8204_gp073;Dbxref=GenBank:YP_009702066.1,GeneID:41900866;Name=YP_009702066.1;Note=ORF73;gbkey=CDS;locus_tag=F8204_gp073;product=hypothetical protein;protein_id=YP_009702066.1
NC_044939.1	RefSeq	gene	80019	81299	.	+	.	ID=gene-F8204_gp074;Dbxref=GeneID:41900867;Name=F8204_gp074;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp074
NC_044939.1	RefSeq	CDS	80019	81299	.	+	0	ID=cds-YP_009702067.1;Parent=gene-F8204_gp074;Dbxref=GenBank:YP_009702067.1,GeneID:41900867;Name=YP_009702067.1;Note=ORF74;gbkey=CDS;locus_tag=F8204_gp074;product=hypothetical protein;protein_id=YP_009702067.1
NC_044939.1	RefSeq	gene	81273	82034	.	-	.	ID=gene-F8204_gp075;Dbxref=GeneID:41900868;Name=F8204_gp075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp075
NC_044939.1	RefSeq	CDS	81273	82034	.	-	0	ID=cds-YP_009702068.1;Parent=gene-F8204_gp075;Dbxref=GenBank:YP_009702068.1,GeneID:41900868;Name=YP_009702068.1;Note=ORF75;gbkey=CDS;locus_tag=F8204_gp075;product=hypothetical protein;protein_id=YP_009702068.1
NC_044939.1	RefSeq	gene	82112	83227	.	-	.	ID=gene-F8204_gp076;Dbxref=GeneID:41900869;Name=F8204_gp076;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp076
NC_044939.1	RefSeq	CDS	82112	83227	.	-	0	ID=cds-YP_009702069.1;Parent=gene-F8204_gp076;Dbxref=GenBank:YP_009702069.1,GeneID:41900869;Name=YP_009702069.1;Note=ORF76;gbkey=CDS;locus_tag=F8204_gp076;product=hypothetical protein;protein_id=YP_009702069.1
NC_044939.1	RefSeq	gene	83228	84427	.	-	.	ID=gene-F8204_gp077;Dbxref=GeneID:41900870;Name=F8204_gp077;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp077
NC_044939.1	RefSeq	CDS	83228	84427	.	-	0	ID=cds-YP_009702070.1;Parent=gene-F8204_gp077;Dbxref=GenBank:YP_009702070.1,GeneID:41900870;Name=YP_009702070.1;Note=ORF77;gbkey=CDS;locus_tag=F8204_gp077;product=DNA repair exonuclease;protein_id=YP_009702070.1
NC_044939.1	RefSeq	gene	84390	84725	.	+	.	ID=gene-F8204_gp078;Dbxref=GeneID:41900871;Name=F8204_gp078;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp078
NC_044939.1	RefSeq	CDS	84390	84725	.	+	0	ID=cds-YP_009702071.1;Parent=gene-F8204_gp078;Dbxref=GenBank:YP_009702071.1,GeneID:41900871;Name=YP_009702071.1;Note=ORF78;gbkey=CDS;locus_tag=F8204_gp078;product=hypothetical protein;protein_id=YP_009702071.1
NC_044939.1	RefSeq	gene	84733	84969	.	+	.	ID=gene-F8204_gp079;Dbxref=GeneID:41900872;Name=F8204_gp079;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp079
NC_044939.1	RefSeq	CDS	84733	84969	.	+	0	ID=cds-YP_009702072.1;Parent=gene-F8204_gp079;Dbxref=GenBank:YP_009702072.1,GeneID:41900872;Name=YP_009702072.1;Note=ORF79;gbkey=CDS;locus_tag=F8204_gp079;product=hypothetical protein;protein_id=YP_009702072.1
NC_044939.1	RefSeq	gene	85112	85366	.	-	.	ID=gene-F8204_gp080;Dbxref=GeneID:41900873;Name=F8204_gp080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp080
NC_044939.1	RefSeq	CDS	85112	85366	.	-	0	ID=cds-YP_009702073.1;Parent=gene-F8204_gp080;Dbxref=GenBank:YP_009702073.1,GeneID:41900873;Name=YP_009702073.1;Note=ORF80;gbkey=CDS;locus_tag=F8204_gp080;product=hypothetical protein;protein_id=YP_009702073.1
NC_044939.1	RefSeq	gene	85438	86064	.	+	.	ID=gene-F8204_gp081;Dbxref=GeneID:41900874;Name=F8204_gp081;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp081
NC_044939.1	RefSeq	CDS	85438	86064	.	+	0	ID=cds-YP_009702074.1;Parent=gene-F8204_gp081;Dbxref=GenBank:YP_009702074.1,GeneID:41900874;Name=YP_009702074.1;Note=ORF81;gbkey=CDS;locus_tag=F8204_gp081;product=hypothetical protein;protein_id=YP_009702074.1
NC_044939.1	RefSeq	gene	86081	86548	.	+	.	ID=gene-F8204_gp082;Dbxref=GeneID:41900875;Name=F8204_gp082;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp082
NC_044939.1	RefSeq	CDS	86081	86548	.	+	0	ID=cds-YP_009702075.1;Parent=gene-F8204_gp082;Dbxref=GenBank:YP_009702075.1,GeneID:41900875;Name=YP_009702075.1;Note=ORF82;gbkey=CDS;locus_tag=F8204_gp082;product=phenylalanyl-tRNA synthetase alpha subunit;protein_id=YP_009702075.1
NC_044939.1	RefSeq	gene	86545	86739	.	-	.	ID=gene-F8204_gp083;Dbxref=GeneID:41900876;Name=F8204_gp083;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp083
NC_044939.1	RefSeq	CDS	86545	86739	.	-	0	ID=cds-YP_009702076.1;Parent=gene-F8204_gp083;Dbxref=GenBank:YP_009702076.1,GeneID:41900876;Name=YP_009702076.1;Note=ORF83;gbkey=CDS;locus_tag=F8204_gp083;product=hypothetical protein;protein_id=YP_009702076.1
NC_044939.1	RefSeq	gene	86761	87285	.	+	.	ID=gene-F8204_gp084;Dbxref=GeneID:41900877;Name=F8204_gp084;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp084
NC_044939.1	RefSeq	CDS	86761	87285	.	+	0	ID=cds-YP_009702077.1;Parent=gene-F8204_gp084;Dbxref=GenBank:YP_009702077.1,GeneID:41900877;Name=YP_009702077.1;Note=ORF84;gbkey=CDS;locus_tag=F8204_gp084;product=hypothetical protein;protein_id=YP_009702077.1
NC_044939.1	RefSeq	gene	87331	89769	.	+	.	ID=gene-F8204_gp085;Dbxref=GeneID:41900878;Name=F8204_gp085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp085
NC_044939.1	RefSeq	CDS	87331	89769	.	+	0	ID=cds-YP_009702078.1;Parent=gene-F8204_gp085;Dbxref=GenBank:YP_009702078.1,GeneID:41900878;Name=YP_009702078.1;Note=ORF85;gbkey=CDS;locus_tag=F8204_gp085;product=serine/threonine protein kinase;protein_id=YP_009702078.1
NC_044939.1	RefSeq	gene	89879	91081	.	+	.	ID=gene-F8204_gp086;Dbxref=GeneID:41900879;Name=F8204_gp086;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp086
NC_044939.1	RefSeq	CDS	89879	91081	.	+	0	ID=cds-YP_009702079.1;Parent=gene-F8204_gp086;Dbxref=GenBank:YP_009702079.1,GeneID:41900879;Name=YP_009702079.1;Note=ORF86;gbkey=CDS;locus_tag=F8204_gp086;product=hypothetical protein;protein_id=YP_009702079.1
NC_044939.1	RefSeq	gene	91138	91389	.	+	.	ID=gene-F8204_gp087;Dbxref=GeneID:41900880;Name=F8204_gp087;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp087
NC_044939.1	RefSeq	CDS	91138	91389	.	+	0	ID=cds-YP_009702080.1;Parent=gene-F8204_gp087;Dbxref=GenBank:YP_009702080.1,GeneID:41900880;Name=YP_009702080.1;Note=ORF87;gbkey=CDS;locus_tag=F8204_gp087;product=hypothetical protein;protein_id=YP_009702080.1
NC_044939.1	RefSeq	gene	91443	92435	.	-	.	ID=gene-F8204_gp088;Dbxref=GeneID:41900881;Name=F8204_gp088;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp088
NC_044939.1	RefSeq	CDS	91443	92435	.	-	0	ID=cds-YP_009702081.1;Parent=gene-F8204_gp088;Dbxref=GenBank:YP_009702081.1,GeneID:41900881;Name=YP_009702081.1;Note=ORF88;gbkey=CDS;locus_tag=F8204_gp088;product=nuclease-VHS inhibit celluar gene expression;protein_id=YP_009702081.1
NC_044939.1	RefSeq	gene	92475	92852	.	-	.	ID=gene-F8204_gp089;Dbxref=GeneID:41900882;Name=F8204_gp089;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp089
NC_044939.1	RefSeq	CDS	92475	92852	.	-	0	ID=cds-YP_009702082.1;Parent=gene-F8204_gp089;Dbxref=GenBank:YP_009702082.1,GeneID:41900882;Name=YP_009702082.1;Note=ORF89;gbkey=CDS;locus_tag=F8204_gp089;product=hypothetical protein;protein_id=YP_009702082.1
NC_044939.1	RefSeq	gene	92874	94223	.	+	.	ID=gene-F8204_gp090;Dbxref=GeneID:41900883;Name=F8204_gp090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp090
NC_044939.1	RefSeq	CDS	92874	94223	.	+	0	ID=cds-YP_009702083.1;Parent=gene-F8204_gp090;Dbxref=GenBank:YP_009702083.1,GeneID:41900883;Name=YP_009702083.1;Note=ORF90;gbkey=CDS;locus_tag=F8204_gp090;product=DNA-directed RNA polymerase b subunit;protein_id=YP_009702083.1
NC_044939.1	RefSeq	gene	94310	95224	.	+	.	ID=gene-F8204_gp091;Dbxref=GeneID:41900884;Name=F8204_gp091;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp091
NC_044939.1	RefSeq	CDS	94310	95224	.	+	0	ID=cds-YP_009702084.1;Parent=gene-F8204_gp091;Dbxref=GenBank:YP_009702084.1,GeneID:41900884;Name=YP_009702084.1;Note=ORF91;gbkey=CDS;locus_tag=F8204_gp091;product=hypothetical protein;protein_id=YP_009702084.1
NC_044939.1	RefSeq	gene	95368	96351	.	+	.	ID=gene-F8204_gp092;Dbxref=GeneID:41900885;Name=F8204_gp092;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp092
NC_044939.1	RefSeq	CDS	95368	96351	.	+	0	ID=cds-YP_009702085.1;Parent=gene-F8204_gp092;Dbxref=GenBank:YP_009702085.1,GeneID:41900885;Name=YP_009702085.1;Note=ORF92;gbkey=CDS;locus_tag=F8204_gp092;product=hypothetical protein;protein_id=YP_009702085.1
NC_044939.1	RefSeq	gene	96431	96889	.	-	.	ID=gene-F8204_gp093;Dbxref=GeneID:41900886;Name=F8204_gp093;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp093
NC_044939.1	RefSeq	CDS	96431	96889	.	-	0	ID=cds-YP_009702086.1;Parent=gene-F8204_gp093;Dbxref=GenBank:YP_009702086.1,GeneID:41900886;Name=YP_009702086.1;Note=ORF93;gbkey=CDS;locus_tag=F8204_gp093;product=glycosyl transferase;protein_id=YP_009702086.1
NC_044939.1	RefSeq	gene	96895	97593	.	-	.	ID=gene-F8204_gp094;Dbxref=GeneID:41900887;Name=F8204_gp094;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp094
NC_044939.1	RefSeq	CDS	96895	97593	.	-	0	ID=cds-YP_009702087.1;Parent=gene-F8204_gp094;Dbxref=GenBank:YP_009702087.1,GeneID:41900887;Name=YP_009702087.1;Note=ORF94;gbkey=CDS;locus_tag=F8204_gp094;product=ABC-type transport system permease;protein_id=YP_009702087.1
NC_044939.1	RefSeq	gene	98562	101387	.	-	.	ID=gene-F8204_gp095;Dbxref=GeneID:41900888;Name=F8204_gp095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp095
NC_044939.1	RefSeq	CDS	98562	101387	.	-	0	ID=cds-YP_009702088.1;Parent=gene-F8204_gp095;Dbxref=GenBank:YP_009702088.1,GeneID:41900888;Name=YP_009702088.1;Note=ORF95;gbkey=CDS;locus_tag=F8204_gp095;product=DNA primase;protein_id=YP_009702088.1
NC_044939.1	RefSeq	gene	101527	101982	.	+	.	ID=gene-F8204_gp096;Dbxref=GeneID:41900889;Name=F8204_gp096;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp096
NC_044939.1	RefSeq	CDS	101527	101982	.	+	0	ID=cds-YP_009702089.1;Parent=gene-F8204_gp096;Dbxref=GenBank:YP_009702089.1,GeneID:41900889;Name=YP_009702089.1;Note=ORF96;gbkey=CDS;locus_tag=F8204_gp096;product=hypothetical protein;protein_id=YP_009702089.1
NC_044939.1	RefSeq	gene	102221	103111	.	-	.	ID=gene-F8204_gp097;Dbxref=GeneID:41900890;Name=F8204_gp097;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp097
NC_044939.1	RefSeq	CDS	102221	103111	.	-	0	ID=cds-YP_009702090.1;Parent=gene-F8204_gp097;Dbxref=GenBank:YP_009702090.1,GeneID:41900890;Name=YP_009702090.1;Note=ORF97;gbkey=CDS;locus_tag=F8204_gp097;product=iap-like protein;protein_id=YP_009702090.1
NC_044939.1	RefSeq	gene	103147	104655	.	-	.	ID=gene-F8204_gp098;Dbxref=GeneID:41900891;Name=F8204_gp098;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp098
NC_044939.1	RefSeq	CDS	103147	104655	.	-	0	ID=cds-YP_009702091.1;Parent=gene-F8204_gp098;Dbxref=GenBank:YP_009702091.1,GeneID:41900891;Name=YP_009702091.1;Note=ORF98;gbkey=CDS;locus_tag=F8204_gp098;product=Bro10;protein_id=YP_009702091.1
NC_044939.1	RefSeq	gene	105432	106376	.	+	.	ID=gene-F8204_gp099;Dbxref=GeneID:41900892;Name=F8204_gp099;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp099
NC_044939.1	RefSeq	CDS	105432	106376	.	+	0	ID=cds-YP_009702092.1;Parent=gene-F8204_gp099;Dbxref=GenBank:YP_009702092.1,GeneID:41900892;Name=YP_009702092.1;Note=ORF99;gbkey=CDS;locus_tag=F8204_gp099;product=hypothetical protein;protein_id=YP_009702092.1
NC_044939.1	RefSeq	gene	106514	108079	.	-	.	ID=gene-F8204_gp100;Dbxref=GeneID:41900893;Name=F8204_gp100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp100
NC_044939.1	RefSeq	CDS	106514	108079	.	-	0	ID=cds-YP_009702093.1;Parent=gene-F8204_gp100;Dbxref=GenBank:YP_009702093.1,GeneID:41900893;Name=YP_009702093.1;Note=ORF100;gbkey=CDS;locus_tag=F8204_gp100;product=Bro11;protein_id=YP_009702093.1
NC_044939.1	RefSeq	gene	108485	108868	.	+	.	ID=gene-F8204_gp101;Dbxref=GeneID:41900894;Name=F8204_gp101;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp101
NC_044939.1	RefSeq	CDS	108485	108868	.	+	0	ID=cds-YP_009702094.1;Parent=gene-F8204_gp101;Dbxref=GenBank:YP_009702094.1,GeneID:41900894;Name=YP_009702094.1;Note=ORF101;gbkey=CDS;locus_tag=F8204_gp101;product=hypothetical protein;protein_id=YP_009702094.1
NC_044939.1	RefSeq	gene	109389	110111	.	-	.	ID=gene-F8204_gp102;Dbxref=GeneID:41900895;Name=F8204_gp102;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp102
NC_044939.1	RefSeq	CDS	109389	110111	.	-	0	ID=cds-YP_009702095.1;Parent=gene-F8204_gp102;Dbxref=GenBank:YP_009702095.1,GeneID:41900895;Name=YP_009702095.1;Note=ORF102;gbkey=CDS;locus_tag=F8204_gp102;product=Bro12;protein_id=YP_009702095.1
NC_044939.1	RefSeq	gene	110172	110897	.	-	.	ID=gene-F8204_gp103;Dbxref=GeneID:41900896;Name=F8204_gp103;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp103
NC_044939.1	RefSeq	CDS	110172	110897	.	-	0	ID=cds-YP_009702096.1;Parent=gene-F8204_gp103;Dbxref=GenBank:YP_009702096.1,GeneID:41900896;Name=YP_009702096.1;Note=ORF103;gbkey=CDS;locus_tag=F8204_gp103;product=anti-repressor Ant;protein_id=YP_009702096.1
NC_044939.1	RefSeq	gene	111520	113340	.	-	.	ID=gene-F8204_gp104;Dbxref=GeneID:41900897;Name=F8204_gp104;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp104
NC_044939.1	RefSeq	CDS	111520	113340	.	-	0	ID=cds-YP_009702097.1;Parent=gene-F8204_gp104;Dbxref=GenBank:YP_009702097.1,GeneID:41900897;Name=YP_009702097.1;Note=ORF104;gbkey=CDS;locus_tag=F8204_gp104;product=hr3;protein_id=YP_009702097.1
NC_044939.1	RefSeq	gene	113493	113735	.	-	.	ID=gene-F8204_gp105;Dbxref=GeneID:41900898;Name=F8204_gp105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp105
NC_044939.1	RefSeq	CDS	113493	113735	.	-	0	ID=cds-YP_009702098.1;Parent=gene-F8204_gp105;Dbxref=GenBank:YP_009702098.1,GeneID:41900898;Name=YP_009702098.1;Note=ORF105;gbkey=CDS;locus_tag=F8204_gp105;product=hypothetical protein;protein_id=YP_009702098.1
NC_044939.1	RefSeq	gene	113879	114367	.	+	.	ID=gene-F8204_gp106;Dbxref=GeneID:41900899;Name=F8204_gp106;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp106
NC_044939.1	RefSeq	CDS	113879	114367	.	+	0	ID=cds-YP_009702099.1;Parent=gene-F8204_gp106;Dbxref=GenBank:YP_009702099.1,GeneID:41900899;Name=YP_009702099.1;Note=ORF106;gbkey=CDS;locus_tag=F8204_gp106;product=nicotinate-nucleotide pyrophosphorylase;protein_id=YP_009702099.1
NC_044939.1	RefSeq	gene	114555	115100	.	+	.	ID=gene-F8204_gp107;Dbxref=GeneID:41900900;Name=F8204_gp107;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp107
NC_044939.1	RefSeq	CDS	114555	115100	.	+	0	ID=cds-YP_009702100.1;Parent=gene-F8204_gp107;Dbxref=GenBank:YP_009702100.1,GeneID:41900900;Name=YP_009702100.1;Note=ORF107;gbkey=CDS;locus_tag=F8204_gp107;product=NAD-glutamate dehydrogenase;protein_id=YP_009702100.1
NC_044939.1	RefSeq	gene	115200	115592	.	-	.	ID=gene-F8204_gp108;Dbxref=GeneID:41900901;Name=F8204_gp108;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp108
NC_044939.1	RefSeq	CDS	115200	115592	.	-	0	ID=cds-YP_009702101.1;Parent=gene-F8204_gp108;Dbxref=GenBank:YP_009702101.1,GeneID:41900901;Name=YP_009702101.1;Note=ORF108;gbkey=CDS;locus_tag=F8204_gp108;product=hypothetical protein;protein_id=YP_009702101.1
NC_044939.1	RefSeq	gene	115663	115875	.	-	.	ID=gene-F8204_gp109;Dbxref=GeneID:41900902;Name=F8204_gp109;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp109
NC_044939.1	RefSeq	CDS	115663	115875	.	-	0	ID=cds-YP_009702102.1;Parent=gene-F8204_gp109;Dbxref=GenBank:YP_009702102.1,GeneID:41900902;Name=YP_009702102.1;Note=ORF109;gbkey=CDS;locus_tag=F8204_gp109;product=hypothetical protein;protein_id=YP_009702102.1
NC_044939.1	RefSeq	gene	116238	116708	.	+	.	ID=gene-F8204_gp110;Dbxref=GeneID:41900903;Name=F8204_gp110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp110
NC_044939.1	RefSeq	CDS	116238	116708	.	+	0	ID=cds-YP_009702103.1;Parent=gene-F8204_gp110;Dbxref=GenBank:YP_009702103.1,GeneID:41900903;Name=YP_009702103.1;Note=ORF110;gbkey=CDS;locus_tag=F8204_gp110;product=Bro14;protein_id=YP_009702103.1
NC_044939.1	RefSeq	gene	116746	116991	.	+	.	ID=gene-F8204_gp111;Dbxref=GeneID:41900904;Name=F8204_gp111;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp111
NC_044939.1	RefSeq	CDS	116746	116991	.	+	0	ID=cds-YP_009702104.1;Parent=gene-F8204_gp111;Dbxref=GenBank:YP_009702104.1,GeneID:41900904;Name=YP_009702104.1;Note=ORF111;gbkey=CDS;locus_tag=F8204_gp111;product=hypothetical protein;protein_id=YP_009702104.1
NC_044939.1	RefSeq	gene	117032	117724	.	-	.	ID=gene-F8204_gp112;Dbxref=GeneID:41900905;Name=F8204_gp112;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp112
NC_044939.1	RefSeq	CDS	117032	117724	.	-	0	ID=cds-YP_009702105.1;Parent=gene-F8204_gp112;Dbxref=GenBank:YP_009702105.1,GeneID:41900905;Name=YP_009702105.1;Note=ORF112;gbkey=CDS;locus_tag=F8204_gp112;product=hypothetical protein;protein_id=YP_009702105.1
NC_044939.1	RefSeq	gene	117811	118299	.	-	.	ID=gene-F8204_gp113;Dbxref=GeneID:41900906;Name=F8204_gp113;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp113
NC_044939.1	RefSeq	CDS	117811	118299	.	-	0	ID=cds-YP_009702106.1;Parent=gene-F8204_gp113;Dbxref=GenBank:YP_009702106.1,GeneID:41900906;Name=YP_009702106.1;Note=ORF113;gbkey=CDS;locus_tag=F8204_gp113;product=hypothetical protein;protein_id=YP_009702106.1
NC_044939.1	RefSeq	gene	118341	118988	.	+	.	ID=gene-F8204_gp114;Dbxref=GeneID:41900907;Name=F8204_gp114;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp114
NC_044939.1	RefSeq	CDS	118341	118988	.	+	0	ID=cds-YP_009702107.1;Parent=gene-F8204_gp114;Dbxref=GenBank:YP_009702107.1,GeneID:41900907;Name=YP_009702107.1;Note=ORF114;gbkey=CDS;locus_tag=F8204_gp114;product=hypothetical protein;protein_id=YP_009702107.1
NC_044939.1	RefSeq	gene	118891	120126	.	-	.	ID=gene-F8204_gp115;Dbxref=GeneID:41900908;Name=F8204_gp115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp115
NC_044939.1	RefSeq	CDS	118891	120126	.	-	0	ID=cds-YP_009702108.1;Parent=gene-F8204_gp115;Dbxref=GenBank:YP_009702108.1,GeneID:41900908;Name=YP_009702108.1;Note=ORF115;gbkey=CDS;locus_tag=F8204_gp115;product=cathepsinB;protein_id=YP_009702108.1
NC_044939.1	RefSeq	gene	120149	120790	.	-	.	ID=gene-F8204_gp116;Dbxref=GeneID:41900909;Name=F8204_gp116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp116
NC_044939.1	RefSeq	CDS	120149	120790	.	-	0	ID=cds-YP_009702109.1;Parent=gene-F8204_gp116;Dbxref=GenBank:YP_009702109.1,GeneID:41900909;Name=YP_009702109.1;Note=ORF116;gbkey=CDS;locus_tag=F8204_gp116;product=hypothetical protein;protein_id=YP_009702109.1
NC_044939.1	RefSeq	gene	120846	121397	.	+	.	ID=gene-F8204_gp117;Dbxref=GeneID:41900910;Name=F8204_gp117;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp117
NC_044939.1	RefSeq	CDS	120846	121397	.	+	0	ID=cds-YP_009702110.1;Parent=gene-F8204_gp117;Dbxref=GenBank:YP_009702110.1,GeneID:41900910;Name=YP_009702110.1;Note=ORF117;gbkey=CDS;locus_tag=F8204_gp117;product=hypothetical protein;protein_id=YP_009702110.1
NC_044939.1	RefSeq	gene	121447	121680	.	-	.	ID=gene-F8204_gp118;Dbxref=GeneID:41900911;Name=F8204_gp118;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp118
NC_044939.1	RefSeq	CDS	121447	121680	.	-	0	ID=cds-YP_009702111.1;Parent=gene-F8204_gp118;Dbxref=GenBank:YP_009702111.1,GeneID:41900911;Name=YP_009702111.1;Note=ORF118;gbkey=CDS;locus_tag=F8204_gp118;product=hypothetical protein;protein_id=YP_009702111.1
NC_044939.1	RefSeq	gene	121727	122728	.	+	.	ID=gene-F8204_gp119;Dbxref=GeneID:41900912;Name=F8204_gp119;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp119
NC_044939.1	RefSeq	CDS	121727	122728	.	+	0	ID=cds-YP_009702112.1;Parent=gene-F8204_gp119;Dbxref=GenBank:YP_009702112.1,GeneID:41900912;Name=YP_009702112.1;Note=ORF119;gbkey=CDS;locus_tag=F8204_gp119;product=acetyltransferase;protein_id=YP_009702112.1
NC_044939.1	RefSeq	gene	122729	122974	.	+	.	ID=gene-F8204_gp120;Dbxref=GeneID:41900913;Name=F8204_gp120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp120
NC_044939.1	RefSeq	CDS	122729	122974	.	+	0	ID=cds-YP_009702113.1;Parent=gene-F8204_gp120;Dbxref=GenBank:YP_009702113.1,GeneID:41900913;Name=YP_009702113.1;Note=ORF120;gbkey=CDS;locus_tag=F8204_gp120;product=lectin-like protein;protein_id=YP_009702113.1
NC_044939.1	RefSeq	gene	123098	124900	.	+	.	ID=gene-F8204_gp121;Dbxref=GeneID:41900914;Name=F8204_gp121;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp121
NC_044939.1	RefSeq	CDS	123098	124900	.	+	0	ID=cds-YP_009702114.1;Parent=gene-F8204_gp121;Dbxref=GenBank:YP_009702114.1,GeneID:41900914;Name=YP_009702114.1;Note=ORF121;gbkey=CDS;locus_tag=F8204_gp121;product=hypothetical protein;protein_id=YP_009702114.1
NC_044939.1	RefSeq	gene	125023	126093	.	+	.	ID=gene-F8204_gp122;Dbxref=GeneID:41900915;Name=F8204_gp122;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp122
NC_044939.1	RefSeq	CDS	125023	126093	.	+	0	ID=cds-YP_009702115.1;Parent=gene-F8204_gp122;Dbxref=GenBank:YP_009702115.1,GeneID:41900915;Name=YP_009702115.1;Note=ORF122;gbkey=CDS;locus_tag=F8204_gp122;product=ATPase;protein_id=YP_009702115.1
NC_044939.1	RefSeq	gene	126190	126759	.	+	.	ID=gene-F8204_gp123;Dbxref=GeneID:41900916;Name=F8204_gp123;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp123
NC_044939.1	RefSeq	CDS	126190	126759	.	+	0	ID=cds-YP_009702116.1;Parent=gene-F8204_gp123;Dbxref=GenBank:YP_009702116.1,GeneID:41900916;Name=YP_009702116.1;Note=ORF123;gbkey=CDS;locus_tag=F8204_gp123;product=hypothetical protein;protein_id=YP_009702116.1
NC_044939.1	RefSeq	gene	126809	127315	.	+	.	ID=gene-F8204_gp124;Dbxref=GeneID:41900917;Name=F8204_gp124;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp124
NC_044939.1	RefSeq	CDS	126809	127315	.	+	0	ID=cds-YP_009702117.1;Parent=gene-F8204_gp124;Dbxref=GenBank:YP_009702117.1,GeneID:41900917;Name=YP_009702117.1;Note=ORF124;gbkey=CDS;locus_tag=F8204_gp124;product=hypothetical protein;protein_id=YP_009702117.1
NC_044939.1	RefSeq	gene	127413	128159	.	-	.	ID=gene-F8204_gp125;Dbxref=GeneID:41900918;Name=F8204_gp125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp125
NC_044939.1	RefSeq	CDS	127413	128159	.	-	0	ID=cds-YP_009702118.1;Parent=gene-F8204_gp125;Dbxref=GenBank:YP_009702118.1,GeneID:41900918;Name=YP_009702118.1;Note=ORF125;gbkey=CDS;locus_tag=F8204_gp125;product=hypothetical protein;protein_id=YP_009702118.1
NC_044939.1	RefSeq	gene	128605	130431	.	-	.	ID=gene-F8204_gp126;Dbxref=GeneID:41900919;Name=F8204_gp126;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp126
NC_044939.1	RefSeq	CDS	128605	130431	.	-	0	ID=cds-YP_009702119.1;Parent=gene-F8204_gp126;Dbxref=GenBank:YP_009702119.1,GeneID:41900919;Name=YP_009702119.1;Note=ORF126;gbkey=CDS;locus_tag=F8204_gp126;product=hr4;protein_id=YP_009702119.1
NC_044939.1	RefSeq	gene	130568	131020	.	+	.	ID=gene-F8204_gp127;Dbxref=GeneID:41900920;Name=F8204_gp127;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp127
NC_044939.1	RefSeq	CDS	130568	131020	.	+	0	ID=cds-YP_009702120.1;Parent=gene-F8204_gp127;Dbxref=GenBank:YP_009702120.1,GeneID:41900920;Name=YP_009702120.1;Note=ORF127;gbkey=CDS;locus_tag=F8204_gp127;product=Bro15;protein_id=YP_009702120.1
NC_044939.1	RefSeq	gene	131212	131775	.	+	.	ID=gene-F8204_gp128;Dbxref=GeneID:41900921;Name=F8204_gp128;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp128
NC_044939.1	RefSeq	CDS	131212	131775	.	+	0	ID=cds-YP_009702121.1;Parent=gene-F8204_gp128;Dbxref=GenBank:YP_009702121.1,GeneID:41900921;Name=YP_009702121.1;Note=ORF128;gbkey=CDS;locus_tag=F8204_gp128;product=hypothetical protein;protein_id=YP_009702121.1
NC_044939.1	RefSeq	gene	131833	132471	.	+	.	ID=gene-F8204_gp129;Dbxref=GeneID:41900922;Name=F8204_gp129;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp129
NC_044939.1	RefSeq	CDS	131833	132471	.	+	0	ID=cds-YP_009702122.1;Parent=gene-F8204_gp129;Dbxref=GenBank:YP_009702122.1,GeneID:41900922;Name=YP_009702122.1;Note=ORF129;gbkey=CDS;locus_tag=F8204_gp129;product=hypothetical protein;protein_id=YP_009702122.1
NC_044939.1	RefSeq	gene	132550	133065	.	+	.	ID=gene-F8204_gp130;Dbxref=GeneID:41900923;Name=F8204_gp130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp130
NC_044939.1	RefSeq	CDS	132550	133065	.	+	0	ID=cds-YP_009702123.1;Parent=gene-F8204_gp130;Dbxref=GenBank:YP_009702123.1,GeneID:41900923;Name=YP_009702123.1;Note=ORF130;gbkey=CDS;locus_tag=F8204_gp130;product=Bro16;protein_id=YP_009702123.1
NC_044939.1	RefSeq	gene	133557	135527	.	-	.	ID=gene-F8204_gp131;Dbxref=GeneID:41900924;Name=F8204_gp131;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp131
NC_044939.1	RefSeq	CDS	133557	135527	.	-	0	ID=cds-YP_009702124.1;Parent=gene-F8204_gp131;Dbxref=GenBank:YP_009702124.1,GeneID:41900924;Name=YP_009702124.1;Note=ORF131;gbkey=CDS;locus_tag=F8204_gp131;product=AV-like serine/threonine protein kinase;protein_id=YP_009702124.1
NC_044939.1	RefSeq	gene	135672	138329	.	+	.	ID=gene-F8204_gp132;Dbxref=GeneID:41900925;Name=F8204_gp132;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp132
NC_044939.1	RefSeq	CDS	135672	138329	.	+	0	ID=cds-YP_009702125.1;Parent=gene-F8204_gp132;Dbxref=GenBank:YP_009702125.1,GeneID:41900925;Name=YP_009702125.1;Note=ORF132;gbkey=CDS;locus_tag=F8204_gp132;product=ATPase;protein_id=YP_009702125.1
NC_044939.1	RefSeq	gene	138579	141740	.	+	.	ID=gene-F8204_gp133;Dbxref=GeneID:41900926;Name=F8204_gp133;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp133
NC_044939.1	RefSeq	CDS	138579	141740	.	+	0	ID=cds-YP_009702126.1;Parent=gene-F8204_gp133;Dbxref=GenBank:YP_009702126.1,GeneID:41900926;Name=YP_009702126.1;Note=ORF133;gbkey=CDS;locus_tag=F8204_gp133;product=ATPase;protein_id=YP_009702126.1
NC_044939.1	RefSeq	gene	141952	142443	.	-	.	ID=gene-F8204_gp134;Dbxref=GeneID:41900927;Name=F8204_gp134;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp134
NC_044939.1	RefSeq	CDS	141952	142443	.	-	0	ID=cds-YP_009702127.1;Parent=gene-F8204_gp134;Dbxref=GenBank:YP_009702127.1,GeneID:41900927;Name=YP_009702127.1;Note=ORF134;gbkey=CDS;locus_tag=F8204_gp134;product=hypothetical protein;protein_id=YP_009702127.1
NC_044939.1	RefSeq	gene	142471	143277	.	-	.	ID=gene-F8204_gp135;Dbxref=GeneID:41900928;Name=F8204_gp135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp135
NC_044939.1	RefSeq	CDS	142471	143277	.	-	0	ID=cds-YP_009702128.1;Parent=gene-F8204_gp135;Dbxref=GenBank:YP_009702128.1,GeneID:41900928;Name=YP_009702128.1;Note=ORF135;gbkey=CDS;locus_tag=F8204_gp135;product=hypothetical protein;protein_id=YP_009702128.1
NC_044939.1	RefSeq	gene	143380	144906	.	+	.	ID=gene-F8204_gp136;Dbxref=GeneID:41900929;Name=F8204_gp136;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp136
NC_044939.1	RefSeq	CDS	143380	144906	.	+	0	ID=cds-YP_009702129.1;Parent=gene-F8204_gp136;Dbxref=GenBank:YP_009702129.1,GeneID:41900929;Name=YP_009702129.1;Note=ORF136;gbkey=CDS;locus_tag=F8204_gp136;product=helicase;protein_id=YP_009702129.1
NC_044939.1	RefSeq	gene	144958	146430	.	-	.	ID=gene-F8204_gp137;Dbxref=GeneID:41900930;Name=F8204_gp137;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp137
NC_044939.1	RefSeq	CDS	144958	146430	.	-	0	ID=cds-YP_009702130.1;Parent=gene-F8204_gp137;Dbxref=GenBank:YP_009702130.1,GeneID:41900930;Name=YP_009702130.1;Note=ORF137;gbkey=CDS;locus_tag=F8204_gp137;product=anti-repressor Ant;protein_id=YP_009702130.1
NC_044939.1	RefSeq	gene	146555	146908	.	-	.	ID=gene-F8204_gp138;Dbxref=GeneID:41900931;Name=F8204_gp138;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp138
NC_044939.1	RefSeq	CDS	146555	146908	.	-	0	ID=cds-YP_009702131.1;Parent=gene-F8204_gp138;Dbxref=GenBank:YP_009702131.1,GeneID:41900931;Name=YP_009702131.1;Note=ORF138;gbkey=CDS;locus_tag=F8204_gp138;product=hypothetical protein;protein_id=YP_009702131.1
NC_044939.1	RefSeq	gene	147072	148685	.	-	.	ID=gene-F8204_gp139;Dbxref=GeneID:41900932;Name=F8204_gp139;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp139
NC_044939.1	RefSeq	CDS	147072	148685	.	-	0	ID=cds-YP_009702132.1;Parent=gene-F8204_gp139;Dbxref=GenBank:YP_009702132.1,GeneID:41900932;Name=YP_009702132.1;Note=ORF139;gbkey=CDS;locus_tag=F8204_gp139;product=anti-repressor Ant;protein_id=YP_009702132.1
NC_044939.1	RefSeq	gene	148708	149091	.	-	.	ID=gene-F8204_gp140;Dbxref=GeneID:41900933;Name=F8204_gp140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp140
NC_044939.1	RefSeq	CDS	148708	149091	.	-	0	ID=cds-YP_009702133.1;Parent=gene-F8204_gp140;Dbxref=GenBank:YP_009702133.1,GeneID:41900933;Name=YP_009702133.1;Note=ORF140;gbkey=CDS;locus_tag=F8204_gp140;product=Bro19;protein_id=YP_009702133.1
NC_044939.1	RefSeq	gene	149215	150102	.	-	.	ID=gene-F8204_gp141;Dbxref=GeneID:41900934;Name=F8204_gp141;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp141
NC_044939.1	RefSeq	CDS	149215	150102	.	-	0	ID=cds-YP_009702134.1;Parent=gene-F8204_gp141;Dbxref=GenBank:YP_009702134.1,GeneID:41900934;Name=YP_009702134.1;Note=ORF141;gbkey=CDS;locus_tag=F8204_gp141;product=hypothetical protein;protein_id=YP_009702134.1
NC_044939.1	RefSeq	gene	150257	151183	.	+	.	ID=gene-F8204_gp142;Dbxref=GeneID:41900935;Name=F8204_gp142;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp142
NC_044939.1	RefSeq	CDS	150257	151183	.	+	0	ID=cds-YP_009702135.1;Parent=gene-F8204_gp142;Dbxref=GenBank:YP_009702135.1,GeneID:41900935;Name=YP_009702135.1;Note=ORF142;gbkey=CDS;locus_tag=F8204_gp142;product=patatin-like phospholipase;protein_id=YP_009702135.1
NC_044939.1	RefSeq	gene	151244	151903	.	-	.	ID=gene-F8204_gp143;Dbxref=GeneID:41900936;Name=F8204_gp143;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp143
NC_044939.1	RefSeq	CDS	151244	151903	.	-	0	ID=cds-YP_009702136.1;Parent=gene-F8204_gp143;Dbxref=GenBank:YP_009702136.1,GeneID:41900936;Name=YP_009702136.1;Note=ORF143;gbkey=CDS;locus_tag=F8204_gp143;product=hypothetical protein;protein_id=YP_009702136.1
NC_044939.1	RefSeq	gene	152220	152597	.	+	.	ID=gene-F8204_gp144;Dbxref=GeneID:41900937;Name=F8204_gp144;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp144
NC_044939.1	RefSeq	CDS	152220	152597	.	+	0	ID=cds-YP_009702137.1;Parent=gene-F8204_gp144;Dbxref=GenBank:YP_009702137.1,GeneID:41900937;Name=YP_009702137.1;Note=ORF144;gbkey=CDS;locus_tag=F8204_gp144;product=hypothetical protein;protein_id=YP_009702137.1
NC_044939.1	RefSeq	gene	152688	155642	.	-	.	ID=gene-F8204_gp145;Dbxref=GeneID:41900938;Name=F8204_gp145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp145
NC_044939.1	RefSeq	CDS	152688	155642	.	-	0	ID=cds-YP_009702138.1;Parent=gene-F8204_gp145;Dbxref=GenBank:YP_009702138.1,GeneID:41900938;Name=YP_009702138.1;Note=ORF145;gbkey=CDS;locus_tag=F8204_gp145;product=lipopolysaccharide-modifying enzyme;protein_id=YP_009702138.1
NC_044939.1	RefSeq	gene	155687	156169	.	+	.	ID=gene-F8204_gp146;Dbxref=GeneID:41900939;Name=F8204_gp146;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp146
NC_044939.1	RefSeq	CDS	155687	156169	.	+	0	ID=cds-YP_009702139.1;Parent=gene-F8204_gp146;Dbxref=GenBank:YP_009702139.1,GeneID:41900939;Name=YP_009702139.1;Note=ORF146;gbkey=CDS;locus_tag=F8204_gp146;product=hemolysin-like protein;protein_id=YP_009702139.1
NC_044939.1	RefSeq	gene	156166	156600	.	-	.	ID=gene-F8204_gp147;Dbxref=GeneID:41900940;Name=F8204_gp147;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp147
NC_044939.1	RefSeq	CDS	156166	156600	.	-	0	ID=cds-YP_009702140.1;Parent=gene-F8204_gp147;Dbxref=GenBank:YP_009702140.1,GeneID:41900940;Name=YP_009702140.1;Note=ORF147;gbkey=CDS;locus_tag=F8204_gp147;product=hypothetical protein;protein_id=YP_009702140.1
NC_044939.1	RefSeq	gene	156661	157494	.	-	.	ID=gene-F8204_gp148;Dbxref=GeneID:41900941;Name=F8204_gp148;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp148
NC_044939.1	RefSeq	CDS	156661	157494	.	-	0	ID=cds-YP_009702141.1;Parent=gene-F8204_gp148;Dbxref=GenBank:YP_009702141.1,GeneID:41900941;Name=YP_009702141.1;Note=ORF148;gbkey=CDS;locus_tag=F8204_gp148;product=putative S1/P1 nuclease;protein_id=YP_009702141.1
NC_044939.1	RefSeq	gene	157626	158264	.	-	.	ID=gene-F8204_gp149;Dbxref=GeneID:41900942;Name=F8204_gp149;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp149
NC_044939.1	RefSeq	CDS	157626	158264	.	-	0	ID=cds-YP_009702142.1;Parent=gene-F8204_gp149;Dbxref=GenBank:YP_009702142.1,GeneID:41900942;Name=YP_009702142.1;Note=ORF149;gbkey=CDS;locus_tag=F8204_gp149;product=hypothetical protein;protein_id=YP_009702142.1
NC_044939.1	RefSeq	gene	158323	158751	.	+	.	ID=gene-F8204_gp150;Dbxref=GeneID:41900943;Name=F8204_gp150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp150
NC_044939.1	RefSeq	CDS	158323	158751	.	+	0	ID=cds-YP_009702143.1;Parent=gene-F8204_gp150;Dbxref=GenBank:YP_009702143.1,GeneID:41900943;Name=YP_009702143.1;Note=ORF150;gbkey=CDS;locus_tag=F8204_gp150;product=hypothetical protein;protein_id=YP_009702143.1
NC_044939.1	RefSeq	gene	158836	159402	.	-	.	ID=gene-F8204_gp151;Dbxref=GeneID:41900944;Name=F8204_gp151;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp151
NC_044939.1	RefSeq	CDS	158836	159402	.	-	0	ID=cds-YP_009702144.1;Parent=gene-F8204_gp151;Dbxref=GenBank:YP_009702144.1,GeneID:41900944;Name=YP_009702144.1;Note=ORF151;gbkey=CDS;locus_tag=F8204_gp151;product=hypothetical protein;protein_id=YP_009702144.1
NC_044939.1	RefSeq	gene	159451	160089	.	-	.	ID=gene-F8204_gp152;Dbxref=GeneID:41900945;Name=F8204_gp152;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp152
NC_044939.1	RefSeq	CDS	159451	160089	.	-	0	ID=cds-YP_009702145.1;Parent=gene-F8204_gp152;Dbxref=GenBank:YP_009702145.1,GeneID:41900945;Name=YP_009702145.1;Note=ORF152;gbkey=CDS;locus_tag=F8204_gp152;product=hypothetical protein;protein_id=YP_009702145.1
NC_044939.1	RefSeq	gene	160123	160815	.	-	.	ID=gene-F8204_gp153;Dbxref=GeneID:41900946;Name=F8204_gp153;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp153
NC_044939.1	RefSeq	CDS	160123	160815	.	-	0	ID=cds-YP_009702146.1;Parent=gene-F8204_gp153;Dbxref=GenBank:YP_009702146.1,GeneID:41900946;Name=YP_009702146.1;Note=ORF153;gbkey=CDS;locus_tag=F8204_gp153;product=hypothetical protein;protein_id=YP_009702146.1
NC_044939.1	RefSeq	gene	161184	161996	.	+	.	ID=gene-F8204_gp154;Dbxref=GeneID:41900947;Name=F8204_gp154;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp154
NC_044939.1	RefSeq	CDS	161184	161996	.	+	0	ID=cds-YP_009702147.1;Parent=gene-F8204_gp154;Dbxref=GenBank:YP_009702147.1,GeneID:41900947;Name=YP_009702147.1;Note=ORF154;gbkey=CDS;locus_tag=F8204_gp154;product=hypothetical protein;protein_id=YP_009702147.1
NC_044939.1	RefSeq	gene	162031	162726	.	+	.	ID=gene-F8204_gp155;Dbxref=GeneID:41900948;Name=F8204_gp155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp155
NC_044939.1	RefSeq	CDS	162031	162726	.	+	0	ID=cds-YP_009702148.1;Parent=gene-F8204_gp155;Dbxref=GenBank:YP_009702148.1,GeneID:41900948;Name=YP_009702148.1;Note=ORF155;gbkey=CDS;locus_tag=F8204_gp155;product=hypothetical protein;protein_id=YP_009702148.1
NC_044939.1	RefSeq	gene	163029	163658	.	+	.	ID=gene-F8204_gp156;Dbxref=GeneID:41900949;Name=F8204_gp156;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp156
NC_044939.1	RefSeq	CDS	163029	163658	.	+	0	ID=cds-YP_009702149.1;Parent=gene-F8204_gp156;Dbxref=GenBank:YP_009702149.1,GeneID:41900949;Name=YP_009702149.1;Note=ORF156;gbkey=CDS;locus_tag=F8204_gp156;product=hypothetical protein;protein_id=YP_009702149.1
NC_044939.1	RefSeq	gene	163860	164276	.	-	.	ID=gene-F8204_gp157;Dbxref=GeneID:41900950;Name=F8204_gp157;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp157
NC_044939.1	RefSeq	CDS	163860	164276	.	-	0	ID=cds-YP_009702150.1;Parent=gene-F8204_gp157;Dbxref=GenBank:YP_009702150.1,GeneID:41900950;Name=YP_009702150.1;Note=ORF157;gbkey=CDS;locus_tag=F8204_gp157;product=hypothetical protein;protein_id=YP_009702150.1
NC_044939.1	RefSeq	gene	164382	165083	.	+	.	ID=gene-F8204_gp158;Dbxref=GeneID:41900951;Name=F8204_gp158;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp158
NC_044939.1	RefSeq	CDS	164382	165083	.	+	0	ID=cds-YP_009702151.1;Parent=gene-F8204_gp158;Dbxref=GenBank:YP_009702151.1,GeneID:41900951;Name=YP_009702151.1;Note=ORF158;gbkey=CDS;locus_tag=F8204_gp158;product=hypothetical protein;protein_id=YP_009702151.1
NC_044939.1	RefSeq	gene	165148	165759	.	-	.	ID=gene-F8204_gp159;Dbxref=GeneID:41900952;Name=F8204_gp159;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp159
NC_044939.1	RefSeq	CDS	165148	165759	.	-	0	ID=cds-YP_009702152.1;Parent=gene-F8204_gp159;Dbxref=GenBank:YP_009702152.1,GeneID:41900952;Name=YP_009702152.1;Note=ORF159;gbkey=CDS;locus_tag=F8204_gp159;product=hypothetical protein;protein_id=YP_009702152.1
NC_044939.1	RefSeq	gene	165817	169590	.	+	.	ID=gene-F8204_gp160;Dbxref=GeneID:41900953;Name=F8204_gp160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp160
NC_044939.1	RefSeq	CDS	165817	169590	.	+	0	ID=cds-YP_009702153.1;Parent=gene-F8204_gp160;Dbxref=GenBank:YP_009702153.1,GeneID:41900953;Name=YP_009702153.1;Note=ORF160;gbkey=CDS;locus_tag=F8204_gp160;product=hypothetical protein;protein_id=YP_009702153.1
NC_044939.1	RefSeq	gene	170170	170712	.	+	.	ID=gene-F8204_gp161;Dbxref=GeneID:41900954;Name=F8204_gp161;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp161
NC_044939.1	RefSeq	CDS	170170	170712	.	+	0	ID=cds-YP_009702154.1;Parent=gene-F8204_gp161;Dbxref=GenBank:YP_009702154.1,GeneID:41900954;Name=YP_009702154.1;Note=ORF161;gbkey=CDS;locus_tag=F8204_gp161;product=hypothetical protein;protein_id=YP_009702154.1
NC_044939.1	RefSeq	gene	170822	172342	.	-	.	ID=gene-F8204_gp162;Dbxref=GeneID:41900955;Name=F8204_gp162;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp162
NC_044939.1	RefSeq	CDS	170822	172342	.	-	0	ID=cds-YP_009702155.1;Parent=gene-F8204_gp162;Dbxref=GenBank:YP_009702155.1,GeneID:41900955;Name=YP_009702155.1;Note=ORF162;gbkey=CDS;locus_tag=F8204_gp162;product=anti-repressor Ant;protein_id=YP_009702155.1
NC_044939.1	RefSeq	gene	172584	172967	.	-	.	ID=gene-F8204_gp163;Dbxref=GeneID:41900956;Name=F8204_gp163;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp163
NC_044939.1	RefSeq	CDS	172584	172967	.	-	0	ID=cds-YP_009702156.1;Parent=gene-F8204_gp163;Dbxref=GenBank:YP_009702156.1,GeneID:41900956;Name=YP_009702156.1;Note=ORF163;gbkey=CDS;locus_tag=F8204_gp163;product=Bro21;protein_id=YP_009702156.1
NC_044939.1	RefSeq	gene	173290	173811	.	-	.	ID=gene-F8204_gp164;Dbxref=GeneID:41900957;Name=F8204_gp164;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp164
NC_044939.1	RefSeq	CDS	173290	173811	.	-	0	ID=cds-YP_009702157.1;Parent=gene-F8204_gp164;Dbxref=GenBank:YP_009702157.1,GeneID:41900957;Name=YP_009702157.1;Note=ORF164;gbkey=CDS;locus_tag=F8204_gp164;product=hypothetical protein;protein_id=YP_009702157.1
NC_044939.1	RefSeq	gene	173879	174391	.	-	.	ID=gene-F8204_gp165;Dbxref=GeneID:41900958;Name=F8204_gp165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp165
NC_044939.1	RefSeq	CDS	173879	174391	.	-	0	ID=cds-YP_009702158.1;Parent=gene-F8204_gp165;Dbxref=GenBank:YP_009702158.1,GeneID:41900958;Name=YP_009702158.1;Note=ORF165;gbkey=CDS;locus_tag=F8204_gp165;product=hypothetical protein;protein_id=YP_009702158.1
NC_044939.1	RefSeq	gene	174655	176223	.	-	.	ID=gene-F8204_gp166;Dbxref=GeneID:41900959;Name=F8204_gp166;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp166
NC_044939.1	RefSeq	CDS	174655	176223	.	-	0	ID=cds-YP_009702159.1;Parent=gene-F8204_gp166;Dbxref=GenBank:YP_009702159.1,GeneID:41900959;Name=YP_009702159.1;Note=ORF166;gbkey=CDS;locus_tag=F8204_gp166;product=Bro22;protein_id=YP_009702159.1
NC_044939.1	RefSeq	gene	176692	177207	.	+	.	ID=gene-F8204_gp167;Dbxref=GeneID:41900960;Name=F8204_gp167;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp167
NC_044939.1	RefSeq	CDS	176692	177207	.	+	0	ID=cds-YP_009702160.1;Parent=gene-F8204_gp167;Dbxref=GenBank:YP_009702160.1,GeneID:41900960;Name=YP_009702160.1;Note=ORF167;gbkey=CDS;locus_tag=F8204_gp167;product=anti-repressor Ant;protein_id=YP_009702160.1
NC_044939.1	RefSeq	gene	177254	177721	.	+	.	ID=gene-F8204_gp168;Dbxref=GeneID:41900961;Name=F8204_gp168;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp168
NC_044939.1	RefSeq	CDS	177254	177721	.	+	0	ID=cds-YP_009702161.1;Parent=gene-F8204_gp168;Dbxref=GenBank:YP_009702161.1,GeneID:41900961;Name=YP_009702161.1;Note=ORF168;gbkey=CDS;locus_tag=F8204_gp168;product=hypothetical protein;protein_id=YP_009702161.1
NC_044939.1	RefSeq	gene	177926	179017	.	+	.	ID=gene-F8204_gp169;Dbxref=GeneID:41900962;Name=F8204_gp169;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp169
NC_044939.1	RefSeq	CDS	177926	179017	.	+	0	ID=cds-YP_009702162.1;Parent=gene-F8204_gp169;Dbxref=GenBank:YP_009702162.1,GeneID:41900962;Name=YP_009702162.1;Note=ORF169;gbkey=CDS;locus_tag=F8204_gp169;product=Bro21;protein_id=YP_009702162.1
NC_044939.1	RefSeq	gene	179319	180203	.	-	.	ID=gene-F8204_gp170;Dbxref=GeneID:41900963;Name=F8204_gp170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp170
NC_044939.1	RefSeq	CDS	179319	180203	.	-	0	ID=cds-YP_009702163.1;Parent=gene-F8204_gp170;Dbxref=GenBank:YP_009702163.1,GeneID:41900963;Name=YP_009702163.1;Note=ORF170;gbkey=CDS;locus_tag=F8204_gp170;product=hypothetical protein;protein_id=YP_009702163.1
NC_044939.1	RefSeq	gene	180399	180782	.	-	.	ID=gene-F8204_gp171;Dbxref=GeneID:41900964;Name=F8204_gp171;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp171
NC_044939.1	RefSeq	CDS	180399	180782	.	-	0	ID=cds-YP_009702164.1;Parent=gene-F8204_gp171;Dbxref=GenBank:YP_009702164.1,GeneID:41900964;Name=YP_009702164.1;Note=ORF171;gbkey=CDS;locus_tag=F8204_gp171;product=hypothetical protein;protein_id=YP_009702164.1
NC_044939.1	RefSeq	gene	180848	181528	.	+	.	ID=gene-F8204_gp172;Dbxref=GeneID:41900965;Name=F8204_gp172;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp172
NC_044939.1	RefSeq	CDS	180848	181528	.	+	0	ID=cds-YP_009702165.1;Parent=gene-F8204_gp172;Dbxref=GenBank:YP_009702165.1,GeneID:41900965;Name=YP_009702165.1;Note=ORF172;gbkey=CDS;locus_tag=F8204_gp172;product=hypothetical protein;protein_id=YP_009702165.1
NC_044939.1	RefSeq	gene	181943	183220	.	-	.	ID=gene-F8204_gp173;Dbxref=GeneID:41900966;Name=F8204_gp173;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp173
NC_044939.1	RefSeq	CDS	181943	183220	.	-	0	ID=cds-YP_009702166.1;Parent=gene-F8204_gp173;Dbxref=GenBank:YP_009702166.1,GeneID:41900966;Name=YP_009702166.1;Note=ORF173;gbkey=CDS;locus_tag=F8204_gp173;product=hr5;protein_id=YP_009702166.1
NC_044939.1	RefSeq	gene	183530	183697	.	+	.	ID=gene-F8204_gp174;Dbxref=GeneID:41900967;Name=F8204_gp174;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp174
NC_044939.1	RefSeq	CDS	183530	183697	.	+	0	ID=cds-YP_009702167.1;Parent=gene-F8204_gp174;Dbxref=GenBank:YP_009702167.1,GeneID:41900967;Name=YP_009702167.1;Note=ORF174;gbkey=CDS;locus_tag=F8204_gp174;product=hypothetical protein;protein_id=YP_009702167.1
NC_044939.1	RefSeq	gene	183708	184190	.	+	.	ID=gene-F8204_gp175;Dbxref=GeneID:41900968;Name=F8204_gp175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp175
NC_044939.1	RefSeq	CDS	183708	184190	.	+	0	ID=cds-YP_009702168.1;Parent=gene-F8204_gp175;Dbxref=GenBank:YP_009702168.1,GeneID:41900968;Name=YP_009702168.1;Note=ORF175;gbkey=CDS;locus_tag=F8204_gp175;product=ubiquitin ligase;protein_id=YP_009702168.1
NC_044939.1	RefSeq	gene	184192	184713	.	+	.	ID=gene-F8204_gp176;Dbxref=GeneID:41900969;Name=F8204_gp176;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp176
NC_044939.1	RefSeq	CDS	184192	184713	.	+	0	ID=cds-YP_009702169.1;Parent=gene-F8204_gp176;Dbxref=GenBank:YP_009702169.1,GeneID:41900969;Name=YP_009702169.1;Note=ORF176;gbkey=CDS;locus_tag=F8204_gp176;product=hypothetical protein;protein_id=YP_009702169.1
NC_044939.1	RefSeq	gene	184847	185791	.	+	.	ID=gene-F8204_gp177;Dbxref=GeneID:41900970;Name=F8204_gp177;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp177
NC_044939.1	RefSeq	CDS	184847	185791	.	+	0	ID=cds-YP_009702170.1;Parent=gene-F8204_gp177;Dbxref=GenBank:YP_009702170.1,GeneID:41900970;Name=YP_009702170.1;Note=ORF177;gbkey=CDS;locus_tag=F8204_gp177;product=hypothetical protein;protein_id=YP_009702170.1
NC_044939.1	RefSeq	gene	185852	186130	.	+	.	ID=gene-F8204_gp178;Dbxref=GeneID:41900971;Name=F8204_gp178;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp178
NC_044939.1	RefSeq	CDS	185852	186130	.	+	0	ID=cds-YP_009702171.1;Parent=gene-F8204_gp178;Dbxref=GenBank:YP_009702171.1,GeneID:41900971;Name=YP_009702171.1;Note=ORF178;gbkey=CDS;locus_tag=F8204_gp178;product=hypothetical protein;protein_id=YP_009702171.1
NC_044939.1	RefSeq	gene	186707	187621	.	-	.	ID=gene-F8204_gp179;Dbxref=GeneID:41900972;Name=F8204_gp179;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp179
NC_044939.1	RefSeq	CDS	186707	187621	.	-	0	ID=cds-YP_009702172.1;Parent=gene-F8204_gp179;Dbxref=GenBank:YP_009702172.1,GeneID:41900972;Name=YP_009702172.1;Note=ORF179;gbkey=CDS;locus_tag=F8204_gp179;product=caspase-like protein;protein_id=YP_009702172.1
NC_044939.1	RefSeq	gene	187988	188677	.	+	.	ID=gene-F8204_gp180;Dbxref=GeneID:41900973;Name=F8204_gp180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp180
NC_044939.1	RefSeq	CDS	187988	188677	.	+	0	ID=cds-YP_009702173.1;Parent=gene-F8204_gp180;Dbxref=GenBank:YP_009702173.1,GeneID:41900973;Name=YP_009702173.1;Note=ORF180;gbkey=CDS;locus_tag=F8204_gp180;product=Bro24;protein_id=YP_009702173.1
NC_044939.1	RefSeq	gene	188715	189467	.	+	.	ID=gene-F8204_gp181;Dbxref=GeneID:41900974;Name=F8204_gp181;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp181
NC_044939.1	RefSeq	CDS	188715	189467	.	+	0	ID=cds-YP_009702174.1;Parent=gene-F8204_gp181;Dbxref=GenBank:YP_009702174.1,GeneID:41900974;Name=YP_009702174.1;Note=ORF181;gbkey=CDS;locus_tag=F8204_gp181;product=Bro25;protein_id=YP_009702174.1
NC_044939.1	RefSeq	gene	189534	190391	.	-	.	ID=gene-F8204_gp182;Dbxref=GeneID:41900975;Name=F8204_gp182;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp182
NC_044939.1	RefSeq	CDS	189534	190391	.	-	0	ID=cds-YP_009702175.1;Parent=gene-F8204_gp182;Dbxref=GenBank:YP_009702175.1,GeneID:41900975;Name=YP_009702175.1;Note=ORF182;gbkey=CDS;locus_tag=F8204_gp182;product=hypothetical protein;protein_id=YP_009702175.1
NC_044939.1	RefSeq	gene	190663	191187	.	+	.	ID=gene-F8204_gp183;Dbxref=GeneID:41900976;Name=F8204_gp183;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp183
NC_044939.1	RefSeq	CDS	190663	191187	.	+	0	ID=cds-YP_009702176.1;Parent=gene-F8204_gp183;Dbxref=GenBank:YP_009702176.1,GeneID:41900976;Name=YP_009702176.1;Note=ORF183;gbkey=CDS;locus_tag=F8204_gp183;product=RING-finger-containing E3 ubiquitin ligase;protein_id=YP_009702176.1
NC_044939.1	RefSeq	gene	191238	191429	.	+	.	ID=gene-F8204_gp184;Dbxref=GeneID:41900977;Name=F8204_gp184;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp184
NC_044939.1	RefSeq	CDS	191238	191429	.	+	0	ID=cds-YP_009702177.1;Parent=gene-F8204_gp184;Dbxref=GenBank:YP_009702177.1,GeneID:41900977;Name=YP_009702177.1;Note=ORF184;gbkey=CDS;locus_tag=F8204_gp184;product=hypothetical protein;protein_id=YP_009702177.1
NC_044939.1	RefSeq	gene	191524	191943	.	-	.	ID=gene-F8204_gp185;Dbxref=GeneID:41900978;Name=F8204_gp185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp185
NC_044939.1	RefSeq	CDS	191524	191943	.	-	0	ID=cds-YP_009702178.1;Parent=gene-F8204_gp185;Dbxref=GenBank:YP_009702178.1,GeneID:41900978;Name=YP_009702178.1;Note=ORF185;gbkey=CDS;locus_tag=F8204_gp185;product=Ac112/ac113;protein_id=YP_009702178.1
NC_044939.1	RefSeq	gene	192043	193413	.	+	.	ID=gene-F8204_gp186;Dbxref=GeneID:41900979;Name=F8204_gp186;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp186
NC_044939.1	RefSeq	CDS	192043	193413	.	+	0	ID=cds-YP_009702179.1;Parent=gene-F8204_gp186;Dbxref=GenBank:YP_009702179.1,GeneID:41900979;Name=YP_009702179.1;Note=ORF186;gbkey=CDS;locus_tag=F8204_gp186;product=S_TKc serine/threonine protein kinase;protein_id=YP_009702179.1
NC_044939.1	RefSeq	gene	193446	194513	.	+	.	ID=gene-F8204_gp187;Dbxref=GeneID:41900980;Name=F8204_gp187;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp187
NC_044939.1	RefSeq	CDS	193446	194513	.	+	0	ID=cds-YP_009702180.1;Parent=gene-F8204_gp187;Dbxref=GenBank:YP_009702180.1,GeneID:41900980;Name=YP_009702180.1;Note=ORF187;gbkey=CDS;locus_tag=F8204_gp187;product=hypothetical protein;protein_id=YP_009702180.1
NC_044939.1	RefSeq	gene	194648	195085	.	-	.	ID=gene-F8204_gp188;Dbxref=GeneID:41900981;Name=F8204_gp188;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp188
NC_044939.1	RefSeq	CDS	194648	195085	.	-	0	ID=cds-YP_009702181.1;Parent=gene-F8204_gp188;Dbxref=GenBank:YP_009702181.1,GeneID:41900981;Name=YP_009702181.1;Note=ORF188;gbkey=CDS;locus_tag=F8204_gp188;product=hypothetical protein;protein_id=YP_009702181.1
NC_044939.1	RefSeq	gene	195143	195589	.	-	.	ID=gene-F8204_gp189;Dbxref=GeneID:41900982;Name=F8204_gp189;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp189
NC_044939.1	RefSeq	CDS	195143	195589	.	-	0	ID=cds-YP_009702182.1;Parent=gene-F8204_gp189;Dbxref=GenBank:YP_009702182.1,GeneID:41900982;Name=YP_009702182.1;Note=ORF189;gbkey=CDS;locus_tag=F8204_gp189;product=hypothetical protein;protein_id=YP_009702182.1
NC_044939.1	RefSeq	gene	195807	196142	.	+	.	ID=gene-F8204_gp190;Dbxref=GeneID:41900983;Name=F8204_gp190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp190
NC_044939.1	RefSeq	CDS	195807	196142	.	+	0	ID=cds-YP_009702183.1;Parent=gene-F8204_gp190;Dbxref=GenBank:YP_009702183.1,GeneID:41900983;Name=YP_009702183.1;Note=ORF190;gbkey=CDS;locus_tag=F8204_gp190;product=hypothetical protein;protein_id=YP_009702183.1
NC_044939.1	RefSeq	gene	196344	197525	.	-	.	ID=gene-F8204_gp191;Dbxref=GeneID:41900984;Name=F8204_gp191;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp191
NC_044939.1	RefSeq	CDS	196344	197525	.	-	0	ID=cds-YP_009702184.1;Parent=gene-F8204_gp191;Dbxref=GenBank:YP_009702184.1,GeneID:41900984;Name=YP_009702184.1;Note=ORF191;gbkey=CDS;locus_tag=F8204_gp191;product=hypothetical protein;protein_id=YP_009702184.1
NC_044939.1	RefSeq	gene	197723	197938	.	-	.	ID=gene-F8204_gp192;Dbxref=GeneID:41900985;Name=F8204_gp192;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp192
NC_044939.1	RefSeq	CDS	197723	197938	.	-	0	ID=cds-YP_009702185.1;Parent=gene-F8204_gp192;Dbxref=GenBank:YP_009702185.1,GeneID:41900985;Name=YP_009702185.1;Note=ORF192;gbkey=CDS;locus_tag=F8204_gp192;product=hypothetical protein;protein_id=YP_009702185.1
NC_044939.1	RefSeq	gene	198144	198962	.	-	.	ID=gene-F8204_gp193;Dbxref=GeneID:41900986;Name=F8204_gp193;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp193
NC_044939.1	RefSeq	CDS	198144	198962	.	-	0	ID=cds-YP_009702186.1;Parent=gene-F8204_gp193;Dbxref=GenBank:YP_009702186.1,GeneID:41900986;Name=YP_009702186.1;Note=ORF193;gbkey=CDS;locus_tag=F8204_gp193;product=hypothetical protein;protein_id=YP_009702186.1
NC_044939.1	RefSeq	gene	199161	199565	.	-	.	ID=gene-F8204_gp194;Dbxref=GeneID:41900987;Name=F8204_gp194;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F8204_gp194
NC_044939.1	RefSeq	CDS	199161	199565	.	-	0	ID=cds-YP_009702187.1;Parent=gene-F8204_gp194;Dbxref=GenBank:YP_009702187.1,GeneID:41900987;Name=YP_009702187.1;Note=ORF194;gbkey=CDS;locus_tag=F8204_gp194;product=hypothetical protein;protein_id=YP_009702187.1

