##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_001538.1 1 5153
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1891762
NC_001538.1	RefSeq	region	1	5153	.	+	.	ID=NC_001538.1:1..5153;Dbxref=taxon:1891762;Is_circular=true;gbkey=Src;genome=genomic;mol_type=genomic DNA;old-name=BK polyomavirus
NC_001538.1	RefSeq	origin_of_replication	97	119	.	+	.	ID=id-NC_001538.1:97..119;Note=origin of replication;gbkey=rep_origin
NC_001538.1	RefSeq	gene	388	588	.	+	.	ID=gene-BKPyVgp1;Dbxref=GeneID:29031013;Name=BKPyVgp1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKPyVgp1
NC_001538.1	RefSeq	CDS	388	588	.	+	0	ID=cds-YP_717936.1;Parent=gene-BKPyVgp1;Dbxref=GOA:P03085,InterPro:IPR002643,UniProtKB/Swiss-Prot:P03085,GenBank:YP_717936.1,GeneID:29031013;Name=YP_717936.1;gbkey=CDS;locus_tag=BKPyVgp1;product=agnoprotein;protein_id=YP_717936.1
NC_001538.1	RefSeq	gene	624	1679	.	+	.	ID=gene-BKPyVgp2;Dbxref=GeneID:29031010;Name=BKPyVgp2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKPyVgp2
NC_001538.1	RefSeq	CDS	624	1679	.	+	0	ID=cds-YP_717937.1;Parent=gene-BKPyVgp2;Dbxref=GOA:P03094,UniProtKB/Swiss-Prot:P03094,GenBank:YP_717937.1,GeneID:29031010;Name=YP_717937.1;gbkey=CDS;locus_tag=BKPyVgp2;product=VP2;protein_id=YP_717937.1
NC_001538.1	RefSeq	gene	981	1679	.	+	.	ID=gene-BKPyVgp3;Dbxref=GeneID:29031011;Name=BKPyVgp3;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKPyVgp3
NC_001538.1	RefSeq	CDS	981	1679	.	+	0	ID=cds-YP_717938.1;Parent=gene-BKPyVgp3;Dbxref=GOA:Q84180,InterPro:IPR001070,UniProtKB/TrEMBL:Q84180,GenBank:YP_717938.1,GeneID:29031011;Name=YP_717938.1;Note=VP3;gbkey=CDS;locus_tag=BKPyVgp3;product=VP3;protein_id=YP_717938.1
NC_001538.1	RefSeq	gene	1564	2652	.	+	.	ID=gene-BKPyVgp4;Dbxref=GeneID:29031008;Name=BKPyVgp4;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKPyVgp4
NC_001538.1	RefSeq	CDS	1564	2652	.	+	0	ID=cds-YP_717939.1;Parent=gene-BKPyVgp4;Dbxref=GOA:P03088,InterPro:IPR000662,InterPro:IPR008975,UniProtKB/Swiss-Prot:P03088,GenBank:YP_717939.1,GeneID:29031008;Name=YP_717939.1;Note=VP1;gbkey=CDS;locus_tag=BKPyVgp4;product=VP1;protein_id=YP_717939.1
NC_001538.1	RefSeq	gene	2722	5153	.	-	.	ID=gene-BKPyVgp5;Dbxref=GeneID:29031009;Name=BKPyVgp5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKPyVgp5
NC_001538.1	RefSeq	CDS	4911	5153	.	-	0	ID=cds-YP_717940.1;Parent=gene-BKPyVgp5;Dbxref=GOA:P03071,InterPro:IPR001623,InterPro:IPR003133,InterPro:IPR010932,UniProtKB/Swiss-Prot:P03071,GenBank:YP_717940.1,GeneID:29031009;Name=YP_717940.1;gbkey=CDS;locus_tag=BKPyVgp5;product=large T antigen;protein_id=YP_717940.1
NC_001538.1	RefSeq	CDS	2722	4566	.	-	0	ID=cds-YP_717940.1;Parent=gene-BKPyVgp5;Dbxref=GOA:P03071,InterPro:IPR001623,InterPro:IPR003133,InterPro:IPR010932,UniProtKB/Swiss-Prot:P03071,GenBank:YP_717940.1,GeneID:29031009;Name=YP_717940.1;gbkey=CDS;locus_tag=BKPyVgp5;product=large T antigen;protein_id=YP_717940.1
NC_001538.1	RefSeq	intron	4567	4910	.	-	.	ID=id-BKPyVgp5;Parent=gene-BKPyVgp5;Dbxref=GeneID:29031009;Note=putative IVS for large T antigen;gbkey=intron;locus_tag=BKPyVgp5
NC_001538.1	RefSeq	gene	4635	5153	.	-	.	ID=gene-BKPyVgp6;Dbxref=GeneID:29031012;Name=BKPyVgp6;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKPyVgp6
NC_001538.1	RefSeq	CDS	4635	5153	.	-	0	ID=cds-YP_717941.1;Parent=gene-BKPyVgp6;Dbxref=GOA:P03082,InterPro:IPR001623,InterPro:IPR003354,UniProtKB/Swiss-Prot:P03082,GenBank:YP_717941.1,GeneID:29031012;Name=YP_717941.1;gbkey=CDS;locus_tag=BKPyVgp6;product=small t antigen;protein_id=YP_717941.1

