##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_002331.1 1 178733
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=51677
NC_002331.1	RefSeq	region	1	178733	.	+	.	ID=NC_002331.1:1..178733;Dbxref=taxon:51677;Is_circular=true;gbkey=Src;genome=genomic;mol_type=genomic DNA
NC_002331.1	RefSeq	gene	1	747	.	+	.	ID=gene-XecnGVgp001;Dbxref=GeneID:1442235;Name=ORF1;gbkey=Gene;gene=ORF1;gene_biotype=protein_coding;locus_tag=XecnGVgp001
NC_002331.1	RefSeq	CDS	1	747	.	+	0	ID=cds-NP_059149.1;Parent=gene-XecnGVgp001;Dbxref=GenBank:NP_059149.1,GeneID:1442235;Name=NP_059149.1;gbkey=CDS;gene=ORF1;locus_tag=XecnGVgp001;product=ORF1;protein_id=NP_059149.1
NC_002331.1	RefSeq	gene	795	1490	.	-	.	ID=gene-XecnGVgp002;Dbxref=GeneID:1442236;Name=ORF2;description=orf1629;gbkey=Gene;gene=ORF2;gene_biotype=protein_coding;locus_tag=XecnGVgp002
NC_002331.1	RefSeq	CDS	795	1490	.	-	0	ID=cds-NP_059150.1;Parent=gene-XecnGVgp002;Dbxref=GenBank:NP_059150.1,GeneID:1442236;Name=NP_059150.1;gbkey=CDS;gene=ORF2;locus_tag=XecnGVgp002;product=ORF2;protein_id=NP_059150.1
NC_002331.1	RefSeq	gene	1423	2331	.	+	.	ID=gene-XecnGVgp003;Dbxref=GeneID:1442237;Name=ORF3;description=pk;gbkey=Gene;gene=ORF3;gene_biotype=protein_coding;locus_tag=XecnGVgp003
NC_002331.1	RefSeq	CDS	1423	2331	.	+	0	ID=cds-NP_059151.1;Parent=gene-XecnGVgp003;Dbxref=GenBank:NP_059151.1,GeneID:1442237;Name=NP_059151.1;gbkey=CDS;gene=ORF3;locus_tag=XecnGVgp003;product=ORF3;protein_id=NP_059151.1
NC_002331.1	RefSeq	gene	2365	3339	.	-	.	ID=gene-XecnGVgp004;Dbxref=GeneID:1442238;Name=ORF4;gbkey=Gene;gene=ORF4;gene_biotype=protein_coding;locus_tag=XecnGVgp004
NC_002331.1	RefSeq	CDS	2365	3339	.	-	0	ID=cds-NP_059152.1;Parent=gene-XecnGVgp004;Dbxref=GenBank:NP_059152.1,GeneID:1442238;Name=NP_059152.1;gbkey=CDS;gene=ORF4;locus_tag=XecnGVgp004;product=ORF4;protein_id=NP_059152.1
NC_002331.1	RefSeq	gene	3461	3715	.	+	.	ID=gene-XecnGVgp005;Dbxref=GeneID:1442239;Name=ORF5;description=p10;gbkey=Gene;gene=ORF5;gene_biotype=protein_coding;locus_tag=XecnGVgp005
NC_002331.1	RefSeq	CDS	3461	3715	.	+	0	ID=cds-NP_059153.1;Parent=gene-XecnGVgp005;Dbxref=GenBank:NP_059153.1,GeneID:1442239;Name=NP_059153.1;gbkey=CDS;gene=ORF5;locus_tag=XecnGVgp005;product=ORF5;protein_id=NP_059153.1
NC_002331.1	RefSeq	gene	3577	3750	.	-	.	ID=gene-XecnGVgp006;Dbxref=GeneID:1442240;Name=ORF6;gbkey=Gene;gene=ORF6;gene_biotype=protein_coding;locus_tag=XecnGVgp006
NC_002331.1	RefSeq	CDS	3577	3750	.	-	0	ID=cds-NP_059154.1;Parent=gene-XecnGVgp006;Dbxref=GenBank:NP_059154.1,GeneID:1442240;Name=NP_059154.1;gbkey=CDS;gene=ORF6;locus_tag=XecnGVgp006;product=ORF6;protein_id=NP_059154.1
NC_002331.1	RefSeq	gene	3750	4313	.	-	.	ID=gene-XecnGVgp007;Dbxref=GeneID:1442241;Name=ORF7;gbkey=Gene;gene=ORF7;gene_biotype=protein_coding;locus_tag=XecnGVgp007
NC_002331.1	RefSeq	CDS	3750	4313	.	-	0	ID=cds-NP_059155.1;Parent=gene-XecnGVgp007;Dbxref=GenBank:NP_059155.1,GeneID:1442241;Name=NP_059155.1;gbkey=CDS;gene=ORF7;locus_tag=XecnGVgp007;product=ORF7;protein_id=NP_059155.1
NC_002331.1	RefSeq	gene	4303	4563	.	+	.	ID=gene-XecnGVgp008;Dbxref=GeneID:1442242;Name=ORF8;gbkey=Gene;gene=ORF8;gene_biotype=protein_coding;locus_tag=XecnGVgp008
NC_002331.1	RefSeq	CDS	4303	4563	.	+	0	ID=cds-NP_059156.1;Parent=gene-XecnGVgp008;Dbxref=GenBank:NP_059156.1,GeneID:1442242;Name=NP_059156.1;gbkey=CDS;gene=ORF8;locus_tag=XecnGVgp008;product=ORF8;protein_id=NP_059156.1
NC_002331.1	RefSeq	gene	4570	6024	.	-	.	ID=gene-XecnGVgp009;Dbxref=GeneID:1442243;Name=ORF9;description=ie1;gbkey=Gene;gene=ORF9;gene_biotype=protein_coding;locus_tag=XecnGVgp009
NC_002331.1	RefSeq	CDS	4570	6024	.	-	0	ID=cds-NP_059157.1;Parent=gene-XecnGVgp009;Dbxref=GenBank:NP_059157.1,GeneID:1442243;Name=NP_059157.1;gbkey=CDS;gene=ORF9;locus_tag=XecnGVgp009;product=ORF9;protein_id=NP_059157.1
NC_002331.1	RefSeq	gene	6054	6644	.	+	.	ID=gene-XecnGVgp010;Dbxref=GeneID:1442244;Name=ORF10;description=Ac146;gbkey=Gene;gene=ORF10;gene_biotype=protein_coding;locus_tag=XecnGVgp010
NC_002331.1	RefSeq	CDS	6054	6644	.	+	0	ID=cds-NP_059158.1;Parent=gene-XecnGVgp010;Dbxref=GenBank:NP_059158.1,GeneID:1442244;Name=NP_059158.1;gbkey=CDS;gene=ORF10;locus_tag=XecnGVgp010;product=ORF10;protein_id=NP_059158.1
NC_002331.1	RefSeq	gene	6668	6967	.	-	.	ID=gene-XecnGVgp011;Dbxref=GeneID:1442245;Name=ORF11;description=Ac145/150;gbkey=Gene;gene=ORF11;gene_biotype=protein_coding;locus_tag=XecnGVgp011
NC_002331.1	RefSeq	CDS	6668	6967	.	-	0	ID=cds-NP_059159.1;Parent=gene-XecnGVgp011;Dbxref=GenBank:NP_059159.1,GeneID:1442245;Name=NP_059159.1;gbkey=CDS;gene=ORF11;locus_tag=XecnGVgp011;product=ORF11;protein_id=NP_059159.1
NC_002331.1	RefSeq	gene	6986	7237	.	-	.	ID=gene-XecnGVgp012;Dbxref=GeneID:1442246;Name=ORF12;description=odv-e18;gbkey=Gene;gene=ORF12;gene_biotype=protein_coding;locus_tag=XecnGVgp012
NC_002331.1	RefSeq	CDS	6986	7237	.	-	0	ID=cds-NP_059160.1;Parent=gene-XecnGVgp012;Dbxref=GenBank:NP_059160.1,GeneID:1442246;Name=NP_059160.1;gbkey=CDS;gene=ORF12;locus_tag=XecnGVgp012;product=ORF12;protein_id=NP_059160.1
NC_002331.1	RefSeq	gene	7241	8602	.	-	.	ID=gene-XecnGVgp013;Dbxref=GeneID:1442247;Name=ORF13;description=Ac142;gbkey=Gene;gene=ORF13;gene_biotype=protein_coding;locus_tag=XecnGVgp013
NC_002331.1	RefSeq	CDS	7241	8602	.	-	0	ID=cds-NP_059161.1;Parent=gene-XecnGVgp013;Dbxref=GenBank:NP_059161.1,GeneID:1442247;Name=NP_059161.1;gbkey=CDS;gene=ORF13;locus_tag=XecnGVgp013;product=ORF13;protein_id=NP_059161.1
NC_002331.1	RefSeq	gene	8674	9363	.	-	.	ID=gene-XecnGVgp014;Dbxref=GeneID:1442248;Name=ORF14;gbkey=Gene;gene=ORF14;gene_biotype=protein_coding;locus_tag=XecnGVgp014
NC_002331.1	RefSeq	CDS	8674	9363	.	-	0	ID=cds-NP_059162.1;Parent=gene-XecnGVgp014;Dbxref=GenBank:NP_059162.1,GeneID:1442248;Name=NP_059162.1;gbkey=CDS;gene=ORF14;locus_tag=XecnGVgp014;product=ORF14;protein_id=NP_059162.1
NC_002331.1	RefSeq	gene	9382	10443	.	-	.	ID=gene-XecnGVgp015;Dbxref=GeneID:1442249;Name=ORF15;description=odv-e56;gbkey=Gene;gene=ORF15;gene_biotype=protein_coding;locus_tag=XecnGVgp015
NC_002331.1	RefSeq	CDS	9382	10443	.	-	0	ID=cds-NP_059163.1;Parent=gene-XecnGVgp015;Dbxref=GenBank:NP_059163.1,GeneID:1442249;Name=NP_059163.1;gbkey=CDS;gene=ORF15;locus_tag=XecnGVgp015;product=ORF15;protein_id=NP_059163.1
NC_002331.1	RefSeq	gene	10473	10688	.	+	.	ID=gene-XecnGVgp016;Dbxref=GeneID:1442250;Name=ORF16;description=Ac29;gbkey=Gene;gene=ORF16;gene_biotype=protein_coding;locus_tag=XecnGVgp016
NC_002331.1	RefSeq	CDS	10473	10688	.	+	0	ID=cds-NP_059164.1;Parent=gene-XecnGVgp016;Dbxref=GenBank:NP_059164.1,GeneID:1442250;Name=NP_059164.1;gbkey=CDS;gene=ORF16;locus_tag=XecnGVgp016;product=ORF16;protein_id=NP_059164.1
NC_002331.1	RefSeq	gene	10708	11271	.	-	.	ID=gene-XecnGVgp017;Dbxref=GeneID:1442251;Name=ORF17;description=Cp16L-1;gbkey=Gene;gene=ORF17;gene_biotype=protein_coding;locus_tag=XecnGVgp017
NC_002331.1	RefSeq	CDS	10708	11271	.	-	0	ID=cds-NP_059165.1;Parent=gene-XecnGVgp017;Dbxref=GenBank:NP_059165.1,GeneID:1442251;Name=NP_059165.1;gbkey=CDS;gene=ORF17;locus_tag=XecnGVgp017;product=ORF17;protein_id=NP_059165.1
NC_002331.1	RefSeq	gene	11325	11786	.	-	.	ID=gene-XecnGVgp018;Dbxref=GeneID:1442252;Name=ORF18;description=Cp16L-2;gbkey=Gene;gene=ORF18;gene_biotype=protein_coding;locus_tag=XecnGVgp018
NC_002331.1	RefSeq	CDS	11325	11786	.	-	0	ID=cds-NP_059166.1;Parent=gene-XecnGVgp018;Dbxref=GenBank:NP_059166.1,GeneID:1442252;Name=NP_059166.1;gbkey=CDS;gene=ORF18;locus_tag=XecnGVgp018;product=ORF18;protein_id=NP_059166.1
NC_002331.1	RefSeq	gene	11807	12967	.	-	.	ID=gene-XecnGVgp019;Dbxref=GeneID:1442253;Name=ORF19;description=Cp17R;gbkey=Gene;gene=ORF19;gene_biotype=protein_coding;locus_tag=XecnGVgp019
NC_002331.1	RefSeq	CDS	11807	12967	.	-	0	ID=cds-NP_059167.1;Parent=gene-XecnGVgp019;Dbxref=GenBank:NP_059167.1,GeneID:1442253;Name=NP_059167.1;gbkey=CDS;gene=ORF19;locus_tag=XecnGVgp019;product=ORF19;protein_id=NP_059167.1
NC_002331.1	RefSeq	gene	13029	13304	.	+	.	ID=gene-XecnGVgp020;Dbxref=GeneID:1442254;Name=ORF20;description=Ac145/150;gbkey=Gene;gene=ORF20;gene_biotype=protein_coding;locus_tag=XecnGVgp020
NC_002331.1	RefSeq	CDS	13029	13304	.	+	0	ID=cds-NP_059168.1;Parent=gene-XecnGVgp020;Dbxref=GenBank:NP_059168.1,GeneID:1442254;Name=NP_059168.1;gbkey=CDS;gene=ORF20;locus_tag=XecnGVgp020;product=ORF20;protein_id=NP_059168.1
NC_002331.1	RefSeq	gene	13391	15871	.	+	.	ID=gene-XecnGVgp021;Dbxref=GeneID:1442255;Name=ORF21;description=p94;gbkey=Gene;gene=ORF21;gene_biotype=protein_coding;locus_tag=XecnGVgp021
NC_002331.1	RefSeq	CDS	13391	15871	.	+	0	ID=cds-NP_059169.1;Parent=gene-XecnGVgp021;Dbxref=GenBank:NP_059169.1,GeneID:1442255;Name=NP_059169.1;gbkey=CDS;gene=ORF21;locus_tag=XecnGVgp021;product=ORF21;protein_id=NP_059169.1
NC_002331.1	RefSeq	gene	16038	17516	.	-	.	ID=gene-XecnGVgp022;Dbxref=GeneID:1442256;Name=ORF22;gbkey=Gene;gene=ORF22;gene_biotype=protein_coding;locus_tag=XecnGVgp022
NC_002331.1	RefSeq	CDS	16038	17516	.	-	0	ID=cds-NP_059170.1;Parent=gene-XecnGVgp022;Dbxref=GenBank:NP_059170.1,GeneID:1442256;Name=NP_059170.1;gbkey=CDS;gene=ORF22;locus_tag=XecnGVgp022;product=ORF22;protein_id=NP_059170.1
NC_002331.1	RefSeq	gene	17583	18635	.	-	.	ID=gene-XecnGVgp023;Dbxref=GeneID:1442257;Name=ORF23;gbkey=Gene;gene=ORF23;gene_biotype=protein_coding;locus_tag=XecnGVgp023
NC_002331.1	RefSeq	CDS	17583	18635	.	-	0	ID=cds-NP_059171.1;Parent=gene-XecnGVgp023;Dbxref=GenBank:NP_059171.1,GeneID:1442257;Name=NP_059171.1;gbkey=CDS;gene=ORF23;locus_tag=XecnGVgp023;product=ORF23;protein_id=NP_059171.1
NC_002331.1	RefSeq	gene	18707	19081	.	-	.	ID=gene-XecnGVgp024;Dbxref=GeneID:1442258;Name=ORF24;gbkey=Gene;gene=ORF24;gene_biotype=protein_coding;locus_tag=XecnGVgp024
NC_002331.1	RefSeq	CDS	18707	19081	.	-	0	ID=cds-NP_059172.1;Parent=gene-XecnGVgp024;Dbxref=GenBank:NP_059172.1,GeneID:1442258;Name=NP_059172.1;gbkey=CDS;gene=ORF24;locus_tag=XecnGVgp024;product=ORF24;protein_id=NP_059172.1
NC_002331.1	RefSeq	gene	20518	21867	.	+	.	ID=gene-XecnGVgp025;Dbxref=GeneID:1442259;Name=ORF25;gbkey=Gene;gene=ORF25;gene_biotype=protein_coding;locus_tag=XecnGVgp025
NC_002331.1	RefSeq	CDS	20518	21867	.	+	0	ID=cds-NP_059173.1;Parent=gene-XecnGVgp025;Dbxref=GenBank:NP_059173.1,GeneID:1442259;Name=NP_059173.1;gbkey=CDS;gene=ORF25;locus_tag=XecnGVgp025;product=ORF25;protein_id=NP_059173.1
NC_002331.1	RefSeq	gene	22392	23504	.	+	.	ID=gene-XecnGVgp026;Dbxref=GeneID:1442260;Name=ORF26;gbkey=Gene;gene=ORF26;gene_biotype=protein_coding;locus_tag=XecnGVgp026
NC_002331.1	RefSeq	CDS	22392	23504	.	+	0	ID=cds-NP_059174.1;Parent=gene-XecnGVgp026;Dbxref=GenBank:NP_059174.1,GeneID:1442260;Name=NP_059174.1;gbkey=CDS;gene=ORF26;locus_tag=XecnGVgp026;product=ORF26;protein_id=NP_059174.1
NC_002331.1	RefSeq	gene	23528	25327	.	+	.	ID=gene-XecnGVgp027;Dbxref=GeneID:1442261;Name=ORF27;description=Ac23;gbkey=Gene;gene=ORF27;gene_biotype=protein_coding;locus_tag=XecnGVgp027
NC_002331.1	RefSeq	CDS	23528	25327	.	+	0	ID=cds-NP_059175.1;Parent=gene-XecnGVgp027;Dbxref=GenBank:NP_059175.1,GeneID:1442261;Name=NP_059175.1;gbkey=CDS;gene=ORF27;locus_tag=XecnGVgp027;product=ORF27;protein_id=NP_059175.1
NC_002331.1	RefSeq	gene	25465	26436	.	+	.	ID=gene-XecnGVgp028;Dbxref=GeneID:1442262;Name=ORF28;gbkey=Gene;gene=ORF28;gene_biotype=protein_coding;locus_tag=XecnGVgp028
NC_002331.1	RefSeq	CDS	25465	26436	.	+	0	ID=cds-NP_059176.1;Parent=gene-XecnGVgp028;Dbxref=GenBank:NP_059176.1,GeneID:1442262;Name=NP_059176.1;gbkey=CDS;gene=ORF28;locus_tag=XecnGVgp028;product=ORF28;protein_id=NP_059176.1
NC_002331.1	RefSeq	gene	26694	27206	.	-	.	ID=gene-XecnGVgp029;Dbxref=GeneID:1442263;Name=ORF29;gbkey=Gene;gene=ORF29;gene_biotype=protein_coding;locus_tag=XecnGVgp029
NC_002331.1	RefSeq	CDS	26694	27206	.	-	0	ID=cds-NP_059177.1;Parent=gene-XecnGVgp029;Dbxref=GenBank:NP_059177.1,GeneID:1442263;Name=NP_059177.1;gbkey=CDS;gene=ORF29;locus_tag=XecnGVgp029;product=ORF29;protein_id=NP_059177.1
NC_002331.1	RefSeq	gene	27223	27609	.	-	.	ID=gene-XecnGVgp030;Dbxref=GeneID:1442264;Name=ORF30;gbkey=Gene;gene=ORF30;gene_biotype=protein_coding;locus_tag=XecnGVgp030
NC_002331.1	RefSeq	CDS	27223	27609	.	-	0	ID=cds-NP_059178.1;Parent=gene-XecnGVgp030;Dbxref=GenBank:NP_059178.1,GeneID:1442264;Name=NP_059178.1;gbkey=CDS;gene=ORF30;locus_tag=XecnGVgp030;product=ORF30;protein_id=NP_059178.1
NC_002331.1	RefSeq	gene	27542	27799	.	-	.	ID=gene-XecnGVgp031;Dbxref=GeneID:1442265;Name=ORF31;gbkey=Gene;gene=ORF31;gene_biotype=protein_coding;locus_tag=XecnGVgp031
NC_002331.1	RefSeq	CDS	27542	27799	.	-	0	ID=cds-NP_059179.1;Parent=gene-XecnGVgp031;Dbxref=GenBank:NP_059179.1,GeneID:1442265;Name=NP_059179.1;gbkey=CDS;gene=ORF31;locus_tag=XecnGVgp031;product=ORF31;protein_id=NP_059179.1
NC_002331.1	RefSeq	gene	27829	28416	.	+	.	ID=gene-XecnGVgp032;Dbxref=GeneID:1442266;Name=ORF32;description=Ac115;gbkey=Gene;gene=ORF32;gene_biotype=protein_coding;locus_tag=XecnGVgp032
NC_002331.1	RefSeq	CDS	27829	28416	.	+	0	ID=cds-NP_059180.1;Parent=gene-XecnGVgp032;Dbxref=GenBank:NP_059180.1,GeneID:1442266;Name=NP_059180.1;gbkey=CDS;gene=ORF32;locus_tag=XecnGVgp032;product=ORF32;protein_id=NP_059180.1
NC_002331.1	RefSeq	gene	28423	28716	.	+	.	ID=gene-XecnGVgp033;Dbxref=GeneID:1442267;Name=ORF33;gbkey=Gene;gene=ORF33;gene_biotype=protein_coding;locus_tag=XecnGVgp033
NC_002331.1	RefSeq	CDS	28423	28716	.	+	0	ID=cds-NP_059181.1;Parent=gene-XecnGVgp033;Dbxref=GenBank:NP_059181.1,GeneID:1442267;Name=NP_059181.1;gbkey=CDS;gene=ORF33;locus_tag=XecnGVgp033;product=ORF33;protein_id=NP_059181.1
NC_002331.1	RefSeq	gene	28742	29083	.	+	.	ID=gene-XecnGVgp034;Dbxref=GeneID:1442268;Name=ORF34;gbkey=Gene;gene=ORF34;gene_biotype=protein_coding;locus_tag=XecnGVgp034
NC_002331.1	RefSeq	CDS	28742	29083	.	+	0	ID=cds-NP_059182.1;Parent=gene-XecnGVgp034;Dbxref=GenBank:NP_059182.1,GeneID:1442268;Name=NP_059182.1;gbkey=CDS;gene=ORF34;locus_tag=XecnGVgp034;product=ORF34;protein_id=NP_059182.1
NC_002331.1	RefSeq	gene	29085	29654	.	+	.	ID=gene-XecnGVgp035;Dbxref=GeneID:1442269;Name=ORF35;description=lef-2;gbkey=Gene;gene=ORF35;gene_biotype=protein_coding;locus_tag=XecnGVgp035
NC_002331.1	RefSeq	CDS	29085	29654	.	+	0	ID=cds-NP_059183.1;Parent=gene-XecnGVgp035;Dbxref=GenBank:NP_059183.1,GeneID:1442269;Name=NP_059183.1;gbkey=CDS;gene=ORF35;locus_tag=XecnGVgp035;product=ORF35;protein_id=NP_059183.1
NC_002331.1	RefSeq	gene	29657	29926	.	+	.	ID=gene-XecnGVgp036;Dbxref=GeneID:1442270;Name=ORF36;description=Cp35Ra;gbkey=Gene;gene=ORF36;gene_biotype=protein_coding;locus_tag=XecnGVgp036
NC_002331.1	RefSeq	CDS	29657	29926	.	+	0	ID=cds-NP_059184.1;Parent=gene-XecnGVgp036;Dbxref=GenBank:NP_059184.1,GeneID:1442270;Name=NP_059184.1;gbkey=CDS;gene=ORF36;locus_tag=XecnGVgp036;product=ORF36;protein_id=NP_059184.1
NC_002331.1	RefSeq	gene	29940	30467	.	-	.	ID=gene-XecnGVgp037;Dbxref=GeneID:1442271;Name=ORF37;gbkey=Gene;gene=ORF37;gene_biotype=protein_coding;locus_tag=XecnGVgp037
NC_002331.1	RefSeq	CDS	29940	30467	.	-	0	ID=cds-NP_059185.1;Parent=gene-XecnGVgp037;Dbxref=GenBank:NP_059185.1,GeneID:1442271;Name=NP_059185.1;gbkey=CDS;gene=ORF37;locus_tag=XecnGVgp037;product=ORF37;protein_id=NP_059185.1
NC_002331.1	RefSeq	gene	30514	30849	.	-	.	ID=gene-XecnGVgp038;Dbxref=GeneID:1442272;Name=ORF38;gbkey=Gene;gene=ORF38;gene_biotype=protein_coding;locus_tag=XecnGVgp038
NC_002331.1	RefSeq	CDS	30514	30849	.	-	0	ID=cds-NP_059186.1;Parent=gene-XecnGVgp038;Dbxref=GenBank:NP_059186.1,GeneID:1442272;Name=NP_059186.1;gbkey=CDS;gene=ORF38;locus_tag=XecnGVgp038;product=ORF38;protein_id=NP_059186.1
NC_002331.1	RefSeq	gene	30976	31425	.	-	.	ID=gene-XecnGVgp039;Dbxref=GeneID:1442273;Name=ORF39;gbkey=Gene;gene=ORF39;gene_biotype=protein_coding;locus_tag=XecnGVgp039
NC_002331.1	RefSeq	CDS	30976	31425	.	-	0	ID=cds-NP_059187.1;Parent=gene-XecnGVgp039;Dbxref=GenBank:NP_059187.1,GeneID:1442273;Name=NP_059187.1;gbkey=CDS;gene=ORF39;locus_tag=XecnGVgp039;product=ORF39;protein_id=NP_059187.1
NC_002331.1	RefSeq	gene	31526	32935	.	-	.	ID=gene-XecnGVgp040;Dbxref=GeneID:1442274;Name=ORF40;gbkey=Gene;gene=ORF40;gene_biotype=protein_coding;locus_tag=XecnGVgp040
NC_002331.1	RefSeq	CDS	31526	32935	.	-	0	ID=cds-NP_059188.1;Parent=gene-XecnGVgp040;Dbxref=GenBank:NP_059188.1,GeneID:1442274;Name=NP_059188.1;gbkey=CDS;gene=ORF40;locus_tag=XecnGVgp040;product=ORF40;protein_id=NP_059188.1
NC_002331.1	RefSeq	gene	33095	33322	.	-	.	ID=gene-XecnGVgp041;Dbxref=GeneID:1442275;Name=ORF41;gbkey=Gene;gene=ORF41;gene_biotype=protein_coding;locus_tag=XecnGVgp041
NC_002331.1	RefSeq	CDS	33095	33322	.	-	0	ID=cds-NP_059189.1;Parent=gene-XecnGVgp041;Dbxref=GenBank:NP_059189.1,GeneID:1442275;Name=NP_059189.1;gbkey=CDS;gene=ORF41;locus_tag=XecnGVgp041;product=ORF41;protein_id=NP_059189.1
NC_002331.1	RefSeq	gene	33410	34549	.	-	.	ID=gene-XecnGVgp042;Dbxref=GeneID:1442276;Name=ORF42;gbkey=Gene;gene=ORF42;gene_biotype=protein_coding;locus_tag=XecnGVgp042
NC_002331.1	RefSeq	CDS	33410	34549	.	-	0	ID=cds-NP_059190.1;Parent=gene-XecnGVgp042;Dbxref=GenBank:NP_059190.1,GeneID:1442276;Name=NP_059190.1;gbkey=CDS;gene=ORF42;locus_tag=XecnGVgp042;product=ORF42;protein_id=NP_059190.1
NC_002331.1	RefSeq	gene	34607	35440	.	+	.	ID=gene-XecnGVgp043;Dbxref=GeneID:1442277;Name=ORF43;description=Lsp13;gbkey=Gene;gene=ORF43;gene_biotype=protein_coding;locus_tag=XecnGVgp043
NC_002331.1	RefSeq	CDS	34607	35440	.	+	0	ID=cds-NP_059191.1;Parent=gene-XecnGVgp043;Dbxref=GenBank:NP_059191.1,GeneID:1442277;Name=NP_059191.1;gbkey=CDS;gene=ORF43;locus_tag=XecnGVgp043;product=ORF43;protein_id=NP_059191.1
NC_002331.1	RefSeq	gene	35693	36139	.	+	.	ID=gene-XecnGVgp044;Dbxref=GeneID:1442278;Name=ORF44;gbkey=Gene;gene=ORF44;gene_biotype=protein_coding;locus_tag=XecnGVgp044
NC_002331.1	RefSeq	CDS	35693	36139	.	+	0	ID=cds-NP_059192.1;Parent=gene-XecnGVgp044;Dbxref=GenBank:NP_059192.1,GeneID:1442278;Name=NP_059192.1;gbkey=CDS;gene=ORF44;locus_tag=XecnGVgp044;product=ORF44;protein_id=NP_059192.1
NC_002331.1	RefSeq	gene	36195	37361	.	+	.	ID=gene-XecnGVgp045;Dbxref=GeneID:1442279;Name=ORF45;description=Ac22;gbkey=Gene;gene=ORF45;gene_biotype=protein_coding;locus_tag=XecnGVgp045
NC_002331.1	RefSeq	CDS	36195	37361	.	+	0	ID=cds-NP_059193.1;Parent=gene-XecnGVgp045;Dbxref=GenBank:NP_059193.1,GeneID:1442279;Name=NP_059193.1;gbkey=CDS;gene=ORF45;locus_tag=XecnGVgp045;product=ORF45;protein_id=NP_059193.1
NC_002331.1	RefSeq	gene	37990	38235	.	-	.	ID=gene-XecnGVgp046;Dbxref=GeneID:1442280;Name=ORF46;gbkey=Gene;gene=ORF46;gene_biotype=protein_coding;locus_tag=XecnGVgp046
NC_002331.1	RefSeq	CDS	37990	38235	.	-	0	ID=cds-NP_059194.1;Parent=gene-XecnGVgp046;Dbxref=GenBank:NP_059194.1,GeneID:1442280;Name=NP_059194.1;gbkey=CDS;gene=ORF46;locus_tag=XecnGVgp046;product=ORF46;protein_id=NP_059194.1
NC_002331.1	RefSeq	gene	38259	38921	.	+	.	ID=gene-XecnGVgp047;Dbxref=GeneID:1442281;Name=ORF47;gbkey=Gene;gene=ORF47;gene_biotype=protein_coding;locus_tag=XecnGVgp047
NC_002331.1	RefSeq	CDS	38259	38921	.	+	0	ID=cds-NP_059195.1;Parent=gene-XecnGVgp047;Dbxref=GenBank:NP_059195.1,GeneID:1442281;Name=NP_059195.1;gbkey=CDS;gene=ORF47;locus_tag=XecnGVgp047;product=ORF47;protein_id=NP_059195.1
NC_002331.1	RefSeq	gene	38957	41476	.	+	.	ID=gene-XecnGVgp048;Dbxref=GeneID:1442282;Name=ORF48;gbkey=Gene;gene=ORF48;gene_biotype=protein_coding;locus_tag=XecnGVgp048
NC_002331.1	RefSeq	CDS	38957	41476	.	+	0	ID=cds-NP_059196.1;Parent=gene-XecnGVgp048;Dbxref=GenBank:NP_059196.1,GeneID:1442282;Name=NP_059196.1;gbkey=CDS;gene=ORF48;locus_tag=XecnGVgp048;product=ORF48;protein_id=NP_059196.1
NC_002331.1	RefSeq	gene	41278	41823	.	-	.	ID=gene-XecnGVgp049;Dbxref=GeneID:1442283;Name=ORF49;gbkey=Gene;gene=ORF49;gene_biotype=protein_coding;locus_tag=XecnGVgp049
NC_002331.1	RefSeq	CDS	41278	41823	.	-	0	ID=cds-NP_059197.1;Parent=gene-XecnGVgp049;Dbxref=GenBank:NP_059197.1,GeneID:1442283;Name=NP_059197.1;gbkey=CDS;gene=ORF49;locus_tag=XecnGVgp049;product=ORF49;protein_id=NP_059197.1
NC_002331.1	RefSeq	gene	41886	42704	.	-	.	ID=gene-XecnGVgp050;Dbxref=GeneID:1442284;Name=ORF50;description=Ac106;gbkey=Gene;gene=ORF50;gene_biotype=protein_coding;locus_tag=XecnGVgp050
NC_002331.1	RefSeq	CDS	41886	42704	.	-	0	ID=cds-NP_059198.1;Parent=gene-XecnGVgp050;Dbxref=GenBank:NP_059198.1,GeneID:1442284;Name=NP_059198.1;gbkey=CDS;gene=ORF50;locus_tag=XecnGVgp050;product=ORF50;protein_id=NP_059198.1
NC_002331.1	RefSeq	gene	42749	42910	.	+	.	ID=gene-XecnGVgp051;Dbxref=GeneID:1442285;Name=ORF51;description=Ac110;gbkey=Gene;gene=ORF51;gene_biotype=protein_coding;locus_tag=XecnGVgp051
NC_002331.1	RefSeq	CDS	42749	42910	.	+	0	ID=cds-NP_059199.1;Parent=gene-XecnGVgp051;Dbxref=GenBank:NP_059199.1,GeneID:1442285;Name=NP_059199.1;gbkey=CDS;gene=ORF51;locus_tag=XecnGVgp051;product=ORF51;protein_id=NP_059199.1
NC_002331.1	RefSeq	gene	42950	43183	.	-	.	ID=gene-XecnGVgp052;Dbxref=GeneID:1442286;Name=ORF52;description=ubi;gbkey=Gene;gene=ORF52;gene_biotype=protein_coding;locus_tag=XecnGVgp052
NC_002331.1	RefSeq	CDS	42950	43183	.	-	0	ID=cds-NP_059200.1;Parent=gene-XecnGVgp052;Dbxref=GenBank:NP_059200.1,GeneID:1442286;Name=NP_059200.1;gbkey=CDS;gene=ORF52;locus_tag=XecnGVgp052;product=ORF52;protein_id=NP_059200.1
NC_002331.1	RefSeq	gene	43264	44325	.	+	.	ID=gene-XecnGVgp053;Dbxref=GeneID:1442287;Name=ORF53;description=Ac109;gbkey=Gene;gene=ORF53;gene_biotype=protein_coding;locus_tag=XecnGVgp053
NC_002331.1	RefSeq	CDS	43264	44325	.	+	0	ID=cds-NP_059201.1;Parent=gene-XecnGVgp053;Dbxref=GenBank:NP_059201.1,GeneID:1442287;Name=NP_059201.1;gbkey=CDS;gene=ORF53;locus_tag=XecnGVgp053;product=ORF53;protein_id=NP_059201.1
NC_002331.1	RefSeq	gene	44353	44685	.	+	.	ID=gene-XecnGVgp054;Dbxref=GeneID:1442288;Name=ORF54;gbkey=Gene;gene=ORF54;gene_biotype=protein_coding;locus_tag=XecnGVgp054
NC_002331.1	RefSeq	CDS	44353	44685	.	+	0	ID=cds-NP_059202.1;Parent=gene-XecnGVgp054;Dbxref=GenBank:NP_059202.1,GeneID:1442288;Name=NP_059202.1;gbkey=CDS;gene=ORF54;locus_tag=XecnGVgp054;product=ORF54;protein_id=NP_059202.1
NC_002331.1	RefSeq	gene	44744	45631	.	-	.	ID=gene-XecnGVgp055;Dbxref=GeneID:1442289;Name=ORF55;description=39k;gbkey=Gene;gene=ORF55;gene_biotype=protein_coding;locus_tag=XecnGVgp055
NC_002331.1	RefSeq	CDS	44744	45631	.	-	0	ID=cds-NP_059203.1;Parent=gene-XecnGVgp055;Dbxref=GenBank:NP_059203.1,GeneID:1442289;Name=NP_059203.1;gbkey=CDS;gene=ORF55;locus_tag=XecnGVgp055;product=ORF55;protein_id=NP_059203.1
NC_002331.1	RefSeq	gene	45594	45902	.	-	.	ID=gene-XecnGVgp056;Dbxref=GeneID:1442290;Name=ORF56;description=lef-11;gbkey=Gene;gene=ORF56;gene_biotype=protein_coding;locus_tag=XecnGVgp056
NC_002331.1	RefSeq	CDS	45594	45902	.	-	0	ID=cds-NP_059204.1;Parent=gene-XecnGVgp056;Dbxref=GenBank:NP_059204.1,GeneID:1442290;Name=NP_059204.1;gbkey=CDS;gene=ORF56;locus_tag=XecnGVgp056;product=ORF56;protein_id=NP_059204.1
NC_002331.1	RefSeq	gene	46711	47547	.	+	.	ID=gene-XecnGVgp057;Dbxref=GeneID:1442291;Name=ORF57;gbkey=Gene;gene=ORF57;gene_biotype=protein_coding;locus_tag=XecnGVgp057
NC_002331.1	RefSeq	CDS	46711	47547	.	+	0	ID=cds-NP_059205.1;Parent=gene-XecnGVgp057;Dbxref=GenBank:NP_059205.1,GeneID:1442291;Name=NP_059205.1;gbkey=CDS;gene=ORF57;locus_tag=XecnGVgp057;product=ORF57;protein_id=NP_059205.1
NC_002331.1	RefSeq	gene	47561	48601	.	+	.	ID=gene-XecnGVgp058;Dbxref=GeneID:1442292;Name=ORF58;description=cath;gbkey=Gene;gene=ORF58;gene_biotype=protein_coding;locus_tag=XecnGVgp058
NC_002331.1	RefSeq	CDS	47561	48601	.	+	0	ID=cds-NP_059206.1;Parent=gene-XecnGVgp058;Dbxref=GenBank:NP_059206.1,GeneID:1442292;Name=NP_059206.1;gbkey=CDS;gene=ORF58;locus_tag=XecnGVgp058;product=ORF58;protein_id=NP_059206.1
NC_002331.1	RefSeq	gene	48781	50736	.	-	.	ID=gene-XecnGVgp059;Dbxref=GeneID:1442293;Name=ORF59;gbkey=Gene;gene=ORF59;gene_biotype=protein_coding;locus_tag=XecnGVgp059
NC_002331.1	RefSeq	CDS	48781	50736	.	-	0	ID=cds-NP_059207.1;Parent=gene-XecnGVgp059;Dbxref=GenBank:NP_059207.1,GeneID:1442293;Name=NP_059207.1;gbkey=CDS;gene=ORF59;locus_tag=XecnGVgp059;product=ORF59;protein_id=NP_059207.1
NC_002331.1	RefSeq	gene	51001	52455	.	-	.	ID=gene-XecnGVgp060;Dbxref=GeneID:1442294;Name=ORF60;description=bro-a;gbkey=Gene;gene=ORF60;gene_biotype=protein_coding;locus_tag=XecnGVgp060
NC_002331.1	RefSeq	CDS	51001	52455	.	-	0	ID=cds-NP_059208.1;Parent=gene-XecnGVgp060;Dbxref=GenBank:NP_059208.1,GeneID:1442294;Name=NP_059208.1;gbkey=CDS;gene=ORF60;locus_tag=XecnGVgp060;product=ORF60;protein_id=NP_059208.1
NC_002331.1	RefSeq	gene	52744	54111	.	-	.	ID=gene-XecnGVgp061;Dbxref=GeneID:1442295;Name=ORF61;gbkey=Gene;gene=ORF61;gene_biotype=protein_coding;locus_tag=XecnGVgp061
NC_002331.1	RefSeq	CDS	52744	54111	.	-	0	ID=cds-NP_059209.1;Parent=gene-XecnGVgp061;Dbxref=GenBank:NP_059209.1,GeneID:1442295;Name=NP_059209.1;gbkey=CDS;gene=ORF61;locus_tag=XecnGVgp061;product=ORF61;protein_id=NP_059209.1
NC_002331.1	RefSeq	gene	54238	54873	.	-	.	ID=gene-XecnGVgp062;Dbxref=GeneID:1442296;Name=ORF62;gbkey=Gene;gene=ORF62;gene_biotype=protein_coding;locus_tag=XecnGVgp062
NC_002331.1	RefSeq	CDS	54238	54873	.	-	0	ID=cds-NP_059210.1;Parent=gene-XecnGVgp062;Dbxref=GenBank:NP_059210.1,GeneID:1442296;Name=NP_059210.1;gbkey=CDS;gene=ORF62;locus_tag=XecnGVgp062;product=ORF62;protein_id=NP_059210.1
NC_002331.1	RefSeq	gene	55246	55476	.	-	.	ID=gene-XecnGVgp063;Dbxref=GeneID:1442297;Name=ORF63;gbkey=Gene;gene=ORF63;gene_biotype=protein_coding;locus_tag=XecnGVgp063
NC_002331.1	RefSeq	CDS	55246	55476	.	-	0	ID=cds-NP_059211.1;Parent=gene-XecnGVgp063;Dbxref=GenBank:NP_059211.1,GeneID:1442297;Name=NP_059211.1;gbkey=CDS;gene=ORF63;locus_tag=XecnGVgp063;product=ORF63;protein_id=NP_059211.1
NC_002331.1	RefSeq	gene	55616	57685	.	-	.	ID=gene-XecnGVgp064;Dbxref=GeneID:1442298;Name=ORF64;gbkey=Gene;gene=ORF64;gene_biotype=protein_coding;locus_tag=XecnGVgp064
NC_002331.1	RefSeq	CDS	55616	57685	.	-	0	ID=cds-NP_059212.1;Parent=gene-XecnGVgp064;Dbxref=GenBank:NP_059212.1,GeneID:1442298;Name=NP_059212.1;gbkey=CDS;gene=ORF64;locus_tag=XecnGVgp064;product=ORF64;protein_id=NP_059212.1
NC_002331.1	RefSeq	gene	57740	59182	.	-	.	ID=gene-XecnGVgp065;Dbxref=GeneID:1442299;Name=ORF65;gbkey=Gene;gene=ORF65;gene_biotype=protein_coding;locus_tag=XecnGVgp065
NC_002331.1	RefSeq	CDS	57740	59182	.	-	0	ID=cds-NP_059213.1;Parent=gene-XecnGVgp065;Dbxref=GenBank:NP_059213.1,GeneID:1442299;Name=NP_059213.1;gbkey=CDS;gene=ORF65;locus_tag=XecnGVgp065;product=ORF65;protein_id=NP_059213.1
NC_002331.1	RefSeq	gene	59293	59949	.	-	.	ID=gene-XecnGVgp066;Dbxref=GeneID:1442300;Name=ORF66;gbkey=Gene;gene=ORF66;gene_biotype=protein_coding;locus_tag=XecnGVgp066
NC_002331.1	RefSeq	CDS	59293	59949	.	-	0	ID=cds-NP_059214.1;Parent=gene-XecnGVgp066;Dbxref=GenBank:NP_059214.1,GeneID:1442300;Name=NP_059214.1;gbkey=CDS;gene=ORF66;locus_tag=XecnGVgp066;product=ORF66;protein_id=NP_059214.1
NC_002331.1	RefSeq	gene	60174	61880	.	-	.	ID=gene-XecnGVgp067;Dbxref=GeneID:1442301;Name=ORF67;description=he65;gbkey=Gene;gene=ORF67;gene_biotype=protein_coding;locus_tag=XecnGVgp067
NC_002331.1	RefSeq	CDS	60174	61880	.	-	0	ID=cds-NP_059215.1;Parent=gene-XecnGVgp067;Dbxref=GenBank:NP_059215.1,GeneID:1442301;Name=NP_059215.1;gbkey=CDS;gene=ORF67;locus_tag=XecnGVgp067;product=ORF67;protein_id=NP_059215.1
NC_002331.1	RefSeq	gene	62003	62464	.	-	.	ID=gene-XecnGVgp068;Dbxref=GeneID:1442302;Name=ORF68;description=sod;gbkey=Gene;gene=ORF68;gene_biotype=protein_coding;locus_tag=XecnGVgp068
NC_002331.1	RefSeq	CDS	62003	62464	.	-	0	ID=cds-NP_059216.1;Parent=gene-XecnGVgp068;Dbxref=GenBank:NP_059216.1,GeneID:1442302;Name=NP_059216.1;gbkey=CDS;gene=ORF68;locus_tag=XecnGVgp068;product=ORF68;protein_id=NP_059216.1
NC_002331.1	RefSeq	gene	62520	63377	.	+	.	ID=gene-XecnGVgp069;Dbxref=GeneID:1442303;Name=ORF69;gbkey=Gene;gene=ORF69;gene_biotype=protein_coding;locus_tag=XecnGVgp069
NC_002331.1	RefSeq	CDS	62520	63377	.	+	0	ID=cds-NP_059217.1;Parent=gene-XecnGVgp069;Dbxref=GenBank:NP_059217.1,GeneID:1442303;Name=NP_059217.1;gbkey=CDS;gene=ORF69;locus_tag=XecnGVgp069;product=ORF69;protein_id=NP_059217.1
NC_002331.1	RefSeq	gene	63382	63552	.	-	.	ID=gene-XecnGVgp070;Dbxref=GeneID:1442304;Name=ORF70;gbkey=Gene;gene=ORF70;gene_biotype=protein_coding;locus_tag=XecnGVgp070
NC_002331.1	RefSeq	CDS	63382	63552	.	-	0	ID=cds-NP_059218.1;Parent=gene-XecnGVgp070;Dbxref=GenBank:NP_059218.1,GeneID:1442304;Name=NP_059218.1;gbkey=CDS;gene=ORF70;locus_tag=XecnGVgp070;product=ORF70;protein_id=NP_059218.1
NC_002331.1	RefSeq	gene	64265	64939	.	+	.	ID=gene-XecnGVgp071;Dbxref=GeneID:1442305;Name=ORF71;gbkey=Gene;gene=ORF71;gene_biotype=protein_coding;locus_tag=XecnGVgp071
NC_002331.1	RefSeq	CDS	64265	64939	.	+	0	ID=cds-NP_059219.1;Parent=gene-XecnGVgp071;Dbxref=GenBank:NP_059219.1,GeneID:1442305;Name=NP_059219.1;gbkey=CDS;gene=ORF71;locus_tag=XecnGVgp071;product=ORF71;protein_id=NP_059219.1
NC_002331.1	RefSeq	gene	65010	66038	.	+	.	ID=gene-XecnGVgp072;Dbxref=GeneID:1442306;Name=ORF72;gbkey=Gene;gene=ORF72;gene_biotype=protein_coding;locus_tag=XecnGVgp072
NC_002331.1	RefSeq	CDS	65010	66038	.	+	0	ID=cds-NP_059220.1;Parent=gene-XecnGVgp072;Dbxref=GenBank:NP_059220.1,GeneID:1442306;Name=NP_059220.1;gbkey=CDS;gene=ORF72;locus_tag=XecnGVgp072;product=ORF72;protein_id=NP_059220.1
NC_002331.1	RefSeq	gene	66144	67520	.	+	.	ID=gene-XecnGVgp073;Dbxref=GeneID:1442307;Name=ORF73;gbkey=Gene;gene=ORF73;gene_biotype=protein_coding;locus_tag=XecnGVgp073
NC_002331.1	RefSeq	CDS	66144	67520	.	+	0	ID=cds-NP_059221.1;Parent=gene-XecnGVgp073;Dbxref=GenBank:NP_059221.1,GeneID:1442307;Name=NP_059221.1;gbkey=CDS;gene=ORF73;locus_tag=XecnGVgp073;product=ORF73;protein_id=NP_059221.1
NC_002331.1	RefSeq	gene	67564	68670	.	-	.	ID=gene-XecnGVgp074;Dbxref=GeneID:1442308;Name=ORF74;gbkey=Gene;gene=ORF74;gene_biotype=protein_coding;locus_tag=XecnGVgp074
NC_002331.1	RefSeq	CDS	67564	68670	.	-	0	ID=cds-NP_059222.1;Parent=gene-XecnGVgp074;Dbxref=GenBank:NP_059222.1,GeneID:1442308;Name=NP_059222.1;gbkey=CDS;gene=ORF74;locus_tag=XecnGVgp074;product=ORF74;protein_id=NP_059222.1
NC_002331.1	RefSeq	gene	68728	69021	.	+	.	ID=gene-XecnGVgp075;Dbxref=GeneID:1442309;Name=ORF75;description=Ac79;gbkey=Gene;gene=ORF75;gene_biotype=protein_coding;locus_tag=XecnGVgp075
NC_002331.1	RefSeq	CDS	68728	69021	.	+	0	ID=cds-NP_059223.1;Parent=gene-XecnGVgp075;Dbxref=GenBank:NP_059223.1,GeneID:1442309;Name=NP_059223.1;gbkey=CDS;gene=ORF75;locus_tag=XecnGVgp075;product=ORF75;protein_id=NP_059223.1
NC_002331.1	RefSeq	gene	71067	71888	.	+	.	ID=gene-XecnGVgp076;Dbxref=GeneID:1442310;Name=ORF76;description=bro-b;gbkey=Gene;gene=ORF76;gene_biotype=protein_coding;locus_tag=XecnGVgp076
NC_002331.1	RefSeq	CDS	71067	71888	.	+	0	ID=cds-NP_059224.1;Parent=gene-XecnGVgp076;Dbxref=GenBank:NP_059224.1,GeneID:1442310;Name=NP_059224.1;gbkey=CDS;gene=ORF76;locus_tag=XecnGVgp076;product=ORF76;protein_id=NP_059224.1
NC_002331.1	RefSeq	gene	71928	74060	.	+	.	ID=gene-XecnGVgp077;Dbxref=GeneID:1442311;Name=ORF77;description=p74;gbkey=Gene;gene=ORF77;gene_biotype=protein_coding;locus_tag=XecnGVgp077
NC_002331.1	RefSeq	CDS	71928	74060	.	+	0	ID=cds-NP_059225.1;Parent=gene-XecnGVgp077;Dbxref=GenBank:NP_059225.1,GeneID:1442311;Name=NP_059225.1;gbkey=CDS;gene=ORF77;locus_tag=XecnGVgp077;product=ORF77;protein_id=NP_059225.1
NC_002331.1	RefSeq	gene	74444	75628	.	+	.	ID=gene-XecnGVgp078;Dbxref=GeneID:1442312;Name=ORF78;description=p47;gbkey=Gene;gene=ORF78;gene_biotype=protein_coding;locus_tag=XecnGVgp078
NC_002331.1	RefSeq	CDS	74444	75628	.	+	0	ID=cds-NP_059226.1;Parent=gene-XecnGVgp078;Dbxref=GenBank:NP_059226.1,GeneID:1442312;Name=NP_059226.1;gbkey=CDS;gene=ORF78;locus_tag=XecnGVgp078;product=ORF78;protein_id=NP_059226.1
NC_002331.1	RefSeq	gene	75896	76573	.	+	.	ID=gene-XecnGVgp079;Dbxref=GeneID:1442313;Name=ORF79;description=Ac38;gbkey=Gene;gene=ORF79;gene_biotype=protein_coding;locus_tag=XecnGVgp079
NC_002331.1	RefSeq	CDS	75896	76573	.	+	0	ID=cds-NP_059227.1;Parent=gene-XecnGVgp079;Dbxref=GenBank:NP_059227.1,GeneID:1442313;Name=NP_059227.1;gbkey=CDS;gene=ORF79;locus_tag=XecnGVgp079;product=ORF79;protein_id=NP_059227.1
NC_002331.1	RefSeq	gene	76566	77114	.	+	.	ID=gene-XecnGVgp080;Dbxref=GeneID:1442314;Name=ORF80;description=p24 capsid;gbkey=Gene;gene=ORF80;gene_biotype=protein_coding;locus_tag=XecnGVgp080
NC_002331.1	RefSeq	CDS	76566	77114	.	+	0	ID=cds-NP_059228.1;Parent=gene-XecnGVgp080;Dbxref=GenBank:NP_059228.1,GeneID:1442314;Name=NP_059228.1;gbkey=CDS;gene=ORF80;locus_tag=XecnGVgp080;product=ORF80;protein_id=NP_059228.1
NC_002331.1	RefSeq	gene	77141	77695	.	-	.	ID=gene-XecnGVgp081;Dbxref=GeneID:1442315;Name=ORF81;gbkey=Gene;gene=ORF81;gene_biotype=protein_coding;locus_tag=XecnGVgp081
NC_002331.1	RefSeq	CDS	77141	77695	.	-	0	ID=cds-NP_059229.1;Parent=gene-XecnGVgp081;Dbxref=GenBank:NP_059229.1,GeneID:1442315;Name=NP_059229.1;gbkey=CDS;gene=ORF81;locus_tag=XecnGVgp081;product=ORF81;protein_id=NP_059229.1
NC_002331.1	RefSeq	gene	77696	78412	.	-	.	ID=gene-XecnGVgp082;Dbxref=GeneID:1442316;Name=ORF82;description=lef-1;gbkey=Gene;gene=ORF82;gene_biotype=protein_coding;locus_tag=XecnGVgp082
NC_002331.1	RefSeq	CDS	77696	78412	.	-	0	ID=cds-NP_059230.1;Parent=gene-XecnGVgp082;Dbxref=GenBank:NP_059230.1,GeneID:1442316;Name=NP_059230.1;gbkey=CDS;gene=ORF82;locus_tag=XecnGVgp082;product=ORF82;protein_id=NP_059230.1
NC_002331.1	RefSeq	gene	78481	79029	.	+	.	ID=gene-XecnGVgp083;Dbxref=GeneID:1442317;Name=ORF83;gbkey=Gene;gene=ORF83;gene_biotype=protein_coding;locus_tag=XecnGVgp083
NC_002331.1	RefSeq	CDS	78481	79029	.	+	0	ID=cds-NP_059231.1;Parent=gene-XecnGVgp083;Dbxref=GenBank:NP_059231.1,GeneID:1442317;Name=NP_059231.1;gbkey=CDS;gene=ORF83;locus_tag=XecnGVgp083;product=ORF83;protein_id=NP_059231.1
NC_002331.1	RefSeq	gene	79046	80668	.	+	.	ID=gene-XecnGVgp084;Dbxref=GeneID:1442318;Name=ORF84;description=Ac119;gbkey=Gene;gene=ORF84;gene_biotype=protein_coding;locus_tag=XecnGVgp084
NC_002331.1	RefSeq	CDS	79046	80668	.	+	0	ID=cds-NP_059232.1;Parent=gene-XecnGVgp084;Dbxref=GenBank:NP_059232.1,GeneID:1442318;Name=NP_059232.1;gbkey=CDS;gene=ORF84;locus_tag=XecnGVgp084;product=ORF84;protein_id=NP_059232.1
NC_002331.1	RefSeq	gene	80706	81404	.	-	.	ID=gene-XecnGVgp085;Dbxref=GeneID:1442319;Name=ORF85;gbkey=Gene;gene=ORF85;gene_biotype=protein_coding;locus_tag=XecnGVgp085
NC_002331.1	RefSeq	CDS	80706	81404	.	-	0	ID=cds-NP_059233.1;Parent=gene-XecnGVgp085;Dbxref=GenBank:NP_059233.1,GeneID:1442319;Name=NP_059233.1;gbkey=CDS;gene=ORF85;locus_tag=XecnGVgp085;product=ORF85;protein_id=NP_059233.1
NC_002331.1	RefSeq	gene	81456	81803	.	-	.	ID=gene-XecnGVgp086;Dbxref=GeneID:1442320;Name=ORF86;gbkey=Gene;gene=ORF86;gene_biotype=protein_coding;locus_tag=XecnGVgp086
NC_002331.1	RefSeq	CDS	81456	81803	.	-	0	ID=cds-NP_059234.1;Parent=gene-XecnGVgp086;Dbxref=GenBank:NP_059234.1,GeneID:1442320;Name=NP_059234.1;gbkey=CDS;gene=ORF86;locus_tag=XecnGVgp086;product=ORF86;protein_id=NP_059234.1
NC_002331.1	RefSeq	gene	81934	82428	.	+	.	ID=gene-XecnGVgp087;Dbxref=GeneID:1442321;Name=ORF87;description=Ac145/150;gbkey=Gene;gene=ORF87;gene_biotype=protein_coding;locus_tag=XecnGVgp087
NC_002331.1	RefSeq	CDS	81934	82428	.	+	0	ID=cds-NP_059235.1;Parent=gene-XecnGVgp087;Dbxref=GenBank:NP_059235.1,GeneID:1442321;Name=NP_059235.1;gbkey=CDS;gene=ORF87;locus_tag=XecnGVgp087;product=ORF87;protein_id=NP_059235.1
NC_002331.1	RefSeq	gene	82425	82724	.	-	.	ID=gene-XecnGVgp088;Dbxref=GeneID:1442322;Name=ORF88;gbkey=Gene;gene=ORF88;gene_biotype=protein_coding;locus_tag=XecnGVgp088
NC_002331.1	RefSeq	CDS	82425	82724	.	-	0	ID=cds-NP_059236.1;Parent=gene-XecnGVgp088;Dbxref=GenBank:NP_059236.1,GeneID:1442322;Name=NP_059236.1;gbkey=CDS;gene=ORF88;locus_tag=XecnGVgp088;product=ORF88;protein_id=NP_059236.1
NC_002331.1	RefSeq	gene	82787	83620	.	-	.	ID=gene-XecnGVgp089;Dbxref=GeneID:1442323;Name=ORF89;description=dbp;gbkey=Gene;gene=ORF89;gene_biotype=protein_coding;locus_tag=XecnGVgp089
NC_002331.1	RefSeq	CDS	82787	83620	.	-	0	ID=cds-NP_059237.1;Parent=gene-XecnGVgp089;Dbxref=GenBank:NP_059237.1,GeneID:1442323;Name=NP_059237.1;gbkey=CDS;gene=ORF89;locus_tag=XecnGVgp089;product=ORF89;protein_id=NP_059237.1
NC_002331.1	RefSeq	gene	83902	84642	.	-	.	ID=gene-XecnGVgp090;Dbxref=GeneID:1442324;Name=ORF90;gbkey=Gene;gene=ORF90;gene_biotype=protein_coding;locus_tag=XecnGVgp090
NC_002331.1	RefSeq	CDS	83902	84642	.	-	0	ID=cds-NP_059238.1;Parent=gene-XecnGVgp090;Dbxref=GenBank:NP_059238.1,GeneID:1442324;Name=NP_059238.1;gbkey=CDS;gene=ORF90;locus_tag=XecnGVgp090;product=ORF90;protein_id=NP_059238.1
NC_002331.1	RefSeq	gene	84641	85759	.	+	.	ID=gene-XecnGVgp091;Dbxref=GeneID:1442325;Name=ORF91;description=Ac103;gbkey=Gene;gene=ORF91;gene_biotype=protein_coding;locus_tag=XecnGVgp091
NC_002331.1	RefSeq	CDS	84641	85759	.	+	0	ID=cds-NP_059239.1;Parent=gene-XecnGVgp091;Dbxref=GenBank:NP_059239.1,GeneID:1442325;Name=NP_059239.1;gbkey=CDS;gene=ORF91;locus_tag=XecnGVgp091;product=ORF91;protein_id=NP_059239.1
NC_002331.1	RefSeq	gene	85768	86130	.	+	.	ID=gene-XecnGVgp092;Dbxref=GeneID:1442326;Name=ORF92;description=Ac102;gbkey=Gene;gene=ORF92;gene_biotype=protein_coding;locus_tag=XecnGVgp092
NC_002331.1	RefSeq	CDS	85768	86130	.	+	0	ID=cds-NP_059240.1;Parent=gene-XecnGVgp092;Dbxref=GenBank:NP_059240.1,GeneID:1442326;Name=NP_059240.1;gbkey=CDS;gene=ORF92;locus_tag=XecnGVgp092;product=ORF92;protein_id=NP_059240.1
NC_002331.1	RefSeq	gene	86182	87300	.	+	.	ID=gene-XecnGVgp093;Dbxref=GeneID:1442327;Name=ORF93;description=Ac101;gbkey=Gene;gene=ORF93;gene_biotype=protein_coding;locus_tag=XecnGVgp093
NC_002331.1	RefSeq	CDS	86182	87300	.	+	0	ID=cds-NP_059241.1;Parent=gene-XecnGVgp093;Dbxref=GenBank:NP_059241.1,GeneID:1442327;Name=NP_059241.1;gbkey=CDS;gene=ORF93;locus_tag=XecnGVgp093;product=ORF93;protein_id=NP_059241.1
NC_002331.1	RefSeq	gene	87361	87543	.	+	.	ID=gene-XecnGVgp094;Dbxref=GeneID:1442328;Name=ORF94;description=p6.9;gbkey=Gene;gene=ORF94;gene_biotype=protein_coding;locus_tag=XecnGVgp094
NC_002331.1	RefSeq	CDS	87361	87543	.	+	0	ID=cds-NP_059242.1;Parent=gene-XecnGVgp094;Dbxref=GenBank:NP_059242.1,GeneID:1442328;Name=NP_059242.1;gbkey=CDS;gene=ORF94;locus_tag=XecnGVgp094;product=ORF94;protein_id=NP_059242.1
NC_002331.1	RefSeq	gene	87584	88321	.	-	.	ID=gene-XecnGVgp095;Dbxref=GeneID:1442329;Name=ORF95;description=lef-5;gbkey=Gene;gene=ORF95;gene_biotype=protein_coding;locus_tag=XecnGVgp095
NC_002331.1	RefSeq	CDS	87584	88321	.	-	0	ID=cds-NP_059243.1;Parent=gene-XecnGVgp095;Dbxref=GenBank:NP_059243.1,GeneID:1442329;Name=NP_059243.1;gbkey=CDS;gene=ORF95;locus_tag=XecnGVgp095;product=ORF95;protein_id=NP_059243.1
NC_002331.1	RefSeq	gene	88320	89225	.	+	.	ID=gene-XecnGVgp096;Dbxref=GeneID:1442330;Name=ORF96;description=Ac98;gbkey=Gene;gene=ORF96;gene_biotype=protein_coding;locus_tag=XecnGVgp096
NC_002331.1	RefSeq	CDS	88320	89225	.	+	0	ID=cds-NP_059244.1;Parent=gene-XecnGVgp096;Dbxref=GenBank:NP_059244.1,GeneID:1442330;Name=NP_059244.1;gbkey=CDS;gene=ORF96;locus_tag=XecnGVgp096;product=ORF96;protein_id=NP_059244.1
NC_002331.1	RefSeq	gene	89242	89715	.	-	.	ID=gene-XecnGVgp097;Dbxref=GeneID:1442331;Name=ORF97;description=Ac96;gbkey=Gene;gene=ORF97;gene_biotype=protein_coding;locus_tag=XecnGVgp097
NC_002331.1	RefSeq	CDS	89242	89715	.	-	0	ID=cds-NP_059245.1;Parent=gene-XecnGVgp097;Dbxref=GenBank:NP_059245.1,GeneID:1442331;Name=NP_059245.1;gbkey=CDS;gene=ORF97;locus_tag=XecnGVgp097;product=ORF97;protein_id=NP_059245.1
NC_002331.1	RefSeq	gene	89714	93193	.	+	.	ID=gene-XecnGVgp098;Dbxref=GeneID:1442332;Name=ORF98;description=helicase-1;gbkey=Gene;gene=ORF98;gene_biotype=protein_coding;locus_tag=XecnGVgp098
NC_002331.1	RefSeq	CDS	89714	93193	.	+	0	ID=cds-NP_059246.1;Parent=gene-XecnGVgp098;Dbxref=GenBank:NP_059246.1,GeneID:1442332;Name=NP_059246.1;gbkey=CDS;gene=ORF98;locus_tag=XecnGVgp098;product=ORF98;protein_id=NP_059246.1
NC_002331.1	RefSeq	gene	93269	93931	.	-	.	ID=gene-XecnGVgp099;Dbxref=GeneID:1442333;Name=ORF99;description=odv-e25;gbkey=Gene;gene=ORF99;gene_biotype=protein_coding;locus_tag=XecnGVgp099
NC_002331.1	RefSeq	CDS	93269	93931	.	-	0	ID=cds-NP_059247.1;Parent=gene-XecnGVgp099;Dbxref=GenBank:NP_059247.1,GeneID:1442333;Name=NP_059247.1;gbkey=CDS;gene=ORF99;locus_tag=XecnGVgp099;product=ORF99;protein_id=NP_059247.1
NC_002331.1	RefSeq	gene	94088	94456	.	-	.	ID=gene-XecnGVgp100;Dbxref=GeneID:1442334;Name=ORF100;description=Ac93;gbkey=Gene;gene=ORF100;gene_biotype=protein_coding;locus_tag=XecnGVgp100
NC_002331.1	RefSeq	CDS	94088	94456	.	-	0	ID=cds-NP_059248.1;Parent=gene-XecnGVgp100;Dbxref=GenBank:NP_059248.1,GeneID:1442334;Name=NP_059248.1;gbkey=CDS;gene=ORF100;locus_tag=XecnGVgp100;product=ORF100;protein_id=NP_059248.1
NC_002331.1	RefSeq	gene	94552	95307	.	+	.	ID=gene-XecnGVgp101;Dbxref=GeneID:1442335;Name=ORF101;description=Ac92;gbkey=Gene;gene=ORF101;gene_biotype=protein_coding;locus_tag=XecnGVgp101
NC_002331.1	RefSeq	CDS	94552	95307	.	+	0	ID=cds-NP_059249.1;Parent=gene-XecnGVgp101;Dbxref=GenBank:NP_059249.1,GeneID:1442335;Name=NP_059249.1;gbkey=CDS;gene=ORF101;locus_tag=XecnGVgp101;product=ORF101;protein_id=NP_059249.1
NC_002331.1	RefSeq	gene	95313	95576	.	-	.	ID=gene-XecnGVgp102;Dbxref=GeneID:1442336;Name=ORF102;description=Ac60;gbkey=Gene;gene=ORF102;gene_biotype=protein_coding;locus_tag=XecnGVgp102
NC_002331.1	RefSeq	CDS	95313	95576	.	-	0	ID=cds-NP_059250.1;Parent=gene-XecnGVgp102;Dbxref=GenBank:NP_059250.1,GeneID:1442336;Name=NP_059250.1;gbkey=CDS;gene=ORF102;locus_tag=XecnGVgp102;product=ORF102;protein_id=NP_059250.1
NC_002331.1	RefSeq	gene	95968	97752	.	+	.	ID=gene-XecnGVgp103;Dbxref=GeneID:1442337;Name=ORF103;description=chi;gbkey=Gene;gene=ORF103;gene_biotype=protein_coding;locus_tag=XecnGVgp103
NC_002331.1	RefSeq	CDS	95968	97752	.	+	0	ID=cds-NP_059251.1;Parent=gene-XecnGVgp103;Dbxref=GenBank:NP_059251.1,GeneID:1442337;Name=NP_059251.1;gbkey=CDS;gene=ORF103;locus_tag=XecnGVgp103;product=ORF103;protein_id=NP_059251.1
NC_002331.1	RefSeq	gene	97820	97987	.	-	.	ID=gene-XecnGVgp104;Dbxref=GeneID:1442338;Name=ORF104;gbkey=Gene;gene=ORF104;gene_biotype=protein_coding;locus_tag=XecnGVgp104
NC_002331.1	RefSeq	CDS	97820	97987	.	-	0	ID=cds-NP_059252.1;Parent=gene-XecnGVgp104;Dbxref=GenBank:NP_059252.1,GeneID:1442338;Name=NP_059252.1;gbkey=CDS;gene=ORF104;locus_tag=XecnGVgp104;product=ORF104;protein_id=NP_059252.1
NC_002331.1	RefSeq	gene	98098	98373	.	-	.	ID=gene-XecnGVgp105;Dbxref=GeneID:1442339;Name=ORF105;description=Ac145/150;gbkey=Gene;gene=ORF105;gene_biotype=protein_coding;locus_tag=XecnGVgp105
NC_002331.1	RefSeq	CDS	98098	98373	.	-	0	ID=cds-NP_059253.1;Parent=gene-XecnGVgp105;Dbxref=GenBank:NP_059253.1,GeneID:1442339;Name=NP_059253.1;gbkey=CDS;gene=ORF105;locus_tag=XecnGVgp105;product=ORF105;protein_id=NP_059253.1
NC_002331.1	RefSeq	gene	98567	98839	.	+	.	ID=gene-XecnGVgp106;Dbxref=GeneID:1442340;Name=ORF106;gbkey=Gene;gene=ORF106;gene_biotype=protein_coding;locus_tag=XecnGVgp106
NC_002331.1	RefSeq	CDS	98567	98839	.	+	0	ID=cds-NP_059254.1;Parent=gene-XecnGVgp106;Dbxref=GenBank:NP_059254.1,GeneID:1442340;Name=NP_059254.1;gbkey=CDS;gene=ORF106;locus_tag=XecnGVgp106;product=ORF106;protein_id=NP_059254.1
NC_002331.1	RefSeq	gene	98902	99636	.	+	.	ID=gene-XecnGVgp107;Dbxref=GeneID:1442341;Name=ORF107;description=gp37;gbkey=Gene;gene=ORF107;gene_biotype=protein_coding;locus_tag=XecnGVgp107
NC_002331.1	RefSeq	CDS	98902	99636	.	+	0	ID=cds-NP_059255.1;Parent=gene-XecnGVgp107;Dbxref=GenBank:NP_059255.1,GeneID:1442341;Name=NP_059255.1;gbkey=CDS;gene=ORF107;locus_tag=XecnGVgp107;product=ORF107;protein_id=NP_059255.1
NC_002331.1	RefSeq	gene	99743	100201	.	+	.	ID=gene-XecnGVgp108;Dbxref=GeneID:1442342;Name=ORF108;gbkey=Gene;gene=ORF108;gene_biotype=protein_coding;locus_tag=XecnGVgp108
NC_002331.1	RefSeq	CDS	99743	100201	.	+	0	ID=cds-NP_059256.1;Parent=gene-XecnGVgp108;Dbxref=GenBank:NP_059256.1,GeneID:1442342;Name=NP_059256.1;gbkey=CDS;gene=ORF108;locus_tag=XecnGVgp108;product=ORF108;protein_id=NP_059256.1
NC_002331.1	RefSeq	gene	100514	101440	.	+	.	ID=gene-XecnGVgp109;Dbxref=GeneID:1442343;Name=ORF109;description=bro-c;gbkey=Gene;gene=ORF109;gene_biotype=protein_coding;locus_tag=XecnGVgp109
NC_002331.1	RefSeq	CDS	100514	101440	.	+	0	ID=cds-NP_059257.1;Parent=gene-XecnGVgp109;Dbxref=GenBank:NP_059257.1,GeneID:1442343;Name=NP_059257.1;gbkey=CDS;gene=ORF109;locus_tag=XecnGVgp109;product=ORF109;protein_id=NP_059257.1
NC_002331.1	RefSeq	gene	101504	102847	.	-	.	ID=gene-XecnGVgp110;Dbxref=GeneID:1442344;Name=ORF110;description=lef-4;gbkey=Gene;gene=ORF110;gene_biotype=protein_coding;locus_tag=XecnGVgp110
NC_002331.1	RefSeq	CDS	101504	102847	.	-	0	ID=cds-NP_059258.1;Parent=gene-XecnGVgp110;Dbxref=GenBank:NP_059258.1,GeneID:1442344;Name=NP_059258.1;gbkey=CDS;gene=ORF110;locus_tag=XecnGVgp110;product=ORF110;protein_id=NP_059258.1
NC_002331.1	RefSeq	gene	102896	103885	.	+	.	ID=gene-XecnGVgp111;Dbxref=GeneID:1442345;Name=ORF111;description=p39 capsid;gbkey=Gene;gene=ORF111;gene_biotype=protein_coding;locus_tag=XecnGVgp111
NC_002331.1	RefSeq	CDS	102896	103885	.	+	0	ID=cds-NP_059259.1;Parent=gene-XecnGVgp111;Dbxref=GenBank:NP_059259.1,GeneID:1442345;Name=NP_059259.1;gbkey=CDS;gene=ORF111;locus_tag=XecnGVgp111;product=ORF111;protein_id=NP_059259.1
NC_002331.1	RefSeq	gene	103961	104827	.	+	.	ID=gene-XecnGVgp112;Dbxref=GeneID:1442346;Name=ORF112;description=odv-ec27;gbkey=Gene;gene=ORF112;gene_biotype=protein_coding;locus_tag=XecnGVgp112
NC_002331.1	RefSeq	CDS	103961	104827	.	+	0	ID=cds-NP_059260.1;Parent=gene-XecnGVgp112;Dbxref=GenBank:NP_059260.1,GeneID:1442346;Name=NP_059260.1;gbkey=CDS;gene=ORF112;locus_tag=XecnGVgp112;product=ORF112;protein_id=NP_059260.1
NC_002331.1	RefSeq	gene	105163	106284	.	-	.	ID=gene-XecnGVgp113;Dbxref=GeneID:1442347;Name=ORF113;gbkey=Gene;gene=ORF113;gene_biotype=protein_coding;locus_tag=XecnGVgp113
NC_002331.1	RefSeq	CDS	105163	106284	.	-	0	ID=cds-NP_059261.1;Parent=gene-XecnGVgp113;Dbxref=GenBank:NP_059261.1,GeneID:1442347;Name=NP_059261.1;gbkey=CDS;gene=ORF113;locus_tag=XecnGVgp113;product=ORF113;protein_id=NP_059261.1
NC_002331.1	RefSeq	gene	106832	108115	.	-	.	ID=gene-XecnGVgp114;Dbxref=GeneID:1442348;Name=ORF114;description=bro-d;gbkey=Gene;gene=ORF114;gene_biotype=protein_coding;locus_tag=XecnGVgp114
NC_002331.1	RefSeq	CDS	106832	108115	.	-	0	ID=cds-NP_059262.1;Parent=gene-XecnGVgp114;Dbxref=GenBank:NP_059262.1,GeneID:1442348;Name=NP_059262.1;gbkey=CDS;gene=ORF114;locus_tag=XecnGVgp114;product=ORF114;protein_id=NP_059262.1
NC_002331.1	RefSeq	gene	108081	109274	.	+	.	ID=gene-XecnGVgp115;Dbxref=GeneID:1442349;Name=ORF115;gbkey=Gene;gene=ORF115;gene_biotype=protein_coding;locus_tag=XecnGVgp115
NC_002331.1	RefSeq	CDS	108081	109274	.	+	0	ID=cds-NP_059263.1;Parent=gene-XecnGVgp115;Dbxref=GenBank:NP_059263.1,GeneID:1442349;Name=NP_059263.1;gbkey=CDS;gene=ORF115;locus_tag=XecnGVgp115;product=ORF115;protein_id=NP_059263.1
NC_002331.1	RefSeq	gene	109376	109747	.	+	.	ID=gene-XecnGVgp116;Dbxref=GeneID:1442350;Name=ORF116;gbkey=Gene;gene=ORF116;gene_biotype=protein_coding;locus_tag=XecnGVgp116
NC_002331.1	RefSeq	CDS	109376	109747	.	+	0	ID=cds-NP_059264.1;Parent=gene-XecnGVgp116;Dbxref=GenBank:NP_059264.1,GeneID:1442350;Name=NP_059264.1;gbkey=CDS;gene=ORF116;locus_tag=XecnGVgp116;product=ORF116;protein_id=NP_059264.1
NC_002331.1	RefSeq	gene	109788	110333	.	-	.	ID=gene-XecnGVgp117;Dbxref=GeneID:1442351;Name=ORF117;gbkey=Gene;gene=ORF117;gene_biotype=protein_coding;locus_tag=XecnGVgp117
NC_002331.1	RefSeq	CDS	109788	110333	.	-	0	ID=cds-NP_059265.1;Parent=gene-XecnGVgp117;Dbxref=GenBank:NP_059265.1,GeneID:1442351;Name=NP_059265.1;gbkey=CDS;gene=ORF117;locus_tag=XecnGVgp117;product=ORF117;protein_id=NP_059265.1
NC_002331.1	RefSeq	gene	110420	112645	.	-	.	ID=gene-XecnGVgp118;Dbxref=GeneID:1442352;Name=ORF118;description=p91;gbkey=Gene;gene=ORF118;gene_biotype=protein_coding;locus_tag=XecnGVgp118
NC_002331.1	RefSeq	CDS	110420	112645	.	-	0	ID=cds-NP_059266.1;Parent=gene-XecnGVgp118;Dbxref=GenBank:NP_059266.1,GeneID:1442352;Name=NP_059266.1;gbkey=CDS;gene=ORF118;locus_tag=XecnGVgp118;product=ORF118;protein_id=NP_059266.1
NC_002331.1	RefSeq	gene	112611	113096	.	+	.	ID=gene-XecnGVgp119;Dbxref=GeneID:1442353;Name=ORF119;description=tlp20;gbkey=Gene;gene=ORF119;gene_biotype=protein_coding;locus_tag=XecnGVgp119
NC_002331.1	RefSeq	CDS	112611	113096	.	+	0	ID=cds-NP_059267.1;Parent=gene-XecnGVgp119;Dbxref=GenBank:NP_059267.1,GeneID:1442353;Name=NP_059267.1;gbkey=CDS;gene=ORF119;locus_tag=XecnGVgp119;product=ORF119;protein_id=NP_059267.1
NC_002331.1	RefSeq	gene	113107	113670	.	+	.	ID=gene-XecnGVgp120;Dbxref=GeneID:1442354;Name=ORF120;description=Ac81;gbkey=Gene;gene=ORF120;gene_biotype=protein_coding;locus_tag=XecnGVgp120
NC_002331.1	RefSeq	CDS	113107	113670	.	+	0	ID=cds-NP_059268.1;Parent=gene-XecnGVgp120;Dbxref=GenBank:NP_059268.1,GeneID:1442354;Name=NP_059268.1;gbkey=CDS;gene=ORF120;locus_tag=XecnGVgp120;product=ORF120;protein_id=NP_059268.1
NC_002331.1	RefSeq	gene	113729	114601	.	+	.	ID=gene-XecnGVgp121;Dbxref=GeneID:1442355;Name=ORF121;description=gp41;gbkey=Gene;gene=ORF121;gene_biotype=protein_coding;locus_tag=XecnGVgp121
NC_002331.1	RefSeq	CDS	113729	114601	.	+	0	ID=cds-NP_059269.1;Parent=gene-XecnGVgp121;Dbxref=GenBank:NP_059269.1,GeneID:1442355;Name=NP_059269.1;gbkey=CDS;gene=ORF121;locus_tag=XecnGVgp121;product=ORF121;protein_id=NP_059269.1
NC_002331.1	RefSeq	gene	114665	114976	.	+	.	ID=gene-XecnGVgp122;Dbxref=GeneID:1442356;Name=ORF122;description=Ac78;gbkey=Gene;gene=ORF122;gene_biotype=protein_coding;locus_tag=XecnGVgp122
NC_002331.1	RefSeq	CDS	114665	114976	.	+	0	ID=cds-NP_059270.1;Parent=gene-XecnGVgp122;Dbxref=GenBank:NP_059270.1,GeneID:1442356;Name=NP_059270.1;gbkey=CDS;gene=ORF122;locus_tag=XecnGVgp122;product=ORF122;protein_id=NP_059270.1
NC_002331.1	RefSeq	gene	114960	116081	.	+	.	ID=gene-XecnGVgp123;Dbxref=GeneID:1442357;Name=ORF123;description=vlf-1;gbkey=Gene;gene=ORF123;gene_biotype=protein_coding;locus_tag=XecnGVgp123
NC_002331.1	RefSeq	CDS	114960	116081	.	+	0	ID=cds-NP_059271.1;Parent=gene-XecnGVgp123;Dbxref=GenBank:NP_059271.1,GeneID:1442357;Name=NP_059271.1;gbkey=CDS;gene=ORF123;locus_tag=XecnGVgp123;product=ORF123;protein_id=NP_059271.1
NC_002331.1	RefSeq	gene	116082	116624	.	-	.	ID=gene-XecnGVgp124;Dbxref=GeneID:1442358;Name=ORF124;gbkey=Gene;gene=ORF124;gene_biotype=protein_coding;locus_tag=XecnGVgp124
NC_002331.1	RefSeq	CDS	116082	116624	.	-	0	ID=cds-NP_059272.1;Parent=gene-XecnGVgp124;Dbxref=GenBank:NP_059272.1,GeneID:1442358;Name=NP_059272.1;gbkey=CDS;gene=ORF124;locus_tag=XecnGVgp124;product=ORF124;protein_id=NP_059272.1
NC_002331.1	RefSeq	gene	116664	116921	.	+	.	ID=gene-XecnGVgp125;Dbxref=GeneID:1442359;Name=ORF125;description=Ac76;gbkey=Gene;gene=ORF125;gene_biotype=protein_coding;locus_tag=XecnGVgp125
NC_002331.1	RefSeq	CDS	116664	116921	.	+	0	ID=cds-NP_059273.1;Parent=gene-XecnGVgp125;Dbxref=GenBank:NP_059273.1,GeneID:1442359;Name=NP_059273.1;gbkey=CDS;gene=ORF125;locus_tag=XecnGVgp125;product=ORF125;protein_id=NP_059273.1
NC_002331.1	RefSeq	gene	116981	117418	.	+	.	ID=gene-XecnGVgp126;Dbxref=GeneID:1442360;Name=ORF126;description=Ac75;gbkey=Gene;gene=ORF126;gene_biotype=protein_coding;locus_tag=XecnGVgp126
NC_002331.1	RefSeq	CDS	116981	117418	.	+	0	ID=cds-NP_059274.1;Parent=gene-XecnGVgp126;Dbxref=GenBank:NP_059274.1,GeneID:1442360;Name=NP_059274.1;gbkey=CDS;gene=ORF126;locus_tag=XecnGVgp126;product=ORF126;protein_id=NP_059274.1
NC_002331.1	RefSeq	gene	117431	117589	.	+	.	ID=gene-XecnGVgp127;Dbxref=GeneID:1442361;Name=ORF127;description=ctl;gbkey=Gene;gene=ORF127;gene_biotype=protein_coding;locus_tag=XecnGVgp127
NC_002331.1	RefSeq	CDS	117431	117589	.	+	0	ID=cds-NP_059275.1;Parent=gene-XecnGVgp127;Dbxref=GenBank:NP_059275.1,GeneID:1442361;Name=NP_059275.1;gbkey=CDS;gene=ORF127;locus_tag=XecnGVgp127;product=ORF127;protein_id=NP_059275.1
NC_002331.1	RefSeq	gene	117608	118039	.	-	.	ID=gene-XecnGVgp128;Dbxref=GeneID:1442362;Name=ORF128;gbkey=Gene;gene=ORF128;gene_biotype=protein_coding;locus_tag=XecnGVgp128
NC_002331.1	RefSeq	CDS	117608	118039	.	-	0	ID=cds-NP_059276.1;Parent=gene-XecnGVgp128;Dbxref=GenBank:NP_059276.1,GeneID:1442362;Name=NP_059276.1;gbkey=CDS;gene=ORF128;locus_tag=XecnGVgp128;product=ORF128;protein_id=NP_059276.1
NC_002331.1	RefSeq	gene	118205	119143	.	+	.	ID=gene-XecnGVgp129;Dbxref=GeneID:1442363;Name=ORF129;gbkey=Gene;gene=ORF129;gene_biotype=protein_coding;locus_tag=XecnGVgp129
NC_002331.1	RefSeq	CDS	118205	119143	.	+	0	ID=cds-NP_059277.1;Parent=gene-XecnGVgp129;Dbxref=GenBank:NP_059277.1,GeneID:1442363;Name=NP_059277.1;gbkey=CDS;gene=ORF129;locus_tag=XecnGVgp129;product=ORF129;protein_id=NP_059277.1
NC_002331.1	RefSeq	gene	119321	120034	.	+	.	ID=gene-XecnGVgp130;Dbxref=GeneID:1442364;Name=ORF130;description=bro-e;gbkey=Gene;gene=ORF130;gene_biotype=protein_coding;locus_tag=XecnGVgp130
NC_002331.1	RefSeq	CDS	119321	120034	.	+	0	ID=cds-NP_059278.1;Parent=gene-XecnGVgp130;Dbxref=GenBank:NP_059278.1,GeneID:1442364;Name=NP_059278.1;gbkey=CDS;gene=ORF130;locus_tag=XecnGVgp130;product=ORF130;protein_id=NP_059278.1
NC_002331.1	RefSeq	gene	120298	121626	.	+	.	ID=gene-XecnGVgp131;Dbxref=GeneID:1442365;Name=ORF131;description=bro-f;gbkey=Gene;gene=ORF131;gene_biotype=protein_coding;locus_tag=XecnGVgp131
NC_002331.1	RefSeq	CDS	120298	121626	.	+	0	ID=cds-NP_059279.1;Parent=gene-XecnGVgp131;Dbxref=GenBank:NP_059279.1,GeneID:1442365;Name=NP_059279.1;gbkey=CDS;gene=ORF131;locus_tag=XecnGVgp131;product=ORF131;protein_id=NP_059279.1
NC_002331.1	RefSeq	gene	121682	124978	.	-	.	ID=gene-XecnGVgp132;Dbxref=GeneID:1442366;Name=ORF132;description=dna pol;gbkey=Gene;gene=ORF132;gene_biotype=protein_coding;locus_tag=XecnGVgp132
NC_002331.1	RefSeq	CDS	121682	124978	.	-	0	ID=cds-NP_059280.1;Parent=gene-XecnGVgp132;Dbxref=GenBank:NP_059280.1,GeneID:1442366;Name=NP_059280.1;gbkey=CDS;gene=ORF132;locus_tag=XecnGVgp132;product=ORF132;protein_id=NP_059280.1
NC_002331.1	RefSeq	gene	124977	126962	.	+	.	ID=gene-XecnGVgp133;Dbxref=GeneID:1442367;Name=ORF133;gbkey=Gene;gene=ORF133;gene_biotype=protein_coding;locus_tag=XecnGVgp133
NC_002331.1	RefSeq	CDS	124977	126962	.	+	0	ID=cds-NP_059281.1;Parent=gene-XecnGVgp133;Dbxref=GenBank:NP_059281.1,GeneID:1442367;Name=NP_059281.1;gbkey=CDS;gene=ORF133;locus_tag=XecnGVgp133;product=ORF133;protein_id=NP_059281.1
NC_002331.1	RefSeq	gene	127032	128087	.	-	.	ID=gene-XecnGVgp134;Dbxref=GeneID:1442368;Name=ORF134;gbkey=Gene;gene=ORF134;gene_biotype=protein_coding;locus_tag=XecnGVgp134
NC_002331.1	RefSeq	CDS	127032	128087	.	-	0	ID=cds-NP_059282.1;Parent=gene-XecnGVgp134;Dbxref=GenBank:NP_059282.1,GeneID:1442368;Name=NP_059282.1;gbkey=CDS;gene=ORF134;locus_tag=XecnGVgp134;product=ORF134;protein_id=NP_059282.1
NC_002331.1	RefSeq	gene	128056	128418	.	+	.	ID=gene-XecnGVgp135;Dbxref=GeneID:1442369;Name=ORF135;description=Ac68;gbkey=Gene;gene=ORF135;gene_biotype=protein_coding;locus_tag=XecnGVgp135
NC_002331.1	RefSeq	CDS	128056	128418	.	+	0	ID=cds-NP_059283.1;Parent=gene-XecnGVgp135;Dbxref=GenBank:NP_059283.1,GeneID:1442369;Name=NP_059283.1;gbkey=CDS;gene=ORF135;locus_tag=XecnGVgp135;product=ORF135;protein_id=NP_059283.1
NC_002331.1	RefSeq	gene	128566	129081	.	+	.	ID=gene-XecnGVgp136;Dbxref=GeneID:1442370;Name=ORF136;gbkey=Gene;gene=ORF136;gene_biotype=protein_coding;locus_tag=XecnGVgp136
NC_002331.1	RefSeq	CDS	128566	129081	.	+	0	ID=cds-NP_059284.1;Parent=gene-XecnGVgp136;Dbxref=GenBank:NP_059284.1,GeneID:1442370;Name=NP_059284.1;gbkey=CDS;gene=ORF136;locus_tag=XecnGVgp136;product=ORF136;protein_id=NP_059284.1
NC_002331.1	RefSeq	gene	129146	130003	.	+	.	ID=gene-XecnGVgp137;Dbxref=GeneID:1442371;Name=ORF137;description=iap;gbkey=Gene;gene=ORF137;gene_biotype=protein_coding;locus_tag=XecnGVgp137
NC_002331.1	RefSeq	CDS	129146	130003	.	+	0	ID=cds-NP_059285.1;Parent=gene-XecnGVgp137;Dbxref=GenBank:NP_059285.1,GeneID:1442371;Name=NP_059285.1;gbkey=CDS;gene=ORF137;locus_tag=XecnGVgp137;product=ORF137;protein_id=NP_059285.1
NC_002331.1	RefSeq	gene	130086	132050	.	+	.	ID=gene-XecnGVgp138;Dbxref=GeneID:1442372;Name=ORF138;gbkey=Gene;gene=ORF138;gene_biotype=protein_coding;locus_tag=XecnGVgp138
NC_002331.1	RefSeq	CDS	130086	132050	.	+	0	ID=cds-NP_059286.1;Parent=gene-XecnGVgp138;Dbxref=GenBank:NP_059286.1,GeneID:1442372;Name=NP_059286.1;gbkey=CDS;gene=ORF138;locus_tag=XecnGVgp138;product=ORF138;protein_id=NP_059286.1
NC_002331.1	RefSeq	gene	132152	133633	.	+	.	ID=gene-XecnGVgp139;Dbxref=GeneID:1442373;Name=ORF139;description=lef-9;gbkey=Gene;gene=ORF139;gene_biotype=protein_coding;locus_tag=XecnGVgp139
NC_002331.1	RefSeq	CDS	132152	133633	.	+	0	ID=cds-NP_059287.1;Parent=gene-XecnGVgp139;Dbxref=GenBank:NP_059287.1,GeneID:1442373;Name=NP_059287.1;gbkey=CDS;gene=ORF139;locus_tag=XecnGVgp139;product=ORF139;protein_id=NP_059287.1
NC_002331.1	RefSeq	gene	133678	134121	.	+	.	ID=gene-XecnGVgp140;Dbxref=GeneID:1442374;Name=ORF140;description=fp;gbkey=Gene;gene=ORF140;gene_biotype=protein_coding;locus_tag=XecnGVgp140
NC_002331.1	RefSeq	CDS	133678	134121	.	+	0	ID=cds-NP_059288.1;Parent=gene-XecnGVgp140;Dbxref=GenBank:NP_059288.1,GeneID:1442374;Name=NP_059288.1;gbkey=CDS;gene=ORF140;locus_tag=XecnGVgp140;product=ORF140;protein_id=NP_059288.1
NC_002331.1	RefSeq	gene	134118	135701	.	-	.	ID=gene-XecnGVgp141;Dbxref=GeneID:1442375;Name=ORF141;description=DNA ligase;gbkey=Gene;gene=ORF141;gene_biotype=protein_coding;locus_tag=XecnGVgp141
NC_002331.1	RefSeq	CDS	134118	135701	.	-	0	ID=cds-NP_059289.1;Parent=gene-XecnGVgp141;Dbxref=GenBank:NP_059289.1,GeneID:1442375;Name=NP_059289.1;gbkey=CDS;gene=ORF141;locus_tag=XecnGVgp141;product=ORF141;protein_id=NP_059289.1
NC_002331.1	RefSeq	gene	135945	136211	.	+	.	ID=gene-XecnGVgp142;Dbxref=GeneID:1442376;Name=ORF142;gbkey=Gene;gene=ORF142;gene_biotype=protein_coding;locus_tag=XecnGVgp142
NC_002331.1	RefSeq	CDS	135945	136211	.	+	0	ID=cds-NP_059290.1;Parent=gene-XecnGVgp142;Dbxref=GenBank:NP_059290.1,GeneID:1442376;Name=NP_059290.1;gbkey=CDS;gene=ORF142;locus_tag=XecnGVgp142;product=ORF142;protein_id=NP_059290.1
NC_002331.1	RefSeq	gene	136273	136473	.	+	.	ID=gene-XecnGVgp143;Dbxref=GeneID:1442377;Name=ORF143;gbkey=Gene;gene=ORF143;gene_biotype=protein_coding;locus_tag=XecnGVgp143
NC_002331.1	RefSeq	CDS	136273	136473	.	+	0	ID=cds-NP_059291.1;Parent=gene-XecnGVgp143;Dbxref=GenBank:NP_059291.1,GeneID:1442377;Name=NP_059291.1;gbkey=CDS;gene=ORF143;locus_tag=XecnGVgp143;product=ORF143;protein_id=NP_059291.1
NC_002331.1	RefSeq	gene	136513	137742	.	-	.	ID=gene-XecnGVgp144;Dbxref=GeneID:1442378;Name=ORF144;description=fgf;gbkey=Gene;gene=ORF144;gene_biotype=protein_coding;locus_tag=XecnGVgp144
NC_002331.1	RefSeq	CDS	136513	137742	.	-	0	ID=cds-NP_059292.1;Parent=gene-XecnGVgp144;Dbxref=GenBank:NP_059292.1,GeneID:1442378;Name=NP_059292.1;gbkey=CDS;gene=ORF144;locus_tag=XecnGVgp144;product=ORF144;protein_id=NP_059292.1
NC_002331.1	RefSeq	gene	137754	139127	.	+	.	ID=gene-XecnGVgp145;Dbxref=GeneID:1442379;Name=ORF145;description=alk-exo;gbkey=Gene;gene=ORF145;gene_biotype=protein_coding;locus_tag=XecnGVgp145
NC_002331.1	RefSeq	CDS	137754	139127	.	+	0	ID=cds-NP_059293.1;Parent=gene-XecnGVgp145;Dbxref=GenBank:NP_059293.1,GeneID:1442379;Name=NP_059293.1;gbkey=CDS;gene=ORF145;locus_tag=XecnGVgp145;product=ORF145;protein_id=NP_059293.1
NC_002331.1	RefSeq	gene	139195	140562	.	+	.	ID=gene-XecnGVgp146;Dbxref=GeneID:1442380;Name=ORF146;description=helicase-2;gbkey=Gene;gene=ORF146;gene_biotype=protein_coding;locus_tag=XecnGVgp146
NC_002331.1	RefSeq	CDS	139195	140562	.	+	0	ID=cds-NP_059294.1;Parent=gene-XecnGVgp146;Dbxref=GenBank:NP_059294.1,GeneID:1442380;Name=NP_059294.1;gbkey=CDS;gene=ORF146;locus_tag=XecnGVgp146;product=ORF146;protein_id=NP_059294.1
NC_002331.1	RefSeq	gene	140657	141586	.	+	.	ID=gene-XecnGVgp147;Dbxref=GeneID:1442381;Name=ORF147;description=Ac112%26113;gbkey=Gene;gene=ORF147;gene_biotype=protein_coding;locus_tag=XecnGVgp147
NC_002331.1	RefSeq	CDS	140657	141586	.	+	0	ID=cds-NP_059295.1;Parent=gene-XecnGVgp147;Dbxref=GenBank:NP_059295.1,GeneID:1442381;Name=NP_059295.1;gbkey=CDS;gene=ORF147;locus_tag=XecnGVgp147;product=ORF147;protein_id=NP_059295.1
NC_002331.1	RefSeq	gene	141693	144272	.	-	.	ID=gene-XecnGVgp148;Dbxref=GeneID:1442382;Name=ORF148;description=lef-8;gbkey=Gene;gene=ORF148;gene_biotype=protein_coding;locus_tag=XecnGVgp148
NC_002331.1	RefSeq	CDS	141693	144272	.	-	0	ID=cds-NP_059296.1;Parent=gene-XecnGVgp148;Dbxref=GenBank:NP_059296.1,GeneID:1442382;Name=NP_059296.1;gbkey=CDS;gene=ORF148;locus_tag=XecnGVgp148;product=ORF148;protein_id=NP_059296.1
NC_002331.1	RefSeq	gene	144332	146338	.	-	.	ID=gene-XecnGVgp149;Dbxref=GeneID:1442383;Name=ORF149;description=odv-e66;gbkey=Gene;gene=ORF149;gene_biotype=protein_coding;locus_tag=XecnGVgp149
NC_002331.1	RefSeq	CDS	144332	146338	.	-	0	ID=cds-NP_059297.1;Parent=gene-XecnGVgp149;Dbxref=GenBank:NP_059297.1,GeneID:1442383;Name=NP_059297.1;gbkey=CDS;gene=ORF149;locus_tag=XecnGVgp149;product=ORF149;protein_id=NP_059297.1
NC_002331.1	RefSeq	gene	146883	149357	.	-	.	ID=gene-XecnGVgp150;Dbxref=GeneID:1442384;Name=ORF150;description=enhancin-1;gbkey=Gene;gene=ORF150;gene_biotype=protein_coding;locus_tag=XecnGVgp150
NC_002331.1	RefSeq	CDS	146883	149357	.	-	0	ID=cds-NP_059298.1;Parent=gene-XecnGVgp150;Dbxref=GenBank:NP_059298.1,GeneID:1442384;Name=NP_059298.1;gbkey=CDS;gene=ORF150;locus_tag=XecnGVgp150;product=ORF150;protein_id=NP_059298.1
NC_002331.1	RefSeq	gene	149385	150089	.	-	.	ID=gene-XecnGVgp151;Dbxref=GeneID:1442385;Name=ORF151;gbkey=Gene;gene=ORF151;gene_biotype=protein_coding;locus_tag=XecnGVgp151
NC_002331.1	RefSeq	CDS	149385	150089	.	-	0	ID=cds-NP_059299.1;Parent=gene-XecnGVgp151;Dbxref=GenBank:NP_059299.1,GeneID:1442385;Name=NP_059299.1;gbkey=CDS;gene=ORF151;locus_tag=XecnGVgp151;product=ORF151;protein_id=NP_059299.1
NC_002331.1	RefSeq	gene	150103	152706	.	-	.	ID=gene-XecnGVgp152;Dbxref=GeneID:1442386;Name=ORF152;description=enhancin-2;gbkey=Gene;gene=ORF152;gene_biotype=protein_coding;locus_tag=XecnGVgp152
NC_002331.1	RefSeq	CDS	150103	152706	.	-	0	ID=cds-NP_059300.1;Parent=gene-XecnGVgp152;Dbxref=GenBank:NP_059300.1,GeneID:1442386;Name=NP_059300.1;gbkey=CDS;gene=ORF152;locus_tag=XecnGVgp152;product=ORF152;protein_id=NP_059300.1
NC_002331.1	RefSeq	gene	152873	153025	.	-	.	ID=gene-XecnGVgp153;Dbxref=GeneID:1442387;Name=ORF153;gbkey=Gene;gene=ORF153;gene_biotype=protein_coding;locus_tag=XecnGVgp153
NC_002331.1	RefSeq	CDS	152873	153025	.	-	0	ID=cds-NP_059301.1;Parent=gene-XecnGVgp153;Dbxref=GenBank:NP_059301.1,GeneID:1442387;Name=NP_059301.1;gbkey=CDS;gene=ORF153;locus_tag=XecnGVgp153;product=ORF153;protein_id=NP_059301.1
NC_002331.1	RefSeq	gene	153164	155860	.	+	.	ID=gene-XecnGVgp154;Dbxref=GeneID:1442388;Name=ORF154;description=enhancin-3;gbkey=Gene;gene=ORF154;gene_biotype=protein_coding;locus_tag=XecnGVgp154
NC_002331.1	RefSeq	CDS	153164	155860	.	+	0	ID=cds-NP_059302.1;Parent=gene-XecnGVgp154;Dbxref=GenBank:NP_059302.1,GeneID:1442388;Name=NP_059302.1;gbkey=CDS;gene=ORF154;locus_tag=XecnGVgp154;product=ORF154;protein_id=NP_059302.1
NC_002331.1	RefSeq	gene	155896	157071	.	+	.	ID=gene-XecnGVgp155;Dbxref=GeneID:1442389;Name=ORF155;gbkey=Gene;gene=ORF155;gene_biotype=protein_coding;locus_tag=XecnGVgp155
NC_002331.1	RefSeq	CDS	155896	157071	.	+	0	ID=cds-NP_059303.1;Parent=gene-XecnGVgp155;Dbxref=GenBank:NP_059303.1,GeneID:1442389;Name=NP_059303.1;gbkey=CDS;gene=ORF155;locus_tag=XecnGVgp155;product=ORF155;protein_id=NP_059303.1
NC_002331.1	RefSeq	gene	157147	157344	.	+	.	ID=gene-XecnGVgp156;Dbxref=GeneID:1442390;Name=ORF156;gbkey=Gene;gene=ORF156;gene_biotype=protein_coding;locus_tag=XecnGVgp156
NC_002331.1	RefSeq	CDS	157147	157344	.	+	0	ID=cds-NP_059304.1;Parent=gene-XecnGVgp156;Dbxref=GenBank:NP_059304.1,GeneID:1442390;Name=NP_059304.1;gbkey=CDS;gene=ORF156;locus_tag=XecnGVgp156;product=ORF156;protein_id=NP_059304.1
NC_002331.1	RefSeq	gene	157316	157495	.	+	.	ID=gene-XecnGVgp157;Dbxref=GeneID:1442391;Name=ORF157;gbkey=Gene;gene=ORF157;gene_biotype=protein_coding;locus_tag=XecnGVgp157
NC_002331.1	RefSeq	CDS	157316	157495	.	+	0	ID=cds-NP_059305.1;Parent=gene-XecnGVgp157;Dbxref=GenBank:NP_059305.1,GeneID:1442391;Name=NP_059305.1;gbkey=CDS;gene=ORF157;locus_tag=XecnGVgp157;product=ORF157;protein_id=NP_059305.1
NC_002331.1	RefSeq	gene	157551	158003	.	-	.	ID=gene-XecnGVgp158;Dbxref=GeneID:1442392;Name=ORF158;gbkey=Gene;gene=ORF158;gene_biotype=protein_coding;locus_tag=XecnGVgp158
NC_002331.1	RefSeq	CDS	157551	158003	.	-	0	ID=cds-NP_059306.1;Parent=gene-XecnGVgp158;Dbxref=GenBank:NP_059306.1,GeneID:1442392;Name=NP_059306.1;gbkey=CDS;gene=ORF158;locus_tag=XecnGVgp158;product=ORF158;protein_id=NP_059306.1
NC_002331.1	RefSeq	gene	158165	159391	.	-	.	ID=gene-XecnGVgp159;Dbxref=GeneID:1442393;Name=ORF159;description=bro-g;gbkey=Gene;gene=ORF159;gene_biotype=protein_coding;locus_tag=XecnGVgp159
NC_002331.1	RefSeq	CDS	158165	159391	.	-	0	ID=cds-NP_059307.1;Parent=gene-XecnGVgp159;Dbxref=GenBank:NP_059307.1,GeneID:1442393;Name=NP_059307.1;gbkey=CDS;gene=ORF159;locus_tag=XecnGVgp159;product=ORF159;protein_id=NP_059307.1
NC_002331.1	RefSeq	gene	159542	159760	.	-	.	ID=gene-XecnGVgp160;Dbxref=GeneID:1442394;Name=ORF160;description=Ac111;gbkey=Gene;gene=ORF160;gene_biotype=protein_coding;locus_tag=XecnGVgp160
NC_002331.1	RefSeq	CDS	159542	159760	.	-	0	ID=cds-NP_059308.1;Parent=gene-XecnGVgp160;Dbxref=GenBank:NP_059308.1,GeneID:1442394;Name=NP_059308.1;gbkey=CDS;gene=ORF160;locus_tag=XecnGVgp160;product=ORF160;protein_id=NP_059308.1
NC_002331.1	RefSeq	gene	159923	161383	.	+	.	ID=gene-XecnGVgp161;Dbxref=GeneID:1442395;Name=ORF161;gbkey=Gene;gene=ORF161;gene_biotype=protein_coding;locus_tag=XecnGVgp161
NC_002331.1	RefSeq	CDS	159923	161383	.	+	0	ID=cds-NP_059309.1;Parent=gene-XecnGVgp161;Dbxref=GenBank:NP_059309.1,GeneID:1442395;Name=NP_059309.1;gbkey=CDS;gene=ORF161;locus_tag=XecnGVgp161;product=ORF161;protein_id=NP_059309.1
NC_002331.1	RefSeq	gene	161412	161972	.	-	.	ID=gene-XecnGVgp162;Dbxref=GeneID:1442396;Name=ORF162;gbkey=Gene;gene=ORF162;gene_biotype=protein_coding;locus_tag=XecnGVgp162
NC_002331.1	RefSeq	CDS	161412	161972	.	-	0	ID=cds-NP_059310.1;Parent=gene-XecnGVgp162;Dbxref=GenBank:NP_059310.1,GeneID:1442396;Name=NP_059310.1;gbkey=CDS;gene=ORF162;locus_tag=XecnGVgp162;product=ORF162;protein_id=NP_059310.1
NC_002331.1	RefSeq	gene	162881	166249	.	-	.	ID=gene-XecnGVgp163;Dbxref=GeneID:1442397;Name=ORF163;gbkey=Gene;gene=ORF163;gene_biotype=protein_coding;locus_tag=XecnGVgp163
NC_002331.1	RefSeq	CDS	162881	166249	.	-	0	ID=cds-NP_059311.1;Parent=gene-XecnGVgp163;Dbxref=GenBank:NP_059311.1,GeneID:1442397;Name=NP_059311.1;gbkey=CDS;gene=ORF163;locus_tag=XecnGVgp163;product=ORF163;protein_id=NP_059311.1
NC_002331.1	RefSeq	gene	166430	166591	.	-	.	ID=gene-XecnGVgp164;Dbxref=GeneID:1442398;Name=ORF164;gbkey=Gene;gene=ORF164;gene_biotype=protein_coding;locus_tag=XecnGVgp164
NC_002331.1	RefSeq	CDS	166430	166591	.	-	0	ID=cds-NP_059312.1;Parent=gene-XecnGVgp164;Dbxref=GenBank:NP_059312.1,GeneID:1442398;Name=NP_059312.1;gbkey=CDS;gene=ORF164;locus_tag=XecnGVgp164;product=ORF164;protein_id=NP_059312.1
NC_002331.1	RefSeq	gene	166590	166946	.	+	.	ID=gene-XecnGVgp165;Dbxref=GeneID:1442399;Name=ORF165;gbkey=Gene;gene=ORF165;gene_biotype=protein_coding;locus_tag=XecnGVgp165
NC_002331.1	RefSeq	CDS	166590	166946	.	+	0	ID=cds-NP_059313.1;Parent=gene-XecnGVgp165;Dbxref=GenBank:NP_059313.1,GeneID:1442399;Name=NP_059313.1;gbkey=CDS;gene=ORF165;locus_tag=XecnGVgp165;product=ORF165;protein_id=NP_059313.1
NC_002331.1	RefSeq	gene	166978	169548	.	-	.	ID=gene-XecnGVgp166;Dbxref=GeneID:1442400;Name=ORF166;description=enhancin-4;gbkey=Gene;gene=ORF166;gene_biotype=protein_coding;locus_tag=XecnGVgp166
NC_002331.1	RefSeq	CDS	166978	169548	.	-	0	ID=cds-NP_059314.1;Parent=gene-XecnGVgp166;Dbxref=GenBank:NP_059314.1,GeneID:1442400;Name=NP_059314.1;gbkey=CDS;gene=ORF166;locus_tag=XecnGVgp166;product=ORF166;protein_id=NP_059314.1
NC_002331.1	RefSeq	gene	169796	170113	.	+	.	ID=gene-XecnGVgp167;Dbxref=GeneID:1442401;Name=ORF167;gbkey=Gene;gene=ORF167;gene_biotype=protein_coding;locus_tag=XecnGVgp167
NC_002331.1	RefSeq	CDS	169796	170113	.	+	0	ID=cds-NP_059315.1;Parent=gene-XecnGVgp167;Dbxref=GenBank:NP_059315.1,GeneID:1442401;Name=NP_059315.1;gbkey=CDS;gene=ORF167;locus_tag=XecnGVgp167;product=ORF167;protein_id=NP_059315.1
NC_002331.1	RefSeq	gene	170248	170844	.	+	.	ID=gene-XecnGVgp168;Dbxref=GeneID:1442402;Name=ORF168;gbkey=Gene;gene=ORF168;gene_biotype=protein_coding;locus_tag=XecnGVgp168
NC_002331.1	RefSeq	CDS	170248	170844	.	+	0	ID=cds-NP_059316.1;Parent=gene-XecnGVgp168;Dbxref=GenBank:NP_059316.1,GeneID:1442402;Name=NP_059316.1;gbkey=CDS;gene=ORF168;locus_tag=XecnGVgp168;product=ORF168;protein_id=NP_059316.1
NC_002331.1	RefSeq	gene	170888	171322	.	-	.	ID=gene-XecnGVgp169;Dbxref=GeneID:1442403;Name=ORF169;gbkey=Gene;gene=ORF169;gene_biotype=protein_coding;locus_tag=XecnGVgp169
NC_002331.1	RefSeq	CDS	170888	171322	.	-	0	ID=cds-NP_059317.1;Parent=gene-XecnGVgp169;Dbxref=GenBank:NP_059317.1,GeneID:1442403;Name=NP_059317.1;gbkey=CDS;gene=ORF169;locus_tag=XecnGVgp169;product=ORF169;protein_id=NP_059317.1
NC_002331.1	RefSeq	gene	171972	172163	.	-	.	ID=gene-XecnGVgp170;Dbxref=GeneID:1442404;Name=ORF170;gbkey=Gene;gene=ORF170;gene_biotype=protein_coding;locus_tag=XecnGVgp170
NC_002331.1	RefSeq	CDS	171972	172163	.	-	0	ID=cds-NP_059318.1;Parent=gene-XecnGVgp170;Dbxref=GenBank:NP_059318.1,GeneID:1442404;Name=NP_059318.1;gbkey=CDS;gene=ORF170;locus_tag=XecnGVgp170;product=ORF170;protein_id=NP_059318.1
NC_002331.1	RefSeq	gene	172150	172569	.	+	.	ID=gene-XecnGVgp171;Dbxref=GeneID:1442405;Name=ORF171;description=Ac53;gbkey=Gene;gene=ORF171;gene_biotype=protein_coding;locus_tag=XecnGVgp171
NC_002331.1	RefSeq	CDS	172150	172569	.	+	0	ID=cds-NP_059319.1;Parent=gene-XecnGVgp171;Dbxref=GenBank:NP_059319.1,GeneID:1442405;Name=NP_059319.1;gbkey=CDS;gene=ORF171;locus_tag=XecnGVgp171;product=ORF171;protein_id=NP_059319.1
NC_002331.1	RefSeq	gene	172573	173709	.	-	.	ID=gene-XecnGVgp172;Dbxref=GeneID:1442406;Name=ORF172;gbkey=Gene;gene=ORF172;gene_biotype=protein_coding;locus_tag=XecnGVgp172
NC_002331.1	RefSeq	CDS	172573	173709	.	-	0	ID=cds-NP_059320.1;Parent=gene-XecnGVgp172;Dbxref=GenBank:NP_059320.1,GeneID:1442406;Name=NP_059320.1;gbkey=CDS;gene=ORF172;locus_tag=XecnGVgp172;product=ORF172;protein_id=NP_059320.1
NC_002331.1	RefSeq	gene	173732	173935	.	-	.	ID=gene-XecnGVgp173;Dbxref=GeneID:1442407;Name=ORF173;gbkey=Gene;gene=ORF173;gene_biotype=protein_coding;locus_tag=XecnGVgp173
NC_002331.1	RefSeq	CDS	173732	173935	.	-	0	ID=cds-NP_059321.1;Parent=gene-XecnGVgp173;Dbxref=GenBank:NP_059321.1,GeneID:1442407;Name=NP_059321.1;gbkey=CDS;gene=ORF173;locus_tag=XecnGVgp173;product=ORF173;protein_id=NP_059321.1
NC_002331.1	RefSeq	gene	173913	174125	.	+	.	ID=gene-XecnGVgp174;Dbxref=GeneID:1442408;Name=ORF174;description=lef-10;gbkey=Gene;gene=ORF174;gene_biotype=protein_coding;locus_tag=XecnGVgp174
NC_002331.1	RefSeq	CDS	173913	174125	.	+	0	ID=cds-NP_059322.1;Parent=gene-XecnGVgp174;Dbxref=GenBank:NP_059322.1,GeneID:1442408;Name=NP_059322.1;gbkey=CDS;gene=ORF174;locus_tag=XecnGVgp174;product=ORF174;protein_id=NP_059322.1
NC_002331.1	RefSeq	gene	174004	174975	.	+	.	ID=gene-XecnGVgp175;Dbxref=GeneID:1442409;Name=ORF175;description=vp1054;gbkey=Gene;gene=ORF175;gene_biotype=protein_coding;locus_tag=XecnGVgp175
NC_002331.1	RefSeq	CDS	174004	174975	.	+	0	ID=cds-NP_059323.1;Parent=gene-XecnGVgp175;Dbxref=GenBank:NP_059323.1,GeneID:1442409;Name=NP_059323.1;gbkey=CDS;gene=ORF175;locus_tag=XecnGVgp175;product=ORF175;protein_id=NP_059323.1
NC_002331.1	RefSeq	gene	175031	175243	.	+	.	ID=gene-XecnGVgp176;Dbxref=GeneID:1442410;Name=ORF176;gbkey=Gene;gene=ORF176;gene_biotype=protein_coding;locus_tag=XecnGVgp176
NC_002331.1	RefSeq	CDS	175031	175243	.	+	0	ID=cds-NP_059324.1;Parent=gene-XecnGVgp176;Dbxref=GenBank:NP_059324.1,GeneID:1442410;Name=NP_059324.1;gbkey=CDS;gene=ORF176;locus_tag=XecnGVgp176;product=ORF176;protein_id=NP_059324.1
NC_002331.1	RefSeq	gene	175318	175677	.	+	.	ID=gene-XecnGVgp177;Dbxref=GeneID:1442411;Name=ORF177;gbkey=Gene;gene=ORF177;gene_biotype=protein_coding;locus_tag=XecnGVgp177
NC_002331.1	RefSeq	CDS	175318	175677	.	+	0	ID=cds-NP_059325.1;Parent=gene-XecnGVgp177;Dbxref=GenBank:NP_059325.1,GeneID:1442411;Name=NP_059325.1;gbkey=CDS;gene=ORF177;locus_tag=XecnGVgp177;product=ORF177;protein_id=NP_059325.1
NC_002331.1	RefSeq	gene	175721	176719	.	+	.	ID=gene-XecnGVgp178;Dbxref=GeneID:1442412;Name=ORF178;gbkey=Gene;gene=ORF178;gene_biotype=protein_coding;locus_tag=XecnGVgp178
NC_002331.1	RefSeq	CDS	175721	176719	.	+	0	ID=cds-NP_059326.1;Parent=gene-XecnGVgp178;Dbxref=GenBank:NP_059326.1,GeneID:1442412;Name=NP_059326.1;gbkey=CDS;gene=ORF178;locus_tag=XecnGVgp178;product=ORF178;protein_id=NP_059326.1
NC_002331.1	RefSeq	gene	176847	177440	.	+	.	ID=gene-XecnGVgp179;Dbxref=GeneID:1442413;Name=ORF179;gbkey=Gene;gene=ORF179;gene_biotype=protein_coding;locus_tag=XecnGVgp179
NC_002331.1	RefSeq	CDS	176847	177440	.	+	0	ID=cds-NP_059327.1;Parent=gene-XecnGVgp179;Dbxref=GenBank:NP_059327.1,GeneID:1442413;Name=NP_059327.1;gbkey=CDS;gene=ORF179;locus_tag=XecnGVgp179;product=ORF179;protein_id=NP_059327.1
NC_002331.1	RefSeq	gene	177406	178383	.	+	.	ID=gene-XecnGVgp180;Dbxref=GeneID:1442414;Name=ORF180;description=me53;gbkey=Gene;gene=ORF180;gene_biotype=protein_coding;locus_tag=XecnGVgp180
NC_002331.1	RefSeq	CDS	177406	178383	.	+	0	ID=cds-NP_059328.1;Parent=gene-XecnGVgp180;Dbxref=GenBank:NP_059328.1,GeneID:1442414;Name=NP_059328.1;gbkey=CDS;gene=ORF180;locus_tag=XecnGVgp180;product=ORF180;protein_id=NP_059328.1
NC_002331.1	RefSeq	gene	178383	178715	.	+	.	ID=gene-XecnGVgp181;Dbxref=GeneID:1442415;Name=ORF181;gbkey=Gene;gene=ORF181;gene_biotype=protein_coding;locus_tag=XecnGVgp181
NC_002331.1	RefSeq	CDS	178383	178715	.	+	0	ID=cds-NP_059329.1;Parent=gene-XecnGVgp181;Dbxref=GenBank:NP_059329.1,GeneID:1442415;Name=NP_059329.1;gbkey=CDS;gene=ORF181;locus_tag=XecnGVgp181;product=ORF181;protein_id=NP_059329.1

